#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: EECS373-09

# Sun Mar 31 19:21:30 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v" (library work)
Verilog syntax check successful!
Selecting top level module BUS_INTERFACE
@N: CG364 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":117:7:117:22|Synthesizing module Button_Debouncer in library work.

@N: CG364 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":88:7:88:9|Synthesizing module pwm in library work.

@N: CG364 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":3:7:3:19|Synthesizing module BUS_INTERFACE in library work.

@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[31] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[30] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[29] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[28] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[27] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[26] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[25] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[24] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[23] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[22] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[21] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[20] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[19] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[18] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[17] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[16] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[15] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[14] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[13] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[12] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[11] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[10] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[9] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[8] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[7] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[6] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[5] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[4] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[3] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Register bit PRDATA[2] is always 0.
@W: CL279 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":44:0:44:5|Pruning register bits 31 to 2 of PRDATA[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":53:0:53:5|Register bit pulseWidth1[0] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":53:0:53:5|Register bit pulseWidth1[1] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":53:0:53:5|Register bit pulseWidth1[2] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":63:0:63:5|Register bit pulseWidth2[0] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":63:0:63:5|Register bit pulseWidth2[1] is always 0.
@N: CL189 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":63:0:63:5|Register bit pulseWidth2[2] is always 0.
@W: CL279 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":63:0:63:5|Pruning register bits 2 to 0 of pulseWidth2[17:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":53:0:53:5|Pruning register bits 2 to 0 of pulseWidth1[17:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL246 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":13:13:13:17|Input port bits 31 to 8 of PADDR[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v":14:18:14:23|Input port bits 31 to 8 of PWDATA[31:0] are unused. Assign logic for all port bits or change the input port size.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 31 19:21:30 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 31 19:21:30 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 31 19:21:30 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 31 19:21:32 2019

###########################################################]
Pre-mapping Report

# Sun Mar 31 19:21:32 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\waierdg\Desktop\turret_servos\synthesis\BUS_INTERFACE_scck.rpt 
Printing clock  summary report in "C:\Users\waierdg\Desktop\turret_servos\synthesis\BUS_INTERFACE_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



Clock Summary
*****************

Start                  Requested     Requested     Clock        Clock                   Clock
Clock                  Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------
BUS_INTERFACE|PCLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     136  
=============================================================================================

@W: MT530 :"c:\users\waierdg\desktop\turret_servos\hdl\busapb3.v":140:0:140:5|Found inferred clock BUS_INTERFACE|PCLK which controls 136 sequential elements including b1.PB_cnt[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\waierdg\Desktop\turret_servos\synthesis\BUS_INTERFACE.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 31 19:21:32 2019

###########################################################]
Map & Optimize Report

# Sun Mar 31 19:21:32 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MF176 |Default generator successful 
@N: MO231 :"c:\users\waierdg\desktop\turret_servos\hdl\busapb3.v":140:0:140:5|Found counter in view:work.Button_Debouncer(verilog) instance PB_cnt[15:0] 
@N: MF179 :"c:\users\waierdg\desktop\turret_servos\hdl\busapb3.v":103:5:103:23|Found 32 by 32 bit less-than operator ('<') pwm6 (in view: work.pwm(verilog))
@N: MF238 :"c:\users\waierdg\desktop\turret_servos\hdl\busapb3.v":102:13:102:22|Found 32-bit incrementor, 'un3_count_1[31:0]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 114MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 114MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 114MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 114MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 114MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 115MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes
--------------------------------------------
PRESERN_pad / Y                30           
============================================

@N: FP130 |Promoting Net PCLK_c on CLKBUF  PCLK_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 115MB)

Buffering PRESERN_c, fanout 30 segments 2

Added 1 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 115MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 136 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       PCLK                port                   136        pulseWidth2[10]
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

Writing Analyst data base C:\Users\waierdg\Desktop\turret_servos\synthesis\synwork\BUS_INTERFACE_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@W: MT420 |Found inferred clock BUS_INTERFACE|PCLK with period 10.00ns. Please declare a user-defined clock on object "p:PCLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 31 19:21:33 2019
#


Top view:               BUS_INTERFACE
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.188

                       Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock         Frequency     Frequency     Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------
BUS_INTERFACE|PCLK     100.0 MHz     101.9 MHz     10.000        9.812         0.188     inferred     Inferred_clkgroup_0
=========================================================================================================================





Clock Relationships
*******************

Clocks                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------
BUS_INTERFACE|PCLK  BUS_INTERFACE|PCLK  |  10.000      0.188  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: BUS_INTERFACE|PCLK
====================================



Starting Points with Worst Slack
********************************

                 Starting                                              Arrival          
Instance         Reference              Type     Pin     Net           Time        Slack
                 Clock                                                                  
----------------------------------------------------------------------------------------
p.count[6]       BUS_INTERFACE|PCLK     DFN1     Q       count[6]      0.737       0.188
p1.count[6]      BUS_INTERFACE|PCLK     DFN1     Q       count[6]      0.737       0.188
p.count[5]       BUS_INTERFACE|PCLK     DFN1     Q       count[5]      0.737       0.374
p1.count[5]      BUS_INTERFACE|PCLK     DFN1     Q       count[5]      0.737       0.374
b1.PB_cnt[4]     BUS_INTERFACE|PCLK     DFN1     Q       PB_cnt[4]     0.737       0.565
b2.PB_cnt[4]     BUS_INTERFACE|PCLK     DFN1     Q       PB_cnt[4]     0.737       0.565
b2.PB_cnt[3]     BUS_INTERFACE|PCLK     DFN1     Q       PB_cnt[3]     0.737       0.617
b1.PB_cnt[3]     BUS_INTERFACE|PCLK     DFN1     Q       PB_cnt[3]     0.737       0.617
p1.count[9]      BUS_INTERFACE|PCLK     DFN1     Q       count[9]      0.737       0.648
p.count[9]       BUS_INTERFACE|PCLK     DFN1     Q       count[9]      0.737       0.648
========================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                 Required          
Instance          Reference              Type     Pin     Net              Time         Slack
                  Clock                                                                      
---------------------------------------------------------------------------------------------
p.pwm             BUS_INTERFACE|PCLK     DFN1     D       pwm6             9.461        0.188
p1.pwm            BUS_INTERFACE|PCLK     DFN1     D       pwm6             9.461        0.188
b1.PB_out         BUS_INTERFACE|PCLK     DFN1     D       PB_out_RNO       9.427        0.565
b2.PB_out         BUS_INTERFACE|PCLK     DFN1     D       PB_out_RNO_0     9.427        0.565
p.count[19]       BUS_INTERFACE|PCLK     DFN1     D       count_3[19]      9.461        0.648
p1.count[19]      BUS_INTERFACE|PCLK     DFN1     D       count_3[19]      9.461        0.648
p.count[20]       BUS_INTERFACE|PCLK     DFN1     D       count_3[20]      9.461        0.648
p1.count[20]      BUS_INTERFACE|PCLK     DFN1     D       count_3[20]      9.461        0.648
b2.PB_cnt[15]     BUS_INTERFACE|PCLK     DFN1     D       N_5              9.461        0.652
b1.PB_cnt[15]     BUS_INTERFACE|PCLK     DFN1     D       N_5              9.461        0.652
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.274
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.188

    Number of logic level(s):                6
    Starting point:                          p.count[6] / Q
    Ending point:                            p.pwm / D
    The start point is clocked by            BUS_INTERFACE|PCLK [rising] on pin CLK
    The end   point is clocked by            BUS_INTERFACE|PCLK [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
p.count[6]                             DFN1     Q        Out     0.737     0.737       -         
count[6]                               Net      -        -       1.639     -           8         
p.pwm6_0.G_1                           OR2A     B        In      -         2.376       -         
p.pwm6_0.G_1                           OR2A     Y        Out     0.646     3.022       -         
N_12                                   Net      -        -       0.322     -           1         
p.pwm6_0.G_0_0                         AO1C     C        In      -         3.344       -         
p.pwm6_0.G_0_0                         AO1C     Y        Out     0.633     3.976       -         
G_0_0                                  Net      -        -       0.322     -           1         
p.pwm6_0.G_3                           OA1A     B        In      -         4.298       -         
p.pwm6_0.G_3                           OA1A     Y        Out     0.902     5.200       -         
N_21                                   Net      -        -       0.322     -           1         
p.pwm6_0.G_5                           OA1      B        In      -         5.521       -         
p.pwm6_0.G_5                           OA1      Y        Out     0.902     6.423       -         
DWACT_CMPLE_PO2_DWACT_COMP0_E_0[0]     Net      -        -       0.322     -           1         
p.pwm6_0.G_8                           OA1      B        In      -         6.745       -         
p.pwm6_0.G_8                           OA1      Y        Out     0.902     7.647       -         
G_8_0                                  Net      -        -       0.322     -           1         
p.pwm6_0.G_10                          OA1      A        In      -         7.968       -         
p.pwm6_0.G_10                          OA1      Y        Out     0.984     8.952       -         
pwm6                                   Net      -        -       0.322     -           1         
p.pwm                                  DFN1     D        In      -         9.274       -         
=================================================================================================
Total path delay (propagation time + setup) of 9.812 is 6.244(63.6%) logic and 3.568(36.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell BUS_INTERFACE.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    28      1.0       28.0
             AND2A     2      1.0        2.0
              AND3    94      1.0       94.0
               AO1     2      1.0        2.0
              AO13    11      1.0       11.0
              AO1A     1      1.0        1.0
              AO1C    14      1.0       14.0
              AO1D     1      1.0        1.0
              AOI1     4      1.0        4.0
             AOI1A     4      1.0        4.0
             AOI1B    16      1.0       16.0
               AX1    11      1.0       11.0
              AX1A     1      1.0        1.0
              AX1B     2      1.0        2.0
              AX1D     3      1.0        3.0
              BUFF     1      1.0        1.0
               GND     5      0.0        0.0
               INV     2      1.0        2.0
               MX2    10      1.0       10.0
              MX2B    20      1.0       20.0
              NOR2    17      1.0       17.0
             NOR2A    26      1.0       26.0
             NOR2B    41      1.0       41.0
              NOR3     8      1.0        8.0
             NOR3A    13      1.0       13.0
             NOR3B    21      1.0       21.0
             NOR3C    21      1.0       21.0
               OA1     9      1.0        9.0
              OA1A    10      1.0       10.0
              OA1B     2      1.0        2.0
              OA1C     6      1.0        6.0
               OR2     8      1.0        8.0
              OR2A    40      1.0       40.0
              OR2B    12      1.0       12.0
               OR3     2      1.0        2.0
              OR3A     6      1.0        6.0
              OR3B     6      1.0        6.0
              OR3C     6      1.0        6.0
               VCC     5      0.0        0.0
               XA1     2      1.0        2.0
              XA1A    12      1.0       12.0
             XNOR2    36      1.0       36.0
             XNOR3     8      1.0        8.0
              XOR2    64      1.0       64.0
              XOR3     4      1.0        4.0


              DFN1   136      1.0      136.0
                   -----          ----------
             TOTAL   753               743.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF    22
            OUTBUF    36
                   -----
             TOTAL    59


Core Cells         : 743 of 4608 (16%)
IO Cells           : 59

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 28MB peak: 115MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 31 19:21:34 2019

###########################################################]
