*****************************************************************
Pin Report - Date: Sun Mar 31 19:22:35 2019 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: BUS_INTERFACE
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port       |Pin        |Fixed      |Function |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----------|-----------|-----------|---------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
PADDR[0]    Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PADDR[1]    Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PADDR[2]    Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PADDR[3]    Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PADDR[4]    Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PADDR[5]    Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PADDR[6]    Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PADDR[7]    Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PCLK        Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PENABLE     Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PRDATA[0]   Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[1]   Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[2]   Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[3]   Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[4]   Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[5]   Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[6]   Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[7]   Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[8]   Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[9]   Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[10]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[11]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[12]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[13]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[14]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[15]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[16]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[17]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[18]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[19]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[20]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[21]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[22]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[23]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[24]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[25]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[26]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[27]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[28]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[29]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[30]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRDATA[31]  Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PREADY      Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PRESERN     Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PSEL        Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PSLVERR     Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PWDATA[0]   Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PWDATA[1]   Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PWDATA[2]   Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PWDATA[3]   Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PWDATA[4]   Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PWDATA[5]   Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PWDATA[6]   Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
PWDATA[7]   Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
pwm_out1    Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
pwm_out2    Unassigned  Unassigned            LVTTL    12                 High  None           ---              No    35                No           No
PWRITE      Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
SW1         Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
SW2         Unassigned  Unassigned            LVTTL    ---                ---   None           No               ---   ---               No           No
