Timing Violation Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Tue Apr 16 18:50:08 2019


Design: turret_servos
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[16]:D
  Delay (ns):            20.944
  Slack (ns):            -9.720
  Arrival (ns):          25.119
  Required (ns):         15.399

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[16]:D
  Delay (ns):            20.930
  Slack (ns):            -9.705
  Arrival (ns):          25.105
  Required (ns):         15.400

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/full_out:D
  Delay (ns):            20.950
  Slack (ns):            -9.702
  Arrival (ns):          25.125
  Required (ns):         15.423

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[17]:D
  Delay (ns):            20.769
  Slack (ns):            -9.577
  Arrival (ns):          24.944
  Required (ns):         15.367

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[17]:D
  Delay (ns):            20.739
  Slack (ns):            -9.546
  Arrival (ns):          24.914
  Required (ns):         15.368

Path 6
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/empty_out:D
  Delay (ns):            20.660
  Slack (ns):            -9.412
  Arrival (ns):          24.835
  Required (ns):         15.423

Path 7
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/empty_out:D
  Delay (ns):            20.281
  Slack (ns):            -9.076
  Arrival (ns):          24.456
  Required (ns):         15.380

Path 8
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/full_out:D
  Delay (ns):            20.169
  Slack (ns):            -8.932
  Arrival (ns):          24.344
  Required (ns):         15.412

Path 9
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[15]:D
  Delay (ns):            19.997
  Slack (ns):            -8.783
  Arrival (ns):          24.172
  Required (ns):         15.389

Path 10
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[15]:D
  Delay (ns):            19.997
  Slack (ns):            -8.758
  Arrival (ns):          24.172
  Required (ns):         15.414

Path 11
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/counter_q[5]:D
  Delay (ns):            19.715
  Slack (ns):            -8.506
  Arrival (ns):          23.890
  Required (ns):         15.384

Path 12
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[13]:D
  Delay (ns):            19.195
  Slack (ns):            -7.988
  Arrival (ns):          23.370
  Required (ns):         15.382

Path 13
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[14]:D
  Delay (ns):            18.985
  Slack (ns):            -7.803
  Arrival (ns):          23.160
  Required (ns):         15.357

Path 14
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[14]:D
  Delay (ns):            18.985
  Slack (ns):            -7.778
  Arrival (ns):          23.160
  Required (ns):         15.382

Path 15
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[4]:D
  Delay (ns):            18.978
  Slack (ns):            -7.730
  Arrival (ns):          23.153
  Required (ns):         15.423

Path 16
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            19.824
  Slack (ns):            -7.609
  Arrival (ns):          23.999
  Required (ns):         16.390

Path 17
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/counter_q[4]:D
  Delay (ns):            18.743
  Slack (ns):            -7.534
  Arrival (ns):          22.918
  Required (ns):         15.384

Path 18
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[13]:D
  Delay (ns):            18.447
  Slack (ns):            -7.254
  Arrival (ns):          22.622
  Required (ns):         15.368

Path 19
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[5]:D
  Delay (ns):            18.278
  Slack (ns):            -6.998
  Arrival (ns):          22.453
  Required (ns):         15.455

Path 20
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[3]:D
  Delay (ns):            17.883
  Slack (ns):            -6.644
  Arrival (ns):          22.058
  Required (ns):         15.414

Path 21
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/counter_q[3]:D
  Delay (ns):            17.707
  Slack (ns):            -6.498
  Arrival (ns):          21.882
  Required (ns):         15.384

Path 22
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[2]:E
  Delay (ns):            17.680
  Slack (ns):            -6.488
  Arrival (ns):          21.855
  Required (ns):         15.367

Path 23
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/rd_pointer_q[1]:D
  Delay (ns):            17.581
  Slack (ns):            -6.344
  Arrival (ns):          21.756
  Required (ns):         15.412

Path 24
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/rd_pointer_q_0[1]:D
  Delay (ns):            17.581
  Slack (ns):            -6.344
  Arrival (ns):          21.756
  Required (ns):         15.412

Path 25
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):            18.490
  Slack (ns):            -6.267
  Arrival (ns):          22.665
  Required (ns):         16.398

Path 26
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):            18.465
  Slack (ns):            -6.241
  Arrival (ns):          22.640
  Required (ns):         16.399

Path 27
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            18.391
  Slack (ns):            -6.176
  Arrival (ns):          22.566
  Required (ns):         16.390

Path 28
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[1]:D
  Delay (ns):            17.275
  Slack (ns):            -6.087
  Arrival (ns):          21.450
  Required (ns):         15.363

Path 29
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[13]:E
  Delay (ns):            17.303
  Slack (ns):            -6.055
  Arrival (ns):          21.478
  Required (ns):         15.423

Path 30
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[2]:D
  Delay (ns):            17.348
  Slack (ns):            -6.049
  Arrival (ns):          21.523
  Required (ns):         15.474

Path 31
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[0]:E
  Delay (ns):            17.429
  Slack (ns):            -6.049
  Arrival (ns):          21.604
  Required (ns):         15.555

Path 32
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[3]:E
  Delay (ns):            17.188
  Slack (ns):            -5.996
  Arrival (ns):          21.363
  Required (ns):         15.367

Path 33
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            18.094
  Slack (ns):            -5.874
  Arrival (ns):          22.269
  Required (ns):         16.395

Path 34
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[11]:D
  Delay (ns):            17.051
  Slack (ns):            -5.870
  Arrival (ns):          21.226
  Required (ns):         15.356

Path 35
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            18.032
  Slack (ns):            -5.808
  Arrival (ns):          22.207
  Required (ns):         16.399

Path 36
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[29]:E
  Delay (ns):            17.142
  Slack (ns):            -5.767
  Arrival (ns):          21.317
  Required (ns):         15.550

Path 37
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[26]:E
  Delay (ns):            16.995
  Slack (ns):            -5.747
  Arrival (ns):          21.170
  Required (ns):         15.423

Path 38
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[15]:E
  Delay (ns):            16.951
  Slack (ns):            -5.703
  Arrival (ns):          21.126
  Required (ns):         15.423

Path 39
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/wr_pointer_q[0]:D
  Delay (ns):            16.888
  Slack (ns):            -5.681
  Arrival (ns):          21.063
  Required (ns):         15.382

Path 40
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[31]:E
  Delay (ns):            16.866
  Slack (ns):            -5.644
  Arrival (ns):          21.041
  Required (ns):         15.397

Path 41
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/wr_pointer_q[1]:D
  Delay (ns):            16.899
  Slack (ns):            -5.619
  Arrival (ns):          21.074
  Required (ns):         15.455

Path 42
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[6]:E
  Delay (ns):            16.816
  Slack (ns):            -5.607
  Arrival (ns):          20.991
  Required (ns):         15.384

Path 43
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[11]:D
  Delay (ns):            16.793
  Slack (ns):            -5.586
  Arrival (ns):          20.968
  Required (ns):         15.382

Path 44
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/counter_q[2]:D
  Delay (ns):            16.784
  Slack (ns):            -5.579
  Arrival (ns):          20.959
  Required (ns):         15.380

Path 45
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[29]:E
  Delay (ns):            16.749
  Slack (ns):            -5.533
  Arrival (ns):          20.924
  Required (ns):         15.391

Path 46
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[12]:D
  Delay (ns):            16.735
  Slack (ns):            -5.528
  Arrival (ns):          20.910
  Required (ns):         15.382

Path 47
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[19]:E
  Delay (ns):            16.843
  Slack (ns):            -5.509
  Arrival (ns):          21.018
  Required (ns):         15.509

Path 48
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[9]:E
  Delay (ns):            16.714
  Slack (ns):            -5.505
  Arrival (ns):          20.889
  Required (ns):         15.384

Path 49
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[18]:E
  Delay (ns):            16.782
  Slack (ns):            -5.493
  Arrival (ns):          20.957
  Required (ns):         15.464

Path 50
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[6]:E
  Delay (ns):            16.669
  Slack (ns):            -5.482
  Arrival (ns):          20.844
  Required (ns):         15.362

Path 51
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[10]:E
  Delay (ns):            16.698
  Slack (ns):            -5.464
  Arrival (ns):          20.873
  Required (ns):         15.409

Path 52
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/rd_pointer_q[0]:D
  Delay (ns):            16.604
  Slack (ns):            -5.441
  Arrival (ns):          20.779
  Required (ns):         15.338

Path 53
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[2]:E
  Delay (ns):            16.623
  Slack (ns):            -5.431
  Arrival (ns):          20.798
  Required (ns):         15.367

Path 54
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[11]:E
  Delay (ns):            16.633
  Slack (ns):            -5.431
  Arrival (ns):          20.808
  Required (ns):         15.377

Path 55
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[4]:E
  Delay (ns):            16.628
  Slack (ns):            -5.419
  Arrival (ns):          20.803
  Required (ns):         15.384

Path 56
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[7]:E
  Delay (ns):            16.624
  Slack (ns):            -5.402
  Arrival (ns):          20.799
  Required (ns):         15.397

Path 57
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[5]:E
  Delay (ns):            16.620
  Slack (ns):            -5.398
  Arrival (ns):          20.795
  Required (ns):         15.397

Path 58
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[4]:E
  Delay (ns):            16.620
  Slack (ns):            -5.398
  Arrival (ns):          20.795
  Required (ns):         15.397

Path 59
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[28]:E
  Delay (ns):            16.568
  Slack (ns):            -5.393
  Arrival (ns):          20.743
  Required (ns):         15.350

Path 60
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[3]:E
  Delay (ns):            16.744
  Slack (ns):            -5.393
  Arrival (ns):          20.919
  Required (ns):         15.526

Path 61
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[0]:E
  Delay (ns):            16.616
  Slack (ns):            -5.382
  Arrival (ns):          20.791
  Required (ns):         15.409

Path 62
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[28]:E
  Delay (ns):            16.535
  Slack (ns):            -5.360
  Arrival (ns):          20.710
  Required (ns):         15.350

Path 63
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2__0[0]:E
  Delay (ns):            16.551
  Slack (ns):            -5.342
  Arrival (ns):          20.726
  Required (ns):         15.384

Path 64
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[5]:E
  Delay (ns):            16.551
  Slack (ns):            -5.329
  Arrival (ns):          20.726
  Required (ns):         15.397

Path 65
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[26]:E
  Delay (ns):            16.568
  Slack (ns):            -5.320
  Arrival (ns):          20.743
  Required (ns):         15.423

Path 66
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[12]:D
  Delay (ns):            16.499
  Slack (ns):            -5.307
  Arrival (ns):          20.674
  Required (ns):         15.367

Path 67
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[15]:E
  Delay (ns):            16.483
  Slack (ns):            -5.235
  Arrival (ns):          20.658
  Required (ns):         15.423

Path 68
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[8]:E
  Delay (ns):            16.483
  Slack (ns):            -5.235
  Arrival (ns):          20.658
  Required (ns):         15.423

Path 69
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[3]:E
  Delay (ns):            16.420
  Slack (ns):            -5.211
  Arrival (ns):          20.595
  Required (ns):         15.384

Path 70
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[0]:D
  Delay (ns):            16.361
  Slack (ns):            -5.206
  Arrival (ns):          20.536
  Required (ns):         15.330

Path 71
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[13]:E
  Delay (ns):            16.388
  Slack (ns):            -5.201
  Arrival (ns):          20.563
  Required (ns):         15.362

Path 72
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[28]:E
  Delay (ns):            16.512
  Slack (ns):            -5.178
  Arrival (ns):          20.687
  Required (ns):         15.509

Path 73
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[27]:E
  Delay (ns):            16.382
  Slack (ns):            -5.160
  Arrival (ns):          20.557
  Required (ns):         15.397

Path 74
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[7]:E
  Delay (ns):            16.338
  Slack (ns):            -5.146
  Arrival (ns):          20.513
  Required (ns):         15.367

Path 75
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[2]:E
  Delay (ns):            16.336
  Slack (ns):            -5.144
  Arrival (ns):          20.511
  Required (ns):         15.367

Path 76
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[3]:E
  Delay (ns):            16.348
  Slack (ns):            -5.139
  Arrival (ns):          20.523
  Required (ns):         15.384

Path 77
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[12]:E
  Delay (ns):            16.327
  Slack (ns):            -5.129
  Arrival (ns):          20.502
  Required (ns):         15.373

Path 78
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[6]:E
  Delay (ns):            16.316
  Slack (ns):            -5.114
  Arrival (ns):          20.491
  Required (ns):         15.377

Path 79
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):            17.332
  Slack (ns):            -5.098
  Arrival (ns):          21.507
  Required (ns):         16.409

Path 80
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[5]:E
  Delay (ns):            16.313
  Slack (ns):            -5.091
  Arrival (ns):          20.488
  Required (ns):         15.397

Path 81
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[10]:E
  Delay (ns):            16.321
  Slack (ns):            -5.087
  Arrival (ns):          20.496
  Required (ns):         15.409

Path 82
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[30]:E
  Delay (ns):            16.330
  Slack (ns):            -5.082
  Arrival (ns):          20.505
  Required (ns):         15.423

Path 83
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[22]:E
  Delay (ns):            16.451
  Slack (ns):            -5.076
  Arrival (ns):          20.626
  Required (ns):         15.550

Path 84
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[11]:E
  Delay (ns):            16.268
  Slack (ns):            -5.066
  Arrival (ns):          20.443
  Required (ns):         15.377

Path 85
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[17]:E
  Delay (ns):            16.214
  Slack (ns):            -5.055
  Arrival (ns):          20.389
  Required (ns):         15.334

Path 86
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[31]:E
  Delay (ns):            16.234
  Slack (ns):            -5.042
  Arrival (ns):          20.409
  Required (ns):         15.367

Path 87
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[24]:E
  Delay (ns):            16.328
  Slack (ns):            -5.039
  Arrival (ns):          20.503
  Required (ns):         15.464

Path 88
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[10]:D
  Delay (ns):            16.272
  Slack (ns):            -5.033
  Arrival (ns):          20.447
  Required (ns):         15.414

Path 89
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[11]:E
  Delay (ns):            16.229
  Slack (ns):            -5.027
  Arrival (ns):          20.404
  Required (ns):         15.377

Path 90
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[7]:E
  Delay (ns):            16.338
  Slack (ns):            -5.025
  Arrival (ns):          20.513
  Required (ns):         15.488

Path 91
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[0]:E
  Delay (ns):            16.254
  Slack (ns):            -5.020
  Arrival (ns):          20.429
  Required (ns):         15.409

Path 92
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1__0[0]:E
  Delay (ns):            16.204
  Slack (ns):            -5.017
  Arrival (ns):          20.379
  Required (ns):         15.362

Path 93
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[1]:E
  Delay (ns):            16.232
  Slack (ns):            -5.011
  Arrival (ns):          20.407
  Required (ns):         15.396

Path 94
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[14]:E
  Delay (ns):            16.229
  Slack (ns):            -4.995
  Arrival (ns):          20.404
  Required (ns):         15.409

Path 95
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[10]:D
  Delay (ns):            16.233
  Slack (ns):            -4.983
  Arrival (ns):          20.408
  Required (ns):         15.425

Path 96
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[15]:E
  Delay (ns):            16.214
  Slack (ns):            -4.966
  Arrival (ns):          20.389
  Required (ns):         15.423

Path 97
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[21]:E
  Delay (ns):            16.340
  Slack (ns):            -4.965
  Arrival (ns):          20.515
  Required (ns):         15.550

Path 98
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[17]:E
  Delay (ns):            16.333
  Slack (ns):            -4.958
  Arrival (ns):          20.508
  Required (ns):         15.550

Path 99
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[31]:E
  Delay (ns):            16.290
  Slack (ns):            -4.939
  Arrival (ns):          20.465
  Required (ns):         15.526

Path 100
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[23]:E
  Delay (ns):            16.122
  Slack (ns):            -4.930
  Arrival (ns):          20.297
  Required (ns):         15.367

