Timing Violation Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Wed Apr 17 18:42:11 2019


Design: turret_servos
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/empty_out:D
  Delay (ns):            20.835
  Slack (ns):            -9.662
  Arrival (ns):          25.010
  Required (ns):         15.348

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/full_out:D
  Delay (ns):            20.779
  Slack (ns):            -9.609
  Arrival (ns):          24.954
  Required (ns):         15.345

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[16]:D
  Delay (ns):            19.620
  Slack (ns):            -8.431
  Arrival (ns):          23.795
  Required (ns):         15.364

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[16]:D
  Delay (ns):            19.620
  Slack (ns):            -8.428
  Arrival (ns):          23.795
  Required (ns):         15.367

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[17]:D
  Delay (ns):            19.276
  Slack (ns):            -8.094
  Arrival (ns):          23.451
  Required (ns):         15.357

Path 6
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[17]:D
  Delay (ns):            19.276
  Slack (ns):            -8.094
  Arrival (ns):          23.451
  Required (ns):         15.357

Path 7
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[4]:D
  Delay (ns):            19.041
  Slack (ns):            -7.871
  Arrival (ns):          23.216
  Required (ns):         15.345

Path 8
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[3]:D
  Delay (ns):            18.914
  Slack (ns):            -7.709
  Arrival (ns):          23.089
  Required (ns):         15.380

Path 9
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[15]:D
  Delay (ns):            18.779
  Slack (ns):            -7.556
  Arrival (ns):          22.954
  Required (ns):         15.398

Path 10
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[15]:D
  Delay (ns):            18.691
  Slack (ns):            -7.502
  Arrival (ns):          22.866
  Required (ns):         15.364

Path 11
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/empty_out:D
  Delay (ns):            18.709
  Slack (ns):            -7.468
  Arrival (ns):          22.884
  Required (ns):         15.416

Path 12
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[14]:D
  Delay (ns):            18.521
  Slack (ns):            -7.361
  Arrival (ns):          22.696
  Required (ns):         15.335

Path 13
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/full_out:D
  Delay (ns):            18.597
  Slack (ns):            -7.324
  Arrival (ns):          22.772
  Required (ns):         15.448

Path 14
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[14]:D
  Delay (ns):            18.405
  Slack (ns):            -7.245
  Arrival (ns):          22.580
  Required (ns):         15.335

Path 15
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[5]:D
  Delay (ns):            18.279
  Slack (ns):            -7.077
  Arrival (ns):          22.454
  Required (ns):         15.377

Path 16
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[2]:D
  Delay (ns):            18.226
  Slack (ns):            -7.020
  Arrival (ns):          22.401
  Required (ns):         15.381

Path 17
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/counter_q[5]:D
  Delay (ns):            18.157
  Slack (ns):            -6.908
  Arrival (ns):          22.332
  Required (ns):         15.424

Path 18
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[1]:D
  Delay (ns):            18.094
  Slack (ns):            -6.888
  Arrival (ns):          22.269
  Required (ns):         15.381

Path 19
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[13]:D
  Delay (ns):            17.923
  Slack (ns):            -6.719
  Arrival (ns):          22.098
  Required (ns):         15.379

Path 20
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[0]:D
  Delay (ns):            17.848
  Slack (ns):            -6.666
  Arrival (ns):          22.023
  Required (ns):         15.357

Path 21
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):            18.793
  Slack (ns):            -6.569
  Arrival (ns):          22.968
  Required (ns):         16.399

Path 22
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            18.720
  Slack (ns):            -6.505
  Arrival (ns):          22.895
  Required (ns):         16.390

Path 23
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            18.692
  Slack (ns):            -6.472
  Arrival (ns):          22.867
  Required (ns):         16.395

Path 24
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):            18.645
  Slack (ns):            -6.418
  Arrival (ns):          22.820
  Required (ns):         16.402

Path 25
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[13]:D
  Delay (ns):            17.564
  Slack (ns):            -6.382
  Arrival (ns):          21.739
  Required (ns):         15.357

Path 26
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/rd_pointer_q_0[1]:D
  Delay (ns):            17.155
  Slack (ns):            -5.955
  Arrival (ns):          21.330
  Required (ns):         15.375

Path 27
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/rd_pointer_q[1]:D
  Delay (ns):            17.155
  Slack (ns):            -5.938
  Arrival (ns):          21.330
  Required (ns):         15.392

Path 28
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):            17.944
  Slack (ns):            -5.710
  Arrival (ns):          22.119
  Required (ns):         16.409

Path 29
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):            17.899
  Slack (ns):            -5.676
  Arrival (ns):          22.074
  Required (ns):         16.398

Path 30
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/counter_q[4]:D
  Delay (ns):            16.911
  Slack (ns):            -5.662
  Arrival (ns):          21.086
  Required (ns):         15.424

Path 31
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            17.798
  Slack (ns):            -5.574
  Arrival (ns):          21.973
  Required (ns):         16.399

Path 32
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/counter_q[3]:D
  Delay (ns):            16.777
  Slack (ns):            -5.536
  Arrival (ns):          20.952
  Required (ns):         15.416

Path 33
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            17.726
  Slack (ns):            -5.511
  Arrival (ns):          21.901
  Required (ns):         16.390

Path 34
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/wr_pointer_q[0]:D
  Delay (ns):            16.680
  Slack (ns):            -5.508
  Arrival (ns):          20.855
  Required (ns):         15.347

Path 35
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[16]:E
  Delay (ns):            16.845
  Slack (ns):            -5.451
  Arrival (ns):          21.020
  Required (ns):         15.569

Path 36
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/wr_pointer_q[1]:D
  Delay (ns):            16.613
  Slack (ns):            -5.439
  Arrival (ns):          20.788
  Required (ns):         15.349

Path 37
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[19]:E
  Delay (ns):            16.849
  Slack (ns):            -5.434
  Arrival (ns):          21.024
  Required (ns):         15.590

Path 38
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[3]:E
  Delay (ns):            16.802
  Slack (ns):            -5.387
  Arrival (ns):          20.977
  Required (ns):         15.590

Path 39
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2__0[0]:E
  Delay (ns):            16.802
  Slack (ns):            -5.387
  Arrival (ns):          20.977
  Required (ns):         15.590

Path 40
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[22]:E
  Delay (ns):            16.616
  Slack (ns):            -5.319
  Arrival (ns):          20.791
  Required (ns):         15.472

Path 41
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[28]:E
  Delay (ns):            16.665
  Slack (ns):            -5.283
  Arrival (ns):          20.840
  Required (ns):         15.557

Path 42
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[11]:D
  Delay (ns):            16.392
  Slack (ns):            -5.228
  Arrival (ns):          20.567
  Required (ns):         15.339

Path 43
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[1]:E
  Delay (ns):            16.499
  Slack (ns):            -5.131
  Arrival (ns):          20.674
  Required (ns):         15.543

Path 44
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[21]:E
  Delay (ns):            16.543
  Slack (ns):            -5.128
  Arrival (ns):          20.718
  Required (ns):         15.590

Path 45
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[29]:E
  Delay (ns):            16.536
  Slack (ns):            -5.121
  Arrival (ns):          20.711
  Required (ns):         15.590

Path 46
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[24]:E
  Delay (ns):            16.484
  Slack (ns):            -5.090
  Arrival (ns):          20.659
  Required (ns):         15.569

Path 47
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[9]:E
  Delay (ns):            16.490
  Slack (ns):            -5.090
  Arrival (ns):          20.665
  Required (ns):         15.575

Path 48
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[7]:E
  Delay (ns):            16.490
  Slack (ns):            -5.090
  Arrival (ns):          20.665
  Required (ns):         15.575

Path 49
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[8]:E
  Delay (ns):            16.496
  Slack (ns):            -5.081
  Arrival (ns):          20.671
  Required (ns):         15.590

Path 50
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[10]:E
  Delay (ns):            16.473
  Slack (ns):            -5.079
  Arrival (ns):          20.648
  Required (ns):         15.569

Path 51
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[4]:E
  Delay (ns):            16.473
  Slack (ns):            -5.079
  Arrival (ns):          20.648
  Required (ns):         15.569

Path 52
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[23]:E
  Delay (ns):            16.308
  Slack (ns):            -5.073
  Arrival (ns):          20.483
  Required (ns):         15.410

Path 53
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[7]:E
  Delay (ns):            16.269
  Slack (ns):            -5.060
  Arrival (ns):          20.444
  Required (ns):         15.384

Path 54
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[21]:E
  Delay (ns):            16.461
  Slack (ns):            -5.046
  Arrival (ns):          20.636
  Required (ns):         15.590

Path 55
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0__0[0]:E
  Delay (ns):            16.282
  Slack (ns):            -5.039
  Arrival (ns):          20.457
  Required (ns):         15.418

Path 56
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[16]:E
  Delay (ns):            16.423
  Slack (ns):            -5.021
  Arrival (ns):          20.598
  Required (ns):         15.577

Path 57
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[2]:E
  Delay (ns):            16.399
  Slack (ns):            -5.017
  Arrival (ns):          20.574
  Required (ns):         15.557

Path 58
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[31]:E
  Delay (ns):            16.227
  Slack (ns):            -5.004
  Arrival (ns):          20.402
  Required (ns):         15.398

Path 59
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[4]:E
  Delay (ns):            16.226
  Slack (ns):            -4.985
  Arrival (ns):          20.401
  Required (ns):         15.416

Path 60
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[5]:E
  Delay (ns):            16.394
  Slack (ns):            -4.979
  Arrival (ns):          20.569
  Required (ns):         15.590

Path 61
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[14]:E
  Delay (ns):            16.127
  Slack (ns):            -4.961
  Arrival (ns):          20.302
  Required (ns):         15.341

Path 62
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[28]:E
  Delay (ns):            16.167
  Slack (ns):            -4.944
  Arrival (ns):          20.342
  Required (ns):         15.398

Path 63
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[9]:E
  Delay (ns):            16.196
  Slack (ns):            -4.940
  Arrival (ns):          20.371
  Required (ns):         15.431

Path 64
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[11]:E
  Delay (ns):            16.322
  Slack (ns):            -4.929
  Arrival (ns):          20.497
  Required (ns):         15.568

Path 65
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[26]:E
  Delay (ns):            16.109
  Slack (ns):            -4.853
  Arrival (ns):          20.284
  Required (ns):         15.431

Path 66
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[19]:E
  Delay (ns):            16.109
  Slack (ns):            -4.853
  Arrival (ns):          20.284
  Required (ns):         15.431

Path 67
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[0]:E
  Delay (ns):            16.262
  Slack (ns):            -4.847
  Arrival (ns):          20.437
  Required (ns):         15.590

Path 68
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[22]:E
  Delay (ns):            16.110
  Slack (ns):            -4.841
  Arrival (ns):          20.285
  Required (ns):         15.444

Path 69
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[3]:E
  Delay (ns):            16.062
  Slack (ns):            -4.839
  Arrival (ns):          20.237
  Required (ns):         15.398

Path 70
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[17]:E
  Delay (ns):            16.084
  Slack (ns):            -4.815
  Arrival (ns):          20.259
  Required (ns):         15.444

Path 71
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[20]:E
  Delay (ns):            16.198
  Slack (ns):            -4.804
  Arrival (ns):          20.373
  Required (ns):         15.569

Path 72
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/rd_pointer_q[0]:D
  Delay (ns):            16.003
  Slack (ns):            -4.796
  Arrival (ns):          20.178
  Required (ns):         15.382

Path 73
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[31]:E
  Delay (ns):            15.985
  Slack (ns):            -4.762
  Arrival (ns):          20.160
  Required (ns):         15.398

Path 74
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[22]:E
  Delay (ns):            16.151
  Slack (ns):            -4.757
  Arrival (ns):          20.326
  Required (ns):         15.569

Path 75
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[17]:E
  Delay (ns):            16.013
  Slack (ns):            -4.744
  Arrival (ns):          20.188
  Required (ns):         15.444

Path 76
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[6]:E
  Delay (ns):            15.966
  Slack (ns):            -4.743
  Arrival (ns):          20.141
  Required (ns):         15.398

Path 77
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[24]:E
  Delay (ns):            15.974
  Slack (ns):            -4.739
  Arrival (ns):          20.149
  Required (ns):         15.410

Path 78
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[18]:E
  Delay (ns):            15.978
  Slack (ns):            -4.735
  Arrival (ns):          20.153
  Required (ns):         15.418

Path 79
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[27]:E
  Delay (ns):            15.976
  Slack (ns):            -4.735
  Arrival (ns):          20.151
  Required (ns):         15.416

Path 80
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[18]:E
  Delay (ns):            16.124
  Slack (ns):            -4.722
  Arrival (ns):          20.299
  Required (ns):         15.577

Path 81
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[16]:E
  Delay (ns):            16.124
  Slack (ns):            -4.722
  Arrival (ns):          20.299
  Required (ns):         15.577

Path 82
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[20]:E
  Delay (ns):            16.106
  Slack (ns):            -4.712
  Arrival (ns):          20.281
  Required (ns):         15.569

Path 83
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[23]:E
  Delay (ns):            16.106
  Slack (ns):            -4.712
  Arrival (ns):          20.281
  Required (ns):         15.569

Path 84
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[20]:E
  Delay (ns):            15.972
  Slack (ns):            -4.703
  Arrival (ns):          20.147
  Required (ns):         15.444

Path 85
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[0]:E
  Delay (ns):            16.116
  Slack (ns):            -4.701
  Arrival (ns):          20.291
  Required (ns):         15.590

Path 86
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[8]:E
  Delay (ns):            16.116
  Slack (ns):            -4.701
  Arrival (ns):          20.291
  Required (ns):         15.590

Path 87
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[5]:E
  Delay (ns):            16.116
  Slack (ns):            -4.701
  Arrival (ns):          20.291
  Required (ns):         15.590

Path 88
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[4]:E
  Delay (ns):            15.940
  Slack (ns):            -4.699
  Arrival (ns):          20.115
  Required (ns):         15.416

Path 89
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[26]:E
  Delay (ns):            15.907
  Slack (ns):            -4.684
  Arrival (ns):          20.082
  Required (ns):         15.398

Path 90
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[28]:E
  Delay (ns):            15.938
  Slack (ns):            -4.682
  Arrival (ns):          20.113
  Required (ns):         15.431

Path 91
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[2]:E
  Delay (ns):            16.072
  Slack (ns):            -4.681
  Arrival (ns):          20.247
  Required (ns):         15.566

Path 92
  From:                  CORESPI_0/USPI/UTXF/rd_pointer_q[0]:CLK
  To:                    CORESPI_0/USPI/UCC/mtx_spi_data_out:D
  Delay (ns):            14.184
  Slack (ns):            -4.674
  Arrival (ns):          20.055
  Required (ns):         15.381

Path 93
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[15]:E
  Delay (ns):            15.903
  Slack (ns):            -4.668
  Arrival (ns):          20.078
  Required (ns):         15.410

Path 94
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[3]:E
  Delay (ns):            15.922
  Slack (ns):            -4.666
  Arrival (ns):          20.097
  Required (ns):         15.431

Path 95
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[11]:E
  Delay (ns):            15.898
  Slack (ns):            -4.643
  Arrival (ns):          20.073
  Required (ns):         15.430

Path 96
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[26]:E
  Delay (ns):            16.055
  Slack (ns):            -4.640
  Arrival (ns):          20.230
  Required (ns):         15.590

Path 97
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[14]:E
  Delay (ns):            15.857
  Slack (ns):            -4.623
  Arrival (ns):          20.032
  Required (ns):         15.409

Path 98
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[30]:E
  Delay (ns):            15.839
  Slack (ns):            -4.616
  Arrival (ns):          20.014
  Required (ns):         15.398

Path 99
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[8]:D
  Delay (ns):            15.776
  Slack (ns):            -4.587
  Arrival (ns):          19.951
  Required (ns):         15.364

Path 100
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[11]:D
  Delay (ns):            15.764
  Slack (ns):            -4.582
  Arrival (ns):          19.939
  Required (ns):         15.357

