Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Fri Apr 12 19:19:06 2019


Design: turret_servos
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.185
Min Clock-To-Out (ns):      6.644

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         4.176
Min Clock-To-Out (ns):      N/A

Clock Domain:               turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            3.355
  Slack (ns):            1.978
  Arrival (ns):          6.388
  Required (ns):         4.410
  Hold (ns):             1.377

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            3.740
  Slack (ns):            2.361
  Arrival (ns):          6.773
  Required (ns):         4.412
  Hold (ns):             1.379

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            4.057
  Slack (ns):            2.678
  Arrival (ns):          7.090
  Required (ns):         4.412
  Hold (ns):             1.379

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            4.212
  Slack (ns):            2.835
  Arrival (ns):          7.245
  Required (ns):         4.410
  Hold (ns):             1.377


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  data arrival time                              6.388
  data required time                         -   4.410
  slack                                          1.978
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.677          cell: ADLIB:MSS_APB_IP
  4.710                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.770                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.812                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.165          net: turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[9]
  4.977                        CoreAPB3_0/iPSELS_2[0]:B (r)
               +     0.157          cell: ADLIB:NOR3A
  5.134                        CoreAPB3_0/iPSELS_2[0]:Y (f)
               +     0.148          net: CoreAPB3_0_iPSELS_2[0]
  5.282                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_2:B (f)
               +     0.263          cell: ADLIB:NOR3C
  5.545                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_2:Y (f)
               +     0.596          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[2]
  6.141                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN4 (f)
               +     0.045          cell: ADLIB:MSS_IF
  6.186                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN4INT (f)
               +     0.202          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[2]INT_NET
  6.388                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2] (f)
                                    
  6.388                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.377          Library hold time: ADLIB:MSS_APB_IP
  4.410                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
                                    
  4.410                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  BUS_INTERFACE_0/PRDATA_1[3]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            1.543
  Slack (ns):            1.443
  Arrival (ns):          5.871
  Required (ns):         4.428
  Hold (ns):             1.395

Path 2
  From:                  BUS_INTERFACE_0/PRDATA_1[2]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            1.615
  Slack (ns):            1.515
  Arrival (ns):          5.941
  Required (ns):         4.426
  Hold (ns):             1.393

Path 3
  From:                  BUS_INTERFACE_0/PRDATA_1[0]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            1.903
  Slack (ns):            1.822
  Arrival (ns):          6.232
  Required (ns):         4.410
  Hold (ns):             1.377

Path 4
  From:                  BUS_INTERFACE_0/PRDATA_1[1]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            1.940
  Slack (ns):            1.847
  Arrival (ns):          6.276
  Required (ns):         4.429
  Hold (ns):             1.396


Expanded Path 1
  From: BUS_INTERFACE_0/PRDATA_1[3]:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  data arrival time                              5.871
  data required time                         -   4.428
  slack                                          1.443
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.293          net: FAB_CLK
  4.328                        BUS_INTERFACE_0/PRDATA_1[3]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.577                        BUS_INTERFACE_0/PRDATA_1[3]:Q (r)
               +     0.167          net: CoreAPB3_0_APBmslave0_PRDATA[3]
  4.744                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_3:C (r)
               +     0.322          cell: ADLIB:NOR3C
  5.066                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_3:Y (r)
               +     0.548          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[3]
  5.614                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  5.650                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN6INT (r)
               +     0.221          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[3]INT_NET
  5.871                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3] (r)
                                    
  5.871                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.395          Library hold time: ADLIB:MSS_APB_IP
  4.428                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
                                    
  4.428                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                  BUS_INTERFACE_0/HIT_INT:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):            0.485
  Slack (ns):            0.737
  Arrival (ns):          4.827
  Required (ns):         4.090
  Hold (ns):             1.057


Expanded Path 1
  From: BUS_INTERFACE_0/HIT_INT:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data arrival time                              4.827
  data required time                         -   4.090
  slack                                          0.737
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  4.342                        BUS_INTERFACE_0/HIT_INT:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.591                        BUS_INTERFACE_0/HIT_INT:Q (r)
               +     0.134          net: BUS_INTERFACE_0_HIT_INT
  4.725                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_20:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  4.827                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_20:PIN5INT (r)
               +     0.000          net: turret_servo_mss_design_0/MSS_ADLIB_INST/GPI[0]INT_NET
  4.827                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0] (r)
                                    
  4.827                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  3.033
               +     1.057          Library hold time: ADLIB:MSS_APB_IP
  4.090                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
                                    
  4.090                        data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  BUS_INTERFACE_0/hits[1]:CLK
  To:                    BUS_INTERFACE_0/PRDATA_1[1]:D
  Delay (ns):            0.421
  Slack (ns):            0.397
  Arrival (ns):          4.750
  Required (ns):         4.353
  Hold (ns):             0.000

Path 2
  From:                  BUS_INTERFACE_0/hits[2]:CLK
  To:                    BUS_INTERFACE_0/PRDATA_1[2]:D
  Delay (ns):            0.421
  Slack (ns):            0.406
  Arrival (ns):          4.747
  Required (ns):         4.341
  Hold (ns):             0.000

Path 3
  From:                  BUS_INTERFACE_0/hits[0]:CLK
  To:                    BUS_INTERFACE_0/PRDATA_1[0]:D
  Delay (ns):            0.421
  Slack (ns):            0.413
  Arrival (ns):          4.757
  Required (ns):         4.344
  Hold (ns):             0.000

Path 4
  From:                  BUS_INTERFACE_0/hits[3]:CLK
  To:                    BUS_INTERFACE_0/PRDATA_1[3]:D
  Delay (ns):            0.421
  Slack (ns):            0.415
  Arrival (ns):          4.757
  Required (ns):         4.342
  Hold (ns):             0.000

Path 5
  From:                  BUS_INTERFACE_0/p3/count[23]:CLK
  To:                    BUS_INTERFACE_0/p3/count[23]:D
  Delay (ns):            0.737
  Slack (ns):            0.737
  Arrival (ns):          5.073
  Required (ns):         4.336
  Hold (ns):             0.000


Expanded Path 1
  From: BUS_INTERFACE_0/hits[1]:CLK
  To: BUS_INTERFACE_0/PRDATA_1[1]:D
  data arrival time                              4.750
  data required time                         -   4.353
  slack                                          0.397
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.294          net: FAB_CLK
  4.329                        BUS_INTERFACE_0/hits[1]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.578                        BUS_INTERFACE_0/hits[1]:Q (r)
               +     0.172          net: BUS_INTERFACE_0/hits[1]
  4.750                        BUS_INTERFACE_0/PRDATA_1[1]:D (r)
                                    
  4.750                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  4.353                        BUS_INTERFACE_0/PRDATA_1[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.353                        BUS_INTERFACE_0/PRDATA_1[1]:D
                                    
  4.353                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[18]:D
  Delay (ns):            1.225
  Slack (ns):
  Arrival (ns):          1.225
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.185

Path 2
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[15]:D
  Delay (ns):            1.361
  Slack (ns):
  Arrival (ns):          1.361
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.049

Path 3
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[16]:D
  Delay (ns):            1.367
  Slack (ns):
  Arrival (ns):          1.367
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.023

Path 4
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[17]:D
  Delay (ns):            1.531
  Slack (ns):
  Arrival (ns):          1.531
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.877

Path 5
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[21]:D
  Delay (ns):            1.637
  Slack (ns):
  Arrival (ns):          1.637
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.766


Expanded Path 1
  From: hit_data
  To: BUS_INTERFACE_0/hit_count[18]:D
  data arrival time                              1.225
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hit_data (f)
               +     0.000          net: hit_data
  0.000                        hit_data_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        hit_data_pad/U0/U0:Y (f)
               +     0.000          net: hit_data_pad/U0/NET1
  0.293                        hit_data_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        hit_data_pad/U0/U1:Y (f)
               +     0.540          net: hit_data_c
  0.850                        BUS_INTERFACE_0/hit_count_RNO[18]:B (f)
               +     0.225          cell: ADLIB:NOR3A
  1.075                        BUS_INTERFACE_0/hit_count_RNO[18]:Y (r)
               +     0.150          net: BUS_INTERFACE_0/hit_count_n18
  1.225                        BUS_INTERFACE_0/hit_count[18]:D (r)
                                    
  1.225                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.375          net: FAB_CLK
  N/C                          BUS_INTERFACE_0/hit_count[18]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          BUS_INTERFACE_0/hit_count[18]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  BUS_INTERFACE_0/p1/pwm:CLK
  To:                    pwm_out2
  Delay (ns):            2.310
  Slack (ns):
  Arrival (ns):          6.644
  Required (ns):
  Clock to Out (ns):     6.644

Path 2
  From:                  BUS_INTERFACE_0/p/pwm:CLK
  To:                    pwm_out1
  Delay (ns):            2.407
  Slack (ns):
  Arrival (ns):          6.751
  Required (ns):
  Clock to Out (ns):     6.751

Path 3
  From:                  BUS_INTERFACE_0/MOTOR[1]:CLK
  To:                    MOTOR[1]
  Delay (ns):            2.420
  Slack (ns):
  Arrival (ns):          6.756
  Required (ns):
  Clock to Out (ns):     6.756

Path 4
  From:                  BUS_INTERFACE_0/MOTOR[0]:CLK
  To:                    MOTOR[0]
  Delay (ns):            2.455
  Slack (ns):
  Arrival (ns):          6.798
  Required (ns):
  Clock to Out (ns):     6.798

Path 5
  From:                  BUS_INTERFACE_0/modulator/pwm:CLK
  To:                    PWM_motor1
  Delay (ns):            2.614
  Slack (ns):
  Arrival (ns):          6.953
  Required (ns):
  Clock to Out (ns):     6.953


Expanded Path 1
  From: BUS_INTERFACE_0/p1/pwm:CLK
  To: pwm_out2
  data arrival time                              6.644
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.299          net: FAB_CLK
  4.334                        BUS_INTERFACE_0/p1/pwm:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.583                        BUS_INTERFACE_0/p1/pwm:Q (r)
               +     0.685          net: pwm_out2_c
  5.268                        pwm_out2_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.525                        pwm_out2_pad/U0/U1:DOUT (r)
               +     0.000          net: pwm_out2_pad/U0/NET1
  5.525                        pwm_out2_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.644                        pwm_out2_pad/U0/U0:PAD (r)
               +     0.000          net: pwm_out2
  6.644                        pwm_out2 (r)
                                    
  6.644                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
                                    
  N/C                          pwm_out2 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[15]:D
  Delay (ns):            2.655
  Slack (ns):            1.308
  Arrival (ns):          5.688
  Required (ns):         4.380
  Hold (ns):             0.000

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[11]:D
  Delay (ns):            2.655
  Slack (ns):            1.308
  Arrival (ns):          5.688
  Required (ns):         4.380
  Hold (ns):             0.000

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[14]:D
  Delay (ns):            2.637
  Slack (ns):            1.317
  Arrival (ns):          5.670
  Required (ns):         4.353
  Hold (ns):             0.000

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[12]:D
  Delay (ns):            2.687
  Slack (ns):            1.347
  Arrival (ns):          5.720
  Required (ns):         4.373
  Hold (ns):             0.000

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[16]:D
  Delay (ns):            2.748
  Slack (ns):            1.401
  Arrival (ns):          5.781
  Required (ns):         4.380
  Hold (ns):             0.000


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: BUS_INTERFACE_0/pulseWidth2[15]:D
  data arrival time                              5.688
  data required time                         -   4.380
  slack                                          1.308
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: turret_servo_mss_design_0/GLA0
  3.033                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.673                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: turret_servo_mss_design_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.750                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.795                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.545          net: turret_servo_mss_design_0_M2F_RESET_N
  5.340                        BUS_INTERFACE_0/pulseWidth2_RNO[15]:A (f)
               +     0.200          cell: ADLIB:OR2A
  5.540                        BUS_INTERFACE_0/pulseWidth2_RNO[15]:Y (r)
               +     0.148          net: BUS_INTERFACE_0/pulseWidth2_RNO[15]
  5.688                        BUS_INTERFACE_0/pulseWidth2[15]:D (r)
                                    
  5.688                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.345          net: FAB_CLK
  4.380                        BUS_INTERFACE_0/pulseWidth2[15]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.380                        BUS_INTERFACE_0/pulseWidth2[15]:D
                                    
  4.380                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/PulseWidth[16]:D
  Delay (ns):            1.896
  Slack (ns):            0.561
  Arrival (ns):          4.929
  Required (ns):         4.368
  Hold (ns):             0.000

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/PulseWidth[17]:D
  Delay (ns):            1.906
  Slack (ns):            0.571
  Arrival (ns):          4.939
  Required (ns):         4.368
  Hold (ns):             0.000

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/PulseWidth[23]:D
  Delay (ns):            1.922
  Slack (ns):            0.587
  Arrival (ns):          4.955
  Required (ns):         4.368
  Hold (ns):             0.000

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/PulseWidth[22]:D
  Delay (ns):            1.933
  Slack (ns):            0.598
  Arrival (ns):          4.966
  Required (ns):         4.368
  Hold (ns):             0.000

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/PulseWidth[9]:D
  Delay (ns):            2.326
  Slack (ns):            0.979
  Arrival (ns):          5.359
  Required (ns):         4.380
  Hold (ns):             0.000


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: BUS_INTERFACE_0/PulseWidth[16]:D
  data arrival time                              4.929
  data required time                         -   4.368
  slack                                          0.561
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.624          cell: ADLIB:MSS_APB_IP
  4.657                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[16] (r)
               +     0.059          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPWDATA[16]INT_NET
  4.716                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_53:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.758                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_53:PIN1 (r)
               +     0.171          net: CoreAPB3_0_APBmslave0_PWDATA[16]
  4.929                        BUS_INTERFACE_0/PulseWidth[16]:D (r)
                                    
  4.929                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.333          net: FAB_CLK
  4.368                        BUS_INTERFACE_0/PulseWidth[16]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  4.368                        BUS_INTERFACE_0/PulseWidth[16]:D
                                    
  4.368                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    4.176


Expanded Path 1
  From: MSS_RESET_N
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
               +     0.371          net: turret_servo_mss_design_0/GLA0
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

