Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Fri Apr 12 19:19:06 2019


Design: turret_servos
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.408
Frequency (MHz):            134.989
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                11.020
Frequency (MHz):            90.744
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        2.265
Max Clock-To-Out (ns):      15.221

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -5.434
Max Clock-To-Out (ns):      N/A

Clock Domain:               turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            9.632
  Slack (ns):            2.592
  Arrival (ns):          13.807
  Required (ns):         16.399
  Setup (ns):            -2.224
  Minimum Period (ns):   7.408

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            9.518
  Slack (ns):            2.697
  Arrival (ns):          13.693
  Required (ns):         16.390
  Setup (ns):            -2.215
  Minimum Period (ns):   7.303

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            8.484
  Slack (ns):            3.736
  Arrival (ns):          12.659
  Required (ns):         16.395
  Setup (ns):            -2.220
  Minimum Period (ns):   6.264

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            7.682
  Slack (ns):            4.533
  Arrival (ns):          11.857
  Required (ns):         16.390
  Setup (ns):            -2.215
  Minimum Period (ns):   5.467


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data required time                             16.399
  data arrival time                          -   13.807
  slack                                          2.592
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     2.981          cell: ADLIB:MSS_APB_IP
  7.156                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPSELINT_NET
  7.279                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  7.368                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.179          net: turret_servo_mss_design_0_MSS_MASTER_APB_PSELx
  8.547                        CoreAPB3_0/iPSELS_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  9.151                        CoreAPB3_0/iPSELS_2[0]:Y (r)
               +     2.200          net: CoreAPB3_0_iPSELS_2[0]
  11.351                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1:B (r)
               +     0.568          cell: ADLIB:NOR3C
  11.919                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1:Y (r)
               +     1.374          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[1]
  13.293                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  13.372                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN5INT (r)
               +     0.435          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  13.807                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (r)
                                    
  13.807                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  14.175
               -    -2.224          Library setup time: ADLIB:MSS_APB_IP
  16.399                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  16.399                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  BUS_INTERFACE_0/PRDATA_1[1]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            4.061
  Slack (ns):            6.496
  Arrival (ns):          9.924
  Required (ns):         16.420
  Setup (ns):            -2.245

Path 2
  From:                  BUS_INTERFACE_0/PRDATA_1[0]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            3.973
  Slack (ns):            6.570
  Arrival (ns):          9.820
  Required (ns):         16.390
  Setup (ns):            -2.215

Path 3
  From:                  BUS_INTERFACE_0/PRDATA_1[2]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            3.339
  Slack (ns):            7.209
  Arrival (ns):          9.181
  Required (ns):         16.390
  Setup (ns):            -2.215

Path 4
  From:                  BUS_INTERFACE_0/PRDATA_1[3]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            3.193
  Slack (ns):            7.358
  Arrival (ns):          9.037
  Required (ns):         16.395
  Setup (ns):            -2.220


Expanded Path 1
  From: BUS_INTERFACE_0/PRDATA_1[1]:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data required time                             16.420
  data arrival time                          -   9.924
  slack                                          6.496
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.614          net: FAB_CLK
  5.863                        BUS_INTERFACE_0/PRDATA_1[1]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.534                        BUS_INTERFACE_0/PRDATA_1[1]:Q (f)
               +     0.978          net: CoreAPB3_0_APBmslave0_PRDATA[1]
  7.512                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1:C (f)
               +     0.620          cell: ADLIB:NOR3C
  8.132                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1:Y (f)
               +     1.286          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[1]
  9.418                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN5 (f)
               +     0.095          cell: ADLIB:MSS_IF
  9.513                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN5INT (f)
               +     0.411          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  9.924                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (f)
                                    
  9.924                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  14.175
               -    -2.245          Library setup time: ADLIB:MSS_APB_IP
  16.420                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  16.420                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                  BUS_INTERFACE_0/HIT_INT:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):            1.016
  Slack (ns):            7.345
  Arrival (ns):          6.891
  Required (ns):         14.236
  Setup (ns):            -0.061


Expanded Path 1
  From: BUS_INTERFACE_0/HIT_INT:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data required time                             14.236
  data arrival time                          -   6.891
  slack                                          7.345
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.626          net: FAB_CLK
  5.875                        BUS_INTERFACE_0/HIT_INT:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  6.403                        BUS_INTERFACE_0/HIT_INT:Q (r)
               +     0.272          net: BUS_INTERFACE_0_HIT_INT
  6.675                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_20:PIN5 (r)
               +     0.216          cell: ADLIB:MSS_IF
  6.891                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_20:PIN5INT (r)
               +     0.000          net: turret_servo_mss_design_0/MSS_ADLIB_INST/GPI[0]INT_NET
  6.891                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0] (r)
                                    
  6.891                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_pclk1
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  14.175
               -    -0.061          Library setup time: ADLIB:MSS_APB_IP
  14.236                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
                                    
  14.236                       data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  BUS_INTERFACE_0/modulator/count[7]:CLK
  To:                    BUS_INTERFACE_0/modulator/pwm:D
  Delay (ns):            10.523
  Slack (ns):            -1.020
  Arrival (ns):          16.397
  Required (ns):         15.377
  Setup (ns):            0.490
  Minimum Period (ns):   11.020

Path 2
  From:                  BUS_INTERFACE_0/p3/count[25]:CLK
  To:                    BUS_INTERFACE_0/p3/count[9]:D
  Delay (ns):            10.499
  Slack (ns):            -1.004
  Arrival (ns):          16.373
  Required (ns):         15.369
  Setup (ns):            0.522
  Minimum Period (ns):   11.004

Path 3
  From:                  BUS_INTERFACE_0/modulator/count[6]:CLK
  To:                    BUS_INTERFACE_0/modulator/pwm:D
  Delay (ns):            10.438
  Slack (ns):            -0.940
  Arrival (ns):          16.317
  Required (ns):         15.377
  Setup (ns):            0.490
  Minimum Period (ns):   10.940

Path 4
  From:                  BUS_INTERFACE_0/hit_count[9]:CLK
  To:                    BUS_INTERFACE_0/HIT_INT:D
  Delay (ns):            10.352
  Slack (ns):            -0.817
  Arrival (ns):          16.202
  Required (ns):         15.385
  Setup (ns):            0.490
  Minimum Period (ns):   10.817

Path 5
  From:                  BUS_INTERFACE_0/p3/count[22]:CLK
  To:                    BUS_INTERFACE_0/p3/count[9]:D
  Delay (ns):            10.200
  Slack (ns):            -0.705
  Arrival (ns):          16.074
  Required (ns):         15.369
  Setup (ns):            0.522
  Minimum Period (ns):   10.705


Expanded Path 1
  From: BUS_INTERFACE_0/modulator/count[7]:CLK
  To: BUS_INTERFACE_0/modulator/pwm:D
  data required time                             15.377
  data arrival time                          -   16.397
  slack                                          -1.020
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  5.874                        BUS_INTERFACE_0/modulator/count[7]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.545                        BUS_INTERFACE_0/modulator/count[7]:Q (f)
               +     2.419          net: BUS_INTERFACE_0/modulator/count[7]
  8.964                        BUS_INTERFACE_0/modulator/pwm6_0_I_122:A (f)
               +     0.427          cell: ADLIB:AO1C
  9.391                        BUS_INTERFACE_0/modulator/pwm6_0_I_122:Y (r)
               +     0.296          net: BUS_INTERFACE_0/modulator/N_18
  9.687                        BUS_INTERFACE_0/modulator/pwm6_0_I_125:B (r)
               +     0.829          cell: ADLIB:OA1A
  10.516                       BUS_INTERFACE_0/modulator/pwm6_0_I_125:Y (r)
               +     0.317          net: BUS_INTERFACE_0/modulator/N_21
  10.833                       BUS_INTERFACE_0/modulator/pwm6_0_I_126:A (r)
               +     0.895          cell: ADLIB:OA1
  11.728                       BUS_INTERFACE_0/modulator/pwm6_0_I_126:Y (r)
               +     0.867          net: BUS_INTERFACE_0/modulator/DWACT_CMPLE_PO2_DWACT_COMP0_E_0[0]
  12.595                       BUS_INTERFACE_0/modulator/pwm6_0_I_138:C (r)
               +     0.596          cell: ADLIB:AO1
  13.191                       BUS_INTERFACE_0/modulator/pwm6_0_I_138:Y (r)
               +     0.841          net: BUS_INTERFACE_0/modulator/DWACT_CMPLE_PO2_DWACT_COMP0_E[2]
  14.032                       BUS_INTERFACE_0/modulator/pwm6_0_I_139:B (r)
               +     0.516          cell: ADLIB:AO1
  14.548                       BUS_INTERFACE_0/modulator/pwm6_0_I_139:Y (r)
               +     1.027          net: BUS_INTERFACE_0/modulator/DWACT_COMP0_E[2]
  15.575                       BUS_INTERFACE_0/modulator/pwm6_0_I_140:B (r)
               +     0.516          cell: ADLIB:AO1
  16.091                       BUS_INTERFACE_0/modulator/pwm6_0_I_140:Y (r)
               +     0.306          net: BUS_INTERFACE_0/modulator/pwm6
  16.397                       BUS_INTERFACE_0/modulator/pwm:D (r)
                                    
  16.397                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  15.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  15.867                       BUS_INTERFACE_0/modulator/pwm:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  15.377                       BUS_INTERFACE_0/modulator/pwm:D
                                    
  15.377                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[9]:D
  Delay (ns):            7.625
  Slack (ns):
  Arrival (ns):          7.625
  Required (ns):
  Setup (ns):            0.490
  External Setup (ns):   2.265

Path 2
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[25]:D
  Delay (ns):            7.574
  Slack (ns):
  Arrival (ns):          7.574
  Required (ns):
  Setup (ns):            0.522
  External Setup (ns):   2.210

Path 3
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[8]:D
  Delay (ns):            6.867
  Slack (ns):
  Arrival (ns):          6.867
  Required (ns):
  Setup (ns):            0.490
  External Setup (ns):   1.514

Path 4
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[11]:D
  Delay (ns):            6.440
  Slack (ns):
  Arrival (ns):          6.440
  Required (ns):
  Setup (ns):            0.522
  External Setup (ns):   1.119

Path 5
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[10]:D
  Delay (ns):            6.284
  Slack (ns):
  Arrival (ns):          6.284
  Required (ns):
  Setup (ns):            0.522
  External Setup (ns):   0.963


Expanded Path 1
  From: hit_data
  To: BUS_INTERFACE_0/hit_count[9]:D
  data required time                             N/C
  data arrival time                          -   7.625
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hit_data (f)
               +     0.000          net: hit_data
  0.000                        hit_data_pad/U0/U0:PAD (f)
               +     0.670          cell: ADLIB:IOPAD_IN
  0.670                        hit_data_pad/U0/U0:Y (f)
               +     0.000          net: hit_data_pad/U0/NET1
  0.670                        hit_data_pad/U0/U1:YIN (f)
               +     0.036          cell: ADLIB:IOIN_IB
  0.706                        hit_data_pad/U0/U1:Y (f)
               +     1.650          net: hit_data_c
  2.356                        hit_data_pad_RNIICM7:A (f)
               +     0.489          cell: ADLIB:BUFF
  2.845                        hit_data_pad_RNIICM7:Y (f)
               +     3.238          net: hit_data_c_0
  6.083                        BUS_INTERFACE_0/hit_count_RNO_0[9]:C (f)
               +     0.362          cell: ADLIB:OA1B
  6.445                        BUS_INTERFACE_0/hit_count_RNO_0[9]:Y (r)
               +     0.306          net: BUS_INTERFACE_0/hit_m1_e_10_0
  6.751                        BUS_INTERFACE_0/hit_count_RNO[9]:B (r)
               +     0.568          cell: ADLIB:NOR3B
  7.319                        BUS_INTERFACE_0/hit_count_RNO[9]:Y (r)
               +     0.306          net: BUS_INTERFACE_0/hit_N_3_mux_4
  7.625                        BUS_INTERFACE_0/hit_count[9]:D (r)
                                    
  7.625                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.601          net: FAB_CLK
  N/C                          BUS_INTERFACE_0/hit_count[9]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  N/C                          BUS_INTERFACE_0/hit_count[9]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  BUS_INTERFACE_0/freq[5]:CLK
  To:                    pwm_out_IR
  Delay (ns):            9.358
  Slack (ns):
  Arrival (ns):          15.221
  Required (ns):
  Clock to Out (ns):     15.221

Path 2
  From:                  BUS_INTERFACE_0/freq[1]:CLK
  To:                    pwm_out_IR
  Delay (ns):            9.064
  Slack (ns):
  Arrival (ns):          14.926
  Required (ns):
  Clock to Out (ns):     14.926

Path 3
  From:                  BUS_INTERFACE_0/p3/pwm:CLK
  To:                    pwm_out_IR
  Delay (ns):            8.995
  Slack (ns):
  Arrival (ns):          14.869
  Required (ns):
  Clock to Out (ns):     14.869

Path 4
  From:                  BUS_INTERFACE_0/freq[3]:CLK
  To:                    pwm_out_IR
  Delay (ns):            8.437
  Slack (ns):
  Arrival (ns):          14.300
  Required (ns):
  Clock to Out (ns):     14.300

Path 5
  From:                  BUS_INTERFACE_0/p2/pwm:CLK
  To:                    pwm_out_IR
  Delay (ns):            8.042
  Slack (ns):
  Arrival (ns):          13.905
  Required (ns):
  Clock to Out (ns):     13.905


Expanded Path 1
  From: BUS_INTERFACE_0/freq[5]:CLK
  To: pwm_out_IR
  data required time                             N/C
  data arrival time                          -   15.221
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.614          net: FAB_CLK
  5.863                        BUS_INTERFACE_0/freq[5]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.534                        BUS_INTERFACE_0/freq[5]:Q (f)
               +     0.437          net: BUS_INTERFACE_0/freq[5]
  6.971                        BUS_INTERFACE_0/freq_RNI05PT[1]:A (f)
               +     0.574          cell: ADLIB:NOR2A
  7.545                        BUS_INTERFACE_0/freq_RNI05PT[1]:Y (f)
               +     0.306          net: BUS_INTERFACE_0/from_pwm_56_m_0
  7.851                        BUS_INTERFACE_0/p2/pwm_RNIBQ8Q1:C (f)
               +     0.620          cell: ADLIB:NOR3C
  8.471                        BUS_INTERFACE_0/p2/pwm_RNIBQ8Q1:Y (f)
               +     0.296          net: BUS_INTERFACE_0/from_pwm_56_m
  8.767                        BUS_INTERFACE_0/p3/pwm_RNINON83:C (f)
               +     0.576          cell: ADLIB:AO1
  9.343                        BUS_INTERFACE_0/p3/pwm_RNINON83:Y (f)
               +     1.909          net: pwm_out_IR_c
  11.252                       pwm_out_IR_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  11.852                       pwm_out_IR_pad/U0/U1:DOUT (f)
               +     0.000          net: pwm_out_IR_pad/U0/NET1
  11.852                       pwm_out_IR_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  15.221                       pwm_out_IR_pad/U0/U0:PAD (f)
               +     0.000          net: pwm_out_IR
  15.221                       pwm_out_IR (f)
                                    
  15.221                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
                                    
  N/C                          pwm_out_IR (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/freq[3]:D
  Delay (ns):            9.618
  Slack (ns):            1.548
  Arrival (ns):          13.793
  Required (ns):         15.341
  Setup (ns):            0.522

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth1[16]:D
  Delay (ns):            9.507
  Slack (ns):            1.735
  Arrival (ns):          13.682
  Required (ns):         15.417
  Setup (ns):            0.490

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/freq[5]:D
  Delay (ns):            9.230
  Slack (ns):            1.968
  Arrival (ns):          13.405
  Required (ns):         15.373
  Setup (ns):            0.490

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth1[12]:D
  Delay (ns):            9.249
  Slack (ns):            1.982
  Arrival (ns):          13.424
  Required (ns):         15.406
  Setup (ns):            0.490

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth1[2]:D
  Delay (ns):            9.074
  Slack (ns):            2.137
  Arrival (ns):          13.249
  Required (ns):         15.386
  Setup (ns):            0.490


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: BUS_INTERFACE_0/freq[3]:D
  data required time                             15.341
  data arrival time                          -   13.793
  slack                                          1.548
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: turret_servo_mss_design_0/GLA0
  4.175                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.807                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: turret_servo_mss_design_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.929                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  8.024                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.170          net: turret_servo_mss_design_0_M2F_RESET_N
  9.194                        turret_servo_mss_design_0/MSS_ADLIB_INST_RNI7313:A (r)
               +     0.331          cell: ADLIB:BUFF
  9.525                        turret_servo_mss_design_0/MSS_ADLIB_INST_RNI7313:Y (r)
               +     0.985          net: turret_servo_mss_design_0_M2F_RESET_N_0
  10.510                       BUS_INTERFACE_0/un1_MOTOR5:C (r)
               +     0.698          cell: ADLIB:AO1B
  11.208                       BUS_INTERFACE_0/un1_MOTOR5:Y (f)
               +     1.844          net: BUS_INTERFACE_0/un1_MOTOR5
  13.052                       BUS_INTERFACE_0/freq_RNO[3]:B (f)
               +     0.445          cell: ADLIB:NOR2A
  13.497                       BUS_INTERFACE_0/freq_RNO[3]:Y (r)
               +     0.296          net: BUS_INTERFACE_0/freq_RNO[3]
  13.793                       BUS_INTERFACE_0/freq[3]:D (r)
                                    
  13.793                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  15.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.614          net: FAB_CLK
  15.863                       BUS_INTERFACE_0/freq[3]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  15.341                       BUS_INTERFACE_0/freq[3]:D
                                    
  15.341                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[16]:D
  Delay (ns):            18.081
  Slack (ns):            -6.839
  Arrival (ns):          22.256
  Required (ns):         15.417
  Setup (ns):            0.490

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[16]:D
  Delay (ns):            18.081
  Slack (ns):            -6.839
  Arrival (ns):          22.256
  Required (ns):         15.417
  Setup (ns):            0.490

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[17]:D
  Delay (ns):            18.044
  Slack (ns):            -6.834
  Arrival (ns):          22.219
  Required (ns):         15.385
  Setup (ns):            0.522

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[17]:D
  Delay (ns):            17.657
  Slack (ns):            -6.447
  Arrival (ns):          21.832
  Required (ns):         15.385
  Setup (ns):            0.522

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[15]:D
  Delay (ns):            17.217
  Slack (ns):            -6.020
  Arrival (ns):          21.392
  Required (ns):         15.372
  Setup (ns):            0.490


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: BUS_INTERFACE_0/pulseWidth2[16]:D
  data required time                             15.417
  data arrival time                          -   22.256
  slack                                          -6.839
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     3.529          cell: ADLIB:MSS_APB_IP
  7.704                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[4] (r)
               +     0.123          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPWDATA[4]INT_NET
  7.827                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_38:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  7.916                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_38:PIN1 (r)
               +     1.003          net: CoreAPB3_0_APBmslave0_PWDATA[4]
  8.919                        BUS_INTERFACE_0/un4_pulseWidth1_0:C (r)
               +     0.897          cell: ADLIB:XOR3
  9.816                        BUS_INTERFACE_0/un4_pulseWidth1_0:Y (f)
               +     0.698          net: BUS_INTERFACE_0/un4_pulseWidth1_0
  10.514                       BUS_INTERFACE_0/un4_pulseWidth1_0_40_ADD_12x12_fast_I31_Y:C (f)
               +     0.584          cell: ADLIB:NOR3C
  11.098                       BUS_INTERFACE_0/un4_pulseWidth1_0_40_ADD_12x12_fast_I31_Y:Y (f)
               +     0.387          net: BUS_INTERFACE_0/N223
  11.485                       BUS_INTERFACE_0/un4_pulseWidth1_0_40_ADD_12x12_fast_I82_Y_0:A (f)
               +     0.445          cell: ADLIB:XOR2
  11.930                       BUS_INTERFACE_0/un4_pulseWidth1_0_40_ADD_12x12_fast_I82_Y_0:Y (r)
               +     0.369          net: BUS_INTERFACE_0/ADD_12x12_fast_I82_Y_0
  12.299                       BUS_INTERFACE_0/un3_pulseWidth1_1_m9:B (r)
               +     0.720          cell: ADLIB:XO1A
  13.019                       BUS_INTERFACE_0/un3_pulseWidth1_1_m9:Y (f)
               +     0.543          net: BUS_INTERFACE_0/i4_mux
  13.562                       BUS_INTERFACE_0/un3_pulseWidth1_1_m12:C (f)
               +     0.479          cell: ADLIB:XO1A
  14.041                       BUS_INTERFACE_0/un3_pulseWidth1_1_m12:Y (f)
               +     0.432          net: BUS_INTERFACE_0/N_50
  14.473                       BUS_INTERFACE_0/un3_pulseWidth1_1_m18:B (f)
               +     0.554          cell: ADLIB:AO1C
  15.027                       BUS_INTERFACE_0/un3_pulseWidth1_1_m18:Y (f)
               +     0.852          net: BUS_INTERFACE_0/N_46
  15.879                       BUS_INTERFACE_0/un3_pulseWidth1_1_m24:B (f)
               +     0.554          cell: ADLIB:AO1C
  16.433                       BUS_INTERFACE_0/un3_pulseWidth1_1_m24:Y (f)
               +     0.994          net: BUS_INTERFACE_0/i14_mux
  17.427                       BUS_INTERFACE_0/un3_pulseWidth1_1_m30:A (f)
               +     0.622          cell: ADLIB:NOR3A
  18.049                       BUS_INTERFACE_0/un3_pulseWidth1_1_m30:Y (f)
               +     0.351          net: BUS_INTERFACE_0/i18_mux
  18.400                       BUS_INTERFACE_0/un3_pulseWidth1_1_m33:A (f)
               +     0.571          cell: ADLIB:NOR2A
  18.971                       BUS_INTERFACE_0/un3_pulseWidth1_1_m33:Y (f)
               +     0.369          net: BUS_INTERFACE_0/i20_mux
  19.340                       BUS_INTERFACE_0/un3_pulseWidth1_1_m36:B (f)
               +     0.899          cell: ADLIB:XNOR2
  20.239                       BUS_INTERFACE_0/un3_pulseWidth1_1_m36:Y (f)
               +     0.381          net: BUS_INTERFACE_0/m36
  20.620                       BUS_INTERFACE_0/pulseWidth2_RNO_0[16]:B (f)
               +     0.563          cell: ADLIB:MX2
  21.183                       BUS_INTERFACE_0/pulseWidth2_RNO_0[16]:Y (f)
               +     0.291          net: BUS_INTERFACE_0/N_233
  21.474                       BUS_INTERFACE_0/pulseWidth2_RNO[16]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  21.942                       BUS_INTERFACE_0/pulseWidth2_RNO[16]:Y (f)
               +     0.314          net: BUS_INTERFACE_0/pulseWidth2_RNO[16]
  22.256                       BUS_INTERFACE_0/pulseWidth2[16]:D (f)
                                    
  22.256                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  15.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.658          net: FAB_CLK
  15.907                       BUS_INTERFACE_0/pulseWidth2[16]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  15.417                       BUS_INTERFACE_0/pulseWidth2[16]:D
                                    
  15.417                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -5.434


Expanded Path 1
  From: MSS_RESET_N
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
               +     0.630          net: turret_servo_mss_design_0/GLA0
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

