Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Tue Apr 02 15:15:51 2019


Design: turret_servos
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         2.397
Min Clock-To-Out (ns):      6.028

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A

Clock Domain:               turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            3.784
  Slack (ns):            2.407
  Arrival (ns):          6.341
  Required (ns):         3.934
  Hold (ns):             1.377

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            3.891
  Slack (ns):            2.512
  Arrival (ns):          6.448
  Required (ns):         3.936
  Hold (ns):             1.379


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              6.341
  data required time                         -   3.934
  slack                                          2.407
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.677          cell: ADLIB:MSS_APB_IP
  4.234                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.294                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.336                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.165          net: turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[9]
  4.501                        CoreAPB3_0/iPSELS_1[0]:A (r)
               +     0.158          cell: ADLIB:NOR2
  4.659                        CoreAPB3_0/iPSELS_1[0]:Y (f)
               +     0.584          net: CoreAPB3_0_iPSELS_1[0]
  5.243                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:A (f)
               +     0.202          cell: ADLIB:NOR3C
  5.445                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:Y (f)
               +     0.653          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[0]
  6.098                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  6.142                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  6.341                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  6.341                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.377          Library hold time: ADLIB:MSS_APB_IP
  3.934                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.934                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  BUS_INTERFACE_0/PRDATA_1[0]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            1.656
  Slack (ns):            1.555
  Arrival (ns):          5.505
  Required (ns):         3.950
  Hold (ns):             1.393

Path 2
  From:                  BUS_INTERFACE_0/PRDATA_1[1]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            2.400
  Slack (ns):            2.296
  Arrival (ns):          6.249
  Required (ns):         3.953
  Hold (ns):             1.396


Expanded Path 1
  From: BUS_INTERFACE_0/PRDATA_1[0]:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.505
  data required time                         -   3.950
  slack                                          1.555
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.291          net: FAB_CLK
  3.849                        BUS_INTERFACE_0/PRDATA_1[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.098                        BUS_INTERFACE_0/PRDATA_1[0]:Q (r)
               +     0.146          net: CoreAPB3_0_APBmslave0_PRDATA[0]
  4.244                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:C (r)
               +     0.322          cell: ADLIB:NOR3C
  4.566                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:Y (r)
               +     0.684          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[0]
  5.250                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  5.286                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.219          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.505                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  5.505                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.393          Library hold time: ADLIB:MSS_APB_IP
  3.950                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.950                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  BUS_INTERFACE_0/b1/sync[0]:CLK
  To:                    BUS_INTERFACE_0/b1/sync[1]:D
  Delay (ns):            0.395
  Slack (ns):            0.379
  Arrival (ns):          4.243
  Required (ns):         3.864
  Hold (ns):             0.000

Path 2
  From:                  BUS_INTERFACE_0/b2/sync[0]:CLK
  To:                    BUS_INTERFACE_0/b2/sync[1]:D
  Delay (ns):            0.395
  Slack (ns):            0.380
  Arrival (ns):          4.250
  Required (ns):         3.870
  Hold (ns):             0.000

Path 3
  From:                  BUS_INTERFACE_0/p/count[31]:CLK
  To:                    BUS_INTERFACE_0/p/count[31]:D
  Delay (ns):            0.735
  Slack (ns):            0.735
  Arrival (ns):          4.590
  Required (ns):         3.855
  Hold (ns):             0.000

Path 4
  From:                  BUS_INTERFACE_0/b1/PB_cnt[9]:CLK
  To:                    BUS_INTERFACE_0/b1/PB_cnt[9]:D
  Delay (ns):            0.737
  Slack (ns):            0.737
  Arrival (ns):          4.580
  Required (ns):         3.843
  Hold (ns):             0.000

Path 5
  From:                  BUS_INTERFACE_0/b2/PB_out:CLK
  To:                    BUS_INTERFACE_0/b2/PB_out:D
  Delay (ns):            0.745
  Slack (ns):            0.745
  Arrival (ns):          4.598
  Required (ns):         3.853
  Hold (ns):             0.000


Expanded Path 1
  From: BUS_INTERFACE_0/b1/sync[0]:CLK
  To: BUS_INTERFACE_0/b1/sync[1]:D
  data arrival time                              4.243
  data required time                         -   3.864
  slack                                          0.379
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.290          net: FAB_CLK
  3.848                        BUS_INTERFACE_0/b1/sync[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.097                        BUS_INTERFACE_0/b1/sync[0]:Q (r)
               +     0.146          net: BUS_INTERFACE_0/b1/sync[0]
  4.243                        BUS_INTERFACE_0/b1/sync[1]:D (r)
                                    
  4.243                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.306          net: FAB_CLK
  3.864                        BUS_INTERFACE_0/b1/sync[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.864                        BUS_INTERFACE_0/b1/sync[1]:D
                                    
  3.864                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  SW1
  To:                    BUS_INTERFACE_0/b1/sync[0]:D
  Delay (ns):            1.508
  Slack (ns):
  Arrival (ns):          1.508
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.397

Path 2
  From:                  SW2
  To:                    BUS_INTERFACE_0/b2/sync[0]:D
  Delay (ns):            1.679
  Slack (ns):
  Arrival (ns):          1.679
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.234


Expanded Path 1
  From: SW1
  To: BUS_INTERFACE_0/b1/sync[0]:D
  data arrival time                              1.508
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SW1 (f)
               +     0.000          net: SW1
  0.000                        SW1_pad/U0/U0:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        SW1_pad/U0/U0:Y (f)
               +     0.000          net: SW1_pad/U0/NET1
  0.277                        SW1_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.294                        SW1_pad/U0/U1:Y (f)
               +     0.834          net: SW1_c
  1.128                        BUS_INTERFACE_0/b1/sync_RNO[0]:A (f)
               +     0.230          cell: ADLIB:INV
  1.358                        BUS_INTERFACE_0/b1/sync_RNO[0]:Y (r)
               +     0.150          net: BUS_INTERFACE_0/b1/SW1_c_i
  1.508                        BUS_INTERFACE_0/b1/sync[0]:D (r)
                                    
  1.508                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.347          net: FAB_CLK
  N/C                          BUS_INTERFACE_0/b1/sync[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          BUS_INTERFACE_0/b1/sync[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  BUS_INTERFACE_0/p1/pwm:CLK
  To:                    pwm_out2
  Delay (ns):            2.171
  Slack (ns):
  Arrival (ns):          6.028
  Required (ns):
  Clock to Out (ns):     6.028

Path 2
  From:                  BUS_INTERFACE_0/p/pwm:CLK
  To:                    pwm_out1
  Delay (ns):            2.667
  Slack (ns):
  Arrival (ns):          6.520
  Required (ns):
  Clock to Out (ns):     6.520


Expanded Path 1
  From: BUS_INTERFACE_0/p1/pwm:CLK
  To: pwm_out2
  data arrival time                              6.028
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.299          net: FAB_CLK
  3.857                        BUS_INTERFACE_0/p1/pwm:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.106                        BUS_INTERFACE_0/p1/pwm:Q (r)
               +     0.546          net: pwm_out2_c
  4.652                        pwm_out2_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.909                        pwm_out2_pad/U0/U1:DOUT (r)
               +     0.000          net: pwm_out2_pad/U0/NET1
  4.909                        pwm_out2_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.028                        pwm_out2_pad/U0/U0:PAD (r)
               +     0.000          net: pwm_out2
  6.028                        pwm_out2 (r)
                                    
  6.028                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          pwm_out2 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[16]:D
  Delay (ns):            2.683
  Slack (ns):            1.341
  Arrival (ns):          5.240
  Required (ns):         3.899
  Hold (ns):             0.000

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[17]:D
  Delay (ns):            2.759
  Slack (ns):            1.417
  Arrival (ns):          5.316
  Required (ns):         3.899
  Hold (ns):             0.000

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[14]:D
  Delay (ns):            2.806
  Slack (ns):            1.464
  Arrival (ns):          5.363
  Required (ns):         3.899
  Hold (ns):             0.000

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[13]:D
  Delay (ns):            2.907
  Slack (ns):            1.595
  Arrival (ns):          5.464
  Required (ns):         3.869
  Hold (ns):             0.000

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[15]:D
  Delay (ns):            2.948
  Slack (ns):            1.606
  Arrival (ns):          5.505
  Required (ns):         3.899
  Hold (ns):             0.000


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: BUS_INTERFACE_0/pulseWidth2[16]:D
  data arrival time                              5.240
  data required time                         -   3.899
  slack                                          1.341
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: turret_servo_mss_design_0/GLA0
  2.557                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: turret_servo_mss_design_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.540          net: turret_servo_mss_design_0_M2F_RESET_N
  4.859                        BUS_INTERFACE_0/pulseWidth2_RNO[16]:A (f)
               +     0.224          cell: ADLIB:NOR2B
  5.083                        BUS_INTERFACE_0/pulseWidth2_RNO[16]:Y (f)
               +     0.157          net: BUS_INTERFACE_0/pulseWidth2_RNO[16]
  5.240                        BUS_INTERFACE_0/pulseWidth2[16]:D (f)
                                    
  5.240                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.341          net: FAB_CLK
  3.899                        BUS_INTERFACE_0/pulseWidth2[16]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.899                        BUS_INTERFACE_0/pulseWidth2[16]:D
                                    
  3.899                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[2]:D
  Delay (ns):            3.173
  Slack (ns):            1.866
  Arrival (ns):          5.730
  Required (ns):         3.864
  Hold (ns):             0.000

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[2]:D
  Delay (ns):            3.187
  Slack (ns):            1.871
  Arrival (ns):          5.744
  Required (ns):         3.873
  Hold (ns):             0.000

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[3]:D
  Delay (ns):            3.206
  Slack (ns):            1.894
  Arrival (ns):          5.763
  Required (ns):         3.869
  Hold (ns):             0.000

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[4]:D
  Delay (ns):            3.210
  Slack (ns):            1.900
  Arrival (ns):          5.767
  Required (ns):         3.867
  Hold (ns):             0.000

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[3]:D
  Delay (ns):            3.230
  Slack (ns):            1.917
  Arrival (ns):          5.787
  Required (ns):         3.870
  Hold (ns):             0.000


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: BUS_INTERFACE_0/pulseWidth2[2]:D
  data arrival time                              5.730
  data required time                         -   3.864
  slack                                          1.866
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.663          cell: ADLIB:MSS_APB_IP
  4.220                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[0] (r)
               +     0.059          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPWDATA[0]INT_NET
  4.279                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_36:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.319                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_36:PIN3 (r)
               +     0.637          net: CoreAPB3_0_APBmslave0_PWDATA[0]
  4.956                        BUS_INTERFACE_0/pulseWidth2_RNO_0[2]:B (r)
               +     0.251          cell: ADLIB:MX2
  5.207                        BUS_INTERFACE_0/pulseWidth2_RNO_0[2]:Y (r)
               +     0.156          net: BUS_INTERFACE_0/pulseWidth2_RNO_0[2]
  5.363                        BUS_INTERFACE_0/pulseWidth2_RNO[2]:B (r)
               +     0.221          cell: ADLIB:NOR2B
  5.584                        BUS_INTERFACE_0/pulseWidth2_RNO[2]:Y (r)
               +     0.146          net: BUS_INTERFACE_0/pulseWidth2_RNO[2]
  5.730                        BUS_INTERFACE_0/pulseWidth2[2]:D (r)
                                    
  5.730                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.306          net: FAB_CLK
  3.864                        BUS_INTERFACE_0/pulseWidth2[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.864                        BUS_INTERFACE_0/pulseWidth2[2]:D
                                    
  3.864                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    3.700


Expanded Path 1
  From: MSS_RESET_N
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: turret_servo_mss_design_0/GLA0
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

