********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Tue Apr 02 16:52:05 2019
Design Name: turret_servos  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    203               Net   : FAB_CLK
                      Driver: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1




