Timing Violation Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Fri Apr 19 15:01:00 2019


Design: turret_servos
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/empty_out:D
  Delay (ns):            20.479
  Slack (ns):            -9.325
  Arrival (ns):          24.654
  Required (ns):         15.329

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/full_out:D
  Delay (ns):            20.483
  Slack (ns):            -9.323
  Arrival (ns):          24.658
  Required (ns):         15.335

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[16]:D
  Delay (ns):            20.551
  Slack (ns):            -9.301
  Arrival (ns):          24.726
  Required (ns):         15.425

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[16]:D
  Delay (ns):            20.534
  Slack (ns):            -9.284
  Arrival (ns):          24.709
  Required (ns):         15.425

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[17]:D
  Delay (ns):            20.154
  Slack (ns):            -9.004
  Arrival (ns):          24.329
  Required (ns):         15.325

Path 6
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[17]:D
  Delay (ns):            20.154
  Slack (ns):            -9.004
  Arrival (ns):          24.329
  Required (ns):         15.325

Path 7
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/empty_out:D
  Delay (ns):            20.005
  Slack (ns):            -8.814
  Arrival (ns):          24.180
  Required (ns):         15.366

Path 8
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/full_out:D
  Delay (ns):            19.893
  Slack (ns):            -8.670
  Arrival (ns):          24.068
  Required (ns):         15.398

Path 9
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[15]:D
  Delay (ns):            19.731
  Slack (ns):            -8.547
  Arrival (ns):          23.906
  Required (ns):         15.359

Path 10
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[15]:D
  Delay (ns):            19.698
  Slack (ns):            -8.499
  Arrival (ns):          23.873
  Required (ns):         15.374

Path 11
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/counter_q[5]:D
  Delay (ns):            19.439
  Slack (ns):            -8.241
  Arrival (ns):          23.614
  Required (ns):         15.373

Path 12
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[4]:D
  Delay (ns):            19.333
  Slack (ns):            -8.173
  Arrival (ns):          23.508
  Required (ns):         15.335

Path 13
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[14]:D
  Delay (ns):            19.057
  Slack (ns):            -7.868
  Arrival (ns):          23.232
  Required (ns):         15.364

Path 14
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[14]:D
  Delay (ns):            19.061
  Slack (ns):            -7.830
  Arrival (ns):          23.236
  Required (ns):         15.406

Path 15
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):            19.817
  Slack (ns):            -7.590
  Arrival (ns):          23.992
  Required (ns):         16.402

Path 16
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            19.790
  Slack (ns):            -7.566
  Arrival (ns):          23.965
  Required (ns):         16.399

Path 17
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[5]:D
  Delay (ns):            18.757
  Slack (ns):            -7.565
  Arrival (ns):          22.932
  Required (ns):         15.367

Path 18
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/counter_q[4]:D
  Delay (ns):            18.526
  Slack (ns):            -7.335
  Arrival (ns):          22.701
  Required (ns):         15.366

Path 19
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            19.452
  Slack (ns):            -7.232
  Arrival (ns):          23.627
  Required (ns):         16.395

Path 20
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[3]:D
  Delay (ns):            18.356
  Slack (ns):            -7.170
  Arrival (ns):          22.531
  Required (ns):         15.361

Path 21
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[13]:D
  Delay (ns):            18.244
  Slack (ns):            -7.083
  Arrival (ns):          22.419
  Required (ns):         15.336

Path 22
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[2]:D
  Delay (ns):            18.142
  Slack (ns):            -6.982
  Arrival (ns):          22.317
  Required (ns):         15.335

Path 23
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            18.854
  Slack (ns):            -6.639
  Arrival (ns):          23.029
  Required (ns):         16.390

Path 24
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):            18.779
  Slack (ns):            -6.556
  Arrival (ns):          22.954
  Required (ns):         16.398

Path 25
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[13]:D
  Delay (ns):            17.634
  Slack (ns):            -6.461
  Arrival (ns):          21.809
  Required (ns):         15.348

Path 26
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):            18.345
  Slack (ns):            -6.111
  Arrival (ns):          22.520
  Required (ns):         16.409

Path 27
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):            18.307
  Slack (ns):            -6.083
  Arrival (ns):          22.482
  Required (ns):         16.399

Path 28
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[1]:D
  Delay (ns):            17.252
  Slack (ns):            -6.033
  Arrival (ns):          21.427
  Required (ns):         15.394

Path 29
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/counter_q[0]:D
  Delay (ns):            17.211
  Slack (ns):            -6.024
  Arrival (ns):          21.386
  Required (ns):         15.362

Path 30
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            18.192
  Slack (ns):            -5.977
  Arrival (ns):          22.367
  Required (ns):         16.390

Path 31
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/counter_q[3]:D
  Delay (ns):            17.132
  Slack (ns):            -5.941
  Arrival (ns):          21.307
  Required (ns):         15.366

Path 32
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/rd_pointer_q[1]:D
  Delay (ns):            17.138
  Slack (ns):            -5.914
  Arrival (ns):          21.313
  Required (ns):         15.399

Path 33
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/rd_pointer_q_0[1]:D
  Delay (ns):            17.138
  Slack (ns):            -5.914
  Arrival (ns):          21.313
  Required (ns):         15.399

Path 34
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/wr_pointer_q[1]:D
  Delay (ns):            16.997
  Slack (ns):            -5.749
  Arrival (ns):          21.172
  Required (ns):         15.423

Path 35
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/wr_pointer_q[0]:D
  Delay (ns):            16.986
  Slack (ns):            -5.738
  Arrival (ns):          21.161
  Required (ns):         15.423

Path 36
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[31]:E
  Delay (ns):            16.887
  Slack (ns):            -5.645
  Arrival (ns):          21.062
  Required (ns):         15.417

Path 37
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[29]:E
  Delay (ns):            16.842
  Slack (ns):            -5.626
  Arrival (ns):          21.017
  Required (ns):         15.391

Path 38
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[4]:E
  Delay (ns):            16.828
  Slack (ns):            -5.566
  Arrival (ns):          21.003
  Required (ns):         15.437

Path 39
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[2]:E
  Delay (ns):            16.726
  Slack (ns):            -5.541
  Arrival (ns):          20.901
  Required (ns):         15.360

Path 40
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[9]:E
  Delay (ns):            16.727
  Slack (ns):            -5.485
  Arrival (ns):          20.902
  Required (ns):         15.417

Path 41
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[27]:E
  Delay (ns):            16.701
  Slack (ns):            -5.417
  Arrival (ns):          20.876
  Required (ns):         15.459

Path 42
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[0]:E
  Delay (ns):            16.563
  Slack (ns):            -5.371
  Arrival (ns):          20.738
  Required (ns):         15.367

Path 43
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[1]:E
  Delay (ns):            16.483
  Slack (ns):            -5.281
  Arrival (ns):          20.658
  Required (ns):         15.377

Path 44
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[4]:E
  Delay (ns):            16.488
  Slack (ns):            -5.266
  Arrival (ns):          20.663
  Required (ns):         15.397

Path 45
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[5]:E
  Delay (ns):            16.476
  Slack (ns):            -5.254
  Arrival (ns):          20.651
  Required (ns):         15.397

Path 46
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[10]:E
  Delay (ns):            16.479
  Slack (ns):            -5.250
  Arrival (ns):          20.654
  Required (ns):         15.404

Path 47
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[11]:D
  Delay (ns):            16.440
  Slack (ns):            -5.240
  Arrival (ns):          20.615
  Required (ns):         15.375

Path 48
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[2]:E
  Delay (ns):            16.423
  Slack (ns):            -5.238
  Arrival (ns):          20.598
  Required (ns):         15.360

Path 49
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[21]:E
  Delay (ns):            16.396
  Slack (ns):            -5.154
  Arrival (ns):          20.571
  Required (ns):         15.417

Path 50
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[11]:E
  Delay (ns):            16.378
  Slack (ns):            -5.149
  Arrival (ns):          20.553
  Required (ns):         15.404

Path 51
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[8]:E
  Delay (ns):            16.332
  Slack (ns):            -5.136
  Arrival (ns):          20.507
  Required (ns):         15.371

Path 52
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[23]:E
  Delay (ns):            16.351
  Slack (ns):            -5.135
  Arrival (ns):          20.526
  Required (ns):         15.391

Path 53
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[26]:E
  Delay (ns):            16.367
  Slack (ns):            -5.125
  Arrival (ns):          20.542
  Required (ns):         15.417

Path 54
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[14]:E
  Delay (ns):            16.269
  Slack (ns):            -5.115
  Arrival (ns):          20.444
  Required (ns):         15.329

Path 55
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[9]:E
  Delay (ns):            16.296
  Slack (ns):            -5.067
  Arrival (ns):          20.471
  Required (ns):         15.404

Path 56
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[0]:E
  Delay (ns):            16.275
  Slack (ns):            -5.059
  Arrival (ns):          20.450
  Required (ns):         15.391

Path 57
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[1]:E
  Delay (ns):            16.170
  Slack (ns):            -4.968
  Arrival (ns):          20.345
  Required (ns):         15.377

Path 58
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[6]:E
  Delay (ns):            16.187
  Slack (ns):            -4.958
  Arrival (ns):          20.362
  Required (ns):         15.404

Path 59
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[30]:E
  Delay (ns):            16.216
  Slack (ns):            -4.946
  Arrival (ns):          20.391
  Required (ns):         15.445

Path 60
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[31]:E
  Delay (ns):            16.125
  Slack (ns):            -4.909
  Arrival (ns):          20.300
  Required (ns):         15.391

Path 61
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[8]:E
  Delay (ns):            16.103
  Slack (ns):            -4.907
  Arrival (ns):          20.278
  Required (ns):         15.371

Path 62
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[28]:E
  Delay (ns):            16.089
  Slack (ns):            -4.895
  Arrival (ns):          20.264
  Required (ns):         15.369

Path 63
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[5]:E
  Delay (ns):            16.095
  Slack (ns):            -4.893
  Arrival (ns):          20.270
  Required (ns):         15.377

Path 64
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[11]:D
  Delay (ns):            16.105
  Slack (ns):            -4.887
  Arrival (ns):          20.280
  Required (ns):         15.393

Path 65
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[0]:E
  Delay (ns):            16.102
  Slack (ns):            -4.886
  Arrival (ns):          20.277
  Required (ns):         15.391

Path 66
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[3]:D
  Delay (ns):            16.086
  Slack (ns):            -4.878
  Arrival (ns):          20.261
  Required (ns):         15.383

Path 67
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[9]:D
  Delay (ns):            16.029
  Slack (ns):            -4.868
  Arrival (ns):          20.204
  Required (ns):         15.336

Path 68
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[14]:E
  Delay (ns):            16.094
  Slack (ns):            -4.865
  Arrival (ns):          20.269
  Required (ns):         15.404

Path 69
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[10]:E
  Delay (ns):            16.103
  Slack (ns):            -4.861
  Arrival (ns):          20.278
  Required (ns):         15.417

Path 70
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[3]:E
  Delay (ns):            16.063
  Slack (ns):            -4.854
  Arrival (ns):          20.238
  Required (ns):         15.384

Path 71
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[12]:D
  Delay (ns):            16.002
  Slack (ns):            -4.852
  Arrival (ns):          20.177
  Required (ns):         15.325

Path 72
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[7]:E
  Delay (ns):            16.075
  Slack (ns):            -4.846
  Arrival (ns):          20.250
  Required (ns):         15.404

Path 73
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[5]:E
  Delay (ns):            16.043
  Slack (ns):            -4.827
  Arrival (ns):          20.218
  Required (ns):         15.391

Path 74
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[4]:E
  Delay (ns):            16.025
  Slack (ns):            -4.823
  Arrival (ns):          20.200
  Required (ns):         15.377

Path 75
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[12]:D
  Delay (ns):            16.002
  Slack (ns):            -4.802
  Arrival (ns):          20.177
  Required (ns):         15.375

Path 76
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[2]:E
  Delay (ns):            16.062
  Slack (ns):            -4.800
  Arrival (ns):          20.237
  Required (ns):         15.437

Path 77
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[7]:E
  Delay (ns):            15.993
  Slack (ns):            -4.791
  Arrival (ns):          20.168
  Required (ns):         15.377

Path 78
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[25]:E
  Delay (ns):            16.069
  Slack (ns):            -4.785
  Arrival (ns):          20.244
  Required (ns):         15.459

Path 79
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[18]:E
  Delay (ns):            16.063
  Slack (ns):            -4.781
  Arrival (ns):          20.238
  Required (ns):         15.457

Path 80
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[22]:E
  Delay (ns):            15.978
  Slack (ns):            -4.762
  Arrival (ns):          20.153
  Required (ns):         15.391

Path 81
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/rd_pointer_q[0]:D
  Delay (ns):            15.971
  Slack (ns):            -4.723
  Arrival (ns):          20.146
  Required (ns):         15.423

Path 82
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[8]:E
  Delay (ns):            15.896
  Slack (ns):            -4.694
  Arrival (ns):          20.071
  Required (ns):         15.377

Path 83
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[15]:E
  Delay (ns):            15.914
  Slack (ns):            -4.672
  Arrival (ns):          20.089
  Required (ns):         15.417

Path 84
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[12]:E
  Delay (ns):            15.875
  Slack (ns):            -4.646
  Arrival (ns):          20.050
  Required (ns):         15.404

Path 85
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[19]:E
  Delay (ns):            15.871
  Slack (ns):            -4.642
  Arrival (ns):          20.046
  Required (ns):         15.404

Path 86
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[1]:E
  Delay (ns):            15.842
  Slack (ns):            -4.640
  Arrival (ns):          20.017
  Required (ns):         15.377

Path 87
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[6]:E
  Delay (ns):            15.867
  Slack (ns):            -4.638
  Arrival (ns):          20.042
  Required (ns):         15.404

Path 88
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[7]:E
  Delay (ns):            15.864
  Slack (ns):            -4.635
  Arrival (ns):          20.039
  Required (ns):         15.404

Path 89
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[17]:E
  Delay (ns):            15.850
  Slack (ns):            -4.634
  Arrival (ns):          20.025
  Required (ns):         15.391

Path 90
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[23]:E
  Delay (ns):            15.860
  Slack (ns):            -4.631
  Arrival (ns):          20.035
  Required (ns):         15.404

Path 91
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URXF/counter_q[2]:D
  Delay (ns):            15.818
  Slack (ns):            -4.627
  Arrival (ns):          19.993
  Required (ns):         15.366

Path 92
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[11]:E
  Delay (ns):            15.850
  Slack (ns):            -4.608
  Arrival (ns):          20.025
  Required (ns):         15.417

Path 93
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[4]:D
  Delay (ns):            15.858
  Slack (ns):            -4.604
  Arrival (ns):          20.033
  Required (ns):         15.429

Path 94
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[3]:E
  Delay (ns):            15.789
  Slack (ns):            -4.595
  Arrival (ns):          19.964
  Required (ns):         15.369

Path 95
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[29]:E
  Delay (ns):            15.794
  Slack (ns):            -4.578
  Arrival (ns):          19.969
  Required (ns):         15.391

Path 96
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[12]:E
  Delay (ns):            15.799
  Slack (ns):            -4.570
  Arrival (ns):          19.974
  Required (ns):         15.404

Path 97
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3__0[0]:E
  Delay (ns):            15.825
  Slack (ns):            -4.555
  Arrival (ns):          20.000
  Required (ns):         15.445

Path 98
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[2]:D
  Delay (ns):            15.786
  Slack (ns):            -4.535
  Arrival (ns):          19.961
  Required (ns):         15.426

Path 99
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[10]:E
  Delay (ns):            15.751
  Slack (ns):            -4.522
  Arrival (ns):          19.926
  Required (ns):         15.404

Path 100
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[26]:E
  Delay (ns):            15.758
  Slack (ns):            -4.516
  Arrival (ns):          19.933
  Required (ns):         15.417

