Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Tue Apr 16 18:50:07 2019


Design: turret_servos
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         -0.159
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.580
Min Clock-To-Out (ns):      6.108

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         4.176
Min Clock-To-Out (ns):      N/A

Clock Domain:               turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):            3.554
  Slack (ns):            2.153
  Arrival (ns):          6.587
  Required (ns):         4.434
  Hold (ns):             1.401

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):            3.549
  Slack (ns):            2.153
  Arrival (ns):          6.582
  Required (ns):         4.429
  Hold (ns):             1.396

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):            3.535
  Slack (ns):            2.154
  Arrival (ns):          6.568
  Required (ns):         4.414
  Hold (ns):             1.381

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):            3.585
  Slack (ns):            2.205
  Arrival (ns):          6.618
  Required (ns):         4.413
  Hold (ns):             1.380

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):            3.725
  Slack (ns):            2.325
  Arrival (ns):          6.758
  Required (ns):         4.433
  Hold (ns):             1.400


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  data arrival time                              6.587
  data required time                         -   4.434
  slack                                          2.153
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.404          cell: ADLIB:MSS_APB_IP
  4.437                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.061          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPSELINT_NET
  4.498                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.540                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     0.170          net: turret_servo_mss_design_0_MSS_MASTER_APB_PSELx
  4.710                        CoreAPB3_0/iPSELS_0_a2[2]:B (r)
               +     0.221          cell: ADLIB:NOR2B
  4.931                        CoreAPB3_0/iPSELS_0_a2[2]:Y (r)
               +     0.167          net: N_53
  5.098                        CoreAPB3_0/iPSELS_0_a5[2]:B (r)
               +     0.307          cell: ADLIB:NOR3B
  5.405                        CoreAPB3_0/iPSELS_0_a5[2]:Y (r)
               +     0.520          net: CoreAPB3_0_APBmslave2_PSELx
  5.925                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_30:B (r)
               +     0.267          cell: ADLIB:NOR3B
  6.192                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_30:Y (r)
               +     0.142          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[30]
  6.334                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_57:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  6.370                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_57:PIN6INT (r)
               +     0.217          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[30]INT_NET
  6.587                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30] (r)
                                    
  6.587                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.401          Library hold time: ADLIB:MSS_APB_IP
  4.434                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
                                    
  4.434                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  SPISSI
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):            4.575
  Slack (ns):
  Arrival (ns):          4.575
  Required (ns):
  Hold (ns):             1.383
  External Hold (ns):    -0.159


Expanded Path 1
  From: SPISSI
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  data arrival time                              4.575
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SPISSI (f)
               +     0.000          net: SPISSI
  0.000                        SPISSI_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        SPISSI_pad/U0/U0:Y (f)
               +     0.000          net: SPISSI_pad/U0/NET1
  0.293                        SPISSI_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        SPISSI_pad/U0/U1:Y (f)
               +     0.746          net: SPISSI_c
  1.056                        CORESPI_0/USPI/UCC/spi_ssel_pos_RNI3ICH:A (f)
               +     0.269          cell: ADLIB:MX2
  1.325                        CORESPI_0/USPI/UCC/spi_ssel_pos_RNI3ICH:Y (f)
               +     0.142          net: CORESPI_0/USPI/ssel_both
  1.467                        CORESPI_0/USPI/URF/cfg_ssel_RNIP02V1[6]:A (f)
               +     0.202          cell: ADLIB:AO1
  1.669                        CORESPI_0/USPI/URF/cfg_ssel_RNIP02V1[6]:Y (f)
               +     0.148          net: CORESPI_0/USPI/URF/rdata_iv_2[6]
  1.817                        CORESPI_0/USPI/URF/int_raw_RNIM5VD3[6]:C (f)
               +     0.326          cell: ADLIB:OR3
  2.143                        CORESPI_0/USPI/URF/int_raw_RNIM5VD3[6]:Y (f)
               +     0.152          net: CORESPI_0/USPI/URF/rdata_iv_4[6]
  2.295                        CORESPI_0/USPI/URF/int_raw_RNIAAFS5[6]:B (f)
               +     0.263          cell: ADLIB:OA1
  2.558                        CORESPI_0/USPI/URF/int_raw_RNIAAFS5[6]:Y (f)
               +     0.148          net: CORESPI_0/USPI/prdata_regs[6]
  2.706                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNI23DJ8[6]:A (f)
               +     0.252          cell: ADLIB:MX2
  2.958                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNI23DJ8[6]:Y (f)
               +     0.142          net: CoreAPB3_0_APBmslave2_PRDATA[6]
  3.100                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[6]:A (f)
               +     0.206          cell: ADLIB:AO1A
  3.306                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[6]:Y (r)
               +     0.144          net: CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[6]
  3.450                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[6]:C (r)
               +     0.211          cell: ADLIB:OA1C
  3.661                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[6]:Y (f)
               +     0.660          net: PRDATA_0_iv_i[6]
  4.321                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_38:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  4.365                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_38:PIN6INT (f)
               +     0.210          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[6]INT_NET
  4.575                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6] (f)
                                    
  4.575                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  N/C
               +     1.383          Library hold time: ADLIB:MSS_APB_IP
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram2_[21]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):            1.939
  Slack (ns):            1.838
  Arrival (ns):          6.271
  Required (ns):         4.433
  Hold (ns):             1.400

Path 2
  From:                  CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram3_[21]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):            1.945
  Slack (ns):            1.844
  Arrival (ns):          6.277
  Required (ns):         4.433
  Hold (ns):             1.400

Path 3
  From:                  CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram0_[21]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):            1.910
  Slack (ns):            1.864
  Arrival (ns):          6.297
  Required (ns):         4.433
  Hold (ns):             1.400

Path 4
  From:                  CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1_[21]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):            1.916
  Slack (ns):            1.870
  Arrival (ns):          6.303
  Required (ns):         4.433
  Hold (ns):             1.400

Path 5
  From:                  CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram0_[27]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):            1.924
  Slack (ns):            1.878
  Arrival (ns):          6.311
  Required (ns):         4.433
  Hold (ns):             1.400


Expanded Path 1
  From: CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram2_[21]:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  data arrival time                              6.271
  data required time                         -   4.433
  slack                                          1.838
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.297          net: FAB_CLK
  4.332                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram2_[21]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.581                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram2_[21]:Q (r)
               +     0.167          net: CORESPI_0/USPI/URXF/ram2_21
  4.748                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram3__RNI53GS[21]:A (r)
               +     0.285          cell: ADLIB:MX2
  5.033                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram3__RNI53GS[21]:Y (r)
               +     0.150          net: CORESPI_0/USPI/URXF/N_253
  5.183                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNIOGAI1[21]:B (r)
               +     0.251          cell: ADLIB:MX2
  5.434                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNIOGAI1[21]:Y (r)
               +     0.172          net: CORESPI_0_USPI_rx_fifo_data_out[21]
  5.606                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_21:C (r)
               +     0.285          cell: ADLIB:NOR3C
  5.891                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_21:Y (r)
               +     0.142          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[21]
  6.033                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_54:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  6.069                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_54:PIN6INT (r)
               +     0.202          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[21]INT_NET
  6.271                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21] (r)
                                    
  6.271                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  4.433                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
                                    
  4.433                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                  BUS_INTERFACE_0/HIT_INT:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):            0.485
  Slack (ns):            0.745
  Arrival (ns):          4.835
  Required (ns):         4.090
  Hold (ns):             1.057


Expanded Path 1
  From: BUS_INTERFACE_0/HIT_INT:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data arrival time                              4.835
  data required time                         -   4.090
  slack                                          0.745
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  4.350                        BUS_INTERFACE_0/HIT_INT:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.599                        BUS_INTERFACE_0/HIT_INT:Q (r)
               +     0.134          net: BUS_INTERFACE_0_HIT_INT
  4.733                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_20:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  4.835                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_20:PIN5INT (r)
               +     0.000          net: turret_servo_mss_design_0/MSS_ADLIB_INST/GPI[0]INT_NET
  4.835                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0] (r)
                                    
  4.835                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  3.033
               +     1.057          Library hold time: ADLIB:MSS_APB_IP
  4.090                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
                                    
  4.090                        data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  CoreUARTapb_0/uUART/fifo_write_tx:CLK
  To:                    CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WEN
  Delay (ns):            0.479
  Slack (ns):            0.347
  Arrival (ns):          4.972
  Required (ns):         4.625
  Hold (ns):             0.000

Path 2
  From:                  CoreUARTapb_0/uUART/tx_hold_reg[3]:CLK
  To:                    CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WD3
  Delay (ns):            0.487
  Slack (ns):            0.355
  Arrival (ns):          4.980
  Required (ns):         4.625
  Hold (ns):             0.000

Path 3
  From:                  CoreUARTapb_0/uUART/tx_hold_reg[0]:CLK
  To:                    CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WD0
  Delay (ns):            0.487
  Slack (ns):            0.355
  Arrival (ns):          4.980
  Required (ns):         4.625
  Hold (ns):             0.000

Path 4
  From:                  CoreUARTapb_0/uUART/tx_hold_reg[5]:CLK
  To:                    CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WD5
  Delay (ns):            0.488
  Slack (ns):            0.356
  Arrival (ns):          4.981
  Required (ns):         4.625
  Hold (ns):             0.000

Path 5
  From:                  CoreUARTapb_0/uUART/tx_hold_reg[4]:CLK
  To:                    CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WD4
  Delay (ns):            0.488
  Slack (ns):            0.356
  Arrival (ns):          4.981
  Required (ns):         4.625
  Hold (ns):             0.000


Expanded Path 1
  From: CoreUARTapb_0/uUART/fifo_write_tx:CLK
  To: CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WEN
  data arrival time                              4.972
  data required time                         -   4.625
  slack                                          0.347
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.458          net: FAB_CLK
  4.493                        CoreUARTapb_0/uUART/fifo_write_tx:CLK (r)
               +     0.249          cell: ADLIB:DFN1P0
  4.742                        CoreUARTapb_0/uUART/fifo_write_tx:Q (r)
               +     0.230          net: CoreUARTapb_0/uUART/fifo_write_tx
  4.972                        CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WEN (r)
                                    
  4.972                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.590          net: FAB_CLK
  4.625                        CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WCLK (r)
               +     0.000          Library hold time: ADLIB:FIFO4K18
  4.625                        CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WEN
                                    
  4.625                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  RX
  To:                    CoreUARTapb_0/uUART/make_RX/samples[2]:D
  Delay (ns):            0.832
  Slack (ns):
  Arrival (ns):          0.832
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.580

Path 2
  From:                  SPISDI
  To:                    CORESPI_0/USPI/UCC/data_rx_q1:D
  Delay (ns):            1.017
  Slack (ns):
  Arrival (ns):          1.017
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.493

Path 3
  From:                  SPICLKI
  To:                    CORESPI_0/USPI/UCC/clock_rx_q1:D
  Delay (ns):            1.269
  Slack (ns):
  Arrival (ns):          1.269
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.123

Path 4
  From:                  SPISSI
  To:                    CORESPI_0/USPI/UCC/ssel_rx_q1:D
  Delay (ns):            1.385
  Slack (ns):
  Arrival (ns):          1.385
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.046

Path 5
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[12]:D
  Delay (ns):            1.758
  Slack (ns):
  Arrival (ns):          1.758
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.642


Expanded Path 1
  From: RX
  To: CoreUARTapb_0/uUART/make_RX/samples[2]:D
  data arrival time                              0.832
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RX (f)
               +     0.000          net: RX
  0.000                        RX_pad/U0/U0:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        RX_pad/U0/U0:Y (f)
               +     0.000          net: RX_pad/U0/NET1
  0.277                        RX_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.294                        RX_pad/U0/U1:Y (f)
               +     0.538          net: RX_c
  0.832                        CoreUARTapb_0/uUART/make_RX/samples[2]:D (f)
                                    
  0.832                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.377          net: FAB_CLK
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1P0
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  BUS_INTERFACE_0/modulator/pwm:CLK
  To:                    PWM_motor1
  Delay (ns):            1.766
  Slack (ns):
  Arrival (ns):          6.108
  Required (ns):
  Clock to Out (ns):     6.108

Path 2
  From:                  BUS_INTERFACE_0/modulator/pwm:CLK
  To:                    PWM_motor2
  Delay (ns):            1.766
  Slack (ns):
  Arrival (ns):          6.108
  Required (ns):
  Clock to Out (ns):     6.108

Path 3
  From:                  BUS_INTERFACE_0/p1/pwm:CLK
  To:                    pwm_out2
  Delay (ns):            1.784
  Slack (ns):
  Arrival (ns):          6.129
  Required (ns):
  Clock to Out (ns):     6.129

Path 4
  From:                  CORESPI_0/USPI/UCC/spi_clk_out:CLK
  To:                    SPISCLKO
  Delay (ns):            2.262
  Slack (ns):
  Arrival (ns):          6.611
  Required (ns):
  Clock to Out (ns):     6.611

Path 5
  From:                  BUS_INTERFACE_0/p/pwm:CLK
  To:                    pwm_out1
  Delay (ns):            2.317
  Slack (ns):
  Arrival (ns):          6.667
  Required (ns):
  Clock to Out (ns):     6.667


Expanded Path 1
  From: BUS_INTERFACE_0/modulator/pwm:CLK
  To: PWM_motor1
  data arrival time                              6.108
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  4.342                        BUS_INTERFACE_0/modulator/pwm:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.591                        BUS_INTERFACE_0/modulator/pwm:Q (r)
               +     0.172          net: PWM_motor1_c_c
  4.763                        PWM_motor1_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.020                        PWM_motor1_pad/U0/U1:DOUT (r)
               +     0.000          net: PWM_motor1_pad/U0/NET1
  5.020                        PWM_motor1_pad/U0/U0:D (r)
               +     1.088          cell: ADLIB:IOPAD_TRI
  6.108                        PWM_motor1_pad/U0/U0:PAD (r)
               +     0.000          net: PWM_motor1
  6.108                        PWM_motor1 (r)
                                    
  6.108                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
                                    
  N/C                          PWM_motor1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[5]/U1:CLR
  Delay (ns):            0.932
  Slack (ns):            0.903
  Arrival (ns):          5.279
  Required (ns):         4.376
  Removal (ns):          0.000
  Skew (ns):             -0.029

Path 2
  From:                  CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[4]/U1:CLR
  Delay (ns):            0.922
  Slack (ns):            0.903
  Arrival (ns):          5.269
  Required (ns):         4.366
  Removal (ns):          0.000
  Skew (ns):             -0.019

Path 3
  From:                  CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[31]/U1:CLR
  Delay (ns):            1.158
  Slack (ns):            1.136
  Arrival (ns):          5.505
  Required (ns):         4.369
  Removal (ns):          0.000
  Skew (ns):             -0.022

Path 4
  From:                  CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[1]/U1:CLR
  Delay (ns):            1.227
  Slack (ns):            1.169
  Arrival (ns):          5.574
  Required (ns):         4.405
  Removal (ns):          0.000
  Skew (ns):             -0.058

Path 5
  From:                  CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[30]/U1:CLR
  Delay (ns):            1.280
  Slack (ns):            1.222
  Arrival (ns):          5.627
  Required (ns):         4.405
  Removal (ns):          0.000
  Skew (ns):             -0.058


Expanded Path 1
  From: CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK
  To: CORESPI_0/USPI/UCC/stxs_datareg[5]/U1:CLR
  data arrival time                              5.279
  data required time                         -   4.376
  slack                                          0.903
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.312          net: FAB_CLK
  4.347                        CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK (r)
               +     0.320          cell: ADLIB:DFN1C0
  4.667                        CORESPI_0/USPI/UCC/stx_async_reset_ok:Q (f)
               +     0.192          net: CORESPI_0/USPI/UCC/stx_async_reset_ok
  4.859                        CORESPI_0/USPI/UCC/ssel_rx_q2_RNIKIV7_0:A (f)
               +     0.218          cell: ADLIB:AO1B
  5.077                        CORESPI_0/USPI/UCC/ssel_rx_q2_RNIKIV7_0:Y (f)
               +     0.202          net: CORESPI_0/USPI/UCC/N_1000_0
  5.279                        CORESPI_0/USPI/UCC/stxs_datareg[5]/U1:CLR (f)
                                    
  5.279                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.341          net: FAB_CLK
  4.376                        CORESPI_0/USPI/UCC/stxs_datareg[5]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  4.376                        CORESPI_0/USPI/UCC/stxs_datareg[5]/U1:CLR
                                    
  4.376                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:RESET
  Delay (ns):            3.890
  Slack (ns):            2.128
  Arrival (ns):          6.923
  Required (ns):         4.795
  Hold (ns):

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreUARTapb_0/uUART/genblk3.rx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:RESET
  Delay (ns):            3.868
  Slack (ns):            2.188
  Arrival (ns):          6.901
  Required (ns):         4.713
  Hold (ns):

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreUARTapb_0/uUART/tx_hold_reg[5]:CLR
  Delay (ns):            3.806
  Slack (ns):            2.300
  Arrival (ns):          6.839
  Required (ns):         4.539
  Hold (ns):

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreUARTapb_0/uUART/tx_hold_reg[7]:CLR
  Delay (ns):            3.806
  Slack (ns):            2.300
  Arrival (ns):          6.839
  Required (ns):         4.539
  Hold (ns):

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreUARTapb_0/uUART/tx_hold_reg[4]:CLR
  Delay (ns):            3.806
  Slack (ns):            2.300
  Arrival (ns):          6.839
  Required (ns):         4.539
  Hold (ns):


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:RESET
  data arrival time                              6.923
  data required time                         -   4.795
  slack                                          2.128
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: turret_servo_mss_design_0/GLA0
  3.033                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.710          cell: ADLIB:MSS_APB_IP
  4.743                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.060          net: turret_servo_mss_design_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.803                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.848                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.288          net: turret_servo_mss_design_0/MSS_ADLIB_INST_M2FRESETn
  6.136                        turret_servo_mss_design_0/MSS_ADLIB_INST_RNI7313/U_CLKSRC:A (r)
               +     0.329          cell: ADLIB:CLKSRC
  6.465                        turret_servo_mss_design_0/MSS_ADLIB_INST_RNI7313/U_CLKSRC:Y (r)
               +     0.458          net: turret_servo_mss_design_0_M2F_RESET_N
  6.923                        CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:RESET (r)
                                    
  6.923                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.590          net: FAB_CLK
  4.625                        CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WCLK (r)
               +     0.170          Library removal time: ADLIB:FIFO4K18
  4.795                        CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:RESET
                                    
  4.795                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URF/control1[1]:D
  Delay (ns):            2.321
  Slack (ns):            0.970
  Arrival (ns):          5.354
  Required (ns):         4.384
  Hold (ns):             0.000

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[30]:D
  Delay (ns):            2.400
  Slack (ns):            1.012
  Arrival (ns):          5.433
  Required (ns):         4.421
  Hold (ns):             0.000

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[30]:D
  Delay (ns):            2.422
  Slack (ns):            1.034
  Arrival (ns):          5.455
  Required (ns):         4.421
  Hold (ns):             0.000

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[10]:D
  Delay (ns):            2.468
  Slack (ns):            1.088
  Arrival (ns):          5.501
  Required (ns):         4.413
  Hold (ns):             0.000

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[28]:D
  Delay (ns):            2.440
  Slack (ns):            1.096
  Arrival (ns):          5.473
  Required (ns):         4.377
  Hold (ns):             0.000


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CORESPI_0/USPI/URF/control1[1]:D
  data arrival time                              5.354
  data required time                         -   4.384
  slack                                          0.970
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.644          cell: ADLIB:MSS_APB_IP
  4.677                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[1] (f)
               +     0.079          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPWDATA[1]INT_NET
  4.756                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.798                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN1 (f)
               +     0.556          net: CoreAPB3_0_APBmslave0_PWDATA[1]
  5.354                        CORESPI_0/USPI/URF/control1[1]:D (f)
                                    
  5.354                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.349          net: FAB_CLK
  4.384                        CORESPI_0/USPI/URF/control1[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  4.384                        CORESPI_0/USPI/URF/control1[1]:D
                                    
  4.384                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    4.176


Expanded Path 1
  From: MSS_RESET_N
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
               +     0.371          net: turret_servo_mss_design_0/GLA0
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

