Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Sun Mar 31 20:33:57 2019


Design: turret_servos
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.079
Min Clock-To-Out (ns):      6.169

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A

Clock Domain:               turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            3.315
  Slack (ns):            1.938
  Arrival (ns):          5.872
  Required (ns):         3.934
  Hold (ns):             1.377

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            3.599
  Slack (ns):            2.220
  Arrival (ns):          6.156
  Required (ns):         3.936
  Hold (ns):             1.379


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.872
  data required time                         -   3.934
  slack                                          1.938
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.792          cell: ADLIB:MSS_APB_IP
  4.349                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (r)
               +     0.060          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  4.409                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_33:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.454                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_33:PIN2 (r)
               +     0.162          net: turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[10]
  4.616                        CoreAPB3_0/iPSELS_2[0]:B (r)
               +     0.157          cell: ADLIB:NOR3A
  4.773                        CoreAPB3_0/iPSELS_2[0]:Y (f)
               +     0.148          net: CoreAPB3_0_iPSELS_2[0]
  4.921                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:B (f)
               +     0.263          cell: ADLIB:NOR3C
  5.184                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:Y (f)
               +     0.445          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[0]
  5.629                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.673                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.872                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  5.872                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.377          Library hold time: ADLIB:MSS_APB_IP
  3.934                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.934                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  BUS_INTERFACE_0/PRDATA_1[0]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            2.078
  Slack (ns):            1.977
  Arrival (ns):          5.927
  Required (ns):         3.950
  Hold (ns):             1.393

Path 2
  From:                  BUS_INTERFACE_0/PRDATA_1[1]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            2.422
  Slack (ns):            2.318
  Arrival (ns):          6.271
  Required (ns):         3.953
  Hold (ns):             1.396


Expanded Path 1
  From: BUS_INTERFACE_0/PRDATA_1[0]:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.927
  data required time                         -   3.950
  slack                                          1.977
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.291          net: FAB_CLK
  3.849                        BUS_INTERFACE_0/PRDATA_1[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.098                        BUS_INTERFACE_0/PRDATA_1[0]:Q (r)
               +     0.778          net: CoreAPB3_0_APBmslave0_PRDATA[0]
  4.876                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:C (r)
               +     0.322          cell: ADLIB:NOR3C
  5.198                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:Y (r)
               +     0.474          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[0]
  5.672                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  5.708                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.219          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.927                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  5.927                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.393          Library hold time: ADLIB:MSS_APB_IP
  3.950                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.950                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  BUS_INTERFACE_0/b1/sync[0]:CLK
  To:                    BUS_INTERFACE_0/b1/sync[1]:D
  Delay (ns):            0.395
  Slack (ns):            0.380
  Arrival (ns):          4.241
  Required (ns):         3.861
  Hold (ns):             0.000

Path 2
  From:                  BUS_INTERFACE_0/b2/sync[0]:CLK
  To:                    BUS_INTERFACE_0/b2/sync[1]:D
  Delay (ns):            0.671
  Slack (ns):            0.651
  Arrival (ns):          4.515
  Required (ns):         3.864
  Hold (ns):             0.000

Path 3
  From:                  BUS_INTERFACE_0/b1/PB_out:CLK
  To:                    BUS_INTERFACE_0/b1/PB_out:D
  Delay (ns):            0.733
  Slack (ns):            0.733
  Arrival (ns):          4.576
  Required (ns):         3.843
  Hold (ns):             0.000

Path 4
  From:                  BUS_INTERFACE_0/p/count[31]:CLK
  To:                    BUS_INTERFACE_0/p/count[31]:D
  Delay (ns):            0.735
  Slack (ns):            0.735
  Arrival (ns):          4.592
  Required (ns):         3.857
  Hold (ns):             0.000

Path 5
  From:                  BUS_INTERFACE_0/p/count[2]:CLK
  To:                    BUS_INTERFACE_0/p/count[2]:D
  Delay (ns):            0.735
  Slack (ns):            0.735
  Arrival (ns):          4.580
  Required (ns):         3.845
  Hold (ns):             0.000


Expanded Path 1
  From: BUS_INTERFACE_0/b1/sync[0]:CLK
  To: BUS_INTERFACE_0/b1/sync[1]:D
  data arrival time                              4.241
  data required time                         -   3.861
  slack                                          0.380
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.288          net: FAB_CLK
  3.846                        BUS_INTERFACE_0/b1/sync[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.095                        BUS_INTERFACE_0/b1/sync[0]:Q (r)
               +     0.146          net: BUS_INTERFACE_0/b1/sync[0]
  4.241                        BUS_INTERFACE_0/b1/sync[1]:D (r)
                                    
  4.241                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.303          net: FAB_CLK
  3.861                        BUS_INTERFACE_0/b1/sync[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.861                        BUS_INTERFACE_0/b1/sync[1]:D
                                    
  3.861                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  SW2
  To:                    BUS_INTERFACE_0/b2/sync[0]:D
  Delay (ns):            0.821
  Slack (ns):
  Arrival (ns):          0.821
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.079

Path 2
  From:                  SW1
  To:                    BUS_INTERFACE_0/b1/sync[0]:D
  Delay (ns):            1.329
  Slack (ns):
  Arrival (ns):          1.329
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.573


Expanded Path 1
  From: SW2
  To: BUS_INTERFACE_0/b2/sync[0]:D
  data arrival time                              0.821
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SW2 (f)
               +     0.000          net: SW2
  0.000                        SW2_pad/U0/U0:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        SW2_pad/U0/U0:Y (f)
               +     0.000          net: SW2_pad/U0/NET1
  0.277                        SW2_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.294                        SW2_pad/U0/U1:Y (f)
               +     0.147          net: SW2_c
  0.441                        BUS_INTERFACE_0/b2/sync_RNO[0]:A (f)
               +     0.230          cell: ADLIB:INV
  0.671                        BUS_INTERFACE_0/b2/sync_RNO[0]:Y (r)
               +     0.150          net: BUS_INTERFACE_0/b2/SW2_c_i
  0.821                        BUS_INTERFACE_0/b2/sync[0]:D (r)
                                    
  0.821                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.342          net: FAB_CLK
  N/C                          BUS_INTERFACE_0/b2/sync[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          BUS_INTERFACE_0/b2/sync[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  BUS_INTERFACE_0/p1/pwm:CLK
  To:                    pwm_out2
  Delay (ns):            2.312
  Slack (ns):
  Arrival (ns):          6.169
  Required (ns):
  Clock to Out (ns):     6.169

Path 2
  From:                  BUS_INTERFACE_0/p/pwm:CLK
  To:                    pwm_out1
  Delay (ns):            2.811
  Slack (ns):
  Arrival (ns):          6.664
  Required (ns):
  Clock to Out (ns):     6.664


Expanded Path 1
  From: BUS_INTERFACE_0/p1/pwm:CLK
  To: pwm_out2
  data arrival time                              6.169
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.299          net: FAB_CLK
  3.857                        BUS_INTERFACE_0/p1/pwm:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.106                        BUS_INTERFACE_0/p1/pwm:Q (r)
               +     0.687          net: pwm_out2_c
  4.793                        pwm_out2_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.050                        pwm_out2_pad/U0/U1:DOUT (r)
               +     0.000          net: pwm_out2_pad/U0/NET1
  5.050                        pwm_out2_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.169                        pwm_out2_pad/U0/U0:PAD (r)
               +     0.000          net: pwm_out2
  6.169                        pwm_out2 (r)
                                    
  6.169                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          pwm_out2 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[15]:D
  Delay (ns):            2.640
  Slack (ns):            1.316
  Arrival (ns):          5.197
  Required (ns):         3.881
  Hold (ns):             0.000

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[11]:D
  Delay (ns):            2.663
  Slack (ns):            1.350
  Arrival (ns):          5.220
  Required (ns):         3.870
  Hold (ns):             0.000

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[17]:D
  Delay (ns):            2.726
  Slack (ns):            1.402
  Arrival (ns):          5.283
  Required (ns):         3.881
  Hold (ns):             0.000

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[12]:D
  Delay (ns):            2.775
  Slack (ns):            1.456
  Arrival (ns):          5.332
  Required (ns):         3.876
  Hold (ns):             0.000

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[13]:D
  Delay (ns):            2.884
  Slack (ns):            1.562
  Arrival (ns):          5.441
  Required (ns):         3.879
  Hold (ns):             0.000


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: BUS_INTERFACE_0/pulseWidth2[15]:D
  data arrival time                              5.197
  data required time                         -   3.881
  slack                                          1.316
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: turret_servo_mss_design_0/GLA0
  2.557                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: turret_servo_mss_design_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.528          net: turret_servo_mss_design_0_M2F_RESET_N
  4.847                        BUS_INTERFACE_0/pulseWidth2_RNO[15]:A (f)
               +     0.200          cell: ADLIB:OR2A
  5.047                        BUS_INTERFACE_0/pulseWidth2_RNO[15]:Y (r)
               +     0.150          net: BUS_INTERFACE_0/pulseWidth2_RNO[15]
  5.197                        BUS_INTERFACE_0/pulseWidth2[15]:D (r)
                                    
  5.197                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.323          net: FAB_CLK
  3.881                        BUS_INTERFACE_0/pulseWidth2[15]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.881                        BUS_INTERFACE_0/pulseWidth2[15]:D
                                    
  3.881                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[4]:D
  Delay (ns):            3.238
  Slack (ns):            1.928
  Arrival (ns):          5.795
  Required (ns):         3.867
  Hold (ns):             0.000

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[3]:D
  Delay (ns):            3.282
  Slack (ns):            1.969
  Arrival (ns):          5.839
  Required (ns):         3.870
  Hold (ns):             0.000

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[3]:D
  Delay (ns):            3.281
  Slack (ns):            1.974
  Arrival (ns):          5.838
  Required (ns):         3.864
  Hold (ns):             0.000

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[2]:D
  Delay (ns):            3.292
  Slack (ns):            1.985
  Arrival (ns):          5.849
  Required (ns):         3.864
  Hold (ns):             0.000

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[4]:D
  Delay (ns):            3.337
  Slack (ns):            2.021
  Arrival (ns):          5.894
  Required (ns):         3.873
  Hold (ns):             0.000


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: BUS_INTERFACE_0/pulseWidth1[4]:D
  data arrival time                              5.795
  data required time                         -   3.867
  slack                                          1.928
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.661          cell: ADLIB:MSS_APB_IP
  4.218                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[2] (f)
               +     0.077          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPWDATA[2]INT_NET
  4.295                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.340                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN2 (f)
               +     0.691          net: CoreAPB3_0_APBmslave0_PWDATA[2]
  5.031                        BUS_INTERFACE_0/pulseWidth1_RNO_0[4]:B (f)
               +     0.248          cell: ADLIB:MX2
  5.279                        BUS_INTERFACE_0/pulseWidth1_RNO_0[4]:Y (f)
               +     0.140          net: BUS_INTERFACE_0/N_107
  5.419                        BUS_INTERFACE_0/pulseWidth1_RNO[4]:A (f)
               +     0.224          cell: ADLIB:NOR2B
  5.643                        BUS_INTERFACE_0/pulseWidth1_RNO[4]:Y (f)
               +     0.152          net: BUS_INTERFACE_0/pulseWidth1_RNO[4]
  5.795                        BUS_INTERFACE_0/pulseWidth1[4]:D (f)
                                    
  5.795                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  3.867                        BUS_INTERFACE_0/pulseWidth1[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.867                        BUS_INTERFACE_0/pulseWidth1[4]:D
                                    
  3.867                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    3.700


Expanded Path 1
  From: MSS_RESET_N
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: turret_servo_mss_design_0/GLA0
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

