*****************************************************************
Pin Report - Date: Sun Mar 31 20:33:52 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: turret_servos
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port        |Pin |Fixed |Function        |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------------|----|------|----------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
MSS_RESET_N  R1   Yes    MSS_RESET_N      LVTTL    ---                ---   None           No               ---   ---               No           Yes
pwm_out1     F3   Yes    GFB2/IO68NDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
pwm_out2     G4   Yes    GFC1/IO66PPB5V0  LVTTL    12                 High  None           ---              No    35                No           No
SW1          G19  Yes    GCA2/IO23PDB1V0  LVTTL    ---                ---   None           No               ---   ---               No           No
SW2          G20  Yes    IO24NDB1V0       LVTTL    ---                ---   None           No               ---   ---               No           No
