********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Fri Apr 19 15:00:52 2019
Design Name: turret_servos  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    978               Net   : FAB_CLK
                      Driver: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    423               Net   : turret_servo_mss_design_0_M2F_RESET_N
                      Driver: turret_servo_mss_design_0/MSS_ADLIB_INST_RNI7313/U_CLKSRC/U_GL
    69                Net   : CORESPI_0/USPI/UTXF/rd_pointer_q[0]
                      Driver: CORESPI_0/USPI/UTXF/rd_pointer_q_RNI4TP4[0]/U_CLKSRC/U_GL
    69                Net   : CORESPI_0/USPI/URXF/rd_pointer_q[0]
                      Driver: CORESPI_0/USPI/URXF/rd_pointer_q_RNI2P6B[0]/U_CLKSRC/U_GL




