Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Mon Apr 08 17:30:55 2019


Design: turret_servos
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         2.606
Min Clock-To-Out (ns):      6.409

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         4.176
Min Clock-To-Out (ns):      N/A

Clock Domain:               turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            3.423
  Slack (ns):            2.044
  Arrival (ns):          6.456
  Required (ns):         4.412
  Hold (ns):             1.379

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            3.611
  Slack (ns):            2.234
  Arrival (ns):          6.644
  Required (ns):         4.410
  Hold (ns):             1.377

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            3.949
  Slack (ns):            2.572
  Arrival (ns):          6.982
  Required (ns):         4.410
  Hold (ns):             1.377

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            4.025
  Slack (ns):            2.646
  Arrival (ns):          7.058
  Required (ns):         4.412
  Hold (ns):             1.379


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data arrival time                              6.456
  data required time                         -   4.412
  slack                                          2.044
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.677          cell: ADLIB:MSS_APB_IP
  4.710                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.770                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.812                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.165          net: turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[9]
  4.977                        CoreAPB3_0/iPSELS[0]:A (r)
               +     0.157          cell: ADLIB:AND3B
  5.134                        CoreAPB3_0/iPSELS[0]:Y (f)
               +     0.282          net: CoreAPB3_0_APBmslave0_PSELx
  5.416                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1:B (f)
               +     0.273          cell: ADLIB:NOR2B
  5.689                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1:Y (f)
               +     0.471          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[1]
  6.160                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN5 (f)
               +     0.091          cell: ADLIB:MSS_IF
  6.251                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN5INT (f)
               +     0.205          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  6.456                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (f)
                                    
  6.456                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.379          Library hold time: ADLIB:MSS_APB_IP
  4.412                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  4.412                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  BUS_INTERFACE_0/PRDATA_1[1]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            1.306
  Slack (ns):            1.206
  Arrival (ns):          5.635
  Required (ns):         4.429
  Hold (ns):             1.396

Path 2
  From:                  BUS_INTERFACE_0/PRDATA_1[0]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            1.356
  Slack (ns):            1.259
  Arrival (ns):          5.685
  Required (ns):         4.426
  Hold (ns):             1.393

Path 3
  From:                  BUS_INTERFACE_0/PRDATA_1[2]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            1.510
  Slack (ns):            1.434
  Arrival (ns):          5.860
  Required (ns):         4.426
  Hold (ns):             1.393

Path 4
  From:                  BUS_INTERFACE_0/PRDATA_1[3]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            1.515
  Slack (ns):            1.437
  Arrival (ns):          5.865
  Required (ns):         4.428
  Hold (ns):             1.395


Expanded Path 1
  From: BUS_INTERFACE_0/PRDATA_1[1]:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data arrival time                              5.635
  data required time                         -   4.429
  slack                                          1.206
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.294          net: FAB_CLK
  4.329                        BUS_INTERFACE_0/PRDATA_1[1]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.578                        BUS_INTERFACE_0/PRDATA_1[1]:Q (r)
               +     0.138          net: CoreAPB3_0_APBmslave0_PRDATA[1]
  4.716                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.890                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1:Y (r)
               +     0.430          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[1]
  5.320                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.422                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN5INT (r)
               +     0.213          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  5.635                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (r)
                                    
  5.635                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.396          Library hold time: ADLIB:MSS_APB_IP
  4.429                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  4.429                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  BUS_INTERFACE_0/hits[2]:CLK
  To:                    BUS_INTERFACE_0/PRDATA_1[2]:D
  Delay (ns):            0.421
  Slack (ns):            0.401
  Arrival (ns):          4.771
  Required (ns):         4.370
  Hold (ns):             0.000

Path 2
  From:                  BUS_INTERFACE_0/hits[3]:CLK
  To:                    BUS_INTERFACE_0/PRDATA_1[3]:D
  Delay (ns):            0.421
  Slack (ns):            0.401
  Arrival (ns):          4.771
  Required (ns):         4.370
  Hold (ns):             0.000

Path 3
  From:                  BUS_INTERFACE_0/hits[1]:CLK
  To:                    BUS_INTERFACE_0/PRDATA_1[1]:D
  Delay (ns):            0.421
  Slack (ns):            0.406
  Arrival (ns):          4.750
  Required (ns):         4.344
  Hold (ns):             0.000

Path 4
  From:                  BUS_INTERFACE_0/hits[0]:CLK
  To:                    BUS_INTERFACE_0/PRDATA_1[0]:D
  Delay (ns):            0.421
  Slack (ns):            0.406
  Arrival (ns):          4.750
  Required (ns):         4.344
  Hold (ns):             0.000

Path 5
  From:                  BUS_INTERFACE_0/p1/count[0]:CLK
  To:                    BUS_INTERFACE_0/p1/count[0]:D
  Delay (ns):            0.711
  Slack (ns):            0.711
  Arrival (ns):          5.038
  Required (ns):         4.327
  Hold (ns):             0.000


Expanded Path 1
  From: BUS_INTERFACE_0/hits[2]:CLK
  To: BUS_INTERFACE_0/PRDATA_1[2]:D
  data arrival time                              4.771
  data required time                         -   4.370
  slack                                          0.401
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  4.350                        BUS_INTERFACE_0/hits[2]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.599                        BUS_INTERFACE_0/hits[2]:Q (r)
               +     0.172          net: BUS_INTERFACE_0/hits[2]
  4.771                        BUS_INTERFACE_0/PRDATA_1[2]:D (r)
                                    
  4.771                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.335          net: FAB_CLK
  4.370                        BUS_INTERFACE_0/PRDATA_1[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.370                        BUS_INTERFACE_0/PRDATA_1[2]:D
                                    
  4.370                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[0]:D
  Delay (ns):            1.779
  Slack (ns):
  Arrival (ns):          1.779
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.606

Path 2
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[1]:D
  Delay (ns):            1.794
  Slack (ns):
  Arrival (ns):          1.794
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.605

Path 3
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[3]:D
  Delay (ns):            2.186
  Slack (ns):
  Arrival (ns):          2.186
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.213

Path 4
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[10]:D
  Delay (ns):            2.186
  Slack (ns):
  Arrival (ns):          2.186
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.213

Path 5
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[9]:D
  Delay (ns):            2.186
  Slack (ns):
  Arrival (ns):          2.186
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.213


Expanded Path 1
  From: hit_data
  To: BUS_INTERFACE_0/hit_count[0]:D
  data arrival time                              1.779
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hit_data (f)
               +     0.000          net: hit_data
  0.000                        hit_data_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        hit_data_pad/U0/U0:Y (f)
               +     0.000          net: hit_data_pad/U0/NET1
  0.293                        hit_data_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        hit_data_pad/U0/U1:Y (f)
               +     0.774          net: hit_data_c
  1.084                        BUS_INTERFACE_0/hit_count_RNO_0[0]:A (f)
               +     0.230          cell: ADLIB:NOR2
  1.314                        BUS_INTERFACE_0/hit_count_RNO_0[0]:Y (r)
               +     0.144          net: BUS_INTERFACE_0/hit_count_n0_0_0
  1.458                        BUS_INTERFACE_0/hit_count_RNO[0]:C (r)
               +     0.171          cell: ADLIB:AOI1B
  1.629                        BUS_INTERFACE_0/hit_count_RNO[0]:Y (r)
               +     0.150          net: BUS_INTERFACE_0/hit_count_n0
  1.779                        BUS_INTERFACE_0/hit_count[0]:D (r)
                                    
  1.779                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.350          net: FAB_CLK
  N/C                          BUS_INTERFACE_0/hit_count[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          BUS_INTERFACE_0/hit_count[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  BUS_INTERFACE_0/MOTOR[0]:CLK
  To:                    MOTOR[0]
  Delay (ns):            2.067
  Slack (ns):
  Arrival (ns):          6.409
  Required (ns):
  Clock to Out (ns):     6.409

Path 2
  From:                  BUS_INTERFACE_0/MOTOR[1]:CLK
  To:                    MOTOR[1]
  Delay (ns):            2.246
  Slack (ns):
  Arrival (ns):          6.588
  Required (ns):
  Clock to Out (ns):     6.588

Path 3
  From:                  BUS_INTERFACE_0/p1/pwm:CLK
  To:                    pwm_out2
  Delay (ns):            2.260
  Slack (ns):
  Arrival (ns):          6.595
  Required (ns):
  Clock to Out (ns):     6.595

Path 4
  From:                  BUS_INTERFACE_0/p/pwm:CLK
  To:                    pwm_out1
  Delay (ns):            2.499
  Slack (ns):
  Arrival (ns):          6.835
  Required (ns):
  Clock to Out (ns):     6.835

Path 5
  From:                  BUS_INTERFACE_0/MOTOR[2]:CLK
  To:                    MOTOR[2]
  Delay (ns):            2.542
  Slack (ns):
  Arrival (ns):          6.868
  Required (ns):
  Clock to Out (ns):     6.868


Expanded Path 1
  From: BUS_INTERFACE_0/MOTOR[0]:CLK
  To: MOTOR[0]
  data arrival time                              6.409
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  4.342                        BUS_INTERFACE_0/MOTOR[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.591                        BUS_INTERFACE_0/MOTOR[0]:Q (r)
               +     0.442          net: MOTOR_c[0]
  5.033                        MOTOR_pad[0]/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.290                        MOTOR_pad[0]/U0/U1:DOUT (r)
               +     0.000          net: MOTOR_pad[0]/U0/NET1
  5.290                        MOTOR_pad[0]/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.409                        MOTOR_pad[0]/U0/U0:PAD (r)
               +     0.000          net: MOTOR[0]
  6.409                        MOTOR[0] (r)
                                    
  6.409                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
                                    
  N/C                          MOTOR[0] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[14]:D
  Delay (ns):            2.694
  Slack (ns):            1.374
  Arrival (ns):          5.727
  Required (ns):         4.353
  Hold (ns):             0.000

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[5]:D
  Delay (ns):            2.858
  Slack (ns):            1.535
  Arrival (ns):          5.891
  Required (ns):         4.356
  Hold (ns):             0.000

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[9]:D
  Delay (ns):            2.875
  Slack (ns):            1.555
  Arrival (ns):          5.908
  Required (ns):         4.353
  Hold (ns):             0.000

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[17]:D
  Delay (ns):            2.902
  Slack (ns):            1.575
  Arrival (ns):          5.935
  Required (ns):         4.360
  Hold (ns):             0.000

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[12]:D
  Delay (ns):            2.913
  Slack (ns):            1.600
  Arrival (ns):          5.946
  Required (ns):         4.346
  Hold (ns):             0.000


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: BUS_INTERFACE_0/pulseWidth2[14]:D
  data arrival time                              5.727
  data required time                         -   4.353
  slack                                          1.374
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: turret_servo_mss_design_0/GLA0
  3.033                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.673                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: turret_servo_mss_design_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.750                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.795                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.586          net: turret_servo_mss_design_0_M2F_RESET_N
  5.381                        BUS_INTERFACE_0/pulseWidth2_RNO[14]:A (f)
               +     0.200          cell: ADLIB:OR2A
  5.581                        BUS_INTERFACE_0/pulseWidth2_RNO[14]:Y (r)
               +     0.146          net: BUS_INTERFACE_0/pulseWidth2_RNO[14]
  5.727                        BUS_INTERFACE_0/pulseWidth2[14]:D (r)
                                    
  5.727                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  4.353                        BUS_INTERFACE_0/pulseWidth2[14]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.353                        BUS_INTERFACE_0/pulseWidth2[14]:D
                                    
  4.353                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/PulseWidth[16]:D
  Delay (ns):            1.896
  Slack (ns):            0.552
  Arrival (ns):          4.929
  Required (ns):         4.377
  Hold (ns):             0.000

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/PulseWidth[17]:D
  Delay (ns):            1.906
  Slack (ns):            0.562
  Arrival (ns):          4.939
  Required (ns):         4.377
  Hold (ns):             0.000

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/PulseWidth[18]:D
  Delay (ns):            1.916
  Slack (ns):            0.572
  Arrival (ns):          4.949
  Required (ns):         4.377
  Hold (ns):             0.000

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/PulseWidth[19]:D
  Delay (ns):            1.921
  Slack (ns):            0.577
  Arrival (ns):          4.954
  Required (ns):         4.377
  Hold (ns):             0.000

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/PulseWidth[13]:D
  Delay (ns):            1.906
  Slack (ns):            0.583
  Arrival (ns):          4.939
  Required (ns):         4.356
  Hold (ns):             0.000


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: BUS_INTERFACE_0/PulseWidth[16]:D
  data arrival time                              4.929
  data required time                         -   4.377
  slack                                          0.552
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.624          cell: ADLIB:MSS_APB_IP
  4.657                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[16] (r)
               +     0.059          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPWDATA[16]INT_NET
  4.716                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_53:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.758                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_53:PIN1 (r)
               +     0.171          net: CoreAPB3_0_APBmslave0_PWDATA[16]
  4.929                        BUS_INTERFACE_0/PulseWidth[16]:D (r)
                                    
  4.929                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.342          net: FAB_CLK
  4.377                        BUS_INTERFACE_0/PulseWidth[16]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  4.377                        BUS_INTERFACE_0/PulseWidth[16]:D
                                    
  4.377                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    4.176


Expanded Path 1
  From: MSS_RESET_N
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
               +     0.371          net: turret_servo_mss_design_0/GLA0
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                  BUS_INTERFACE_0/FABINT:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):            1.316
  Slack (ns):            1.312
  Arrival (ns):          5.648
  Required (ns):         4.336
  Hold (ns):             1.241


Expanded Path 1
  From: BUS_INTERFACE_0/FABINT:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FABINT
  data arrival time                              5.648
  data required time                         -   4.336
  slack                                          1.312
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.297          net: FAB_CLK
  4.332                        BUS_INTERFACE_0/FABINT:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.581                        BUS_INTERFACE_0/FABINT:Q (r)
               +     0.751          net: BUS_INTERFACE_0_FABINT
  5.332                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_60:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.434                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_60:PIN5INT (r)
               +     0.214          net: turret_servo_mss_design_0/MSS_ADLIB_INST/FABINTINT_NET
  5.648                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FABINT (r)
                                    
  5.648                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.371          net: turret_servo_mss_design_0/GLA0
  3.095                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.241          Library hold time: ADLIB:MSS_APB_IP
  4.336                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  4.336                        data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

