Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Fri Apr 05 15:12:14 2019


Design: turret_servos
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         2.033
Min Clock-To-Out (ns):      6.713

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         4.176
Min Clock-To-Out (ns):      N/A

Clock Domain:               turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            3.830
  Slack (ns):            2.451
  Arrival (ns):          6.863
  Required (ns):         4.412
  Hold (ns):             1.379

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            3.913
  Slack (ns):            2.536
  Arrival (ns):          6.946
  Required (ns):         4.410
  Hold (ns):             1.377

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            3.938
  Slack (ns):            2.561
  Arrival (ns):          6.971
  Required (ns):         4.410
  Hold (ns):             1.377

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            4.015
  Slack (ns):            2.636
  Arrival (ns):          7.048
  Required (ns):         4.412
  Hold (ns):             1.379


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  data arrival time                              6.863
  data required time                         -   4.412
  slack                                          2.451
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.678          cell: ADLIB:MSS_APB_IP
  4.711                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (r)
               +     0.060          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  4.771                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_33:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.811                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_33:PIN3 (r)
               +     0.716          net: turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[11]
  5.527                        CoreAPB3_0/iPSELS_1[0]:A (r)
               +     0.158          cell: ADLIB:NOR2
  5.685                        CoreAPB3_0/iPSELS_1[0]:Y (f)
               +     0.218          net: CoreAPB3_0_iPSELS_1[0]
  5.903                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_3:A (f)
               +     0.202          cell: ADLIB:NOR3C
  6.105                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_3:Y (f)
               +     0.502          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[3]
  6.607                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  6.651                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN6INT (f)
               +     0.212          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[3]INT_NET
  6.863                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3] (f)
                                    
  6.863                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.379          Library hold time: ADLIB:MSS_APB_IP
  4.412                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
                                    
  4.412                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  BUS_INTERFACE_0/PRDATA_1[0]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            1.516
  Slack (ns):            1.439
  Arrival (ns):          5.865
  Required (ns):         4.426
  Hold (ns):             1.393

Path 2
  From:                  BUS_INTERFACE_0/PRDATA_1[3]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            1.531
  Slack (ns):            1.452
  Arrival (ns):          5.880
  Required (ns):         4.428
  Hold (ns):             1.395

Path 3
  From:                  BUS_INTERFACE_0/PRDATA_1[1]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            1.567
  Slack (ns):            1.474
  Arrival (ns):          5.903
  Required (ns):         4.429
  Hold (ns):             1.396

Path 4
  From:                  BUS_INTERFACE_0/PRDATA_1[2]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            1.645
  Slack (ns):            1.555
  Arrival (ns):          5.981
  Required (ns):         4.426
  Hold (ns):             1.393


Expanded Path 1
  From: BUS_INTERFACE_0/PRDATA_1[0]:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.865
  data required time                         -   4.426
  slack                                          1.439
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.314          net: FAB_CLK
  4.349                        BUS_INTERFACE_0/PRDATA_1[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.598                        BUS_INTERFACE_0/PRDATA_1[0]:Q (r)
               +     0.146          net: CoreAPB3_0_APBmslave0_PRDATA[0]
  4.744                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:C (r)
               +     0.322          cell: ADLIB:NOR3C
  5.066                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:Y (r)
               +     0.544          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[0]
  5.610                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  5.646                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.219          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.865                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  5.865                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.393          Library hold time: ADLIB:MSS_APB_IP
  4.426                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  4.426                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  BUS_INTERFACE_0/hits[2]:CLK
  To:                    BUS_INTERFACE_0/PRDATA_1[2]:D
  Delay (ns):            0.421
  Slack (ns):            0.404
  Arrival (ns):          4.757
  Required (ns):         4.353
  Hold (ns):             0.000

Path 2
  From:                  BUS_INTERFACE_0/hits[1]:CLK
  To:                    BUS_INTERFACE_0/PRDATA_1[1]:D
  Delay (ns):            0.421
  Slack (ns):            0.404
  Arrival (ns):          4.757
  Required (ns):         4.353
  Hold (ns):             0.000

Path 3
  From:                  BUS_INTERFACE_0/hits[0]:CLK
  To:                    BUS_INTERFACE_0/PRDATA_1[0]:D
  Delay (ns):            0.447
  Slack (ns):            0.409
  Arrival (ns):          4.777
  Required (ns):         4.368
  Hold (ns):             0.000

Path 4
  From:                  BUS_INTERFACE_0/hits[3]:CLK
  To:                    BUS_INTERFACE_0/PRDATA_1[3]:D
  Delay (ns):            0.447
  Slack (ns):            0.428
  Arrival (ns):          4.796
  Required (ns):         4.368
  Hold (ns):             0.000

Path 5
  From:                  BUS_INTERFACE_0/p3/count[14]:CLK
  To:                    BUS_INTERFACE_0/p3/count[14]:D
  Delay (ns):            0.733
  Slack (ns):            0.733
  Arrival (ns):          5.072
  Required (ns):         4.339
  Hold (ns):             0.000


Expanded Path 1
  From: BUS_INTERFACE_0/hits[2]:CLK
  To: BUS_INTERFACE_0/PRDATA_1[2]:D
  data arrival time                              4.757
  data required time                         -   4.353
  slack                                          0.404
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  4.336                        BUS_INTERFACE_0/hits[2]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.585                        BUS_INTERFACE_0/hits[2]:Q (r)
               +     0.172          net: BUS_INTERFACE_0/hits[2]
  4.757                        BUS_INTERFACE_0/PRDATA_1[2]:D (r)
                                    
  4.757                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  4.353                        BUS_INTERFACE_0/PRDATA_1[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.353                        BUS_INTERFACE_0/PRDATA_1[2]:D
                                    
  4.353                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[0]:D
  Delay (ns):            2.354
  Slack (ns):
  Arrival (ns):          2.354
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.033

Path 2
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[25]:D
  Delay (ns):            2.578
  Slack (ns):
  Arrival (ns):          2.578
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    1.795

Path 3
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[7]:D
  Delay (ns):            2.915
  Slack (ns):
  Arrival (ns):          2.915
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    1.481

Path 4
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[11]:D
  Delay (ns):            2.915
  Slack (ns):
  Arrival (ns):          2.915
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    1.481

Path 5
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[1]:D
  Delay (ns):            2.937
  Slack (ns):
  Arrival (ns):          2.937
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    1.439


Expanded Path 1
  From: hit_data
  To: BUS_INTERFACE_0/hit_count[0]:D
  data arrival time                              2.354
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hit_data (f)
               +     0.000          net: hit_data
  0.000                        hit_data_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        hit_data_pad/U0/U0:Y (f)
               +     0.000          net: hit_data_pad/U0/NET1
  0.293                        hit_data_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        hit_data_pad/U0/U1:Y (f)
               +     1.339          net: hit_data_c
  1.649                        BUS_INTERFACE_0/hit_count_RNO_0[0]:A (f)
               +     0.230          cell: ADLIB:NOR2
  1.879                        BUS_INTERFACE_0/hit_count_RNO_0[0]:Y (r)
               +     0.154          net: BUS_INTERFACE_0/hit_count_n0_0_0
  2.033                        BUS_INTERFACE_0/hit_count_RNO[0]:C (r)
               +     0.171          cell: ADLIB:AOI1B
  2.204                        BUS_INTERFACE_0/hit_count_RNO[0]:Y (r)
               +     0.150          net: BUS_INTERFACE_0/hit_count_n0
  2.354                        BUS_INTERFACE_0/hit_count[0]:D (r)
                                    
  2.354                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.352          net: FAB_CLK
  N/C                          BUS_INTERFACE_0/hit_count[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          BUS_INTERFACE_0/hit_count[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  BUS_INTERFACE_0/p1/pwm:CLK
  To:                    pwm_out2
  Delay (ns):            2.377
  Slack (ns):
  Arrival (ns):          6.713
  Required (ns):
  Clock to Out (ns):     6.713

Path 2
  From:                  BUS_INTERFACE_0/p/pwm:CLK
  To:                    pwm_out1
  Delay (ns):            2.634
  Slack (ns):
  Arrival (ns):          6.972
  Required (ns):
  Clock to Out (ns):     6.972

Path 3
  From:                  BUS_INTERFACE_0/p2/pwm:CLK
  To:                    pwm_out_IR
  Delay (ns):            3.110
  Slack (ns):
  Arrival (ns):          7.442
  Required (ns):
  Clock to Out (ns):     7.442

Path 4
  From:                  BUS_INTERFACE_0/p3/pwm:CLK
  To:                    pwm_out_IR
  Delay (ns):            3.153
  Slack (ns):
  Arrival (ns):          7.483
  Required (ns):
  Clock to Out (ns):     7.483

Path 5
  From:                  BUS_INTERFACE_0/freq[3]:CLK
  To:                    pwm_out_IR
  Delay (ns):            3.390
  Slack (ns):
  Arrival (ns):          7.720
  Required (ns):
  Clock to Out (ns):     7.720


Expanded Path 1
  From: BUS_INTERFACE_0/p1/pwm:CLK
  To: pwm_out2
  data arrival time                              6.713
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  4.336                        BUS_INTERFACE_0/p1/pwm:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.585                        BUS_INTERFACE_0/p1/pwm:Q (r)
               +     0.752          net: pwm_out2_c
  5.337                        pwm_out2_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.594                        pwm_out2_pad/U0/U1:DOUT (r)
               +     0.000          net: pwm_out2_pad/U0/NET1
  5.594                        pwm_out2_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.713                        pwm_out2_pad/U0/U0:PAD (r)
               +     0.000          net: pwm_out2
  6.713                        pwm_out2 (r)
                                    
  6.713                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
                                    
  N/C                          pwm_out2 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[8]:D
  Delay (ns):            2.761
  Slack (ns):            1.448
  Arrival (ns):          5.794
  Required (ns):         4.346
  Hold (ns):             0.000

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[7]:D
  Delay (ns):            2.845
  Slack (ns):            1.532
  Arrival (ns):          5.878
  Required (ns):         4.346
  Hold (ns):             0.000

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[5]:D
  Delay (ns):            2.849
  Slack (ns):            1.532
  Arrival (ns):          5.882
  Required (ns):         4.350
  Hold (ns):             0.000

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[6]:D
  Delay (ns):            2.871
  Slack (ns):            1.563
  Arrival (ns):          5.904
  Required (ns):         4.341
  Hold (ns):             0.000

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[3]:D
  Delay (ns):            2.948
  Slack (ns):            1.635
  Arrival (ns):          5.981
  Required (ns):         4.346
  Hold (ns):             0.000


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: BUS_INTERFACE_0/pulseWidth2[8]:D
  data arrival time                              5.794
  data required time                         -   4.346
  slack                                          1.448
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: turret_servo_mss_design_0/GLA0
  3.033                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.673                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: turret_servo_mss_design_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.750                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.795                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.567          net: turret_servo_mss_design_0_M2F_RESET_N
  5.362                        BUS_INTERFACE_0/pulseWidth2_RNO[8]:B (f)
               +     0.273          cell: ADLIB:NOR2B
  5.635                        BUS_INTERFACE_0/pulseWidth2_RNO[8]:Y (f)
               +     0.159          net: BUS_INTERFACE_0/pulseWidth2_RNO[8]
  5.794                        BUS_INTERFACE_0/pulseWidth2[8]:D (f)
                                    
  5.794                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.311          net: FAB_CLK
  4.346                        BUS_INTERFACE_0/pulseWidth2[8]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.346                        BUS_INTERFACE_0/pulseWidth2[8]:D
                                    
  4.346                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/freq[1]:D
  Delay (ns):            3.093
  Slack (ns):            1.780
  Arrival (ns):          6.126
  Required (ns):         4.346
  Hold (ns):             0.000

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/freq[3]:D
  Delay (ns):            3.093
  Slack (ns):            1.780
  Arrival (ns):          6.126
  Required (ns):         4.346
  Hold (ns):             0.000

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[2]:D
  Delay (ns):            3.128
  Slack (ns):            1.784
  Arrival (ns):          6.161
  Required (ns):         4.377
  Hold (ns):             0.000

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/freq[5]:D
  Delay (ns):            3.093
  Slack (ns):            1.785
  Arrival (ns):          6.126
  Required (ns):         4.341
  Hold (ns):             0.000

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[2]:D
  Delay (ns):            3.137
  Slack (ns):            1.807
  Arrival (ns):          6.170
  Required (ns):         4.363
  Hold (ns):             0.000


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: BUS_INTERFACE_0/freq[1]:D
  data arrival time                              6.126
  data required time                         -   4.346
  slack                                          1.780
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.661          cell: ADLIB:MSS_APB_IP
  4.694                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[2] (f)
               +     0.077          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPWDATA[2]INT_NET
  4.771                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.816                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN2 (f)
               +     0.592          net: CoreAPB3_0_APBmslave0_PWDATA[2]
  5.408                        BUS_INTERFACE_0/freq_2_sqmuxa:C (f)
               +     0.209          cell: ADLIB:NOR3B
  5.617                        BUS_INTERFACE_0/freq_2_sqmuxa:Y (r)
               +     0.204          net: BUS_INTERFACE_0/freq_2_sqmuxa
  5.821                        BUS_INTERFACE_0/freq_RNO[1]:C (r)
               +     0.157          cell: ADLIB:NOR3B
  5.978                        BUS_INTERFACE_0/freq_RNO[1]:Y (f)
               +     0.148          net: BUS_INTERFACE_0/freq_RNO[1]
  6.126                        BUS_INTERFACE_0/freq[1]:D (f)
                                    
  6.126                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.311          net: FAB_CLK
  4.346                        BUS_INTERFACE_0/freq[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.346                        BUS_INTERFACE_0/freq[1]:D
                                    
  4.346                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    4.176


Expanded Path 1
  From: MSS_RESET_N
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
               +     0.371          net: turret_servo_mss_design_0/GLA0
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                  BUS_INTERFACE_0/FABINT:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):            0.699
  Slack (ns):            0.702
  Arrival (ns):          5.038
  Required (ns):         4.336
  Hold (ns):             1.241


Expanded Path 1
  From: BUS_INTERFACE_0/FABINT:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FABINT
  data arrival time                              5.038
  data required time                         -   4.336
  slack                                          0.702
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.304          net: FAB_CLK
  4.339                        BUS_INTERFACE_0/FABINT:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.588                        BUS_INTERFACE_0/FABINT:Q (r)
               +     0.134          net: BUS_INTERFACE_0_FABINT
  4.722                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_60:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  4.824                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_60:PIN5INT (r)
               +     0.214          net: turret_servo_mss_design_0/MSS_ADLIB_INST/FABINTINT_NET
  5.038                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FABINT (r)
                                    
  5.038                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.371          net: turret_servo_mss_design_0/GLA0
  3.095                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.241          Library hold time: ADLIB:MSS_APB_IP
  4.336                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  4.336                        data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

