Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Thu Apr 18 15:56:34 2019


Design: turret_servos
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                17.590
Frequency (MHz):            56.850
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        4.415
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                12.595
Frequency (MHz):            79.397
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        0.577
Max Clock-To-Out (ns):      15.903

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -5.434
Max Clock-To-Out (ns):      N/A

Clock Domain:               turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):            19.817
  Slack (ns):            -7.590
  Arrival (ns):          23.992
  Required (ns):         16.402
  Setup (ns):            -2.227
  Minimum Period (ns):   17.590

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            19.790
  Slack (ns):            -7.566
  Arrival (ns):          23.965
  Required (ns):         16.399
  Setup (ns):            -2.224
  Minimum Period (ns):   17.566

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            19.452
  Slack (ns):            -7.232
  Arrival (ns):          23.627
  Required (ns):         16.395
  Setup (ns):            -2.220
  Minimum Period (ns):   17.232

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            18.854
  Slack (ns):            -6.639
  Arrival (ns):          23.029
  Required (ns):         16.390
  Setup (ns):            -2.215
  Minimum Period (ns):   16.639

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):            18.779
  Slack (ns):            -6.556
  Arrival (ns):          22.954
  Required (ns):         16.398
  Setup (ns):            -2.223
  Minimum Period (ns):   16.556


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  data required time                             16.402
  data arrival time                          -   23.992
  slack                                          -7.590
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     3.784          cell: ADLIB:MSS_APB_IP
  7.959                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[4] (r)
               +     0.122          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPADDR[4]INT_NET
  8.081                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_31:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  8.176                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_31:PIN2 (r)
               +     3.477          net: CoreAPB3_0_APBmslave0_PADDR[4]
  11.653                       CORESPI_0/USPI/URF/control17_0_o2_0:B (r)
               +     0.470          cell: ADLIB:OR2B
  12.123                       CORESPI_0/USPI/URF/control17_0_o2_0:Y (f)
               +     0.360          net: CORESPI_0/USPI/URF/N_64
  12.483                       CORESPI_0/USPI/URF/control17_0_o2:A (f)
               +     0.462          cell: ADLIB:OR2
  12.945                       CORESPI_0/USPI/URF/control17_0_o2:Y (f)
               +     0.416          net: CORESPI_0/USPI/URF/N_65
  13.361                       CORESPI_0/USPI/URF/int_masked_m_0_a2_0[0]:A (f)
               +     0.489          cell: ADLIB:NOR2
  13.850                       CORESPI_0/USPI/URF/int_masked_m_0_a2_0[0]:Y (r)
               +     1.595          net: CORESPI_0/USPI/URF/N_126
  15.445                       CORESPI_0/USPI/URF/int_raw_RNI0S6O[7]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  16.013                       CORESPI_0/USPI/URF/int_raw_RNI0S6O[7]:Y (r)
               +     0.306          net: CORESPI_0/USPI/URF/int_masked_m[7]
  16.319                       CORESPI_0/USPI/URF/control1_RNI08TE1[7]:C (r)
               +     0.596          cell: ADLIB:AO1
  16.915                       CORESPI_0/USPI/URF/control1_RNI08TE1[7]:Y (r)
               +     0.306          net: CORESPI_0/USPI/URF/rdata_iv_1[7]
  17.221                       CORESPI_0/USPI/URF/control1_RNIQQNF4[7]:C (r)
               +     0.622          cell: ADLIB:OR3
  17.843                       CORESPI_0/USPI/URF/control1_RNIQQNF4[7]:Y (r)
               +     0.296          net: CORESPI_0/USPI/URF/rdata_iv_4[7]
  18.139                       CORESPI_0/USPI/URF/int_raw_RNIH28U6[7]:B (r)
               +     0.848          cell: ADLIB:OA1B
  18.987                       CORESPI_0/USPI/URF/int_raw_RNIH28U6[7]:Y (r)
               +     1.071          net: CORESPI_0/USPI/prdata_regs[7]
  20.058                       CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNIDV5L9[7]:A (r)
               +     0.517          cell: ADLIB:MX2
  20.575                       CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNIDV5L9[7]:Y (r)
               +     0.294          net: CoreAPB3_0_APBmslave2_PRDATA[7]
  20.869                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[7]:A (r)
               +     0.331          cell: ADLIB:AO1A
  21.200                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[7]:Y (f)
               +     0.285          net: CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[7]
  21.485                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[7]:C (f)
               +     0.478          cell: ADLIB:OA1C
  21.963                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[7]:Y (r)
               +     1.505          net: PRDATA_0_iv_i[7]
  23.468                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_39:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  23.547                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_39:PIN5INT (r)
               +     0.445          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[7]INT_NET
  23.992                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7] (r)
                                    
  23.992                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  14.175
               -    -2.227          Library setup time: ADLIB:MSS_APB_IP
  16.402                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
                                    
  16.402                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  SPISSI
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):            10.824
  Slack (ns):
  Arrival (ns):          10.824
  Required (ns):
  Setup (ns):            -2.234
  External Setup (ns):   4.415


Expanded Path 1
  From: SPISSI
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  data required time                             N/C
  data arrival time                          -   10.824
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SPISSI (r)
               +     0.000          net: SPISSI
  0.000                        SPISSI_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        SPISSI_pad/U0/U0:Y (r)
               +     0.000          net: SPISSI_pad/U0/NET1
  0.967                        SPISSI_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        SPISSI_pad/U0/U1:Y (r)
               +     2.359          net: SPISSI_c
  3.365                        CORESPI_0/USPI/UCC/spi_ssel_pos_RNI3ICH:A (r)
               +     0.606          cell: ADLIB:MX2
  3.971                        CORESPI_0/USPI/UCC/spi_ssel_pos_RNI3ICH:Y (r)
               +     0.294          net: CORESPI_0/USPI/ssel_both
  4.265                        CORESPI_0/USPI/URF/cfg_ssel_RNIP02V1[6]:A (r)
               +     0.473          cell: ADLIB:AO1
  4.738                        CORESPI_0/USPI/URF/cfg_ssel_RNIP02V1[6]:Y (r)
               +     0.334          net: CORESPI_0/USPI/URF/rdata_iv_2[6]
  5.072                        CORESPI_0/USPI/URF/int_raw_RNIM5VD3[6]:C (r)
               +     0.622          cell: ADLIB:OR3
  5.694                        CORESPI_0/USPI/URF/int_raw_RNIM5VD3[6]:Y (r)
               +     0.322          net: CORESPI_0/USPI/URF/rdata_iv_4[6]
  6.016                        CORESPI_0/USPI/URF/int_raw_RNIAAFS5[6]:B (r)
               +     0.848          cell: ADLIB:OA1B
  6.864                        CORESPI_0/USPI/URF/int_raw_RNIAAFS5[6]:Y (r)
               +     0.334          net: CORESPI_0/USPI/prdata_regs[6]
  7.198                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNI23DJ8[6]:A (r)
               +     0.517          cell: ADLIB:MX2
  7.715                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNI23DJ8[6]:Y (r)
               +     0.294          net: CoreAPB3_0_APBmslave2_PRDATA[6]
  8.009                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[6]:A (r)
               +     0.331          cell: ADLIB:AO1A
  8.340                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[6]:Y (f)
               +     0.282          net: CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[6]
  8.622                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[6]:C (f)
               +     0.478          cell: ADLIB:OA1C
  9.100                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[6]:Y (r)
               +     1.230          net: PRDATA_0_iv_i[6]
  10.330                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_38:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  10.406                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_38:PIN6INT (r)
               +     0.418          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[6]INT_NET
  10.824                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6] (r)
                                    
  10.824                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  N/C
               -    -2.234          Library setup time: ADLIB:MSS_APB_IP
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  CORESPI_0/USPI/URXF/rd_pointer_q[0]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            14.105
  Slack (ns):            -3.660
  Arrival (ns):          20.050
  Required (ns):         16.390
  Setup (ns):            -2.215

Path 2
  From:                  CORESPI_0/USPI/URXF/rd_pointer_q[0]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):            12.356
  Slack (ns):            -1.902
  Arrival (ns):          18.301
  Required (ns):         16.399
  Setup (ns):            -2.224

Path 3
  From:                  CORESPI_0/USPI/UTXF/full_out:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            12.011
  Slack (ns):            -1.473
  Arrival (ns):          17.868
  Required (ns):         16.395
  Setup (ns):            -2.220

Path 4
  From:                  CORESPI_0/USPI/UTXF/empty_out:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):            11.964
  Slack (ns):            -1.413
  Arrival (ns):          17.815
  Required (ns):         16.402
  Setup (ns):            -2.227

Path 5
  From:                  CORESPI_0/USPI/UCC/stxs_state:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):            11.825
  Slack (ns):            -1.331
  Arrival (ns):          17.733
  Required (ns):         16.402
  Setup (ns):            -2.227


Expanded Path 1
  From: CORESPI_0/USPI/URXF/rd_pointer_q[0]:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data required time                             16.390
  data arrival time                          -   20.050
  slack                                          -3.660
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.696          net: FAB_CLK
  5.945                        CORESPI_0/USPI/URXF/rd_pointer_q[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1C0
  6.616                        CORESPI_0/USPI/URXF/rd_pointer_q[0]:Q (f)
               +     2.200          net: CORESPI_0/USPI/URXF/rd_pointer_q_0[0]
  8.816                        CORESPI_0/USPI/URXF/rd_pointer_q_RNI2P6B[0]/U_CLKSRC:A (f)
               +     0.719          cell: ADLIB:CLKSRC
  9.535                        CORESPI_0/USPI/URXF/rd_pointer_q_RNI2P6B[0]/U_CLKSRC:Y (f)
               +     0.609          net: CORESPI_0/USPI/URXF/rd_pointer_q[0]
  10.144                       CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNIR2ST[0]:S (f)
               +     0.361          cell: ADLIB:MX2C
  10.505                       CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNIR2ST[0]:Y (f)
               +     0.306          net: CORESPI_0/USPI/URXF/N_51_0
  10.811                       CORESPI_0/USPI/URXF/rd_pointer_q_RNITFN72[1]:A (f)
               +     0.563          cell: ADLIB:MX2
  11.374                       CORESPI_0/USPI/URXF/rd_pointer_q_RNITFN72[1]:Y (f)
               +     1.076          net: CORESPI_0/USPI/N_45_0
  12.450                       CORESPI_0/USPI/URF/cfg_ssel_RNI70544[0]:A (f)
               +     0.437          cell: ADLIB:AO1A
  12.887                       CORESPI_0/USPI/URF/cfg_ssel_RNI70544[0]:Y (r)
               +     0.306          net: CORESPI_0/USPI/URF/rdata_iv_2[0]
  13.193                       CORESPI_0/USPI/URF/int_raw_RNITUGB5[0]:C (r)
               +     0.622          cell: ADLIB:OR3
  13.815                       CORESPI_0/USPI/URF/int_raw_RNITUGB5[0]:Y (r)
               +     0.296          net: CORESPI_0/USPI/URF/rdata_iv_4[0]
  14.111                       CORESPI_0/USPI/URF/int_raw_RNIN5E08[0]:B (r)
               +     0.848          cell: ADLIB:OA1B
  14.959                       CORESPI_0/USPI/URF/int_raw_RNIN5E08[0]:Y (r)
               +     1.417          net: CORESPI_0/USPI/prdata_regs[0]
  16.376                       CORESPI_0/USPI/URXF/rd_pointer_q_RNIJJ8KA[1]:A (r)
               +     0.517          cell: ADLIB:MX2B
  16.893                       CORESPI_0/USPI/URXF/rd_pointer_q_RNIJJ8KA[1]:Y (r)
               +     0.294          net: CoreAPB3_0_APBmslave2_PRDATA[0]
  17.187                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5[0]:B (r)
               +     0.351          cell: ADLIB:NOR2A
  17.538                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_a5[0]:Y (f)
               +     0.294          net: CoreAPB3_0/u_mux_p_to_b3/N_137
  17.832                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[0]:A (f)
               +     0.478          cell: ADLIB:NOR3
  18.310                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[0]:Y (r)
               +     1.219          net: PRDATA_0_iv_i[0]
  19.529                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  19.605                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.445          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  20.050                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  20.050                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  14.175
               -    -2.215          Library setup time: ADLIB:MSS_APB_IP
  16.390                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  16.390                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                  BUS_INTERFACE_0/HIT_INT:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):            1.016
  Slack (ns):            7.339
  Arrival (ns):          6.897
  Required (ns):         14.236
  Setup (ns):            -0.061


Expanded Path 1
  From: BUS_INTERFACE_0/HIT_INT:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data required time                             14.236
  data arrival time                          -   6.897
  slack                                          7.339
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.632          net: FAB_CLK
  5.881                        BUS_INTERFACE_0/HIT_INT:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  6.409                        BUS_INTERFACE_0/HIT_INT:Q (r)
               +     0.272          net: BUS_INTERFACE_0_HIT_INT
  6.681                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_20:PIN5 (r)
               +     0.216          cell: ADLIB:MSS_IF
  6.897                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_20:PIN5INT (r)
               +     0.000          net: turret_servo_mss_design_0/MSS_ADLIB_INST/GPI[0]INT_NET
  6.897                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0] (r)
                                    
  6.897                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_pclk1
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  14.175
               -    -0.061          Library setup time: ADLIB:MSS_APB_IP
  14.236                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
                                    
  14.236                       data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  BUS_INTERFACE_0/hit_count[0]:CLK
  To:                    BUS_INTERFACE_0/hit_count[25]:D
  Delay (ns):            12.060
  Slack (ns):            -2.595
  Arrival (ns):          17.937
  Required (ns):         15.342
  Setup (ns):            0.522
  Minimum Period (ns):   12.595

Path 2
  From:                  CORESPI_0/USPI/UTXF/rd_pointer_q[0]:CLK
  To:                    CORESPI_0/USPI/UCC/mtx_spi_data_out:D
  Delay (ns):            12.094
  Slack (ns):            -2.525
  Arrival (ns):          17.943
  Required (ns):         15.418
  Setup (ns):            0.490
  Minimum Period (ns):   12.525

Path 3
  From:                  CORESPI_0/USPI/UCC/SYNC2_stxp_strobetx:CLK
  To:                    CORESPI_0/USPI/UTXF/empty_out:D
  Delay (ns):            11.954
  Slack (ns):            -2.507
  Arrival (ns):          17.868
  Required (ns):         15.361
  Setup (ns):            0.490
  Minimum Period (ns):   12.507

Path 4
  From:                  CORESPI_0/USPI/UTXF/rd_pointer_q_0[1]:CLK
  To:                    CORESPI_0/USPI/UCC/mtx_spi_data_out:D
  Delay (ns):            12.017
  Slack (ns):            -2.467
  Arrival (ns):          17.885
  Required (ns):         15.418
  Setup (ns):            0.490
  Minimum Period (ns):   12.467

Path 5
  From:                  BUS_INTERFACE_0/hit_count[1]:CLK
  To:                    BUS_INTERFACE_0/hit_count[25]:D
  Delay (ns):            11.848
  Slack (ns):            -2.383
  Arrival (ns):          17.725
  Required (ns):         15.342
  Setup (ns):            0.522
  Minimum Period (ns):   12.383


Expanded Path 1
  From: BUS_INTERFACE_0/hit_count[0]:CLK
  To: BUS_INTERFACE_0/hit_count[25]:D
  data required time                             15.342
  data arrival time                          -   17.937
  slack                                          -2.595
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.628          net: FAB_CLK
  5.877                        BUS_INTERFACE_0/hit_count[0]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  6.405                        BUS_INTERFACE_0/hit_count[0]:Q (r)
               +     1.151          net: BUS_INTERFACE_0/hit_count[0]
  7.556                        BUS_INTERFACE_0/hit_count_RNI7C381[2]:B (r)
               +     0.652          cell: ADLIB:NOR3C
  8.208                        BUS_INTERFACE_0/hit_count_RNI7C381[2]:Y (r)
               +     1.565          net: BUS_INTERFACE_0/hit_count_c2
  9.773                        BUS_INTERFACE_0/hit_count_RNI64R22[4]:B (r)
               +     0.568          cell: ADLIB:NOR3C
  10.341                       BUS_INTERFACE_0/hit_count_RNI64R22[4]:Y (r)
               +     0.383          net: BUS_INTERFACE_0/hit_count_c4
  10.724                       BUS_INTERFACE_0/hit_count_RNIN17G2[5]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  11.169                       BUS_INTERFACE_0/hit_count_RNIN17G2[5]:Y (r)
               +     2.167          net: BUS_INTERFACE_0/hit_count_c5
  13.336                       BUS_INTERFACE_0/hit_count_RNIHNDS7[5]:C (r)
               +     0.683          cell: ADLIB:NOR3C
  14.019                       BUS_INTERFACE_0/hit_count_RNIHNDS7[5]:Y (r)
               +     1.138          net: BUS_INTERFACE_0/hit_count_c22
  15.157                       BUS_INTERFACE_0/hit_count_RNIINI58[23]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  15.602                       BUS_INTERFACE_0/hit_count_RNIINI58[23]:Y (r)
               +     0.349          net: BUS_INTERFACE_0/hit_count_c23
  15.951                       BUS_INTERFACE_0/hit_count_RNO_0[25]:B (r)
               +     0.538          cell: ADLIB:NOR2B
  16.489                       BUS_INTERFACE_0/hit_count_RNO_0[25]:Y (r)
               +     0.296          net: BUS_INTERFACE_0/hit_count_51_0
  16.785                       BUS_INTERFACE_0/hit_count_RNO[25]:B (r)
               +     0.856          cell: ADLIB:XA1
  17.641                       BUS_INTERFACE_0/hit_count_RNO[25]:Y (r)
               +     0.296          net: BUS_INTERFACE_0/hit_count_n25
  17.937                       BUS_INTERFACE_0/hit_count[25]:D (r)
                                    
  17.937                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  15.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.615          net: FAB_CLK
  15.864                       BUS_INTERFACE_0/hit_count[25]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  15.342                       BUS_INTERFACE_0/hit_count[25]:D
                                    
  15.342                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[17]:D
  Delay (ns):            5.963
  Slack (ns):
  Arrival (ns):          5.963
  Required (ns):
  Setup (ns):            0.490
  External Setup (ns):   0.577

Path 2
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[15]:D
  Delay (ns):            5.963
  Slack (ns):
  Arrival (ns):          5.963
  Required (ns):
  Setup (ns):            0.490
  External Setup (ns):   0.577

Path 3
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[2]:D
  Delay (ns):            5.795
  Slack (ns):
  Arrival (ns):          5.795
  Required (ns):
  Setup (ns):            0.490
  External Setup (ns):   0.421

Path 4
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[5]:D
  Delay (ns):            5.749
  Slack (ns):
  Arrival (ns):          5.749
  Required (ns):
  Setup (ns):            0.490
  External Setup (ns):   0.331

Path 5
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[25]:D
  Delay (ns):            5.704
  Slack (ns):
  Arrival (ns):          5.704
  Required (ns):
  Setup (ns):            0.490
  External Setup (ns):   0.330


Expanded Path 1
  From: hit_data
  To: BUS_INTERFACE_0/hit_count[17]:D
  data required time                             N/C
  data arrival time                          -   5.963
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hit_data (r)
               +     0.000          net: hit_data
  0.000                        hit_data_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        hit_data_pad/U0/U0:Y (r)
               +     0.000          net: hit_data_pad/U0/NET1
  0.967                        hit_data_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        hit_data_pad/U0/U1:Y (r)
               +     1.956          net: hit_data_c
  2.962                        BUS_INTERFACE_0/hit_count_RNITE7I8[10]:A (r)
               +     0.424          cell: ADLIB:NOR2
  3.386                        BUS_INTERFACE_0/hit_count_RNITE7I8[10]:Y (f)
               +     1.622          net: BUS_INTERFACE_0/hit_count_1_sqmuxa_0
  5.008                        BUS_INTERFACE_0/hit_count_RNO[17]:C (f)
               +     0.649          cell: ADLIB:XA1
  5.657                        BUS_INTERFACE_0/hit_count_RNO[17]:Y (f)
               +     0.306          net: BUS_INTERFACE_0/hit_count_n17
  5.963                        BUS_INTERFACE_0/hit_count[17]:D (f)
                                    
  5.963                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.627          net: FAB_CLK
  N/C                          BUS_INTERFACE_0/hit_count[17]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  N/C                          BUS_INTERFACE_0/hit_count[17]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  BUS_INTERFACE_0/freq[5]:CLK
  To:                    pwm_out_IR
  Delay (ns):            9.965
  Slack (ns):
  Arrival (ns):          15.903
  Required (ns):
  Clock to Out (ns):     15.903

Path 2
  From:                  CORESPI_0/USPI/UCC/stxs_direct/U1:CLK
  To:                    SPISDO
  Delay (ns):            9.848
  Slack (ns):
  Arrival (ns):          15.745
  Required (ns):
  Clock to Out (ns):     15.745

Path 3
  From:                  CORESPI_0/USPI/URF/control1[1]:CLK
  To:                    SPISDO
  Delay (ns):            9.730
  Slack (ns):
  Arrival (ns):          15.657
  Required (ns):
  Clock to Out (ns):     15.657

Path 4
  From:                  BUS_INTERFACE_0/freq[1]:CLK
  To:                    pwm_out_IR
  Delay (ns):            9.655
  Slack (ns):
  Arrival (ns):          15.600
  Required (ns):
  Clock to Out (ns):     15.600

Path 5
  From:                  BUS_INTERFACE_0/freq[3]:CLK
  To:                    pwm_out_IR
  Delay (ns):            9.041
  Slack (ns):
  Arrival (ns):          14.903
  Required (ns):
  Clock to Out (ns):     14.903


Expanded Path 1
  From: BUS_INTERFACE_0/freq[5]:CLK
  To: pwm_out_IR
  data required time                             N/C
  data arrival time                          -   15.903
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.689          net: FAB_CLK
  5.938                        BUS_INTERFACE_0/freq[5]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.609                        BUS_INTERFACE_0/freq[5]:Q (f)
               +     0.454          net: BUS_INTERFACE_0/freq[5]
  7.063                        BUS_INTERFACE_0/freq_RNI05PT[1]:A (f)
               +     0.574          cell: ADLIB:NOR2A
  7.637                        BUS_INTERFACE_0/freq_RNI05PT[1]:Y (f)
               +     0.306          net: BUS_INTERFACE_0/from_pwm_56_m_0
  7.943                        BUS_INTERFACE_0/p2/pwm_RNIBQ8Q1:C (f)
               +     0.620          cell: ADLIB:NOR3C
  8.563                        BUS_INTERFACE_0/p2/pwm_RNIBQ8Q1:Y (f)
               +     0.311          net: BUS_INTERFACE_0/from_pwm_56_m
  8.874                        BUS_INTERFACE_0/p3/pwm_RNINON83:C (f)
               +     0.576          cell: ADLIB:AO1
  9.450                        BUS_INTERFACE_0/p3/pwm_RNINON83:Y (f)
               +     2.484          net: pwm_out_IR_c
  11.934                       pwm_out_IR_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  12.534                       pwm_out_IR_pad/U0/U1:DOUT (f)
               +     0.000          net: pwm_out_IR_pad/U0/NET1
  12.534                       pwm_out_IR_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  15.903                       pwm_out_IR_pad/U0/U0:PAD (f)
               +     0.000          net: pwm_out_IR
  15.903                       pwm_out_IR (f)
                                    
  15.903                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
                                    
  N/C                          pwm_out_IR (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  CORESPI_0/USPI/UCC/ssel_rx_q2:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[25]/U1:CLR
  Delay (ns):            5.092
  Slack (ns):            4.623
  Arrival (ns):          11.037
  Required (ns):         15.660
  Recovery (ns):         0.271
  Minimum Period (ns):   5.377
  Skew (ns):             0.014

Path 2
  From:                  CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[25]/U1:CLR
  Delay (ns):            4.982
  Slack (ns):            4.733
  Arrival (ns):          10.927
  Required (ns):         15.660
  Recovery (ns):         0.271
  Minimum Period (ns):   5.267
  Skew (ns):             0.014

Path 3
  From:                  CORESPI_0/USPI/UCC/ssel_rx_q2:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[3]/U1:CLR
  Delay (ns):            4.826
  Slack (ns):            4.903
  Arrival (ns):          10.771
  Required (ns):         15.674
  Recovery (ns):         0.271
  Minimum Period (ns):   5.097
  Skew (ns):             0.000

Path 4
  From:                  CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[3]/U1:CLR
  Delay (ns):            4.716
  Slack (ns):            5.013
  Arrival (ns):          10.661
  Required (ns):         15.674
  Recovery (ns):         0.271
  Minimum Period (ns):   4.987
  Skew (ns):             0.000

Path 5
  From:                  CORESPI_0/USPI/UCC/ssel_rx_q2:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[12]/U1:CLR
  Delay (ns):            4.603
  Slack (ns):            5.078
  Arrival (ns):          10.548
  Required (ns):         15.626
  Recovery (ns):         0.271
  Minimum Period (ns):   4.922
  Skew (ns):             0.048


Expanded Path 1
  From: CORESPI_0/USPI/UCC/ssel_rx_q2:CLK
  To: CORESPI_0/USPI/UCC/stxs_datareg[25]/U1:CLR
  data required time                             15.660
  data arrival time                          -   11.037
  slack                                          4.623
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.696          net: FAB_CLK
  5.945                        CORESPI_0/USPI/UCC/ssel_rx_q2:CLK (r)
               +     0.671          cell: ADLIB:DFN1C0
  6.616                        CORESPI_0/USPI/UCC/ssel_rx_q2:Q (f)
               +     0.409          net: CORESPI_0/USPI/UCC/ssel_rx_q2
  7.025                        CORESPI_0/USPI/UCC/ssel_rx_q2_RNIKIV7_1:B (f)
               +     0.543          cell: ADLIB:AO1B
  7.568                        CORESPI_0/USPI/UCC/ssel_rx_q2_RNIKIV7_1:Y (f)
               +     3.469          net: CORESPI_0/USPI/UCC/N_1000_1
  11.037                       CORESPI_0/USPI/UCC/stxs_datareg[25]/U1:CLR (f)
                                    
  11.037                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  15.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.682          net: FAB_CLK
  15.931                       CORESPI_0/USPI/UCC/stxs_datareg[25]/U1:CLK (r)
               -     0.271          Library recovery time: ADLIB:DFN1C1
  15.660                       CORESPI_0/USPI/UCC/stxs_datareg[25]/U1:CLR
                                    
  15.660                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[25]/U1:CLR
  Delay (ns):            13.094
  Slack (ns):            -1.609
  Arrival (ns):          17.269
  Required (ns):         15.660
  Setup (ns):

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[3]/U1:CLR
  Delay (ns):            12.828
  Slack (ns):            -1.329
  Arrival (ns):          17.003
  Required (ns):         15.674
  Setup (ns):

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[12]/U1:CLR
  Delay (ns):            12.605
  Slack (ns):            -1.154
  Arrival (ns):          16.780
  Required (ns):         15.626
  Setup (ns):

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CORESPI_0/USPI/UCC/stxs_bitsel[4]/U1:CLR
  Delay (ns):            12.647
  Slack (ns):            -1.148
  Arrival (ns):          16.822
  Required (ns):         15.674
  Setup (ns):

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[26]/U1:CLR
  Delay (ns):            12.361
  Slack (ns):            -0.876
  Arrival (ns):          16.536
  Required (ns):         15.660
  Setup (ns):


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CORESPI_0/USPI/UCC/stxs_datareg[25]/U1:CLR
  data required time                             15.660
  data arrival time                          -   17.269
  slack                                          -1.609
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: turret_servo_mss_design_0/GLA0
  4.175                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.807                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: turret_servo_mss_design_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.929                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  8.024                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     3.808          net: turret_servo_mss_design_0/MSS_ADLIB_INST_M2FRESETn
  11.832                       turret_servo_mss_design_0/MSS_ADLIB_INST_RNI7313/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  12.531                       turret_servo_mss_design_0/MSS_ADLIB_INST_RNI7313/U_CLKSRC:Y (r)
               +     0.673          net: turret_servo_mss_design_0_M2F_RESET_N
  13.204                       CORESPI_0/USPI/UCC/ssel_rx_q2_RNIKIV7_1:C (r)
               +     0.596          cell: ADLIB:AO1B
  13.800                       CORESPI_0/USPI/UCC/ssel_rx_q2_RNIKIV7_1:Y (f)
               +     3.469          net: CORESPI_0/USPI/UCC/N_1000_1
  17.269                       CORESPI_0/USPI/UCC/stxs_datareg[25]/U1:CLR (f)
                                    
  17.269                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  15.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.682          net: FAB_CLK
  15.931                       CORESPI_0/USPI/UCC/stxs_datareg[25]/U1:CLK (r)
               -     0.271          Library recovery time: ADLIB:DFN1C1
  15.660                       CORESPI_0/USPI/UCC/stxs_datareg[25]/U1:CLR
                                    
  15.660                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/empty_out:D
  Delay (ns):            20.479
  Slack (ns):            -9.325
  Arrival (ns):          24.654
  Required (ns):         15.329
  Setup (ns):            0.522

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/full_out:D
  Delay (ns):            20.483
  Slack (ns):            -9.323
  Arrival (ns):          24.658
  Required (ns):         15.335
  Setup (ns):            0.522

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[16]:D
  Delay (ns):            20.551
  Slack (ns):            -9.301
  Arrival (ns):          24.726
  Required (ns):         15.425
  Setup (ns):            0.490

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[16]:D
  Delay (ns):            20.534
  Slack (ns):            -9.284
  Arrival (ns):          24.709
  Required (ns):         15.425
  Setup (ns):            0.490

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[17]:D
  Delay (ns):            20.154
  Slack (ns):            -9.004
  Arrival (ns):          24.329
  Required (ns):         15.325
  Setup (ns):            0.522


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CORESPI_0/USPI/UTXF/empty_out:D
  data required time                             15.329
  data arrival time                          -   24.654
  slack                                          -9.325
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     3.806          cell: ADLIB:MSS_APB_IP
  7.981                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (r)
               +     0.122          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  8.103                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_33:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  8.198                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_33:PIN2 (r)
               +     0.342          net: turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[10]
  8.540                        CoreAPB3_0/iPSELS_2[0]:B (r)
               +     0.468          cell: ADLIB:NOR2
  9.008                        CoreAPB3_0/iPSELS_2[0]:Y (f)
               +     0.328          net: CoreAPB3_0/CoreAPB3_0_APBmslave0_PSELx_2
  9.336                        CoreAPB3_0/iPSELS_0_a2[2]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  9.804                        CoreAPB3_0/iPSELS_0_a2[2]:Y (f)
               +     0.348          net: CoreAPB3_0/N_53
  10.152                       CoreAPB3_0/iPSELS_0_a5[2]:B (f)
               +     0.584          cell: ADLIB:NOR3B
  10.736                       CoreAPB3_0/iPSELS_0_a5[2]:Y (f)
               +     1.080          net: CoreAPB3_0_APBmslave2_PSELx
  11.816                       CORESPI_0/USPI/URF/prdata_1_i_o2:B (f)
               +     0.571          cell: ADLIB:OR2B
  12.387                       CORESPI_0/USPI/URF/prdata_1_i_o2:Y (r)
               +     1.169          net: CORESPI_0/USPI/N_62
  13.556                       CORESPI_0/USPI/UCON/rx_fifo_read_0_a2_0:B (r)
               +     0.351          cell: ADLIB:NOR2A
  13.907                       CORESPI_0/USPI/UCON/rx_fifo_read_0_a2_0:Y (f)
               +     0.828          net: CORESPI_0/USPI/UCON/N_71
  14.735                       CORESPI_0/USPI/UCON/tx_fifo_last_0_a2_0:B (f)
               +     0.574          cell: ADLIB:NOR2B
  15.309                       CORESPI_0/USPI/UCON/tx_fifo_last_0_a2_0:Y (f)
               +     0.369          net: CORESPI_0/USPI/UCON/tx_fifo_last_0_a2_0
  15.678                       CORESPI_0/USPI/UCON/tx_fifo_write_0_a2:C (f)
               +     0.660          cell: ADLIB:XA1
  16.338                       CORESPI_0/USPI/UCON/tx_fifo_write_0_a2:Y (f)
               +     0.306          net: CORESPI_0/USPI/tx_fifo_write
  16.644                       CORESPI_0/USPI/UTXF/full_out_RNI0FPI1_0:A (f)
               +     0.620          cell: ADLIB:NOR3B
  17.264                       CORESPI_0/USPI/UTXF/full_out_RNI0FPI1_0:Y (f)
               +     0.351          net: CORESPI_0/USPI/UTXF/counter_d_0_sqmuxa_1_0
  17.615                       CORESPI_0/USPI/UTXF/un1_counter_q_0_I_1:B (f)
               +     0.571          cell: ADLIB:AND2
  18.186                       CORESPI_0/USPI/UTXF/un1_counter_q_0_I_1:Y (f)
               +     0.372          net: CORESPI_0/USPI/UTXF/DWACT_ADD_CI_0_TMP[0]
  18.558                       CORESPI_0/USPI/UTXF/un1_counter_q_0_I_27:A (f)
               +     0.351          cell: ADLIB:NOR2B
  18.909                       CORESPI_0/USPI/UTXF/un1_counter_q_0_I_27:Y (f)
               +     0.917          net: CORESPI_0/USPI/UTXF/DWACT_ADD_CI_0_g_array_1[0]
  19.826                       CORESPI_0/USPI/UTXF/un1_counter_q_0_I_33:C (f)
               +     0.620          cell: ADLIB:NOR3C
  20.446                       CORESPI_0/USPI/UTXF/un1_counter_q_0_I_33:Y (f)
               +     0.351          net: CORESPI_0/USPI/UTXF/DWACT_ADD_CI_0_g_array_2[0]
  20.797                       CORESPI_0/USPI/UTXF/un1_counter_q_0_I_21:B (f)
               +     0.853          cell: ADLIB:XOR2
  21.650                       CORESPI_0/USPI/UTXF/un1_counter_q_0_I_21:Y (r)
               +     0.306          net: CORESPI_0/USPI/UTXF/un1_counter_q0[4]
  21.956                       CORESPI_0/USPI/UTXF/un1_counter_q_m[4]:A (r)
               +     0.517          cell: ADLIB:MX2
  22.473                       CORESPI_0/USPI/UTXF/un1_counter_q_m[4]:Y (r)
               +     0.294          net: CORESPI_0/USPI/UTXF/un1_counter_q[4]
  22.767                       CORESPI_0/USPI/UTXF/un1_counter_q_m_RNITMEE[4]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  23.212                       CORESPI_0/USPI/UTXF/un1_counter_q_m_RNITMEE[4]:Y (r)
               +     0.724          net: CORESPI_0/USPI/UTXF/counter_d[4]
  23.936                       CORESPI_0/USPI/UTXF/empty_out_RNO:B (r)
               +     0.422          cell: ADLIB:NOR3A
  24.358                       CORESPI_0/USPI/UTXF/empty_out_RNO:Y (f)
               +     0.296          net: CORESPI_0/USPI/UTXF/empty_out_2
  24.654                       CORESPI_0/USPI/UTXF/empty_out:D (f)
                                    
  24.654                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  15.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.602          net: FAB_CLK
  15.851                       CORESPI_0/USPI/UTXF/empty_out:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1P0
  15.329                       CORESPI_0/USPI/UTXF/empty_out:D
                                    
  15.329                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -5.434


Expanded Path 1
  From: MSS_RESET_N
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
               +     0.630          net: turret_servo_mss_design_0/GLA0
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

