Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Wed Apr 17 18:42:10 2019


Design: turret_servos
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         -1.044
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.523
Min Clock-To-Out (ns):      6.436

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         4.176
Min Clock-To-Out (ns):      N/A

Clock Domain:               turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):            3.447
  Slack (ns):            2.067
  Arrival (ns):          6.480
  Required (ns):         4.413
  Hold (ns):             1.380

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            3.502
  Slack (ns):            2.123
  Arrival (ns):          6.535
  Required (ns):         4.412
  Hold (ns):             1.379

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            3.540
  Slack (ns):            2.163
  Arrival (ns):          6.573
  Required (ns):         4.410
  Hold (ns):             1.377

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):            3.594
  Slack (ns):            2.211
  Arrival (ns):          6.627
  Required (ns):         4.416
  Hold (ns):             1.383

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            3.626
  Slack (ns):            2.249
  Arrival (ns):          6.659
  Required (ns):         4.410
  Hold (ns):             1.377


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  data arrival time                              6.480
  data required time                         -   4.413
  slack                                          2.067
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.710          cell: ADLIB:MSS_APB_IP
  4.743                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (f)
               +     0.078          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.821                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_33:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.863                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_33:PIN1 (f)
               +     0.547          net: turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[9]
  5.410                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[5]:B (f)
               +     0.283          cell: ADLIB:OA1C
  5.693                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[5]:Y (f)
               +     0.534          net: PRDATA_0_iv_i[5]
  6.227                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_38:PIN4 (f)
               +     0.045          cell: ADLIB:MSS_IF
  6.272                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_38:PIN4INT (f)
               +     0.208          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[5]INT_NET
  6.480                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5] (f)
                                    
  6.480                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.380          Library hold time: ADLIB:MSS_APB_IP
  4.413                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
                                    
  4.413                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  SPISSI
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):            5.460
  Slack (ns):
  Arrival (ns):          5.460
  Required (ns):
  Hold (ns):             1.383
  External Hold (ns):    -1.044


Expanded Path 1
  From: SPISSI
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  data arrival time                              5.460
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SPISSI (f)
               +     0.000          net: SPISSI
  0.000                        SPISSI_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        SPISSI_pad/U0/U0:Y (f)
               +     0.000          net: SPISSI_pad/U0/NET1
  0.293                        SPISSI_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        SPISSI_pad/U0/U1:Y (f)
               +     0.726          net: SPISSI_c
  1.036                        CORESPI_0/USPI/UCC/spi_ssel_pos_RNI3ICH:A (f)
               +     0.269          cell: ADLIB:MX2
  1.305                        CORESPI_0/USPI/UCC/spi_ssel_pos_RNI3ICH:Y (f)
               +     0.794          net: CORESPI_0/USPI/ssel_both
  2.099                        CORESPI_0/USPI/URF/cfg_ssel_RNIP02V1[6]:A (f)
               +     0.202          cell: ADLIB:AO1
  2.301                        CORESPI_0/USPI/URF/cfg_ssel_RNIP02V1[6]:Y (f)
               +     0.148          net: CORESPI_0/USPI/URF/rdata_iv_2[6]
  2.449                        CORESPI_0/USPI/URF/int_raw_RNIM5VD3[6]:C (f)
               +     0.326          cell: ADLIB:OR3
  2.775                        CORESPI_0/USPI/URF/int_raw_RNIM5VD3[6]:Y (f)
               +     0.152          net: CORESPI_0/USPI/URF/rdata_iv_4[6]
  2.927                        CORESPI_0/USPI/URF/int_raw_RNIAAFS5[6]:B (f)
               +     0.263          cell: ADLIB:OA1
  3.190                        CORESPI_0/USPI/URF/int_raw_RNIAAFS5[6]:Y (f)
               +     0.480          net: CORESPI_0/USPI/prdata_regs[6]
  3.670                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNI23DJ8[6]:A (f)
               +     0.252          cell: ADLIB:MX2
  3.922                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNI23DJ8[6]:Y (f)
               +     0.142          net: CoreAPB3_0_APBmslave2_PRDATA[6]
  4.064                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[6]:A (f)
               +     0.206          cell: ADLIB:AO1A
  4.270                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[6]:Y (r)
               +     0.144          net: CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[6]
  4.414                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[6]:C (r)
               +     0.211          cell: ADLIB:OA1C
  4.625                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[6]:Y (f)
               +     0.581          net: PRDATA_0_iv_i[6]
  5.206                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_38:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.250                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_38:PIN6INT (f)
               +     0.210          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[6]INT_NET
  5.460                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6] (f)
                                    
  5.460                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  N/C
               +     1.383          Library hold time: ADLIB:MSS_APB_IP
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram0_[14]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):            1.917
  Slack (ns):            1.822
  Arrival (ns):          6.253
  Required (ns):         4.431
  Hold (ns):             1.398

Path 2
  From:                  CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1_[14]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):            1.923
  Slack (ns):            1.828
  Arrival (ns):          6.259
  Required (ns):         4.431
  Hold (ns):             1.398

Path 3
  From:                  CORESPI_0/USPI/URXF/rd_pointer_q[1]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):            1.936
  Slack (ns):            1.869
  Arrival (ns):          6.298
  Required (ns):         4.429
  Hold (ns):             1.396

Path 4
  From:                  CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram0_[21]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):            1.910
  Slack (ns):            1.877
  Arrival (ns):          6.310
  Required (ns):         4.433
  Hold (ns):             1.400

Path 5
  From:                  CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1_[21]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):            1.916
  Slack (ns):            1.883
  Arrival (ns):          6.316
  Required (ns):         4.433
  Hold (ns):             1.400


Expanded Path 1
  From: CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram0_[14]:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  data arrival time                              6.253
  data required time                         -   4.431
  slack                                          1.822
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  4.336                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram0_[14]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.585                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram0_[14]:Q (r)
               +     0.146          net: CORESPI_0/USPI/URXF/ram0_14
  4.731                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNI5H5J[14]:A (r)
               +     0.285          cell: ADLIB:MX2
  5.016                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNI5H5J[14]:Y (r)
               +     0.150          net: CORESPI_0/USPI/URXF/N_214
  5.166                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNI0L6I1[14]:A (r)
               +     0.243          cell: ADLIB:MX2
  5.409                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNI0L6I1[14]:Y (r)
               +     0.172          net: CORESPI_0_USPI_rx_fifo_data_out[14]
  5.581                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_14:C (r)
               +     0.285          cell: ADLIB:NOR3C
  5.866                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_14:Y (r)
               +     0.137          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[14]
  6.003                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_41:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  6.040                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_41:PIN4INT (r)
               +     0.213          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[14]INT_NET
  6.253                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14] (r)
                                    
  6.253                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.398          Library hold time: ADLIB:MSS_APB_IP
  4.431                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
                                    
  4.431                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                  BUS_INTERFACE_0/HIT_INT:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):            1.123
  Slack (ns):            1.385
  Arrival (ns):          5.475
  Required (ns):         4.090
  Hold (ns):             1.057


Expanded Path 1
  From: BUS_INTERFACE_0/HIT_INT:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data arrival time                              5.475
  data required time                         -   4.090
  slack                                          1.385
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.317          net: FAB_CLK
  4.352                        BUS_INTERFACE_0/HIT_INT:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.601                        BUS_INTERFACE_0/HIT_INT:Q (r)
               +     0.772          net: BUS_INTERFACE_0_HIT_INT
  5.373                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_20:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.475                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_20:PIN5INT (r)
               +     0.000          net: turret_servo_mss_design_0/MSS_ADLIB_INST/GPI[0]INT_NET
  5.475                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0] (r)
                                    
  5.475                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  3.033
               +     1.057          Library hold time: ADLIB:MSS_APB_IP
  4.090                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
                                    
  4.090                        data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  CORESPI_0/USPI/UCC/msrxs_shiftreg[30]:CLK
  To:                    CORESPI_0/USPI/UCC/msrxs_datain[31]:D
  Delay (ns):            0.399
  Slack (ns):            0.319
  Arrival (ns):          4.752
  Required (ns):         4.433
  Hold (ns):             0.000

Path 2
  From:                  CORESPI_0/USPI/UCC/SYNC1_stxp_dataerr:CLK
  To:                    CORESPI_0/USPI/UCC/SYNC2_stxp_dataerr:D
  Delay (ns):            0.399
  Slack (ns):            0.349
  Arrival (ns):          4.743
  Required (ns):         4.394
  Hold (ns):             0.000

Path 3
  From:                  CoreUARTapb_0/uUART/fifo_write_tx:CLK
  To:                    CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WEN
  Delay (ns):            0.479
  Slack (ns):            0.350
  Arrival (ns):          4.966
  Required (ns):         4.616
  Hold (ns):             0.000

Path 4
  From:                  CORESPI_0/USPI/UCC/mtx_re:CLK
  To:                    CORESPI_0/USPI/UCC/mtx_re_q1:D
  Delay (ns):            0.399
  Slack (ns):            0.353
  Arrival (ns):          4.766
  Required (ns):         4.413
  Hold (ns):             0.000

Path 5
  From:                  CoreUARTapb_0/uUART/tx_hold_reg[5]:CLK
  To:                    CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WD5
  Delay (ns):            0.488
  Slack (ns):            0.359
  Arrival (ns):          4.975
  Required (ns):         4.616
  Hold (ns):             0.000


Expanded Path 1
  From: CORESPI_0/USPI/UCC/msrxs_shiftreg[30]:CLK
  To: CORESPI_0/USPI/UCC/msrxs_datain[31]:D
  data arrival time                              4.752
  data required time                         -   4.433
  slack                                          0.319
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  4.353                        CORESPI_0/USPI/UCC/msrxs_shiftreg[30]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1C0
  4.602                        CORESPI_0/USPI/UCC/msrxs_shiftreg[30]:Q (r)
               +     0.150          net: CORESPI_0/USPI/UCC/msrxs_shiftreg[30]
  4.752                        CORESPI_0/USPI/UCC/msrxs_datain[31]:D (r)
                                    
  4.752                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.398          net: FAB_CLK
  4.433                        CORESPI_0/USPI/UCC/msrxs_datain[31]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  4.433                        CORESPI_0/USPI/UCC/msrxs_datain[31]:D
                                    
  4.433                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  hit_data
  To:                    BUS_INTERFACE_0/HIT_INT:D
  Delay (ns):            0.892
  Slack (ns):
  Arrival (ns):          0.892
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.523

Path 2
  From:                  RX
  To:                    CoreUARTapb_0/uUART/make_RX/samples[2]:D
  Delay (ns):            1.009
  Slack (ns):
  Arrival (ns):          1.009
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.383

Path 3
  From:                  SPISDI
  To:                    CORESPI_0/USPI/UCC/data_rx_q1:D
  Delay (ns):            1.190
  Slack (ns):
  Arrival (ns):          1.190
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.226

Path 4
  From:                  SPISSI
  To:                    CORESPI_0/USPI/UCC/ssel_rx_q1:D
  Delay (ns):            1.235
  Slack (ns):
  Arrival (ns):          1.235
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.174

Path 5
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[3]:D
  Delay (ns):            1.301
  Slack (ns):
  Arrival (ns):          1.301
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.114


Expanded Path 1
  From: hit_data
  To: BUS_INTERFACE_0/HIT_INT:D
  data arrival time                              0.892
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hit_data (f)
               +     0.000          net: hit_data
  0.000                        hit_data_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        hit_data_pad/U0/U0:Y (f)
               +     0.000          net: hit_data_pad/U0/NET1
  0.293                        hit_data_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        hit_data_pad/U0/U1:Y (f)
               +     0.207          net: hit_data_c
  0.517                        BUS_INTERFACE_0/HIT_INT_RNO:C (f)
               +     0.225          cell: ADLIB:NOR3B
  0.742                        BUS_INTERFACE_0/HIT_INT_RNO:Y (r)
               +     0.150          net: BUS_INTERFACE_0/hit_count_0_sqmuxa
  0.892                        BUS_INTERFACE_0/HIT_INT:D (r)
                                    
  0.892                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.380          net: FAB_CLK
  N/C                          BUS_INTERFACE_0/HIT_INT:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          BUS_INTERFACE_0/HIT_INT:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  BUS_INTERFACE_0/MOTOR[1]:CLK
  To:                    MOTOR[1]
  Delay (ns):            2.094
  Slack (ns):
  Arrival (ns):          6.436
  Required (ns):
  Clock to Out (ns):     6.436

Path 2
  From:                  BUS_INTERFACE_0/MOTOR[0]:CLK
  To:                    MOTOR[0]
  Delay (ns):            2.097
  Slack (ns):
  Arrival (ns):          6.439
  Required (ns):
  Clock to Out (ns):     6.439

Path 3
  From:                  BUS_INTERFACE_0/MOTOR[2]:CLK
  To:                    MOTOR[2]
  Delay (ns):            2.148
  Slack (ns):
  Arrival (ns):          6.476
  Required (ns):
  Clock to Out (ns):     6.476

Path 4
  From:                  BUS_INTERFACE_0/modulator/pwm:CLK
  To:                    PWM_motor2
  Delay (ns):            2.144
  Slack (ns):
  Arrival (ns):          6.476
  Required (ns):
  Clock to Out (ns):     6.476

Path 5
  From:                  BUS_INTERFACE_0/MOTOR[3]:CLK
  To:                    MOTOR[3]
  Delay (ns):            2.251
  Slack (ns):
  Arrival (ns):          6.589
  Required (ns):
  Clock to Out (ns):     6.589


Expanded Path 1
  From: BUS_INTERFACE_0/MOTOR[1]:CLK
  To: MOTOR[1]
  data arrival time                              6.436
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  4.342                        BUS_INTERFACE_0/MOTOR[1]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.591                        BUS_INTERFACE_0/MOTOR[1]:Q (r)
               +     0.500          net: MOTOR_c[1]
  5.091                        MOTOR_pad[1]/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.348                        MOTOR_pad[1]/U0/U1:DOUT (r)
               +     0.000          net: MOTOR_pad[1]/U0/NET1
  5.348                        MOTOR_pad[1]/U0/U0:D (r)
               +     1.088          cell: ADLIB:IOPAD_TRI
  6.436                        MOTOR_pad[1]/U0/U0:PAD (r)
               +     0.000          net: MOTOR[1]
  6.436                        MOTOR[1] (r)
                                    
  6.436                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
                                    
  N/C                          MOTOR[1] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_midbit/U1:CLR
  Delay (ns):            0.878
  Slack (ns):            0.858
  Arrival (ns):          5.226
  Required (ns):         4.368
  Removal (ns):          0.000
  Skew (ns):             -0.020

Path 2
  From:                  CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[27]/U1:CLR
  Delay (ns):            0.923
  Slack (ns):            0.900
  Arrival (ns):          5.271
  Required (ns):         4.371
  Removal (ns):          0.000
  Skew (ns):             -0.023

Path 3
  From:                  CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[13]/U1:CLR
  Delay (ns):            0.923
  Slack (ns):            0.900
  Arrival (ns):          5.271
  Required (ns):         4.371
  Removal (ns):          0.000
  Skew (ns):             -0.023

Path 4
  From:                  CORESPI_0/USPI/UCC/ssel_rx_q2:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_midbit/U1:CLR
  Delay (ns):            0.928
  Slack (ns):            0.908
  Arrival (ns):          5.276
  Required (ns):         4.368
  Removal (ns):          0.000
  Skew (ns):             -0.020

Path 5
  From:                  CORESPI_0/USPI/UCC/ssel_rx_q2:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[27]/U1:CLR
  Delay (ns):            0.973
  Slack (ns):            0.950
  Arrival (ns):          5.321
  Required (ns):         4.371
  Removal (ns):          0.000
  Skew (ns):             -0.023


Expanded Path 1
  From: CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK
  To: CORESPI_0/USPI/UCC/stxs_midbit/U1:CLR
  data arrival time                              5.226
  data required time                         -   4.368
  slack                                          0.858
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.313          net: FAB_CLK
  4.348                        CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK (r)
               +     0.320          cell: ADLIB:DFN1C0
  4.668                        CORESPI_0/USPI/UCC/stx_async_reset_ok:Q (f)
               +     0.194          net: CORESPI_0/USPI/UCC/stx_async_reset_ok
  4.862                        CORESPI_0/USPI/UCC/ssel_rx_q2_RNIKIV7:A (f)
               +     0.218          cell: ADLIB:AO1B
  5.080                        CORESPI_0/USPI/UCC/ssel_rx_q2_RNIKIV7:Y (f)
               +     0.146          net: CORESPI_0/USPI/UCC/ssel_rx_q2_RNIKIV7
  5.226                        CORESPI_0/USPI/UCC/stxs_midbit/U1:CLR (f)
                                    
  5.226                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.333          net: FAB_CLK
  4.368                        CORESPI_0/USPI/UCC/stxs_midbit/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  4.368                        CORESPI_0/USPI/UCC/stxs_midbit/U1:CLR
                                    
  4.368                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:RESET
  Delay (ns):            6.037
  Slack (ns):            4.284
  Arrival (ns):          9.070
  Required (ns):         4.786
  Hold (ns):

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreUARTapb_0/uUART/genblk3.rx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:RESET
  Delay (ns):            6.013
  Slack (ns):            4.333
  Arrival (ns):          9.046
  Required (ns):         4.713
  Hold (ns):

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreUARTapb_0/uUART/tx_hold_reg[5]:CLR
  Delay (ns):            5.954
  Slack (ns):            4.456
  Arrival (ns):          8.987
  Required (ns):         4.531
  Hold (ns):

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreUARTapb_0/uUART/tx_hold_reg[7]:CLR
  Delay (ns):            5.954
  Slack (ns):            4.456
  Arrival (ns):          8.987
  Required (ns):         4.531
  Hold (ns):

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreUARTapb_0/uUART/tx_hold_reg[4]:CLR
  Delay (ns):            5.954
  Slack (ns):            4.456
  Arrival (ns):          8.987
  Required (ns):         4.531
  Hold (ns):


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:RESET
  data arrival time                              9.070
  data required time                         -   4.786
  slack                                          4.284
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: turret_servo_mss_design_0/GLA0
  3.033                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.710          cell: ADLIB:MSS_APB_IP
  4.743                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.060          net: turret_servo_mss_design_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.803                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.848                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     3.445          net: turret_servo_mss_design_0/MSS_ADLIB_INST_M2FRESETn
  8.293                        turret_servo_mss_design_0/MSS_ADLIB_INST_RNI7313/U_CLKSRC:A (r)
               +     0.329          cell: ADLIB:CLKSRC
  8.622                        turret_servo_mss_design_0/MSS_ADLIB_INST_RNI7313/U_CLKSRC:Y (r)
               +     0.448          net: turret_servo_mss_design_0_M2F_RESET_N
  9.070                        CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:RESET (r)
                                    
  9.070                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.581          net: FAB_CLK
  4.616                        CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WCLK (r)
               +     0.170          Library removal time: ADLIB:FIFO4K18
  4.786                        CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:RESET
                                    
  4.786                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URF/cfg_ssel[2]:D
  Delay (ns):            2.210
  Slack (ns):            0.859
  Arrival (ns):          5.243
  Required (ns):         4.384
  Hold (ns):             0.000

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/URF/cfg_ssel[1]:D
  Delay (ns):            2.298
  Slack (ns):            0.978
  Arrival (ns):          5.331
  Required (ns):         4.353
  Hold (ns):             0.000

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[24]:D
  Delay (ns):            2.392
  Slack (ns):            1.011
  Arrival (ns):          5.425
  Required (ns):         4.414
  Hold (ns):             0.000

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[24]:D
  Delay (ns):            2.435
  Slack (ns):            1.054
  Arrival (ns):          5.468
  Required (ns):         4.414
  Hold (ns):             0.000

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram3_[17]:D
  Delay (ns):            2.491
  Slack (ns):            1.091
  Arrival (ns):          5.524
  Required (ns):         4.433
  Hold (ns):             0.000


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CORESPI_0/USPI/URF/cfg_ssel[2]:D
  data arrival time                              5.243
  data required time                         -   4.384
  slack                                          0.859
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.661          cell: ADLIB:MSS_APB_IP
  4.694                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[2] (f)
               +     0.077          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPWDATA[2]INT_NET
  4.771                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.816                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN2 (f)
               +     0.427          net: CoreAPB3_0_APBmslave0_PWDATA[2]
  5.243                        CORESPI_0/USPI/URF/cfg_ssel[2]:D (f)
                                    
  5.243                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.349          net: FAB_CLK
  4.384                        CORESPI_0/USPI/URF/cfg_ssel[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  4.384                        CORESPI_0/USPI/URF/cfg_ssel[2]:D
                                    
  4.384                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    4.176


Expanded Path 1
  From: MSS_RESET_N
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
               +     0.371          net: turret_servo_mss_design_0/GLA0
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

