Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Thu Apr 18 15:56:34 2019


Design: turret_servos
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         -0.651
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.349
Min Clock-To-Out (ns):      6.081

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         4.176
Min Clock-To-Out (ns):      N/A

Clock Domain:               turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):            3.559
  Slack (ns):            2.159
  Arrival (ns):          6.592
  Required (ns):         4.433
  Hold (ns):             1.400

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):            3.545
  Slack (ns):            2.162
  Arrival (ns):          6.578
  Required (ns):         4.416
  Hold (ns):             1.383

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            3.702
  Slack (ns):            2.325
  Arrival (ns):          6.735
  Required (ns):         4.410
  Hold (ns):             1.377

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):            3.730
  Slack (ns):            2.332
  Arrival (ns):          6.763
  Required (ns):         4.431
  Hold (ns):             1.398

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):            3.777
  Slack (ns):            2.397
  Arrival (ns):          6.810
  Required (ns):         4.413
  Hold (ns):             1.380


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  data arrival time                              6.592
  data required time                         -   4.433
  slack                                          2.159
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.751          cell: ADLIB:MSS_APB_IP
  4.784                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (f)
               +     0.079          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  4.863                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_32:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.904                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_32:PIN3 (f)
               +     0.622          net: turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[8]
  5.526                        CoreAPB3_0/iPSELS_0_a5_0[2]:C (f)
               +     0.209          cell: ADLIB:NOR3B
  5.735                        CoreAPB3_0/iPSELS_0_a5_0[2]:Y (r)
               +     0.210          net: CoreAPB3_0/CoreAPB3_0_APBmslave2_PSELx_0
  5.945                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_21:B (r)
               +     0.267          cell: ADLIB:NOR3C
  6.212                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_21:Y (r)
               +     0.142          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[21]
  6.354                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_54:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  6.390                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_54:PIN6INT (r)
               +     0.202          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[21]INT_NET
  6.592                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21] (r)
                                    
  6.592                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  4.433                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
                                    
  4.433                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  SPISSI
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):            5.067
  Slack (ns):
  Arrival (ns):          5.067
  Required (ns):
  Hold (ns):             1.383
  External Hold (ns):    -0.651


Expanded Path 1
  From: SPISSI
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  data arrival time                              5.067
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SPISSI (f)
               +     0.000          net: SPISSI
  0.000                        SPISSI_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        SPISSI_pad/U0/U0:Y (f)
               +     0.000          net: SPISSI_pad/U0/NET1
  0.293                        SPISSI_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        SPISSI_pad/U0/U1:Y (f)
               +     1.257          net: SPISSI_c
  1.567                        CORESPI_0/USPI/UCC/spi_ssel_pos_RNI3ICH:A (f)
               +     0.269          cell: ADLIB:MX2
  1.836                        CORESPI_0/USPI/UCC/spi_ssel_pos_RNI3ICH:Y (f)
               +     0.140          net: CORESPI_0/USPI/ssel_both
  1.976                        CORESPI_0/USPI/URF/cfg_ssel_RNIP02V1[6]:A (f)
               +     0.202          cell: ADLIB:AO1
  2.178                        CORESPI_0/USPI/URF/cfg_ssel_RNIP02V1[6]:Y (f)
               +     0.160          net: CORESPI_0/USPI/URF/rdata_iv_2[6]
  2.338                        CORESPI_0/USPI/URF/int_raw_RNIM5VD3[6]:C (f)
               +     0.326          cell: ADLIB:OR3
  2.664                        CORESPI_0/USPI/URF/int_raw_RNIM5VD3[6]:Y (f)
               +     0.165          net: CORESPI_0/USPI/URF/rdata_iv_4[6]
  2.829                        CORESPI_0/USPI/URF/int_raw_RNIAAFS5[6]:B (f)
               +     0.276          cell: ADLIB:OA1B
  3.105                        CORESPI_0/USPI/URF/int_raw_RNIAAFS5[6]:Y (f)
               +     0.161          net: CORESPI_0/USPI/prdata_regs[6]
  3.266                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNI23DJ8[6]:A (f)
               +     0.252          cell: ADLIB:MX2
  3.518                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNI23DJ8[6]:Y (f)
               +     0.140          net: CoreAPB3_0_APBmslave2_PRDATA[6]
  3.658                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[6]:A (f)
               +     0.206          cell: ADLIB:AO1A
  3.864                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[6]:Y (r)
               +     0.144          net: CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i_0[6]
  4.008                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[6]:C (r)
               +     0.211          cell: ADLIB:OA1C
  4.219                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0_iv_i[6]:Y (f)
               +     0.594          net: PRDATA_0_iv_i[6]
  4.813                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_38:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  4.857                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_38:PIN6INT (f)
               +     0.210          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[6]INT_NET
  5.067                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6] (f)
                                    
  5.067                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  N/C
               +     1.383          Library hold time: ADLIB:MSS_APB_IP
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram0_[10]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):            1.920
  Slack (ns):            1.851
  Arrival (ns):          6.282
  Required (ns):         4.431
  Hold (ns):             1.398

Path 2
  From:                  CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1_[24]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):            1.953
  Slack (ns):            1.857
  Arrival (ns):          6.288
  Required (ns):         4.431
  Hold (ns):             1.398

Path 3
  From:                  CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1_[10]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):            1.926
  Slack (ns):            1.857
  Arrival (ns):          6.288
  Required (ns):         4.431
  Hold (ns):             1.398

Path 4
  From:                  CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram0_[24]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):            1.947
  Slack (ns):            1.873
  Arrival (ns):          6.304
  Required (ns):         4.431
  Hold (ns):             1.398

Path 5
  From:                  CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram0_[29]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):            1.920
  Slack (ns):            1.881
  Arrival (ns):          6.310
  Required (ns):         4.429
  Hold (ns):             1.396


Expanded Path 1
  From: CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram0_[10]:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  data arrival time                              6.282
  data required time                         -   4.431
  slack                                          1.851
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.327          net: FAB_CLK
  4.362                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram0_[10]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.611                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram0_[10]:Q (r)
               +     0.146          net: CORESPI_0/USPI/URXF/ram0_10
  4.757                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNIT85J[10]:A (r)
               +     0.285          cell: ADLIB:MX2
  5.042                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNIT85J[10]:Y (r)
               +     0.150          net: CORESPI_0/USPI/URXF/N_210
  5.192                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNIG46I1[10]:A (r)
               +     0.243          cell: ADLIB:MX2
  5.435                        CORESPI_0/USPI/URXF/fifo_mem_q_fifo_mem_q_ram1__RNIG46I1[10]:Y (r)
               +     0.172          net: CORESPI_0_USPI_rx_fifo_data_out[10]
  5.607                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_10:C (r)
               +     0.285          cell: ADLIB:NOR3C
  5.892                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_10:Y (r)
               +     0.136          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[10]
  6.028                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_40:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  6.065                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_40:PIN5INT (r)
               +     0.217          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[10]INT_NET
  6.282                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10] (r)
                                    
  6.282                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.398          Library hold time: ADLIB:MSS_APB_IP
  4.431                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
                                    
  4.431                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                  BUS_INTERFACE_0/HIT_INT:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):            0.485
  Slack (ns):            0.741
  Arrival (ns):          4.831
  Required (ns):         4.090
  Hold (ns):             1.057


Expanded Path 1
  From: BUS_INTERFACE_0/HIT_INT:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data arrival time                              4.831
  data required time                         -   4.090
  slack                                          0.741
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.311          net: FAB_CLK
  4.346                        BUS_INTERFACE_0/HIT_INT:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.595                        BUS_INTERFACE_0/HIT_INT:Q (r)
               +     0.134          net: BUS_INTERFACE_0_HIT_INT
  4.729                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_20:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  4.831                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_20:PIN5INT (r)
               +     0.000          net: turret_servo_mss_design_0/MSS_ADLIB_INST/GPI[0]INT_NET
  4.831                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0] (r)
                                    
  4.831                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  3.033
               +     1.057          Library hold time: ADLIB:MSS_APB_IP
  4.090                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
                                    
  4.090                        data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  CoreUARTapb_0/uUART/genblk2.tx_fifo/DO[6]:CLK
  To:                    CoreUARTapb_0/uUART/make_TX/tx_byte[6]:D
  Delay (ns):            0.397
  Slack (ns):            0.346
  Arrival (ns):          4.741
  Required (ns):         4.395
  Hold (ns):             0.000

Path 2
  From:                  CoreUARTapb_0/uUART/fifo_write_tx:CLK
  To:                    CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WEN
  Delay (ns):            0.479
  Slack (ns):            0.354
  Arrival (ns):          4.951
  Required (ns):         4.597
  Hold (ns):             0.000

Path 3
  From:                  CoreUARTapb_0/uUART/genblk3.rx_fifo/DO[0]:CLK
  To:                    CoreUARTapb_0/uUART/rx_dout_reg[0]:D
  Delay (ns):            0.397
  Slack (ns):            0.359
  Arrival (ns):          4.849
  Required (ns):         4.490
  Hold (ns):             0.000

Path 4
  From:                  CoreUARTapb_0/uUART/genblk3.rx_fifo/DO[1]:CLK
  To:                    CoreUARTapb_0/uUART/rx_dout_reg[1]:D
  Delay (ns):            0.397
  Slack (ns):            0.359
  Arrival (ns):          4.849
  Required (ns):         4.490
  Hold (ns):             0.000

Path 5
  From:                  CoreUARTapb_0/uUART/tx_hold_reg[3]:CLK
  To:                    CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WD3
  Delay (ns):            0.487
  Slack (ns):            0.362
  Arrival (ns):          4.959
  Required (ns):         4.597
  Hold (ns):             0.000


Expanded Path 1
  From: CoreUARTapb_0/uUART/genblk2.tx_fifo/DO[6]:CLK
  To: CoreUARTapb_0/uUART/make_TX/tx_byte[6]:D
  data arrival time                              4.741
  data required time                         -   4.395
  slack                                          0.346
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  4.344                        CoreUARTapb_0/uUART/genblk2.tx_fifo/DO[6]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.593                        CoreUARTapb_0/uUART/genblk2.tx_fifo/DO[6]:Q (r)
               +     0.148          net: CoreUARTapb_0/uUART/tx_dout_reg[6]
  4.741                        CoreUARTapb_0/uUART/make_TX/tx_byte[6]:D (r)
                                    
  4.741                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.360          net: FAB_CLK
  4.395                        CoreUARTapb_0/uUART/make_TX/tx_byte[6]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0C0
  4.395                        CoreUARTapb_0/uUART/make_TX/tx_byte[6]:D
                                    
  4.395                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  SPISSI
  To:                    CORESPI_0/USPI/UCC/ssel_rx_q1:D
  Delay (ns):            1.095
  Slack (ns):
  Arrival (ns):          1.095
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.349

Path 2
  From:                  RX
  To:                    CoreUARTapb_0/uUART/make_RX/samples[2]:D
  Delay (ns):            1.163
  Slack (ns):
  Arrival (ns):          1.163
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    3.242

Path 3
  From:                  SPICLKI
  To:                    CORESPI_0/USPI/UCC/clock_rx_q1:D
  Delay (ns):            1.452
  Slack (ns):
  Arrival (ns):          1.452
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.992

Path 4
  From:                  SPISDI
  To:                    CORESPI_0/USPI/UCC/data_rx_q1:D
  Delay (ns):            1.607
  Slack (ns):
  Arrival (ns):          1.607
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.820

Path 5
  From:                  SPISDI
  To:                    CORESPI_0/USPI/UCC/msrxs_shiftreg[0]:D
  Delay (ns):            2.090
  Slack (ns):
  Arrival (ns):          2.090
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.337


Expanded Path 1
  From: SPISSI
  To: CORESPI_0/USPI/UCC/ssel_rx_q1:D
  data arrival time                              1.095
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SPISSI (f)
               +     0.000          net: SPISSI
  0.000                        SPISSI_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        SPISSI_pad/U0/U0:Y (f)
               +     0.000          net: SPISSI_pad/U0/NET1
  0.293                        SPISSI_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        SPISSI_pad/U0/U1:Y (f)
               +     0.785          net: SPISSI_c
  1.095                        CORESPI_0/USPI/UCC/ssel_rx_q1:D (f)
                                    
  1.095                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.409          net: FAB_CLK
  N/C                          CORESPI_0/USPI/UCC/ssel_rx_q1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          CORESPI_0/USPI/UCC/ssel_rx_q1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  BUS_INTERFACE_0/modulator/pwm:CLK
  To:                    PWM_motor1
  Delay (ns):            1.739
  Slack (ns):
  Arrival (ns):          6.081
  Required (ns):
  Clock to Out (ns):     6.081

Path 2
  From:                  BUS_INTERFACE_0/p1/pwm:CLK
  To:                    pwm_out2
  Delay (ns):            1.784
  Slack (ns):
  Arrival (ns):          6.134
  Required (ns):
  Clock to Out (ns):     6.134

Path 3
  From:                  BUS_INTERFACE_0/MOTOR[3]:CLK
  To:                    MOTOR[3]
  Delay (ns):            2.067
  Slack (ns):
  Arrival (ns):          6.404
  Required (ns):
  Clock to Out (ns):     6.404

Path 4
  From:                  BUS_INTERFACE_0/MOTOR[2]:CLK
  To:                    MOTOR[2]
  Delay (ns):            2.122
  Slack (ns):
  Arrival (ns):          6.469
  Required (ns):
  Clock to Out (ns):     6.469

Path 5
  From:                  CoreUARTapb_0/uUART/make_TX/tx:CLK
  To:                    TX
  Delay (ns):            2.206
  Slack (ns):
  Arrival (ns):          6.550
  Required (ns):
  Clock to Out (ns):     6.550


Expanded Path 1
  From: BUS_INTERFACE_0/modulator/pwm:CLK
  To: PWM_motor1
  data arrival time                              6.081
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  4.342                        BUS_INTERFACE_0/modulator/pwm:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.591                        BUS_INTERFACE_0/modulator/pwm:Q (r)
               +     0.145          net: PWM_motor1_c
  4.736                        PWM_motor1_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.993                        PWM_motor1_pad/U0/U1:DOUT (r)
               +     0.000          net: PWM_motor1_pad/U0/NET1
  4.993                        PWM_motor1_pad/U0/U0:D (r)
               +     1.088          cell: ADLIB:IOPAD_TRI
  6.081                        PWM_motor1_pad/U0/U0:PAD (r)
               +     0.000          net: PWM_motor1
  6.081                        PWM_motor1 (r)
                                    
  6.081                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
                                    
  N/C                          PWM_motor1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_pktsel:CLR
  Delay (ns):            0.876
  Slack (ns):            0.852
  Arrival (ns):          5.253
  Required (ns):         4.401
  Removal (ns):          0.000
  Skew (ns):             -0.024

Path 2
  From:                  CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[2]/U1:CLR
  Delay (ns):            0.876
  Slack (ns):            0.873
  Arrival (ns):          5.253
  Required (ns):         4.380
  Removal (ns):          0.000
  Skew (ns):             -0.003

Path 3
  From:                  CORESPI_0/USPI/UCC/ssel_rx_q2:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_pktsel:CLR
  Delay (ns):            0.928
  Slack (ns):            0.904
  Arrival (ns):          5.305
  Required (ns):         4.401
  Removal (ns):          0.000
  Skew (ns):             -0.024

Path 4
  From:                  CORESPI_0/USPI/UCC/ssel_rx_q2:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[2]/U1:CLR
  Delay (ns):            0.928
  Slack (ns):            0.925
  Arrival (ns):          5.305
  Required (ns):         4.380
  Removal (ns):          0.000
  Skew (ns):             -0.003

Path 5
  From:                  CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK
  To:                    CORESPI_0/USPI/UCC/stxs_datareg[14]/U1:CLR
  Delay (ns):            1.212
  Slack (ns):            1.205
  Arrival (ns):          5.589
  Required (ns):         4.384
  Removal (ns):          0.000
  Skew (ns):             -0.007


Expanded Path 1
  From: CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK
  To: CORESPI_0/USPI/UCC/stxs_pktsel:CLR
  data arrival time                              5.253
  data required time                         -   4.401
  slack                                          0.852
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.342          net: FAB_CLK
  4.377                        CORESPI_0/USPI/UCC/stx_async_reset_ok:CLK (r)
               +     0.320          cell: ADLIB:DFN1C0
  4.697                        CORESPI_0/USPI/UCC/stx_async_reset_ok:Q (f)
               +     0.192          net: CORESPI_0/USPI/UCC/stx_async_reset_ok
  4.889                        CORESPI_0/USPI/UCC/ssel_rx_q2_RNIKIV7:A (f)
               +     0.218          cell: ADLIB:AO1B
  5.107                        CORESPI_0/USPI/UCC/ssel_rx_q2_RNIKIV7:Y (f)
               +     0.146          net: CORESPI_0/USPI/UCC/ssel_rx_q2_RNIKIV7
  5.253                        CORESPI_0/USPI/UCC/stxs_pktsel:CLR (f)
                                    
  5.253                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.366          net: FAB_CLK
  4.401                        CORESPI_0/USPI/UCC/stxs_pktsel:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  4.401                        CORESPI_0/USPI/UCC/stxs_pktsel:CLR
                                    
  4.401                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreUARTapb_0/uUART/genblk3.rx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:RESET
  Delay (ns):            4.439
  Slack (ns):            2.731
  Arrival (ns):          7.472
  Required (ns):         4.741
  Hold (ns):

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreUARTapb_0/uUART/genblk2.tx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:RESET
  Delay (ns):            4.471
  Slack (ns):            2.737
  Arrival (ns):          7.504
  Required (ns):         4.767
  Hold (ns):

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CORESPI_0/USPI/UCC/msrxs_datain[3]:CLR
  Delay (ns):            4.290
  Slack (ns):            2.889
  Arrival (ns):          7.323
  Required (ns):         4.434
  Hold (ns):

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreUARTapb_0/uUART/rx_dout_reg[0]:CLR
  Delay (ns):            4.359
  Slack (ns):            2.902
  Arrival (ns):          7.392
  Required (ns):         4.490
  Hold (ns):

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    CoreUARTapb_0/uUART/rx_dout_reg[1]:CLR
  Delay (ns):            4.359
  Slack (ns):            2.902
  Arrival (ns):          7.392
  Required (ns):         4.490
  Hold (ns):


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreUARTapb_0/uUART/genblk3.rx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:RESET
  data arrival time                              7.472
  data required time                         -   4.741
  slack                                          2.731
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: turret_servo_mss_design_0/GLA0
  3.033                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.710          cell: ADLIB:MSS_APB_IP
  4.743                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.060          net: turret_servo_mss_design_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.803                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.848                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.869          net: turret_servo_mss_design_0/MSS_ADLIB_INST_M2FRESETn
  6.717                        turret_servo_mss_design_0/MSS_ADLIB_INST_RNI7313/U_CLKSRC:A (r)
               +     0.329          cell: ADLIB:CLKSRC
  7.046                        turret_servo_mss_design_0/MSS_ADLIB_INST_RNI7313/U_CLKSRC:Y (r)
               +     0.426          net: turret_servo_mss_design_0_M2F_RESET_N
  7.472                        CoreUARTapb_0/uUART/genblk3.rx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:RESET (r)
                                    
  7.472                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.536          net: FAB_CLK
  4.571                        CoreUARTapb_0/uUART/genblk3.rx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WCLK (r)
               +     0.170          Library removal time: ADLIB:FIFO4K18
  4.741                        CoreUARTapb_0/uUART/genblk3.rx_fifo/turret_servos_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:RESET
                                    
  4.741                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[26]:D
  Delay (ns):            2.176
  Slack (ns):            0.792
  Arrival (ns):          5.209
  Required (ns):         4.417
  Hold (ns):             0.000

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[16]:D
  Delay (ns):            2.223
  Slack (ns):            0.816
  Arrival (ns):          5.256
  Required (ns):         4.440
  Hold (ns):             0.000

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram2_[7]:D
  Delay (ns):            2.203
  Slack (ns):            0.826
  Arrival (ns):          5.236
  Required (ns):         4.410
  Hold (ns):             0.000

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[18]:D
  Delay (ns):            2.266
  Slack (ns):            0.882
  Arrival (ns):          5.299
  Required (ns):         4.417
  Hold (ns):             0.000

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[16]:D
  Delay (ns):            2.308
  Slack (ns):            0.901
  Arrival (ns):          5.341
  Required (ns):         4.440
  Hold (ns):             0.000


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[26]:D
  data arrival time                              5.209
  data required time                         -   4.417
  slack                                          0.792
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.616          cell: ADLIB:MSS_APB_IP
  4.649                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[26] (f)
               +     0.078          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPWDATA[26]INT_NET
  4.727                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_56:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.772                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_56:PIN2 (f)
               +     0.437          net: CoreAPB3_0_APBmslave0_PWDATA[26]
  5.209                        CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[26]:D (f)
                                    
  5.209                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.382          net: FAB_CLK
  4.417                        CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[26]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  4.417                        CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram0_[26]:D
                                    
  4.417                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    4.176


Expanded Path 1
  From: MSS_RESET_N
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
               +     0.371          net: turret_servo_mss_design_0/GLA0
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

