Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Tue Apr 09 17:50:05 2019


Design: turret_servos
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         2.748
Min Clock-To-Out (ns):      6.589

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         4.176
Min Clock-To-Out (ns):      N/A

Clock Domain:               turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            3.671
  Slack (ns):            2.292
  Arrival (ns):          6.704
  Required (ns):         4.412
  Hold (ns):             1.379

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            3.713
  Slack (ns):            2.334
  Arrival (ns):          6.746
  Required (ns):         4.412
  Hold (ns):             1.379

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            3.776
  Slack (ns):            2.399
  Arrival (ns):          6.809
  Required (ns):         4.410
  Hold (ns):             1.377

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            3.789
  Slack (ns):            2.412
  Arrival (ns):          6.822
  Required (ns):         4.410
  Hold (ns):             1.377


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data arrival time                              6.704
  data required time                         -   4.412
  slack                                          2.292
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.678          cell: ADLIB:MSS_APB_IP
  4.711                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (r)
               +     0.060          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  4.771                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_33:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.811                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_33:PIN3 (r)
               +     0.168          net: turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[11]
  4.979                        CoreAPB3_0/iPSELS_1[0]:B (r)
               +     0.224          cell: ADLIB:NOR2
  5.203                        CoreAPB3_0/iPSELS_1[0]:Y (f)
               +     0.560          net: CoreAPB3_0_iPSELS_1[0]
  5.763                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1:A (f)
               +     0.202          cell: ADLIB:NOR3C
  5.965                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1:Y (f)
               +     0.488          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[1]
  6.453                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN5 (f)
               +     0.046          cell: ADLIB:MSS_IF
  6.499                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN5INT (f)
               +     0.205          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  6.704                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (f)
                                    
  6.704                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.379          Library hold time: ADLIB:MSS_APB_IP
  4.412                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  4.412                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  BUS_INTERFACE_0/PRDATA_1[0]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            1.474
  Slack (ns):            1.382
  Arrival (ns):          5.808
  Required (ns):         4.426
  Hold (ns):             1.393

Path 2
  From:                  BUS_INTERFACE_0/PRDATA_1[1]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            1.490
  Slack (ns):            1.413
  Arrival (ns):          5.842
  Required (ns):         4.429
  Hold (ns):             1.396

Path 3
  From:                  BUS_INTERFACE_0/PRDATA_1[2]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            1.494
  Slack (ns):            1.420
  Arrival (ns):          5.846
  Required (ns):         4.426
  Hold (ns):             1.393

Path 4
  From:                  BUS_INTERFACE_0/PRDATA_1[3]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            1.518
  Slack (ns):            1.422
  Arrival (ns):          5.850
  Required (ns):         4.428
  Hold (ns):             1.395


Expanded Path 1
  From: BUS_INTERFACE_0/PRDATA_1[0]:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.808
  data required time                         -   4.426
  slack                                          1.382
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.299          net: FAB_CLK
  4.334                        BUS_INTERFACE_0/PRDATA_1[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.583                        BUS_INTERFACE_0/PRDATA_1[0]:Q (r)
               +     0.146          net: CoreAPB3_0_APBmslave0_PRDATA[0]
  4.729                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:C (r)
               +     0.322          cell: ADLIB:NOR3C
  5.051                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:Y (r)
               +     0.502          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[0]
  5.553                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  5.589                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.219          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.808                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  5.808                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.393          Library hold time: ADLIB:MSS_APB_IP
  4.426                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  4.426                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                  BUS_INTERFACE_0/HIT_INT:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):            1.163
  Slack (ns):            1.418
  Arrival (ns):          5.508
  Required (ns):         4.090
  Hold (ns):             1.057


Expanded Path 1
  From: BUS_INTERFACE_0/HIT_INT:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data arrival time                              5.508
  data required time                         -   4.090
  slack                                          1.418
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.310          net: FAB_CLK
  4.345                        BUS_INTERFACE_0/HIT_INT:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.594                        BUS_INTERFACE_0/HIT_INT:Q (r)
               +     0.812          net: BUS_INTERFACE_0_HIT_INT
  5.406                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_20:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.508                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_20:PIN5INT (r)
               +     0.000          net: turret_servo_mss_design_0/MSS_ADLIB_INST/GPI[0]INT_NET
  5.508                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0] (r)
                                    
  5.508                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  3.033
               +     1.057          Library hold time: ADLIB:MSS_APB_IP
  4.090                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GPI[0]
                                    
  4.090                        data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  BUS_INTERFACE_0/hits[0]:CLK
  To:                    BUS_INTERFACE_0/PRDATA_1[0]:D
  Delay (ns):            0.421
  Slack (ns):            0.405
  Arrival (ns):          4.755
  Required (ns):         4.350
  Hold (ns):             0.000

Path 2
  From:                  BUS_INTERFACE_0/hits[2]:CLK
  To:                    BUS_INTERFACE_0/PRDATA_1[2]:D
  Delay (ns):            0.447
  Slack (ns):            0.407
  Arrival (ns):          4.779
  Required (ns):         4.372
  Hold (ns):             0.000

Path 3
  From:                  BUS_INTERFACE_0/hits[3]:CLK
  To:                    BUS_INTERFACE_0/PRDATA_1[3]:D
  Delay (ns):            0.421
  Slack (ns):            0.407
  Arrival (ns):          4.755
  Required (ns):         4.348
  Hold (ns):             0.000

Path 4
  From:                  BUS_INTERFACE_0/hits[1]:CLK
  To:                    BUS_INTERFACE_0/PRDATA_1[1]:D
  Delay (ns):            0.447
  Slack (ns):            0.427
  Arrival (ns):          4.799
  Required (ns):         4.372
  Hold (ns):             0.000

Path 5
  From:                  BUS_INTERFACE_0/p3/count[8]:CLK
  To:                    BUS_INTERFACE_0/p3/count[8]:D
  Delay (ns):            0.739
  Slack (ns):            0.739
  Arrival (ns):          5.078
  Required (ns):         4.339
  Hold (ns):             0.000


Expanded Path 1
  From: BUS_INTERFACE_0/hits[0]:CLK
  To: BUS_INTERFACE_0/PRDATA_1[0]:D
  data arrival time                              4.755
  data required time                         -   4.350
  slack                                          0.405
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.299          net: FAB_CLK
  4.334                        BUS_INTERFACE_0/hits[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.583                        BUS_INTERFACE_0/hits[0]:Q (r)
               +     0.172          net: BUS_INTERFACE_0/hits[0]
  4.755                        BUS_INTERFACE_0/PRDATA_1[0]:D (r)
                                    
  4.755                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  4.350                        BUS_INTERFACE_0/PRDATA_1[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.350                        BUS_INTERFACE_0/PRDATA_1[0]:D
                                    
  4.350                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  hit_data
  To:                    BUS_INTERFACE_0/HIT_INT:D
  Delay (ns):            1.658
  Slack (ns):
  Arrival (ns):          1.658
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.748

Path 2
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[12]:D
  Delay (ns):            2.070
  Slack (ns):
  Arrival (ns):          2.070
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.329

Path 3
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[0]:D
  Delay (ns):            2.070
  Slack (ns):
  Arrival (ns):          2.070
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.324

Path 4
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[4]:D
  Delay (ns):            2.098
  Slack (ns):
  Arrival (ns):          2.098
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.311

Path 5
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[21]:D
  Delay (ns):            2.084
  Slack (ns):
  Arrival (ns):          2.084
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    2.306


Expanded Path 1
  From: hit_data
  To: BUS_INTERFACE_0/HIT_INT:D
  data arrival time                              1.658
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hit_data (f)
               +     0.000          net: hit_data
  0.000                        hit_data_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        hit_data_pad/U0/U0:Y (f)
               +     0.000          net: hit_data_pad/U0/NET1
  0.293                        hit_data_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        hit_data_pad/U0/U1:Y (f)
               +     0.993          net: hit_data_c
  1.303                        BUS_INTERFACE_0/HIT_INT_RNO:B (f)
               +     0.209          cell: ADLIB:NOR2A
  1.512                        BUS_INTERFACE_0/HIT_INT_RNO:Y (r)
               +     0.146          net: BUS_INTERFACE_0/hit_count_0_sqmuxa
  1.658                        BUS_INTERFACE_0/HIT_INT:D (r)
                                    
  1.658                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.371          net: FAB_CLK
  N/C                          BUS_INTERFACE_0/HIT_INT:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          BUS_INTERFACE_0/HIT_INT:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  BUS_INTERFACE_0/modulator/pwm:CLK
  To:                    PWM_motor2
  Delay (ns):            2.260
  Slack (ns):
  Arrival (ns):          6.589
  Required (ns):
  Clock to Out (ns):     6.589

Path 2
  From:                  BUS_INTERFACE_0/modulator/pwm:CLK
  To:                    PWM_motor1
  Delay (ns):            2.271
  Slack (ns):
  Arrival (ns):          6.600
  Required (ns):
  Clock to Out (ns):     6.600

Path 3
  From:                  BUS_INTERFACE_0/MOTOR[0]:CLK
  To:                    MOTOR[0]
  Delay (ns):            2.280
  Slack (ns):
  Arrival (ns):          6.625
  Required (ns):
  Clock to Out (ns):     6.625

Path 4
  From:                  BUS_INTERFACE_0/MOTOR[1]:CLK
  To:                    MOTOR[1]
  Delay (ns):            2.446
  Slack (ns):
  Arrival (ns):          6.780
  Required (ns):
  Clock to Out (ns):     6.780

Path 5
  From:                  BUS_INTERFACE_0/p/pwm:CLK
  To:                    pwm_out1
  Delay (ns):            2.451
  Slack (ns):
  Arrival (ns):          6.781
  Required (ns):
  Clock to Out (ns):     6.781


Expanded Path 1
  From: BUS_INTERFACE_0/modulator/pwm:CLK
  To: PWM_motor2
  data arrival time                              6.589
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.294          net: FAB_CLK
  4.329                        BUS_INTERFACE_0/modulator/pwm:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.578                        BUS_INTERFACE_0/modulator/pwm:Q (r)
               +     0.666          net: PWM_motor1_c_c
  5.244                        PWM_motor2_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.501                        PWM_motor2_pad/U0/U1:DOUT (r)
               +     0.000          net: PWM_motor2_pad/U0/NET1
  5.501                        PWM_motor2_pad/U0/U0:D (r)
               +     1.088          cell: ADLIB:IOPAD_TRI
  6.589                        PWM_motor2_pad/U0/U0:PAD (r)
               +     0.000          net: PWM_motor2
  6.589                        PWM_motor2 (r)
                                    
  6.589                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
                                    
  N/C                          PWM_motor2 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[11]:D
  Delay (ns):            2.639
  Slack (ns):            1.313
  Arrival (ns):          5.672
  Required (ns):         4.359
  Hold (ns):             0.000

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[14]:D
  Delay (ns):            2.635
  Slack (ns):            1.322
  Arrival (ns):          5.668
  Required (ns):         4.346
  Hold (ns):             0.000

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[15]:D
  Delay (ns):            2.657
  Slack (ns):            1.346
  Arrival (ns):          5.690
  Required (ns):         4.344
  Hold (ns):             0.000

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[16]:D
  Delay (ns):            2.728
  Slack (ns):            1.395
  Arrival (ns):          5.761
  Required (ns):         4.366
  Hold (ns):             0.000

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth2[9]:D
  Delay (ns):            2.801
  Slack (ns):            1.478
  Arrival (ns):          5.834
  Required (ns):         4.356
  Hold (ns):             0.000


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: BUS_INTERFACE_0/pulseWidth2[11]:D
  data arrival time                              5.672
  data required time                         -   4.359
  slack                                          1.313
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: turret_servo_mss_design_0/GLA0
  3.033                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.673                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: turret_servo_mss_design_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.750                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.795                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.531          net: turret_servo_mss_design_0_M2F_RESET_N
  5.326                        BUS_INTERFACE_0/pulseWidth2_RNO[11]:A (f)
               +     0.200          cell: ADLIB:OR2A
  5.526                        BUS_INTERFACE_0/pulseWidth2_RNO[11]:Y (r)
               +     0.146          net: BUS_INTERFACE_0/pulseWidth2_RNO[11]
  5.672                        BUS_INTERFACE_0/pulseWidth2[11]:D (r)
                                    
  5.672                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.324          net: FAB_CLK
  4.359                        BUS_INTERFACE_0/pulseWidth2[11]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.359                        BUS_INTERFACE_0/pulseWidth2[11]:D
                                    
  4.359                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/PulseWidth[16]:D
  Delay (ns):            1.896
  Slack (ns):            0.544
  Arrival (ns):          4.929
  Required (ns):         4.385
  Hold (ns):             0.000

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/PulseWidth[17]:D
  Delay (ns):            1.906
  Slack (ns):            0.554
  Arrival (ns):          4.939
  Required (ns):         4.385
  Hold (ns):             0.000

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/PulseWidth[19]:D
  Delay (ns):            1.921
  Slack (ns):            0.569
  Arrival (ns):          4.954
  Required (ns):         4.385
  Hold (ns):             0.000

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/PulseWidth[23]:D
  Delay (ns):            1.922
  Slack (ns):            0.570
  Arrival (ns):          4.955
  Required (ns):         4.385
  Hold (ns):             0.000

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/PulseWidth[22]:D
  Delay (ns):            1.933
  Slack (ns):            0.581
  Arrival (ns):          4.966
  Required (ns):         4.385
  Hold (ns):             0.000


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: BUS_INTERFACE_0/PulseWidth[16]:D
  data arrival time                              4.929
  data required time                         -   4.385
  slack                                          0.544
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.624          cell: ADLIB:MSS_APB_IP
  4.657                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[16] (r)
               +     0.059          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPWDATA[16]INT_NET
  4.716                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_53:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.758                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_53:PIN1 (r)
               +     0.171          net: CoreAPB3_0_APBmslave0_PWDATA[16]
  4.929                        BUS_INTERFACE_0/PulseWidth[16]:D (r)
                                    
  4.929                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.350          net: FAB_CLK
  4.385                        BUS_INTERFACE_0/PulseWidth[16]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  4.385                        BUS_INTERFACE_0/PulseWidth[16]:D
                                    
  4.385                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    4.176


Expanded Path 1
  From: MSS_RESET_N
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
               +     0.371          net: turret_servo_mss_design_0/GLA0
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

