Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Mon Apr 08 17:30:55 2019


Design: turret_servos
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.500
Frequency (MHz):            133.333
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                12.136
Frequency (MHz):            82.399
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        1.316
Max Clock-To-Out (ns):      15.165

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -5.434
Max Clock-To-Out (ns):      N/A

Clock Domain:               turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            9.720
  Slack (ns):            2.500
  Arrival (ns):          13.895
  Required (ns):         16.395
  Setup (ns):            -2.220
  Minimum Period (ns):   7.500

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            9.544
  Slack (ns):            2.671
  Arrival (ns):          13.719
  Required (ns):         16.390
  Setup (ns):            -2.215
  Minimum Period (ns):   7.329

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            8.875
  Slack (ns):            3.340
  Arrival (ns):          13.050
  Required (ns):         16.390
  Setup (ns):            -2.215
  Minimum Period (ns):   6.660

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            8.463
  Slack (ns):            3.761
  Arrival (ns):          12.638
  Required (ns):         16.399
  Setup (ns):            -2.224
  Minimum Period (ns):   6.239


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  data required time                             16.395
  data arrival time                          -   13.895
  slack                                          2.500
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     2.981          cell: ADLIB:MSS_APB_IP
  7.156                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPSELINT_NET
  7.279                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  7.368                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.107          net: turret_servo_mss_design_0_MSS_MASTER_APB_PSELx
  8.475                        CoreAPB3_0/iPSELS_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  9.079                        CoreAPB3_0/iPSELS_2[0]:Y (r)
               +     0.351          net: CoreAPB3_0/iPSELS_2[0]
  9.430                        CoreAPB3_0/iPSELS[0]:C (r)
               +     0.604          cell: ADLIB:AND3B
  10.034                       CoreAPB3_0/iPSELS[0]:Y (r)
               +     1.443          net: CoreAPB3_0_APBmslave0_PSELx
  11.477                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_3:B (r)
               +     0.470          cell: ADLIB:NOR2B
  11.947                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_3:Y (r)
               +     1.309          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[3]
  13.256                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN6 (r)
               +     0.190          cell: ADLIB:MSS_IF
  13.446                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN6INT (r)
               +     0.449          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[3]INT_NET
  13.895                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3] (r)
                                    
  13.895                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  14.175
               -    -2.220          Library setup time: ADLIB:MSS_APB_IP
  16.395                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
                                    
  16.395                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  BUS_INTERFACE_0/PRDATA_1[2]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):            3.289
  Slack (ns):            7.233
  Arrival (ns):          9.179
  Required (ns):         16.412
  Setup (ns):            -2.237

Path 2
  From:                  BUS_INTERFACE_0/PRDATA_1[3]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):            3.285
  Slack (ns):            7.242
  Arrival (ns):          9.175
  Required (ns):         16.417
  Setup (ns):            -2.242

Path 3
  From:                  BUS_INTERFACE_0/PRDATA_1[0]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            2.929
  Slack (ns):            7.636
  Arrival (ns):          8.776
  Required (ns):         16.412
  Setup (ns):            -2.237

Path 4
  From:                  BUS_INTERFACE_0/PRDATA_1[1]:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):            2.864
  Slack (ns):            7.709
  Arrival (ns):          8.711
  Required (ns):         16.420
  Setup (ns):            -2.245


Expanded Path 1
  From: BUS_INTERFACE_0/PRDATA_1[2]:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  data required time                             16.412
  data arrival time                          -   9.179
  slack                                          7.233
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  5.890                        BUS_INTERFACE_0/PRDATA_1[2]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.561                        BUS_INTERFACE_0/PRDATA_1[2]:Q (f)
               +     0.294          net: CoreAPB3_0_APBmslave0_PRDATA[2]
  6.855                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_2:A (f)
               +     0.351          cell: ADLIB:NOR2B
  7.206                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_2:Y (f)
               +     1.376          net: turret_servo_mss_design_0_MSS_MASTER_APB_PRDATA[2]
  8.582                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN4 (f)
               +     0.190          cell: ADLIB:MSS_IF
  8.772                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_37:PIN4INT (f)
               +     0.407          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPRDATA[2]INT_NET
  9.179                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2] (f)
                                    
  9.179                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  14.175
               -    -2.237          Library setup time: ADLIB:MSS_APB_IP
  16.412                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
                                    
  16.412                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  BUS_INTERFACE_0/modulator/count[0]:CLK
  To:                    BUS_INTERFACE_0/modulator/pwm:D
  Delay (ns):            11.639
  Slack (ns):            -2.136
  Arrival (ns):          17.513
  Required (ns):         15.377
  Setup (ns):            0.490
  Minimum Period (ns):   12.136

Path 2
  From:                  BUS_INTERFACE_0/modulator/count[5]:CLK
  To:                    BUS_INTERFACE_0/modulator/pwm:D
  Delay (ns):            11.148
  Slack (ns):            -1.623
  Arrival (ns):          17.000
  Required (ns):         15.377
  Setup (ns):            0.490
  Minimum Period (ns):   11.623

Path 3
  From:                  BUS_INTERFACE_0/p3/count[13]:CLK
  To:                    BUS_INTERFACE_0/p3/count[11]:D
  Delay (ns):            10.950
  Slack (ns):            -1.472
  Arrival (ns):          16.841
  Required (ns):         15.369
  Setup (ns):            0.522
  Minimum Period (ns):   11.472

Path 4
  From:                  BUS_INTERFACE_0/modulator/count[3]:CLK
  To:                    BUS_INTERFACE_0/modulator/pwm:D
  Delay (ns):            10.923
  Slack (ns):            -1.420
  Arrival (ns):          16.797
  Required (ns):         15.377
  Setup (ns):            0.490
  Minimum Period (ns):   11.420

Path 5
  From:                  BUS_INTERFACE_0/modulator/count[1]:CLK
  To:                    BUS_INTERFACE_0/modulator/pwm:D
  Delay (ns):            10.903
  Slack (ns):            -1.400
  Arrival (ns):          16.777
  Required (ns):         15.377
  Setup (ns):            0.490
  Minimum Period (ns):   11.400


Expanded Path 1
  From: BUS_INTERFACE_0/modulator/count[0]:CLK
  To: BUS_INTERFACE_0/modulator/pwm:D
  data required time                             15.377
  data arrival time                          -   17.513
  slack                                          -2.136
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  5.874                        BUS_INTERFACE_0/modulator/count[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.545                        BUS_INTERFACE_0/modulator/count[0]:Q (f)
               +     1.527          net: BUS_INTERFACE_0/modulator/count[0]
  8.072                        BUS_INTERFACE_0/modulator/pwm6_0_I_129:B (f)
               +     0.445          cell: ADLIB:NOR2A
  8.517                        BUS_INTERFACE_0/modulator/pwm6_0_I_129:Y (r)
               +     0.296          net: BUS_INTERFACE_0/modulator/N_4_0
  8.813                        BUS_INTERFACE_0/modulator/pwm6_0_I_131:C (r)
               +     0.698          cell: ADLIB:AO1C
  9.511                        BUS_INTERFACE_0/modulator/pwm6_0_I_131:Y (f)
               +     0.306          net: BUS_INTERFACE_0/modulator/N_6
  9.817                        BUS_INTERFACE_0/modulator/pwm6_0_I_136:A (f)
               +     0.895          cell: ADLIB:OA1A
  10.712                       BUS_INTERFACE_0/modulator/pwm6_0_I_136:Y (r)
               +     0.306          net: BUS_INTERFACE_0/modulator/N_11
  11.018                       BUS_INTERFACE_0/modulator/pwm6_0_I_137:A (r)
               +     0.895          cell: ADLIB:OA1
  11.913                       BUS_INTERFACE_0/modulator/pwm6_0_I_137:Y (r)
               +     0.883          net: BUS_INTERFACE_0/modulator/DWACT_CMPLE_PO2_DWACT_COMP0_E_0[2]
  12.796                       BUS_INTERFACE_0/modulator/pwm6_0_I_138:B (r)
               +     0.516          cell: ADLIB:AO1
  13.312                       BUS_INTERFACE_0/modulator/pwm6_0_I_138:Y (r)
               +     1.110          net: BUS_INTERFACE_0/modulator/DWACT_CMPLE_PO2_DWACT_COMP0_E[2]
  14.422                       BUS_INTERFACE_0/modulator/pwm6_0_I_139:B (r)
               +     0.516          cell: ADLIB:AO1
  14.938                       BUS_INTERFACE_0/modulator/pwm6_0_I_139:Y (r)
               +     1.753          net: BUS_INTERFACE_0/modulator/DWACT_COMP0_E[2]
  16.691                       BUS_INTERFACE_0/modulator/pwm6_0_I_140:B (r)
               +     0.516          cell: ADLIB:AO1
  17.207                       BUS_INTERFACE_0/modulator/pwm6_0_I_140:Y (r)
               +     0.306          net: BUS_INTERFACE_0/modulator/pwm6
  17.513                       BUS_INTERFACE_0/modulator/pwm:D (r)
                                    
  17.513                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  15.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  15.867                       BUS_INTERFACE_0/modulator/pwm:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  15.377                       BUS_INTERFACE_0/modulator/pwm:D
                                    
  15.377                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[13]:D
  Delay (ns):            6.648
  Slack (ns):
  Arrival (ns):          6.648
  Required (ns):
  Setup (ns):            0.490
  External Setup (ns):   1.316

Path 2
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[21]:D
  Delay (ns):            6.408
  Slack (ns):
  Arrival (ns):          6.408
  Required (ns):
  Setup (ns):            0.490
  External Setup (ns):   1.007

Path 3
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[4]:D
  Delay (ns):            6.319
  Slack (ns):
  Arrival (ns):          6.319
  Required (ns):
  Setup (ns):            0.490
  External Setup (ns):   0.942

Path 4
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[23]:D
  Delay (ns):            6.252
  Slack (ns):
  Arrival (ns):          6.252
  Required (ns):
  Setup (ns):            0.490
  External Setup (ns):   0.890

Path 5
  From:                  hit_data
  To:                    BUS_INTERFACE_0/hit_count[6]:D
  Delay (ns):            6.232
  Slack (ns):
  Arrival (ns):          6.232
  Required (ns):
  Setup (ns):            0.490
  External Setup (ns):   0.846


Expanded Path 1
  From: hit_data
  To: BUS_INTERFACE_0/hit_count[13]:D
  data required time                             N/C
  data arrival time                          -   6.648
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        hit_data (r)
               +     0.000          net: hit_data
  0.000                        hit_data_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        hit_data_pad/U0/U0:Y (r)
               +     0.000          net: hit_data_pad/U0/NET1
  0.967                        hit_data_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        hit_data_pad/U0/U1:Y (r)
               +     1.985          net: hit_data_c
  2.991                        BUS_INTERFACE_0/hit_count_RNITE7I8[13]:C (r)
               +     0.369          cell: ADLIB:AOI1
  3.360                        BUS_INTERFACE_0/hit_count_RNITE7I8[13]:Y (f)
               +     2.514          net: BUS_INTERFACE_0/hit_count_1_sqmuxa
  5.874                        BUS_INTERFACE_0/hit_count_RNO[13]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  6.342                        BUS_INTERFACE_0/hit_count_RNO[13]:Y (f)
               +     0.306          net: BUS_INTERFACE_0/hit_count_n13
  6.648                        BUS_INTERFACE_0/hit_count[13]:D (f)
                                    
  6.648                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.573          net: FAB_CLK
  N/C                          BUS_INTERFACE_0/hit_count[13]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  N/C                          BUS_INTERFACE_0/hit_count[13]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  BUS_INTERFACE_0/freq[5]:CLK
  To:                    pwm_out_IR
  Delay (ns):            9.275
  Slack (ns):
  Arrival (ns):          15.165
  Required (ns):
  Clock to Out (ns):     15.165

Path 2
  From:                  BUS_INTERFACE_0/freq[1]:CLK
  To:                    pwm_out_IR
  Delay (ns):            8.978
  Slack (ns):
  Arrival (ns):          14.868
  Required (ns):
  Clock to Out (ns):     14.868

Path 3
  From:                  BUS_INTERFACE_0/p2/pwm:CLK
  To:                    pwm_out_IR
  Delay (ns):            8.741
  Slack (ns):
  Arrival (ns):          14.636
  Required (ns):
  Clock to Out (ns):     14.636

Path 4
  From:                  BUS_INTERFACE_0/freq[3]:CLK
  To:                    pwm_out_IR
  Delay (ns):            8.354
  Slack (ns):
  Arrival (ns):          14.204
  Required (ns):
  Clock to Out (ns):     14.204

Path 5
  From:                  BUS_INTERFACE_0/p3/pwm:CLK
  To:                    pwm_out_IR
  Delay (ns):            7.971
  Slack (ns):
  Arrival (ns):          13.861
  Required (ns):
  Clock to Out (ns):     13.861


Expanded Path 1
  From: BUS_INTERFACE_0/freq[5]:CLK
  To: pwm_out_IR
  data required time                             N/C
  data arrival time                          -   15.165
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  5.890                        BUS_INTERFACE_0/freq[5]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.561                        BUS_INTERFACE_0/freq[5]:Q (f)
               +     0.437          net: BUS_INTERFACE_0/freq[5]
  6.998                        BUS_INTERFACE_0/freq_RNI05PT[1]:A (f)
               +     0.574          cell: ADLIB:NOR2A
  7.572                        BUS_INTERFACE_0/freq_RNI05PT[1]:Y (f)
               +     0.306          net: BUS_INTERFACE_0/from_pwm_56_m_0
  7.878                        BUS_INTERFACE_0/p2/pwm_RNIBQ8Q1:C (f)
               +     0.620          cell: ADLIB:NOR3C
  8.498                        BUS_INTERFACE_0/p2/pwm_RNIBQ8Q1:Y (f)
               +     0.296          net: BUS_INTERFACE_0/from_pwm_56_m
  8.794                        BUS_INTERFACE_0/p3/pwm_RNINON83:C (f)
               +     0.576          cell: ADLIB:AO1
  9.370                        BUS_INTERFACE_0/p3/pwm_RNINON83:Y (f)
               +     1.826          net: pwm_out_IR_c
  11.196                       pwm_out_IR_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  11.796                       pwm_out_IR_pad/U0/U1:DOUT (f)
               +     0.000          net: pwm_out_IR_pad/U0/NET1
  11.796                       pwm_out_IR_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  15.165                       pwm_out_IR_pad/U0/U0:PAD (f)
               +     0.000          net: pwm_out_IR
  15.165                       pwm_out_IR (f)
                                    
  15.165                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
                                    
  N/C                          pwm_out_IR (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth1[8]:D
  Delay (ns):            10.331
  Slack (ns):            0.861
  Arrival (ns):          14.506
  Required (ns):         15.367
  Setup (ns):            0.490

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth1[4]:D
  Delay (ns):            9.986
  Slack (ns):            1.223
  Arrival (ns):          14.161
  Required (ns):         15.384
  Setup (ns):            0.490

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth1[7]:D
  Delay (ns):            9.508
  Slack (ns):            1.684
  Arrival (ns):          13.683
  Required (ns):         15.367
  Setup (ns):            0.490

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth1[5]:D
  Delay (ns):            9.297
  Slack (ns):            1.881
  Arrival (ns):          13.472
  Required (ns):         15.353
  Setup (ns):            0.490

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    BUS_INTERFACE_0/pulseWidth1[6]:D
  Delay (ns):            8.821
  Slack (ns):            2.371
  Arrival (ns):          12.996
  Required (ns):         15.367
  Setup (ns):            0.490


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: BUS_INTERFACE_0/pulseWidth1[8]:D
  data required time                             15.367
  data arrival time                          -   14.506
  slack                                          0.861
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: turret_servo_mss_design_0/GLA0
  4.175                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.434          cell: ADLIB:MSS_APB_IP
  7.609                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.155          net: turret_servo_mss_design_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.764                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  7.858                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.612          net: turret_servo_mss_design_0_M2F_RESET_N
  9.470                        turret_servo_mss_design_0/MSS_ADLIB_INST_RNI7313:A (f)
               +     0.462          cell: ADLIB:BUFF
  9.932                        turret_servo_mss_design_0/MSS_ADLIB_INST_RNI7313:Y (f)
               +     3.694          net: turret_servo_mss_design_0_M2F_RESET_N_0
  13.626                       BUS_INTERFACE_0/pulseWidth1_RNO[8]:B (f)
               +     0.574          cell: ADLIB:NOR2B
  14.200                       BUS_INTERFACE_0/pulseWidth1_RNO[8]:Y (f)
               +     0.306          net: BUS_INTERFACE_0/pulseWidth1_RNO[8]
  14.506                       BUS_INTERFACE_0/pulseWidth1[8]:D (f)
                                    
  14.506                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  15.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  15.857                       BUS_INTERFACE_0/pulseWidth1[8]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  15.367                       BUS_INTERFACE_0/pulseWidth1[8]:D
                                    
  15.367                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[16]:D
  Delay (ns):            19.054
  Slack (ns):            -7.862
  Arrival (ns):          23.229
  Required (ns):         15.367
  Setup (ns):            0.490

Path 2
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[16]:D
  Delay (ns):            19.037
  Slack (ns):            -7.841
  Arrival (ns):          23.212
  Required (ns):         15.371
  Setup (ns):            0.490

Path 3
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[17]:D
  Delay (ns):            18.690
  Slack (ns):            -7.530
  Arrival (ns):          22.865
  Required (ns):         15.335
  Setup (ns):            0.522

Path 4
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth2[17]:D
  Delay (ns):            18.690
  Slack (ns):            -7.513
  Arrival (ns):          22.865
  Required (ns):         15.352
  Setup (ns):            0.522

Path 5
  From:                  turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    BUS_INTERFACE_0/pulseWidth1[15]:D
  Delay (ns):            18.466
  Slack (ns):            -7.289
  Arrival (ns):          22.641
  Required (ns):         15.352
  Setup (ns):            0.522


Expanded Path 1
  From: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB
  To: BUS_INTERFACE_0/pulseWidth2[16]:D
  data required time                             15.367
  data arrival time                          -   23.229
  slack                                          -7.862
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     3.520          cell: ADLIB:MSS_APB_IP
  7.695                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[6] (r)
               +     0.121          net: turret_servo_mss_design_0/MSS_ADLIB_INST/MSSPWDATA[6]INT_NET
  7.816                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_38:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.902                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_38:PIN3 (r)
               +     1.679          net: CoreAPB3_0_APBmslave0_PWDATA[6]
  9.581                        BUS_INTERFACE_0/un4_pulseWidth1_0_24:C (r)
               +     0.897          cell: ADLIB:XOR3
  10.478                       BUS_INTERFACE_0/un4_pulseWidth1_0_24:Y (f)
               +     0.812          net: BUS_INTERFACE_0/N_377
  11.290                       BUS_INTERFACE_0/un4_pulseWidth1_0_40_ADD_12x12_fast_I5_P0N:A (f)
               +     0.462          cell: ADLIB:OR2
  11.752                       BUS_INTERFACE_0/un4_pulseWidth1_0_40_ADD_12x12_fast_I5_P0N:Y (f)
               +     0.432          net: BUS_INTERFACE_0/N183
  12.184                       BUS_INTERFACE_0/un4_pulseWidth1_0_40_ADD_12x12_fast_I21_Y:B (f)
               +     0.579          cell: ADLIB:AO1
  12.763                       BUS_INTERFACE_0/un4_pulseWidth1_0_40_ADD_12x12_fast_I21_Y:Y (f)
               +     0.351          net: BUS_INTERFACE_0/N212
  13.114                       BUS_INTERFACE_0/un4_pulseWidth1_0_40_ADD_12x12_fast_I43_Y:C (f)
               +     0.576          cell: ADLIB:AO1
  13.690                       BUS_INTERFACE_0/un4_pulseWidth1_0_40_ADD_12x12_fast_I43_Y:Y (f)
               +     0.296          net: BUS_INTERFACE_0/N239
  13.986                       BUS_INTERFACE_0/un4_pulseWidth1_0_40_ADD_12x12_fast_I62_Y:C (f)
               +     0.576          cell: ADLIB:AO1
  14.562                       BUS_INTERFACE_0/un4_pulseWidth1_0_40_ADD_12x12_fast_I62_Y:Y (f)
               +     0.296          net: BUS_INTERFACE_0/N294
  14.858                       BUS_INTERFACE_0/un4_pulseWidth1_0_40_ADD_12x12_fast_I87_Y:B (f)
               +     0.579          cell: ADLIB:XOR3
  15.437                       BUS_INTERFACE_0/un4_pulseWidth1_0_40_ADD_12x12_fast_I87_Y:Y (r)
               +     0.628          net: BUS_INTERFACE_0/un4_pulseWidth1[10]
  16.065                       BUS_INTERFACE_0/un3_pulseWidth1_1_m24:C (r)
               +     0.596          cell: ADLIB:AO1C
  16.661                       BUS_INTERFACE_0/un3_pulseWidth1_1_m24:Y (f)
               +     0.369          net: BUS_INTERFACE_0/i14_mux
  17.030                       BUS_INTERFACE_0/un3_pulseWidth1_1_m27:A (f)
               +     0.574          cell: ADLIB:NOR2A
  17.604                       BUS_INTERFACE_0/un3_pulseWidth1_1_m27:Y (f)
               +     0.898          net: BUS_INTERFACE_0/i16_mux
  18.502                       BUS_INTERFACE_0/un3_pulseWidth1_1_m30:A (f)
               +     0.574          cell: ADLIB:NOR2A
  19.076                       BUS_INTERFACE_0/un3_pulseWidth1_1_m30:Y (f)
               +     0.306          net: BUS_INTERFACE_0/i18_mux
  19.382                       BUS_INTERFACE_0/un3_pulseWidth1_1_m33:A (f)
               +     0.574          cell: ADLIB:NOR2A
  19.956                       BUS_INTERFACE_0/un3_pulseWidth1_1_m33:Y (f)
               +     0.369          net: BUS_INTERFACE_0/i20_mux
  20.325                       BUS_INTERFACE_0/un3_pulseWidth1_1_m36:B (f)
               +     0.899          cell: ADLIB:XNOR2
  21.224                       BUS_INTERFACE_0/un3_pulseWidth1_1_m36:Y (f)
               +     0.369          net: BUS_INTERFACE_0/N_434
  21.593                       BUS_INTERFACE_0/pulseWidth2_RNO_0[16]:B (f)
               +     0.563          cell: ADLIB:MX2
  22.156                       BUS_INTERFACE_0/pulseWidth2_RNO_0[16]:Y (f)
               +     0.285          net: BUS_INTERFACE_0/N_233
  22.441                       BUS_INTERFACE_0/pulseWidth2_RNO[16]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  22.909                       BUS_INTERFACE_0/pulseWidth2_RNO[16]:Y (f)
               +     0.320          net: BUS_INTERFACE_0/pulseWidth2_RNO[16]
  23.229                       BUS_INTERFACE_0/pulseWidth2[16]:D (f)
                                    
  23.229                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  15.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  15.249                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  15.857                       BUS_INTERFACE_0/pulseWidth2[16]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  15.367                       BUS_INTERFACE_0/pulseWidth2[16]:D
                                    
  15.367                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -5.434


Expanded Path 1
  From: MSS_RESET_N
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: turret_servo_mss_design_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
               +     0.630          net: turret_servo_mss_design_0/GLA0
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                  BUS_INTERFACE_0/FABINT:CLK
  To:                    turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):            2.860
  Slack (ns):            4.839
  Arrival (ns):          8.712
  Required (ns):         13.551
  Setup (ns):            0.624


Expanded Path 1
  From: BUS_INTERFACE_0/FABINT:CLK
  To: turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FABINT
  data required time                             13.551
  data arrival time                          -   8.712
  slack                                          4.839
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.603          net: FAB_CLK
  5.852                        BUS_INTERFACE_0/FABINT:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.523                        BUS_INTERFACE_0/FABINT:Q (f)
               +     1.589          net: BUS_INTERFACE_0_FABINT
  8.112                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_60:PIN5 (f)
               +     0.190          cell: ADLIB:MSS_IF
  8.302                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_60:PIN5INT (f)
               +     0.410          net: turret_servo_mss_design_0/MSS_ADLIB_INST/FABINTINT_NET
  8.712                        turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FABINT (f)
                                    
  8.712                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla0
               +     0.000          Clock source
  10.000                       turret_servo_mss_design_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  13.545
               +     0.630          net: turret_servo_mss_design_0/GLA0
  14.175                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -     0.624          Library setup time: ADLIB:MSS_APB_IP
  13.551                       turret_servo_mss_design_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  13.551                       data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain turret_servo_mss_design_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

