----------------------------------------------------------------------
Report for cell turret_servos.verilog
                                          Cell usage:
                               cell       count     area    count*area
                      BUS_INTERFACE         1     816.0      816.0
                        CoreAPB3_Z1         1       4.0        4.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
            turret_servo_mss_design         1       1.0        1.0
                            
                         TOTAL              9                821.0
----------------------------------------------------------------------
Report for cell turret_servo_mss_design.netlist
     Instance path:  turret_servo_mss_design_0
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         1       1.0        1.0
                                GND         1       0.0        0.0
                          INBUF_MSS         1       0.0        0.0
                            MSS_APB         1       0.0        0.0
                                VCC         1       0.0        0.0
          turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL              6                  1.0
----------------------------------------------------------------------
Report for cell turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  turret_servo_mss_design_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1       2.0        2.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  4.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
----------------------------------------------------------------------
Report for cell BUS_INTERFACE.netlist
     Instance path:  BUS_INTERFACE_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        13       1.0       13.0
                               AO1A         2       1.0        2.0
                                AX1         5       1.0        5.0
                               AX1A         1       1.0        1.0
                               AX1D         6       1.0        6.0
                               AXO1         2       1.0        2.0
                 Button_Debouncer_1         1      70.0       70.0
               Button_Debouncer_1_0         1      70.0       70.0
                               DFN1        34       1.0       34.0
                                GND         1       0.0        0.0
                               MAJ3        10       1.0       10.0
                                MX2        10       1.0       10.0
                               MX2B        22       1.0       22.0
                               NOR2         2       1.0        2.0
                              NOR2A         2       1.0        2.0
                              NOR2B        36       1.0       36.0
                              NOR3A         2       1.0        2.0
                              NOR3B         5       1.0        5.0
                              NOR3C         8       1.0        8.0
                                OA1         3       1.0        3.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         5       1.0        5.0
                               OR2A        14       1.0       14.0
                               OR2B         3       1.0        3.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         1       1.0        1.0
                               XA1C         1       1.0        1.0
                              XNOR2         2       1.0        2.0
                              XNOR3         1       1.0        1.0
                                XO1         1       1.0        1.0
                               XO1A         2       1.0        2.0
                               XOR2        12       1.0       12.0
                               XOR3        10       1.0       10.0
                              pwm_1         1     228.0      228.0
                            pwm_1_0         1     228.0      228.0
                            
                         TOTAL            226                816.0
----------------------------------------------------------------------
Report for cell pwm_1_0.netlist
  Original Cell name pwm_1
     Instance path:  BUS_INTERFACE_0.p1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        14       1.0       14.0
                              AND2A         1       1.0        1.0
                               AND3        47       1.0       47.0
                                AO1         1       1.0        1.0
                               AO1C         7       1.0        7.0
                               AOI1         1       1.0        1.0
                              AOI1A         2       1.0        2.0
                              AOI1B         7       1.0        7.0
                                AX1         4       1.0        4.0
                               DFN1        33       1.0       33.0
                                GND         1       0.0        0.0
                               NOR2         7       1.0        7.0
                              NOR2A         7       1.0        7.0
                              NOR2B         9       1.0        9.0
                               NOR3         4       1.0        4.0
                              NOR3A         5       1.0        5.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                                OA1         5       1.0        5.0
                               OA1A         5       1.0        5.0
                                OR2         1       1.0        1.0
                               OR2A        13       1.0       13.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2        16       1.0       16.0
                               XOR2        27       1.0       27.0
                            
                         TOTAL            230                228.0
----------------------------------------------------------------------
Report for cell pwm_1.netlist
  Original Cell name pwm
     Instance path:  BUS_INTERFACE_0.p
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        14       1.0       14.0
                              AND2A         1       1.0        1.0
                               AND3        47       1.0       47.0
                                AO1         1       1.0        1.0
                               AO1C         7       1.0        7.0
                               AOI1         1       1.0        1.0
                              AOI1A         2       1.0        2.0
                              AOI1B         7       1.0        7.0
                                AX1         4       1.0        4.0
                               DFN1        33       1.0       33.0
                                GND         1       0.0        0.0
                               NOR2         7       1.0        7.0
                              NOR2A         7       1.0        7.0
                              NOR2B         9       1.0        9.0
                               NOR3         4       1.0        4.0
                              NOR3A         5       1.0        5.0
                              NOR3B         2       1.0        2.0
                              NOR3C         7       1.0        7.0
                                OA1         5       1.0        5.0
                               OA1A         5       1.0        5.0
                                OR2         1       1.0        1.0
                               OR2A        13       1.0       13.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2        16       1.0       16.0
                               XOR2        27       1.0       27.0
                            
                         TOTAL            230                228.0
----------------------------------------------------------------------
Report for cell Button_Debouncer_1_0.netlist
  Original Cell name Button_Debouncer_1
     Instance path:  BUS_INTERFACE_0.b2
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                               DFN1        19       1.0       19.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B         3       1.0        3.0
                              NOR3A         1       1.0        1.0
                              NOR3B         8       1.0        8.0
                              NOR3C         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1C         3       1.0        3.0
                                OR2         3       1.0        3.0
                               OR2A         1       1.0        1.0
                               OR2B         6       1.0        6.0
                                OR3         1       1.0        1.0
                               OR3A         3       1.0        3.0
                               OR3B         1       1.0        1.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         6       1.0        6.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             72                 70.0
----------------------------------------------------------------------
Report for cell Button_Debouncer_1.netlist
  Original Cell name Button_Debouncer
     Instance path:  BUS_INTERFACE_0.b1
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                               DFN1        19       1.0       19.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B         3       1.0        3.0
                              NOR3A         1       1.0        1.0
                              NOR3B         8       1.0        8.0
                              NOR3C         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1C         3       1.0        3.0
                                OR2         3       1.0        3.0
                               OR2A         1       1.0        1.0
                               OR2B         6       1.0        6.0
                                OR3         1       1.0        1.0
                               OR3A         3       1.0        3.0
                               OR3B         1       1.0        1.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         6       1.0        6.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             72                 70.0
