----------------------------------------------------------------------
Report for cell turret_servos.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         1       1.0        1.0
                      BUS_INTERFACE         1    1499.0     1499.0
                        CoreAPB3_Z1         1       6.0        6.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                             OUTBUF         9       0.0        0.0
                                VCC         1       0.0        0.0
            turret_servo_mss_design         1       1.0        1.0
                            
                         TOTAL             16               1507.0
----------------------------------------------------------------------
Report for cell turret_servo_mss_design.netlist
     Instance path:  turret_servo_mss_design_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         2       0.0        0.0
                               BUFF         1       1.0        1.0
                                GND         1       0.0        0.0
                          INBUF_MSS         2       0.0        0.0
                             MSSINT         1       0.0        0.0
                            MSS_APB         1       0.0        0.0
                        TRIBUFF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             11                  1.0
----------------------------------------------------------------------
Report for cell turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  turret_servo_mss_design_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1       4.0        4.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  6.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3C         4       1.0        4.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell BUS_INTERFACE.netlist
     Instance path:  BUS_INTERFACE_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        12       1.0       12.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AO1C         2       1.0        2.0
                                AX1         6       1.0        6.0
                               AX1A         2       1.0        2.0
                               AX1C         7       1.0        7.0
                               AX1D         4       1.0        4.0
                               DFN1        74       1.0       74.0
                             DFN1E1        24       1.0       24.0
                                GND         1       0.0        0.0
                               MAJ3        10       1.0       10.0
                                MX2        20       1.0       20.0
                               MX2A         1       1.0        1.0
                               MX2B        22       1.0       22.0
                               NOR2        13       1.0       13.0
                              NOR2A        22       1.0       22.0
                              NOR2B        76       1.0       76.0
                               NOR3         9       1.0        9.0
                              NOR3A        20       1.0       20.0
                              NOR3B         9       1.0        9.0
                              NOR3C        38       1.0       38.0
                                OA1         3       1.0        3.0
                               OA1B         2       1.0        2.0
                               OA1C         2       1.0        2.0
                               OAI1         2       1.0        2.0
                                OR2         8       1.0        8.0
                               OR2A        15       1.0       15.0
                               OR2B         7       1.0        7.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                              XNOR2         8       1.0        8.0
                                XO1         1       1.0        1.0
                               XO1A         2       1.0        2.0
                               XOR2        17       1.0       17.0
                               XOR3        12       1.0       12.0
                               ZOR3         1       1.0        1.0
                           pwmMotor         1     257.0      257.0
                              pwm_1         1     228.0      228.0
                            pwm_1_0         1     228.0      228.0
                           pwm_IR_0         1     159.0      159.0
                           pwm_IR_1         1     168.0      168.0
                            
                         TOTAL            466               1499.0
----------------------------------------------------------------------
Report for cell pwm_1_0.netlist
  Original Cell name pwm_1
     Instance path:  BUS_INTERFACE_0.p1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        14       1.0       14.0
                              AND2A         1       1.0        1.0
                               AND3        47       1.0       47.0
                                AO1         1       1.0        1.0
                               AO1C         7       1.0        7.0
                               AOI1         1       1.0        1.0
                              AOI1A         2       1.0        2.0
                              AOI1B         7       1.0        7.0
                                AX1         4       1.0        4.0
                               DFN1        33       1.0       33.0
                                GND         1       0.0        0.0
                               NOR2         7       1.0        7.0
                              NOR2A         9       1.0        9.0
                              NOR2B         7       1.0        7.0
                               NOR3         4       1.0        4.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                              NOR3C         8       1.0        8.0
                                OA1         5       1.0        5.0
                               OA1A         5       1.0        5.0
                                OR2         1       1.0        1.0
                               OR2A        13       1.0       13.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2        16       1.0       16.0
                               XOR2        27       1.0       27.0
                            
                         TOTAL            230                228.0
----------------------------------------------------------------------
Report for cell pwm_1.netlist
  Original Cell name pwm
     Instance path:  BUS_INTERFACE_0.p
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        14       1.0       14.0
                              AND2A         1       1.0        1.0
                               AND3        47       1.0       47.0
                                AO1         1       1.0        1.0
                               AO1C         7       1.0        7.0
                               AOI1         1       1.0        1.0
                              AOI1A         2       1.0        2.0
                              AOI1B         7       1.0        7.0
                                AX1         4       1.0        4.0
                               DFN1        33       1.0       33.0
                                GND         1       0.0        0.0
                               NOR2         7       1.0        7.0
                              NOR2A         9       1.0        9.0
                              NOR2B         7       1.0        7.0
                               NOR3         4       1.0        4.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                              NOR3C         8       1.0        8.0
                                OA1         5       1.0        5.0
                               OA1A         5       1.0        5.0
                                OR2         1       1.0        1.0
                               OR2A        13       1.0       13.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2        16       1.0       16.0
                               XOR2        27       1.0       27.0
                            
                         TOTAL            230                228.0
----------------------------------------------------------------------
Report for cell pwm_IR_0.netlist
  Original Cell name pwm_IR
     Instance path:  BUS_INTERFACE_0.p3
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                                AX1         2       1.0        2.0
                               AX1C         8       1.0        8.0
                               DFN1        19       1.0       19.0
                             DFN1E0        13       1.0       13.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        14       1.0       14.0
                               NOR2         3       1.0        3.0
                              NOR2A         3       1.0        3.0
                              NOR2B        25       1.0       25.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C        16       1.0       16.0
                               OA1A         4       1.0        4.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         6       1.0        6.0
                               OR2A         9       1.0        9.0
                               OR2B         7       1.0        7.0
                                OR3        10       1.0       10.0
                               OR3B         4       1.0        4.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL            161                159.0
----------------------------------------------------------------------
Report for cell pwm_IR_1.netlist
  Original Cell name pwm_IR
     Instance path:  BUS_INTERFACE_0.p2
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AOI1         3       1.0        3.0
                                AX1         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1B         1       1.0        1.0
                               AX1C         2       1.0        2.0
                               AX1D         1       1.0        1.0
                               DFN1        19       1.0       19.0
                             DFN1E0        14       1.0       14.0
                                GND         1       0.0        0.0
                                INV        15       1.0       15.0
                               NOR2         5       1.0        5.0
                              NOR2A         3       1.0        3.0
                              NOR2B        27       1.0       27.0
                               NOR3         2       1.0        2.0
                              NOR3A         6       1.0        6.0
                              NOR3B         4       1.0        4.0
                              NOR3C        18       1.0       18.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A        13       1.0       13.0
                               OR2B        12       1.0       12.0
                                OR3         1       1.0        1.0
                               OR3A         3       1.0        3.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         2       1.0        2.0
                               XA1C         2       1.0        2.0
                              XNOR2         2       1.0        2.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL            170                168.0
----------------------------------------------------------------------
Report for cell pwmMotor.netlist
     Instance path:  BUS_INTERFACE_0.modulator
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        16       1.0       16.0
                              AND2A         1       1.0        1.0
                               AND3        49       1.0       49.0
                                AO1         4       1.0        4.0
                               AO1C        12       1.0       12.0
                               AOI1         1       1.0        1.0
                              AOI1A         3       1.0        3.0
                              AOI1B         6       1.0        6.0
                                AX1         4       1.0        4.0
                               DFN1        33       1.0       33.0
                                GND         1       0.0        0.0
                               NOR2         9       1.0        9.0
                              NOR2A        10       1.0       10.0
                              NOR2B         7       1.0        7.0
                               NOR3         4       1.0        4.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                              NOR3C         8       1.0        8.0
                                OA1         4       1.0        4.0
                               OA1A         8       1.0        8.0
                               OR2A        19       1.0       19.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2        23       1.0       23.0
                               XOR2        27       1.0       27.0
                            
                         TOTAL            259                257.0
