@P:  Worst Slack : -13.326
@P:  FAB_CLK - Estimated Frequency : 74.5 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 13.425
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -3.425
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 65.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 15.254
@P:  System - Requested Period : 10.000
@P:  System - Slack : -5.254
@P:  Total Area : 3287.0
@P:  Total Area : 3.0
@P:  Total Area : 0.0
@P:  Total Area : 410.0
@P:  Total Area : 335.0
@P:  Total Area : 19.0
@P:  Total Area : 11.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 130.0
@P:  Total Area : 66.0
@P:  Total Area : 68.0
@P:  Total Area : 1365.0
@P:  Total Area : 1365.0
@P:  Total Area : 561.0
@P:  Total Area : 1.0
@P:  Total Area : 302.0
@P:  Total Area : 321.0
@P:  Total Area : 9.0
@P:  Total Area : 172.0
@P:  Total Area : 59.0
@P:  Total Area : 52.0
@P:  Total Area : 1450.0
@P:  Total Area : 228.0
@P:  Total Area : 228.0
@P:  Total Area : 152.0
@P:  Total Area : 150.0
@P:  Total Area : 257.0
@P:  Total Area : 3287.0
@P:  CPU Time : 0h:00m:04s
