@P:  Worst Slack : -11.920
@P:  FAB_CLK - Estimated Frequency : 73.7 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 13.564
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -3.564
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 62.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 16.074
@P:  System - Requested Period : 10.000
@P:  System - Slack : -6.074
@P:  Total Area : 3293.0
@P:  Total Area : 1.0
@P:  Total Area : 0.0
@P:  Total Area : 413.0
@P:  Total Area : 339.0
@P:  Total Area : 19.0
@P:  Total Area : 11.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 134.0
@P:  Total Area : 66.0
@P:  Total Area : 68.0
@P:  Total Area : 1367.0
@P:  Total Area : 1367.0
@P:  Total Area : 563.0
@P:  Total Area : 1.0
@P:  Total Area : 302.0
@P:  Total Area : 323.0
@P:  Total Area : 10.0
@P:  Total Area : 169.0
@P:  Total Area : 58.0
@P:  Total Area : 52.0
@P:  Total Area : 1454.0
@P:  Total Area : 228.0
@P:  Total Area : 228.0
@P:  Total Area : 152.0
@P:  Total Area : 150.0
@P:  Total Area : 257.0
@P:  Total Area : 3293.0
@P:  CPU Time : 0h:00m:04s
