@P:  Worst Slack : -7.906
@P:  FAB_CLK - Estimated Frequency : 101.9 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 9.812
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : 0.188
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 358.5 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 2.789
@P:  System - Requested Period : 10.000
@P:  System - Slack : 7.211
@P:  Total Area : 821.0
@P:  Total Area : 1.0
@P:  Total Area : 0.0
@P:  Total Area : 4.0
@P:  Total Area : 2.0
@P:  Total Area : 816.0
@P:  Total Area : 228.0
@P:  Total Area : 228.0
@P:  Total Area : 70.0
@P:  Total Area : 70.0
@P:  Total Area : 821.0
@P:  CPU Time : 0h:00m:01s
