@P:  Worst Slack : -8.764
@P:  FAB_CLK - Estimated Frequency : 82.0 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 12.195
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -2.195
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 293.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 3.406
@P:  System - Requested Period : 10.000
@P:  System - Slack : 6.594
@P:  Total Area : 1175.0
@P:  Total Area : 1.0
@P:  Total Area : 0.0
@P:  Total Area : 6.0
@P:  Total Area : 4.0
@P:  Total Area : 1168.0
@P:  Total Area : 228.0
@P:  Total Area : 228.0
@P:  Total Area : 154.0
@P:  Total Area : 158.0
@P:  Total Area : 1175.0
@P:  CPU Time : 0h:00m:02s
