@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\fifo_256x8_smartfusion.v":74:16:74:20|Tristate driver AFULL (in view: work.turret_servos_CoreUARTapb_0_fifo_256x8_pa3(verilog)) on net AFULL (in view: work.turret_servos_CoreUARTapb_0_fifo_256x8_pa3(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO231 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\hdl\busapb3.v":96:0:96:5|Found counter in view:work.BUS_INTERFACE(verilog) instance hit_count[25:0] 
@N: MF176 |Default generator successful 
@N: MF179 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\hdl\busapb3.v":222:12:222:30|Found 32 by 32 bit less-than operator ('<') pwm6 (in view: work.pwmMotor(verilog))
@N: MF238 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\hdl\busapb3.v":221:21:221:30|Found 32-bit incrementor, 'un3_count_1[31:0]'
@N: MO231 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\hdl\busapb3.v":192:0:192:5|Found counter in view:work.pwm_IR_1(verilog) instance count[31:0] 
@N: MO231 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\hdl\busapb3.v":192:0:192:5|Found counter in view:work.pwm_IR_0(verilog) instance count[31:0] 
@N: MF179 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\hdl\busapb3.v":173:5:173:23|Found 32 by 32 bit less-than operator ('<') pwm6 (in view: work.pwm(verilog))
@N: MF238 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\hdl\busapb3.v":172:13:172:22|Found 32-bit incrementor, 'un3_count_1[31:0]'
@N: MO225 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\coreuart.v":293:0:293:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.turret_servos_CoreUARTapb_0_COREUART_1s_1s_0s_18s_0s_0s(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.turret_servos_CoreUARTapb_0_Clock_gen_0s_0s(verilog) instance genblk1\.baud_cntr[12:0] 
@N: MO231 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\clock_gen.v":310:0:310:5|Found counter in view:work.turret_servos_CoreUARTapb_0_Clock_gen_0s_0s(verilog) instance xmit_cntr[3:0] 
@N: MO231 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\tx_async.v":268:0:268:5|Found counter in view:work.turret_servos_CoreUARTapb_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog) instance xmit_bit_sel[3:0] 
@N: MO231 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\rx_async.v":377:0:377:5|Found counter in view:work.turret_servos_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog) instance rx_bit_cnt[3:0] 
@N: MO225 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.turret_servos_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\rpuyat\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\rx_async.v":181:0:181:5|Found counter in view:work.turret_servos_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog) instance receive_count[3:0] 
@N: FP130 |Promoting Net turret_servo_mss_design_0_M2F_RESET_N on CLKINT  I_80 
@N: MT615 |Found clock FCLK with period 10.00ns 
@N: MT615 |Found clock FAB_CLK with period 10.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
