#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\waierdg\\Desktop\\turret_servos\\synthesis\\synwork\\turret_servos_comp.srs|-top|turret_servos|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\waierdg\\Desktop\\turret_servos\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509358336
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v":1509027488
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509029528
#CUR:"C:\\Users\\waierdg\\Desktop\\turret_servos\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1536348874
#CUR:"C:\\Users\\waierdg\\Desktop\\turret_servos\\component\\work\\turret_servo_mss_design\\mss_tshell.v":1554075811
#CUR:"C:\\Users\\waierdg\\Desktop\\turret_servos\\component\\work\\turret_servo_mss_design\\MSS_CCC_0\\turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC.v":1554075809
#CUR:"C:\\Users\\waierdg\\Desktop\\turret_servos\\component\\work\\turret_servo_mss_design\\turret_servo_mss_design.v":1554075812
#CUR:"C:\\Users\\waierdg\\Desktop\\turret_servos\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1537483521
#CUR:"C:\\Users\\waierdg\\Desktop\\turret_servos\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1537483521
#CUR:"C:\\Users\\waierdg\\Desktop\\turret_servos\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3.v":1537483521
#CUR:"C:\\Users\\waierdg\\Desktop\\turret_servos\\hdl\\busapb3.v":1554078733
#CUR:"C:\\Users\\waierdg\\Desktop\\turret_servos\\component\\work\\turret_servos\\turret_servos.v":1554075818
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\waierdg\Desktop\turret_servos\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
1			"C:\Users\waierdg\Desktop\turret_servos\component\work\turret_servo_mss_design\mss_tshell.v" verilog
2			"C:\Users\waierdg\Desktop\turret_servos\component\work\turret_servo_mss_design\MSS_CCC_0\turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"C:\Users\waierdg\Desktop\turret_servos\component\work\turret_servo_mss_design\turret_servo_mss_design.v" verilog
4			"C:\Users\waierdg\Desktop\turret_servos\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
5			"C:\Users\waierdg\Desktop\turret_servos\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
6			"C:\Users\waierdg\Desktop\turret_servos\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" verilog
7			"C:\Users\waierdg\Desktop\turret_servos\hdl\busapb3.v" verilog
8			"C:\Users\waierdg\Desktop\turret_servos\component\work\turret_servos\turret_servos.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0
3 2 1 0
4 -1
5 -1
6 4 5
7 -1
8 7 6 3
#Dependency Lists(Users Of)
0 2 3
1 3
2 3
3 8
4 6
5 6
6 8
7 8
8 -1
#Design Unit to File Association
module work MSS_XTLOSC 0
module work MSS_LPXTLOSC 0
module work INBUF_MSS 0
module work OUTBUF_MSS 0
module work TRIBUFF_MSS 0
module work BIBUF_MSS 0
module work BIBUF_OPEND_MSS 0
module work INBUF_MCCC 0
module work INBUF_LVPECL_MCCC 0
module work INBUF_LVDS_MCCC 0
module work MSSINT 0
module work MSS_CCC 0
module work MSS_ALL 0
module work MSS_APB 1
module work turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC 2
module work turret_servo_mss_design 3
module work Button_Debouncer 7
module work pwm 7
module work BUS_INTERFACE 7
module work turret_servos 8
module COREAPB3_LIB COREAPB3_MUXPTOB3 4
module COREAPB3_LIB coreapb3_iaddr_reg 5
module COREAPB3_LIB CoreAPB3 6
