#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\waierdg\\Desktop\\ps2_turret_ir_integration\\synthesis\\synwork\\turret_servos_comp.srs|-top|turret_servos|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\waierdg\\Desktop\\ps2_turret_ir_integration\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509358336
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v":1509027488
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509029528
#CUR:"C:\\Users\\waierdg\\Desktop\\ps2_turret_ir_integration\\hdl\\busapb3.v":1554409702
#CUR:"C:\\Users\\waierdg\\Desktop\\ps2_turret_ir_integration\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1536348874
#CUR:"C:\\Users\\waierdg\\Desktop\\ps2_turret_ir_integration\\component\\work\\turret_servo_mss_design\\mss_tshell.v":1554411512
#CUR:"C:\\Users\\waierdg\\Desktop\\ps2_turret_ir_integration\\component\\work\\turret_servo_mss_design\\MSS_CCC_0\\turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC.v":1554411510
#CUR:"C:\\Users\\waierdg\\Desktop\\ps2_turret_ir_integration\\component\\work\\turret_servo_mss_design\\turret_servo_mss_design.v":1554411513
#CUR:"C:\\Users\\waierdg\\Desktop\\ps2_turret_ir_integration\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1540495870
#CUR:"C:\\Users\\waierdg\\Desktop\\ps2_turret_ir_integration\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1540495870
#CUR:"C:\\Users\\waierdg\\Desktop\\ps2_turret_ir_integration\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3.v":1540495870
#CUR:"C:\\Users\\waierdg\\Desktop\\ps2_turret_ir_integration\\component\\work\\turret_servos\\turret_servos.v":1554411523
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\waierdg\Desktop\ps2_turret_ir_integration\hdl\busapb3.v" verilog
1			"C:\Users\waierdg\Desktop\ps2_turret_ir_integration\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
2			"C:\Users\waierdg\Desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_tshell.v" verilog
3			"C:\Users\waierdg\Desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\MSS_CCC_0\turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC.v" verilog
4			"C:\Users\waierdg\Desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\turret_servo_mss_design.v" verilog
5			"C:\Users\waierdg\Desktop\ps2_turret_ir_integration\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
6			"C:\Users\waierdg\Desktop\ps2_turret_ir_integration\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
7			"C:\Users\waierdg\Desktop\ps2_turret_ir_integration\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" verilog
8			"C:\Users\waierdg\Desktop\ps2_turret_ir_integration\component\work\turret_servos\turret_servos.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 1
4 3 2 1
5 -1
6 -1
7 5 6
8 0 7 4
#Dependency Lists(Users Of)
0 8
1 3 4
2 4
3 4
4 8
5 7
6 7
7 8
8 -1
#Design Unit to File Association
module work pwm_IR 0
module work pwm 0
module work BUS_INTERFACE 0
module work MSS_XTLOSC 1
module work MSS_LPXTLOSC 1
module work INBUF_MSS 1
module work OUTBUF_MSS 1
module work TRIBUFF_MSS 1
module work BIBUF_MSS 1
module work BIBUF_OPEND_MSS 1
module work INBUF_MCCC 1
module work INBUF_LVPECL_MCCC 1
module work INBUF_LVDS_MCCC 1
module work MSSINT 1
module work MSS_CCC 1
module work MSS_ALL 1
module work MSS_APB 2
module work turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC 3
module work turret_servo_mss_design 4
module work turret_servos 8
module COREAPB3_LIB COREAPB3_MUXPTOB3 5
module COREAPB3_LIB coreapb3_iaddr_reg 6
module COREAPB3_LIB CoreAPB3 7
