#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\synthesis\\synwork\\turret_servos_comp.srs|-top|turret_servos|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|CORESPI_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509358336
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v":1509027488
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509029528
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\hdl\\busapb3.v":1555700287
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\work\\turret_servo_mss_design\\mss_tshell.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\work\\turret_servo_mss_design\\MSS_CCC_0\\turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\work\\turret_servo_mss_design\\turret_servo_mss_design.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\work\\turret_servos\\CoreUARTapb_0\\rtl\\vlog\\core\\Clock_gen.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\work\\turret_servos\\CoreUARTapb_0\\rtl\\vlog\\core\\Rx_async.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\work\\turret_servos\\CoreUARTapb_0\\rtl\\vlog\\core\\Tx_async.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\work\\turret_servos\\CoreUARTapb_0\\rtl\\vlog\\core\\fifo_256x8_smartfusion.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\work\\turret_servos\\CoreUARTapb_0\\rtl\\vlog\\core\\CoreUART.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\work\\turret_servos\\CoreUARTapb_0\\rtl\\vlog\\core\\CoreUARTapb.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core\\coreapb3.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_clockmux.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_chanctrl.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_control.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_fifo.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi_rf.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\spi.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\Actel\\DirectCore\\CORESPI\\5.2.104\\rtl\\vlog\\core\\corespi.v":1555700286
#CUR:"C:\\Users\\robcecil\\Desktop\\ps2_turret_ir_integration\\component\\work\\turret_servos\\turret_servos.v":1555700286
0			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\hdl\busapb3.v" verilog
1			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
2			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_tshell.v" verilog
3			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\MSS_CCC_0\turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC.v" verilog
4			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\turret_servo_mss_design.v" verilog
5			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\work\turret_servos\CoreUARTapb_0\rtl\vlog\core\Clock_gen.v" verilog
6			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\work\turret_servos\CoreUARTapb_0\rtl\vlog\core\Rx_async.v" verilog
7			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\work\turret_servos\CoreUARTapb_0\rtl\vlog\core\Tx_async.v" verilog
8			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\work\turret_servos\CoreUARTapb_0\rtl\vlog\core\fifo_256x8_smartfusion.v" verilog
9			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\work\turret_servos\CoreUARTapb_0\rtl\vlog\core\CoreUART.v" verilog
10			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\work\turret_servos\CoreUARTapb_0\rtl\vlog\core\CoreUARTapb.v" verilog
11			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
12			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
13			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v" verilog
14			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_clockmux.v" verilog
15			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_chanctrl.v" verilog
16			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_control.v" verilog
17			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_fifo.v" verilog
18			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi_rf.v" verilog
19			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\spi.v" verilog
20			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\Actel\DirectCore\CORESPI\5.2.104\rtl\vlog\core\corespi.v" verilog
21			"C:\Users\robcecil\Desktop\ps2_turret_ir_integration\component\work\turret_servos\turret_servos.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 1
4 1 2 3
5 -1
6 -1
7 -1
8 -1
9 8 6 7 5
10 9
11 -1
12 -1
13 12 11
14 -1
15 14
16 -1
17 -1
18 -1
19 15 17 16 18
20 19
21 4 10 20 13 0
#Dependency Lists(Users Of)
0 21
1 4 3
2 4
3 4
4 21
5 9
6 9
7 9
8 9
9 10
10 21
11 13
12 13
13 21
14 15
15 19
16 19
17 19
18 19
19 20
20 21
21 -1
#Design Unit to File Association
module CORESPI_LIB CORESPI 20
module CORESPI_LIB spi 19
module CORESPI_LIB spi_rf 18
module CORESPI_LIB spi_fifo 17
module CORESPI_LIB spi_control 16
module CORESPI_LIB spi_chanctrl 15
module CORESPI_LIB spi_clockmux 14
module COREAPB3_LIB CoreAPB3 13
module COREAPB3_LIB coreapb3_iaddr_reg 12
module COREAPB3_LIB COREAPB3_MUXPTOB3 11
module work turret_servos 21
module work turret_servos_CoreUARTapb_0_CoreUARTapb 10
module work turret_servos_CoreUARTapb_0_COREUART 9
module work turret_servos_CoreUARTapb_0_fifo_256x8 8
module work turret_servos_CoreUARTapb_0_fifo_256x8_pa3 8
module work turret_servos_CoreUARTapb_0_Tx_async 7
module work turret_servos_CoreUARTapb_0_Rx_async 6
module work turret_servos_CoreUARTapb_0_Clock_gen 5
module work turret_servo_mss_design 4
module work turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC 3
module work MSS_APB 2
module work MSS_ALL 1
module work MSS_CCC 1
module work MSSINT 1
module work INBUF_LVDS_MCCC 1
module work INBUF_LVPECL_MCCC 1
module work INBUF_MCCC 1
module work BIBUF_OPEND_MSS 1
module work BIBUF_MSS 1
module work TRIBUFF_MSS 1
module work OUTBUF_MSS 1
module work INBUF_MSS 1
module work MSS_LPXTLOSC 1
module work MSS_XTLOSC 1
module work BUS_INTERFACE 0
module work pwm 0
module work pwm_IR 0
module work pwmMotor 0
