# Mon Apr 15 19:32:43 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)

@N: MO111 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\fifo_256x8_smartfusion.v":74:16:74:20|Tristate driver AFULL (in view: work.turret_servos_CoreUARTapb_0_fifo_256x8_pa3(verilog)) on net AFULL (in view: work.turret_servos_CoreUARTapb_0_fifo_256x8_pa3(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)

@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\hdl\busapb3.v":96:0:96:5|Found counter in view:work.BUS_INTERFACE(verilog) instance hit_count[25:0] 
@N: MF176 |Default generator successful 
@N: MF179 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\hdl\busapb3.v":222:12:222:30|Found 32 by 32 bit less-than operator ('<') pwm6 (in view: work.pwmMotor(verilog))
@N: MF238 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\hdl\busapb3.v":221:21:221:30|Found 32-bit incrementor, 'un3_count_1[31:0]'
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\hdl\busapb3.v":192:0:192:5|Found counter in view:work.pwm_IR_1(verilog) instance count[31:0] 
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\hdl\busapb3.v":192:0:192:5|Found counter in view:work.pwm_IR_0(verilog) instance count[31:0] 
@N: MF179 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\hdl\busapb3.v":173:5:173:23|Found 32 by 32 bit less-than operator ('<') pwm6 (in view: work.pwm(verilog))
@N: MF238 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\hdl\busapb3.v":172:13:172:22|Found 32-bit incrementor, 'un3_count_1[31:0]'
Encoding state machine rx_state[3:0] (in view: work.turret_servos_CoreUARTapb_0_COREUART_1s_1s_0s_18s_0s_0s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\coreuart.v":293:0:293:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.turret_servos_CoreUARTapb_0_COREUART_1s_1s_0s_18s_0s_0s(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.turret_servos_CoreUARTapb_0_Clock_gen_0s_0s(verilog) instance genblk1\.baud_cntr[12:0] 
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\clock_gen.v":310:0:310:5|Found counter in view:work.turret_servos_CoreUARTapb_0_Clock_gen_0s_0s(verilog) instance xmit_cntr[3:0] 
Encoding state machine xmit_state[6:0] (in view: work.turret_servos_CoreUARTapb_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\tx_async.v":268:0:268:5|Found counter in view:work.turret_servos_CoreUARTapb_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog) instance xmit_bit_sel[3:0] 
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\rx_async.v":377:0:377:5|Found counter in view:work.turret_servos_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog) instance rx_bit_cnt[3:0] 
Encoding state machine rx_state[3:0] (in view: work.turret_servos_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.turret_servos_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\rx_async.v":181:0:181:5|Found counter in view:work.turret_servos_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog) instance receive_count[3:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 115MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)

@W: BN132 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\coreuart.v":263:0:263:5|Removing sequential instance CoreUARTapb_0.uUART.clear_parity_reg0 because it is equivalent to instance CoreUARTapb_0.uUART.clear_framing_error_reg0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\coreuart.v":278:0:278:5|Removing sequential instance CoreUARTapb_0.uUART.clear_framing_error_reg because it is equivalent to instance CoreUARTapb_0.uUART.clear_parity_reg. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 122MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 122MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 127MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 126MB peak: 127MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 127MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                   Fanout, notes                   
-------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST / M2FRESETn                         175 : 130 asynchronous set/reset
turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPADDR[2]                       27                              
CoreUARTapb_0.uUART.make_RX.parity_err / Q                                   28                              
CoreUARTapb_0.uUART.make_CLOCK_GEN.genblk1.make_baud_cntr.baud_cntr8 / Y     26                              
hit_data_pad / Y                                                             29                              
BUS_INTERFACE_0.HIT_INT4 / Y                                                 28                              
=============================================================================================================

@N: FP130 |Promoting Net turret_servo_mss_design_0_M2F_RESET_N on CLKINT  I_80 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 136MB)

Replicating Combinational Instance BUS_INTERFACE_0.HIT_INT4, fanout 28 segments 2
Buffering hit_data_c, fanout 29 segments 2
Replicating Combinational Instance CoreUARTapb_0.uUART.make_CLOCK_GEN.genblk1.make_baud_cntr.baud_cntr8, fanout 26 segments 2
Replicating Sequential Instance CoreUARTapb_0.uUART.make_RX.parity_err, fanout 28 segments 2
Buffering CoreAPB3_0_APBmslave0_PADDR[2], fanout 27 segments 2

Added 2 Buffers
Added 3 Cells via replication
	Added 1 Sequential Cells via replication
	Added 2 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 135MB peak: 136MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 414 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================================ Non-Gated/Non-Generated Clocks =============================================
Clock Tree ID     Driving Element               Drive Element Type                Fanout     Sample Instance             
-------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       turret_servo_mss_design_0     clock definition on hierarchy     414        CoreUARTapb_0.controlReg1[7]
=========================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 136MB)

Writing Analyst data base C:\Users\celinesc\Desktop\ps2_turret_ir_integration\synthesis\synwork\turret_servos_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 136MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 136MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 136MB)

@W: MT246 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\turret_servo_mss_design.v":544:7:544:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\turret_servo_mss_design.v":477:0:477:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock FCLK with period 10.00ns 
@N: MT615 |Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Apr 15 19:32:46 2019
#


Top view:               turret_servos
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\celinesc\Desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -8.547

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     90.3 MHz      10.000        11.069        -1.069     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     171.5 MHz     10.000        5.831         4.169      system       system_clkgroup
==================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      4.169   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      -8.547  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      4.607   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -1.069  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                           Arrival           
Instance                          Reference     Type       Pin     Net               Time        Slack 
                                  Clock                                                                
-------------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[5]       FAB_CLK       DFN1       Q       count[5]          0.737       -1.069
BUS_INTERFACE_0.hit_count[14]     FAB_CLK       DFN1       Q       hit_count[14]     0.737       -0.898
BUS_INTERFACE_0.hit_count[13]     FAB_CLK       DFN1       Q       hit_count[13]     0.737       -0.881
BUS_INTERFACE_0.p3.count[1]       FAB_CLK       DFN1       Q       count[1]          0.737       -0.812
BUS_INTERFACE_0.p3.count[7]       FAB_CLK       DFN1E0     Q       count[7]          0.737       -0.812
BUS_INTERFACE_0.p3.count[16]      FAB_CLK       DFN1E0     Q       count[16]         0.737       -0.806
BUS_INTERFACE_0.p3.count[12]      FAB_CLK       DFN1       Q       count[12]         0.737       -0.803
BUS_INTERFACE_0.hit_count[12]     FAB_CLK       DFN1       Q       hit_count[12]     0.737       -0.768
BUS_INTERFACE_0.hit_count[7]      FAB_CLK       DFN1       Q       hit_count[7]      0.737       -0.732
BUS_INTERFACE_0.p3.count[22]      FAB_CLK       DFN1E0     Q       count[22]         0.737       -0.664
=======================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                             Required           
Instance                          Reference     Type       Pin     Net                 Time         Slack 
                                  Clock                                                                   
----------------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[24]      FAB_CLK       DFN1       D       count_n24           9.461        -1.069
BUS_INTERFACE_0.p3.count[26]      FAB_CLK       DFN1       D       count_n26           9.461        -1.069
BUS_INTERFACE_0.p3.count[20]      FAB_CLK       DFN1       D       count_n20           9.461        -1.062
BUS_INTERFACE_0.hit_count[24]     FAB_CLK       DFN1       D       hit_count_n24       9.461        -0.898
BUS_INTERFACE_0.hit_count[22]     FAB_CLK       DFN1       D       hit_count_n22       9.461        -0.891
BUS_INTERFACE_0.hit_count[23]     FAB_CLK       DFN1       D       hit_count_n23       9.461        -0.891
BUS_INTERFACE_0.p3.count[25]      FAB_CLK       DFN1E1     E       count_N_5_mux_0     9.392        -0.822
BUS_INTERFACE_0.p3.count[30]      FAB_CLK       DFN1       D       count_n30           9.461        -0.822
BUS_INTERFACE_0.p3.count[31]      FAB_CLK       DFN1       D       count_n31           9.461        -0.822
BUS_INTERFACE_0.p3.count[27]      FAB_CLK       DFN1       D       count_n27           9.461        -0.815
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.530
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.069

    Number of logic level(s):                6
    Starting point:                          BUS_INTERFACE_0.p3.count[5] / Q
    Ending point:                            BUS_INTERFACE_0.p3.count[24] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[5]               DFN1      Q        Out     0.737     0.737       -         
count[5]                                  Net       -        -       1.423     -           6         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     B        In      -         2.160       -         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     Y        Out     0.627     2.788       -         
count_m6_0_a2_5_5_0                       Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     B        In      -         3.109       -         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     Y        Out     0.627     3.737       -         
count_m6_0_a2_5_5                         Net       -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     B        In      -         4.122       -         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     Y        Out     0.627     4.750       -         
count_m1_0_a2_1                           Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     A        In      -         5.071       -         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     Y        Out     0.514     5.586       -         
count_N_3_mux_0                           Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[12]     NOR2B     B        In      -         7.112       -         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[12]     NOR2B     Y        Out     0.627     7.739       -         
count_N_13_mux                            Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNO[24]          AX1C      A        In      -         9.265       -         
BUS_INTERFACE_0.p3.count_RNO[24]          AX1C      Y        Out     0.944     10.209      -         
count_n24                                 Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count[24]              DFN1      D        In      -         10.530      -         
=====================================================================================================
Total path delay (propagation time + setup) of 11.069 is 5.243(47.4%) logic and 5.826(52.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.530
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.069

    Number of logic level(s):                6
    Starting point:                          BUS_INTERFACE_0.p3.count[5] / Q
    Ending point:                            BUS_INTERFACE_0.p3.count[26] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[5]               DFN1      Q        Out     0.737     0.737       -         
count[5]                                  Net       -        -       1.423     -           6         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     B        In      -         2.160       -         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     Y        Out     0.627     2.788       -         
count_m6_0_a2_5_5_0                       Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     B        In      -         3.109       -         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     Y        Out     0.627     3.737       -         
count_m6_0_a2_5_5                         Net       -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     B        In      -         4.122       -         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     Y        Out     0.627     4.750       -         
count_m1_0_a2_1                           Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     A        In      -         5.071       -         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     Y        Out     0.514     5.586       -         
count_N_3_mux_0                           Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[12]     NOR2B     B        In      -         7.112       -         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[12]     NOR2B     Y        Out     0.627     7.739       -         
count_N_13_mux                            Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNO[26]          AX1C      A        In      -         9.265       -         
BUS_INTERFACE_0.p3.count_RNO[26]          AX1C      Y        Out     0.944     10.209      -         
count_n26                                 Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count[26]              DFN1      D        In      -         10.530      -         
=====================================================================================================
Total path delay (propagation time + setup) of 11.069 is 5.243(47.4%) logic and 5.826(52.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.523
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.062

    Number of logic level(s):                6
    Starting point:                          BUS_INTERFACE_0.p3.count[5] / Q
    Ending point:                            BUS_INTERFACE_0.p3.count[20] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[5]               DFN1      Q        Out     0.737     0.737       -         
count[5]                                  Net       -        -       1.423     -           6         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     B        In      -         2.160       -         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     Y        Out     0.627     2.788       -         
count_m6_0_a2_5_5_0                       Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     B        In      -         3.109       -         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     Y        Out     0.627     3.737       -         
count_m6_0_a2_5_5                         Net       -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     B        In      -         4.122       -         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     Y        Out     0.627     4.750       -         
count_m1_0_a2_1                           Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     A        In      -         5.071       -         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     Y        Out     0.514     5.586       -         
count_N_3_mux_0                           Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[12]     NOR2B     B        In      -         7.112       -         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[12]     NOR2B     Y        Out     0.627     7.739       -         
count_N_13_mux                            Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNO[20]          XOR2      B        In      -         9.265       -         
BUS_INTERFACE_0.p3.count_RNO[20]          XOR2      Y        Out     0.937     10.202      -         
count_n20                                 Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count[20]              DFN1      D        In      -         10.523      -         
=====================================================================================================
Total path delay (propagation time + setup) of 11.062 is 5.236(47.3%) logic and 5.826(52.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.360
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.898

    Number of logic level(s):                8
    Starting point:                          BUS_INTERFACE_0.hit_count[14] / Q
    Ending point:                            BUS_INTERFACE_0.hit_count[24] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.hit_count[14]              DFN1      Q        Out     0.737     0.737       -         
hit_count[14]                              Net       -        -       1.184     -           4         
BUS_INTERFACE_0.hit_count_RNI3V7I[15]      NOR2B     B        In      -         1.921       -         
BUS_INTERFACE_0.hit_count_RNI3V7I[15]      NOR2B     Y        Out     0.627     2.548       -         
hit_m1_0_a2_2_0                            Net       -        -       0.322     -           1         
BUS_INTERFACE_0.hit_count_RNI2QF41[12]     NOR2B     B        In      -         2.869       -         
BUS_INTERFACE_0.hit_count_RNI2QF41[12]     NOR2B     Y        Out     0.627     3.497       -         
hit_m1_0_a2_2                              Net       -        -       0.386     -           2         
BUS_INTERFACE_0.hit_count_RNI5RJD1[16]     NOR2B     A        In      -         3.883       -         
BUS_INTERFACE_0.hit_count_RNI5RJD1[16]     NOR2B     Y        Out     0.514     4.397       -         
hit_count_c16_out                          Net       -        -       0.386     -           2         
BUS_INTERFACE_0.hit_count_RNI9TNM1[17]     NOR2B     A        In      -         4.783       -         
BUS_INTERFACE_0.hit_count_RNI9TNM1[17]     NOR2B     Y        Out     0.514     5.297       -         
hit_count_c17_out                          Net       -        -       0.386     -           2         
BUS_INTERFACE_0.hit_count_RNII15I2[20]     NOR2B     B        In      -         5.683       -         
BUS_INTERFACE_0.hit_count_RNII15I2[20]     NOR2B     Y        Out     0.627     6.310       -         
hit_count_c20_1                            Net       -        -       0.806     -           3         
BUS_INTERFACE_0.hit_count_RNIHO8J7[21]     NOR3C     B        In      -         7.117       -         
BUS_INTERFACE_0.hit_count_RNIHO8J7[21]     NOR3C     Y        Out     0.607     7.723       -         
hit_count_c21                              Net       -        -       0.386     -           2         
BUS_INTERFACE_0.hit_count_RNO_0[24]        AX1C      A        In      -         8.109       -         
BUS_INTERFACE_0.hit_count_RNO_0[24]        AX1C      Y        Out     0.944     9.053       -         
hit_count_n24_tz                           Net       -        -       0.322     -           1         
BUS_INTERFACE_0.hit_count_RNO[24]          NOR3A     A        In      -         9.374       -         
BUS_INTERFACE_0.hit_count_RNO[24]          NOR3A     Y        Out     0.664     10.038      -         
hit_count_n24                              Net       -        -       0.322     -           1         
BUS_INTERFACE_0.hit_count[24]              DFN1      D        In      -         10.360      -         
======================================================================================================
Total path delay (propagation time + setup) of 10.898 is 6.401(58.7%) logic and 4.498(41.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.353
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.891

    Number of logic level(s):                8
    Starting point:                          BUS_INTERFACE_0.hit_count[14] / Q
    Ending point:                            BUS_INTERFACE_0.hit_count[23] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.hit_count[14]              DFN1      Q        Out     0.737     0.737       -         
hit_count[14]                              Net       -        -       1.184     -           4         
BUS_INTERFACE_0.hit_count_RNI3V7I[15]      NOR2B     B        In      -         1.921       -         
BUS_INTERFACE_0.hit_count_RNI3V7I[15]      NOR2B     Y        Out     0.627     2.548       -         
hit_m1_0_a2_2_0                            Net       -        -       0.322     -           1         
BUS_INTERFACE_0.hit_count_RNI2QF41[12]     NOR2B     B        In      -         2.869       -         
BUS_INTERFACE_0.hit_count_RNI2QF41[12]     NOR2B     Y        Out     0.627     3.497       -         
hit_m1_0_a2_2                              Net       -        -       0.386     -           2         
BUS_INTERFACE_0.hit_count_RNI5RJD1[16]     NOR2B     A        In      -         3.883       -         
BUS_INTERFACE_0.hit_count_RNI5RJD1[16]     NOR2B     Y        Out     0.514     4.397       -         
hit_count_c16_out                          Net       -        -       0.386     -           2         
BUS_INTERFACE_0.hit_count_RNI9TNM1[17]     NOR2B     A        In      -         4.783       -         
BUS_INTERFACE_0.hit_count_RNI9TNM1[17]     NOR2B     Y        Out     0.514     5.297       -         
hit_count_c17_out                          Net       -        -       0.386     -           2         
BUS_INTERFACE_0.hit_count_RNII15I2[20]     NOR2B     B        In      -         5.683       -         
BUS_INTERFACE_0.hit_count_RNII15I2[20]     NOR2B     Y        Out     0.627     6.310       -         
hit_count_c20_1                            Net       -        -       0.806     -           3         
BUS_INTERFACE_0.hit_count_RNIHNDS7[21]     NOR3C     B        In      -         7.117       -         
BUS_INTERFACE_0.hit_count_RNIHNDS7[21]     NOR3C     Y        Out     0.607     7.723       -         
hit_count_c22                              Net       -        -       0.386     -           2         
BUS_INTERFACE_0.hit_count_RNO_0[23]        XOR2      B        In      -         8.109       -         
BUS_INTERFACE_0.hit_count_RNO_0[23]        XOR2      Y        Out     0.937     9.046       -         
hit_count_n23_tz                           Net       -        -       0.322     -           1         
BUS_INTERFACE_0.hit_count_RNO[23]          NOR3A     A        In      -         9.367       -         
BUS_INTERFACE_0.hit_count_RNO[23]          NOR3A     Y        Out     0.664     10.031      -         
hit_count_n23                              Net       -        -       0.322     -           1         
BUS_INTERFACE_0.hit_count[23]              DFN1      D        In      -         10.353      -         
======================================================================================================
Total path delay (propagation time + setup) of 10.891 is 6.394(58.7%) logic and 4.498(41.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                       Arrival           
Instance                                     Reference     Type        Pin              Net                                 Time        Slack 
                                             Clock                                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[0]     CoreAPB3_0_APBmslave0_PWDATA[0]     0.000       -8.547
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[1]     CoreAPB3_0_APBmslave0_PWDATA[1]     0.000       -8.234
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[4]     CoreAPB3_0_APBmslave0_PWDATA[4]     0.000       -8.185
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[3]     CoreAPB3_0_APBmslave0_PWDATA[3]     0.000       -8.166
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[2]     CoreAPB3_0_APBmslave0_PWDATA[2]     0.000       -7.951
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[5]     CoreAPB3_0_APBmslave0_PWDATA[5]     0.000       -7.652
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[6]     CoreAPB3_0_APBmslave0_PWDATA[6]     0.000       -7.170
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[7]     CoreAPB3_0_APBmslave0_PWDATA[7]     0.000       -6.378
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[9]     CoreAPB3_0_APBmslave0_PWDATA[9]     0.000       -6.204
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[8]     CoreAPB3_0_APBmslave0_PWDATA[8]     0.000       -5.985
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                               Required           
Instance                            Reference     Type     Pin     Net                     Time         Slack 
                                    Clock                                                                     
--------------------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.pulseWidth1[17]     System        DFN1     D       pulseWidth1_RNO[17]     9.461        -8.547
BUS_INTERFACE_0.pulseWidth2[17]     System        DFN1     D       pulseWidth2_RNO[17]     9.461        -8.547
BUS_INTERFACE_0.pulseWidth1[16]     System        DFN1     D       pulseWidth1_RNO[16]     9.461        -8.267
BUS_INTERFACE_0.pulseWidth2[16]     System        DFN1     D       pulseWidth2_RNO[16]     9.461        -8.267
BUS_INTERFACE_0.pulseWidth1[15]     System        DFN1     D       pulseWidth1_RNO[15]     9.427        -7.414
BUS_INTERFACE_0.pulseWidth2[15]     System        DFN1     D       pulseWidth2_RNO[15]     9.427        -7.414
BUS_INTERFACE_0.pulseWidth1[14]     System        DFN1     D       pulseWidth1_RNO[14]     9.427        -6.420
BUS_INTERFACE_0.pulseWidth2[14]     System        DFN1     D       pulseWidth2_RNO[14]     9.427        -6.420
BUS_INTERFACE_0.pulseWidth1[13]     System        DFN1     D       pulseWidth1_RNO[13]     9.427        -6.387
BUS_INTERFACE_0.pulseWidth2[13]     System        DFN1     D       pulseWidth2_RNO[13]     9.427        -6.387
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      18.008
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -8.547

    Number of logic level(s):                13
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[0]
    Ending point:                            BUS_INTERFACE_0.pulseWidth1[17] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                 Pin              Pin               Arrival     No. of    
Name                                                               Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                           MSS_APB     MSSPWDATA[0]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[0]                                    Net         -                -       2.082     -           14        
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR3        C                In      -         2.082       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR3        Y                Out     0.985     3.067       -         
N_367                                                              Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       B                In      -         3.874       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       Y                Out     0.627     4.501       -         
N223                                                               Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        A                In      -         5.781       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        Y                Out     0.408     6.189       -         
N_19                                                               Net         -                -       1.184     -           4         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        A                In      -         7.372       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        Y                Out     0.488     7.861       -         
ADD_12x12_fast_I83_Y_0                                             Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        B                In      -         8.247       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        Y                Out     0.791     9.037       -         
N_50                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        B                In      -         9.844       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        Y                Out     0.596     10.440      -         
N_46                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        B                In      -         11.246      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        Y                Out     0.596     11.842      -         
i14_mux                                                            Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR3A       A                In      -         12.649      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR3A       Y                Out     0.641     13.290      -         
i18_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       A                In      -         13.676      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       Y                Out     0.627     14.303      -         
i20_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m34                              NOR2A       B                In      -         14.689      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m34                              NOR2A       Y                Out     0.407     15.096      -         
N_35_i                                                             Net         -                -       0.322     -           1         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                              AX1D        C                In      -         15.417      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                              AX1D        Y                Out     0.488     15.905      -         
N_435                                                              Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth1_RNO_0[17]                              MX2         B                In      -         16.291      -         
BUS_INTERFACE_0.pulseWidth1_RNO_0[17]                              MX2         Y                Out     0.586     16.877      -         
N_250                                                              Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1_RNO[17]                                NOR2B       A                In      -         17.198      -         
BUS_INTERFACE_0.pulseWidth1_RNO[17]                                NOR2B       Y                Out     0.488     17.687      -         
pulseWidth1_RNO[17]                                                Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1[17]                                    DFN1        D                In      -         18.008      -         
========================================================================================================================================
Total path delay (propagation time + setup) of 18.547 is 8.269(44.6%) logic and 10.278(55.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      18.008
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -8.547

    Number of logic level(s):                13
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[0]
    Ending point:                            BUS_INTERFACE_0.pulseWidth2[17] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                 Pin              Pin               Arrival     No. of    
Name                                                               Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                           MSS_APB     MSSPWDATA[0]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[0]                                    Net         -                -       2.082     -           14        
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR3        C                In      -         2.082       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR3        Y                Out     0.985     3.067       -         
N_367                                                              Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       B                In      -         3.874       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       Y                Out     0.627     4.501       -         
N223                                                               Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        A                In      -         5.781       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        Y                Out     0.408     6.189       -         
N_19                                                               Net         -                -       1.184     -           4         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        A                In      -         7.372       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        Y                Out     0.488     7.861       -         
ADD_12x12_fast_I83_Y_0                                             Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        B                In      -         8.247       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        Y                Out     0.791     9.037       -         
N_50                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        B                In      -         9.844       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        Y                Out     0.596     10.440      -         
N_46                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        B                In      -         11.246      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        Y                Out     0.596     11.842      -         
i14_mux                                                            Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR3A       A                In      -         12.649      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR3A       Y                Out     0.641     13.290      -         
i18_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       A                In      -         13.676      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       Y                Out     0.627     14.303      -         
i20_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m34                              NOR2A       B                In      -         14.689      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m34                              NOR2A       Y                Out     0.407     15.096      -         
N_35_i                                                             Net         -                -       0.322     -           1         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                              AX1D        C                In      -         15.417      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                              AX1D        Y                Out     0.488     15.905      -         
N_435                                                              Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth2_RNO_0[17]                              MX2         B                In      -         16.291      -         
BUS_INTERFACE_0.pulseWidth2_RNO_0[17]                              MX2         Y                Out     0.586     16.877      -         
N_234                                                              Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth2_RNO[17]                                NOR2B       A                In      -         17.198      -         
BUS_INTERFACE_0.pulseWidth2_RNO[17]                                NOR2B       Y                Out     0.488     17.687      -         
pulseWidth2_RNO[17]                                                Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth2[17]                                    DFN1        D                In      -         18.008      -         
========================================================================================================================================
Total path delay (propagation time + setup) of 18.547 is 8.269(44.6%) logic and 10.278(55.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      17.741
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -8.279

    Number of logic level(s):                13
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[0]
    Ending point:                            BUS_INTERFACE_0.pulseWidth1[17] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                              Pin              Pin               Arrival     No. of    
Name                                                            Type        Name             Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                        MSS_APB     MSSPWDATA[0]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[0]                                 Net         -                -       2.082     -           14        
BUS_INTERFACE_0.un4_pulseWidth1_0                               XOR3        C                In      -         2.082       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                               XOR3        Y                Out     0.985     3.067       -         
N_367                                                           Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y       NOR2B       B                In      -         3.874       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y       NOR2B       Y                Out     0.627     4.501       -         
N223                                                            Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I82_Y_0     XOR2        B                In      -         5.781       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I82_Y_0     XOR2        Y                Out     0.937     6.717       -         
ADD_12x12_fast_I82_Y_0                                          Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m9                            XO1A        B                In      -         7.103       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m9                            XO1A        Y                Out     0.791     7.894       -         
i4_mux                                                          Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                           XO1A        C                In      -         8.280       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                           XO1A        Y                Out     0.490     8.770       -         
N_50                                                            Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                           AO1C        B                In      -         9.576       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                           AO1C        Y                Out     0.596     10.172      -         
N_46                                                            Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                           AO1C        B                In      -         10.979      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                           AO1C        Y                Out     0.596     11.575      -         
i14_mux                                                         Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                           NOR3A       A                In      -         12.381      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                           NOR3A       Y                Out     0.641     13.022      -         
i18_mux                                                         Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                           NOR2A       A                In      -         13.408      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                           NOR2A       Y                Out     0.627     14.036      -         
i20_mux                                                         Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m34                           NOR2A       B                In      -         14.421      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m34                           NOR2A       Y                Out     0.407     14.828      -         
N_35_i                                                          Net         -                -       0.322     -           1         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                           AX1D        C                In      -         15.149      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                           AX1D        Y                Out     0.488     15.638      -         
N_435                                                           Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth1_RNO_0[17]                           MX2         B                In      -         16.023      -         
BUS_INTERFACE_0.pulseWidth1_RNO_0[17]                           MX2         Y                Out     0.586     16.609      -         
N_250                                                           Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1_RNO[17]                             NOR2B       A                In      -         16.931      -         
BUS_INTERFACE_0.pulseWidth1_RNO[17]                             NOR2B       Y                Out     0.488     17.419      -         
pulseWidth1_RNO[17]                                             Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1[17]                                 DFN1        D                In      -         17.741      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 18.279 is 8.799(48.1%) logic and 9.480(51.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      17.741
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -8.279

    Number of logic level(s):                13
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[0]
    Ending point:                            BUS_INTERFACE_0.pulseWidth2[17] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                              Pin              Pin               Arrival     No. of    
Name                                                            Type        Name             Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                        MSS_APB     MSSPWDATA[0]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[0]                                 Net         -                -       2.082     -           14        
BUS_INTERFACE_0.un4_pulseWidth1_0                               XOR3        C                In      -         2.082       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                               XOR3        Y                Out     0.985     3.067       -         
N_367                                                           Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y       NOR2B       B                In      -         3.874       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y       NOR2B       Y                Out     0.627     4.501       -         
N223                                                            Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I82_Y_0     XOR2        B                In      -         5.781       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I82_Y_0     XOR2        Y                Out     0.937     6.717       -         
ADD_12x12_fast_I82_Y_0                                          Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m9                            XO1A        B                In      -         7.103       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m9                            XO1A        Y                Out     0.791     7.894       -         
i4_mux                                                          Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                           XO1A        C                In      -         8.280       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                           XO1A        Y                Out     0.490     8.770       -         
N_50                                                            Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                           AO1C        B                In      -         9.576       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                           AO1C        Y                Out     0.596     10.172      -         
N_46                                                            Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                           AO1C        B                In      -         10.979      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                           AO1C        Y                Out     0.596     11.575      -         
i14_mux                                                         Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                           NOR3A       A                In      -         12.381      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                           NOR3A       Y                Out     0.641     13.022      -         
i18_mux                                                         Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                           NOR2A       A                In      -         13.408      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                           NOR2A       Y                Out     0.627     14.036      -         
i20_mux                                                         Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m34                           NOR2A       B                In      -         14.421      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m34                           NOR2A       Y                Out     0.407     14.828      -         
N_35_i                                                          Net         -                -       0.322     -           1         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                           AX1D        C                In      -         15.149      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                           AX1D        Y                Out     0.488     15.638      -         
N_435                                                           Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth2_RNO_0[17]                           MX2         B                In      -         16.023      -         
BUS_INTERFACE_0.pulseWidth2_RNO_0[17]                           MX2         Y                Out     0.586     16.609      -         
N_234                                                           Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth2_RNO[17]                             NOR2B       A                In      -         16.931      -         
BUS_INTERFACE_0.pulseWidth2_RNO[17]                             NOR2B       Y                Out     0.488     17.419      -         
pulseWidth2_RNO[17]                                             Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth2[17]                                 DFN1        D                In      -         17.741      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 18.279 is 8.799(48.1%) logic and 9.480(51.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      17.729
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -8.267

    Number of logic level(s):                12
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[0]
    Ending point:                            BUS_INTERFACE_0.pulseWidth1[16] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                 Pin              Pin               Arrival     No. of    
Name                                                               Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                           MSS_APB     MSSPWDATA[0]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[0]                                    Net         -                -       2.082     -           14        
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR3        C                In      -         2.082       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR3        Y                Out     0.985     3.067       -         
N_367                                                              Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       B                In      -         3.874       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       Y                Out     0.627     4.501       -         
N223                                                               Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        A                In      -         5.781       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        Y                Out     0.408     6.189       -         
N_19                                                               Net         -                -       1.184     -           4         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        A                In      -         7.372       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        Y                Out     0.488     7.861       -         
ADD_12x12_fast_I83_Y_0                                             Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        B                In      -         8.247       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        Y                Out     0.791     9.037       -         
N_50                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        B                In      -         9.844       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        Y                Out     0.596     10.440      -         
N_46                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        B                In      -         11.246      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        Y                Out     0.596     11.842      -         
i14_mux                                                            Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR3A       A                In      -         12.649      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR3A       Y                Out     0.641     13.290      -         
i18_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       A                In      -         13.676      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       Y                Out     0.627     14.303      -         
i20_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m36                              XNOR2       B                In      -         14.689      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m36                              XNOR2       Y                Out     0.937     15.626      -         
N_434                                                              Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth1_RNO_0[16]                              MX2         B                In      -         16.012      -         
BUS_INTERFACE_0.pulseWidth1_RNO_0[16]                              MX2         Y                Out     0.586     16.597      -         
N_249                                                              Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1_RNO[16]                                NOR2B       A                In      -         16.919      -         
BUS_INTERFACE_0.pulseWidth1_RNO[16]                                NOR2B       Y                Out     0.488     17.407      -         
pulseWidth1_RNO[16]                                                Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1[16]                                    DFN1        D                In      -         17.729      -         
========================================================================================================================================
Total path delay (propagation time + setup) of 18.267 is 8.311(45.5%) logic and 9.957(54.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 136MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 136MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell turret_servos.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    44      1.0       44.0
             AND2A     3      1.0        3.0
              AND3   143      1.0      143.0
               AO1    28      1.0       28.0
              AO17     1      1.0        1.0
              AO1A    12      1.0       12.0
              AO1B     1      1.0        1.0
              AO1C    29      1.0       29.0
              AO1D     2      1.0        2.0
              AOI1    11      1.0       11.0
             AOI1A     7      1.0        7.0
             AOI1B    20      1.0       20.0
               AX1    20      1.0       20.0
              AX1A     4      1.0        4.0
              AX1B    12      1.0       12.0
              AX1C    18      1.0       18.0
              AX1D     3      1.0        3.0
             AXOI4     1      1.0        1.0
             AXOI5     1      1.0        1.0
              BUFF     2      1.0        2.0
            CLKINT     1      0.0        0.0
               GND    20      0.0        0.0
               INV    35      1.0       35.0
              MAJ3    10      1.0       10.0
              MIN3     1      1.0        1.0
            MSSINT     1      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2    53      1.0       53.0
              MX2A     2      1.0        2.0
              MX2B    30      1.0       30.0
              MX2C    16      1.0       16.0
              NOR2    52      1.0       52.0
             NOR2A    93      1.0       93.0
             NOR2B   169      1.0      169.0
              NOR3    29      1.0       29.0
             NOR3A    52      1.0       52.0
             NOR3B    38      1.0       38.0
             NOR3C    98      1.0       98.0
               OA1    18      1.0       18.0
              OA1A    23      1.0       23.0
              OA1B     5      1.0        5.0
              OA1C     5      1.0        5.0
              OAI1     1      1.0        1.0
               OR2    32      1.0       32.0
              OR2A    87      1.0       87.0
              OR2B    34      1.0       34.0
               OR3    20      1.0       20.0
              OR3A     5      1.0        5.0
              OR3B    13      1.0       13.0
              OR3C     8      1.0        8.0
             RCOSC     1      0.0        0.0
               VCC    20      0.0        0.0
               XA1     1      1.0        1.0
              XA1B     5      1.0        5.0
              XA1C    11      1.0       11.0
             XNOR2    68      1.0       68.0
               XO1     2      1.0        2.0
              XO1A     2      1.0        2.0
              XOR2   114      1.0      114.0
              XOR3    16      1.0       16.0


          DFI1E0P0     1      1.0        1.0
              DFN1   227      1.0      227.0
            DFN1C0    35      1.0       35.0
            DFN1E0    27      1.0       27.0
          DFN1E0C0    18      1.0       18.0
          DFN1E0P0     2      1.0        2.0
            DFN1E1    25      1.0       25.0
          DFN1E1C0    66      1.0       66.0
          DFN1E1P0     5      1.0        5.0
            DFN1P0     4      1.0        4.0
          FIFO4K18     2      0.0        0.0
                   -----          ----------
             TOTAL  1967              1920.0


  IO Cell usage:
              cell count
         BIBUF_MSS     2
             INBUF     2
         INBUF_MSS     4
            OUTBUF    10
        OUTBUF_MSS     2
       TRIBUFF_MSS     1
                   -----
             TOTAL    21


Core Cells         : 1920 of 4608 (42%)
IO Cells           : 21

  RAM/ROM Usage Summary
Block Rams : 2 of 8 (25%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 136MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Apr 15 19:32:46 2019

###########################################################]
