# Tue Apr 09 17:49:24 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MO111 :"c:\users\waierdg\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\waierdg\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\waierdg\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: MO231 :"c:\users\waierdg\desktop\ps2_turret_ir_integration\hdl\busapb3.v":103:0:103:5|Found counter in view:work.BUS_INTERFACE(verilog) instance hit_count[25:0] 
@N: MF176 |Default generator successful 
@N: MF179 :"c:\users\waierdg\desktop\ps2_turret_ir_integration\hdl\busapb3.v":221:12:221:30|Found 32 by 32 bit less-than operator ('<') pwm6 (in view: work.pwmMotor(verilog))
@N: MF238 :"c:\users\waierdg\desktop\ps2_turret_ir_integration\hdl\busapb3.v":220:21:220:30|Found 32-bit incrementor, 'un3_count_1[31:0]'
@N: MO231 :"c:\users\waierdg\desktop\ps2_turret_ir_integration\hdl\busapb3.v":191:0:191:5|Found counter in view:work.pwm_IR_1(verilog) instance count[31:0] 
@N: MO231 :"c:\users\waierdg\desktop\ps2_turret_ir_integration\hdl\busapb3.v":191:0:191:5|Found counter in view:work.pwm_IR_0(verilog) instance count[31:0] 
@N: MF179 :"c:\users\waierdg\desktop\ps2_turret_ir_integration\hdl\busapb3.v":172:5:172:23|Found 32 by 32 bit less-than operator ('<') pwm6 (in view: work.pwm(verilog))
@N: MF238 :"c:\users\waierdg\desktop\ps2_turret_ir_integration\hdl\busapb3.v":171:13:171:22|Found 32-bit incrementor, 'un3_count_1[31:0]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 125MB peak: 125MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 124MB peak: 126MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 125MB peak: 126MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                               Fanout, notes
----------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST / M2FRESETn     41           
hit_data_pad / Y                                         29           
BUS_INTERFACE_0.HIT_INT4 / Y                             28           
======================================================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)

Replicating Combinational Instance BUS_INTERFACE_0.HIT_INT4, fanout 28 segments 2
Buffering hit_data_c, fanout 29 segments 2
Buffering turret_servo_mss_design_0_M2F_RESET_N, fanout 41 segments 2

Added 2 Buffers
Added 1 Cells via replication
	Added 0 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 263 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================================ Non-Gated/Non-Generated Clocks ============================================
Clock Tree ID     Driving Element               Drive Element Type                Fanout     Sample Instance            
------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       turret_servo_mss_design_0     clock definition on hierarchy     263        BUS_INTERFACE_0.PRDATA_1[3]
========================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 134MB)

Writing Analyst data base C:\Users\waierdg\Desktop\ps2_turret_ir_integration\synthesis\synwork\turret_servos_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 134MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 134MB)

@W: MT246 :"c:\users\waierdg\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\turret_servo_mss_design.v":478:7:478:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\waierdg\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\turret_servo_mss_design.v":455:0:455:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock FCLK with period 10.00ns 
@N: MT615 |Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 09 17:49:26 2019
#


Top view:               turret_servos
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\waierdg\Desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -8.361

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     90.3 MHz      10.000        11.069        -1.069     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     171.5 MHz     10.000        5.831         4.169      system       system_clkgroup
==================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      4.169   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      -8.361  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      7.979   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -1.069  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                           Arrival           
Instance                          Reference     Type       Pin     Net               Time        Slack 
                                  Clock                                                                
-------------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[5]       FAB_CLK       DFN1       Q       count[5]          0.737       -1.069
BUS_INTERFACE_0.hit_count[14]     FAB_CLK       DFN1       Q       hit_count[14]     0.737       -0.898
BUS_INTERFACE_0.hit_count[13]     FAB_CLK       DFN1       Q       hit_count[13]     0.737       -0.881
BUS_INTERFACE_0.p3.count[1]       FAB_CLK       DFN1       Q       count[1]          0.737       -0.812
BUS_INTERFACE_0.p3.count[7]       FAB_CLK       DFN1E0     Q       count[7]          0.737       -0.812
BUS_INTERFACE_0.hit_count[12]     FAB_CLK       DFN1       Q       hit_count[12]     0.737       -0.768
BUS_INTERFACE_0.hit_count[7]      FAB_CLK       DFN1       Q       hit_count[7]      0.737       -0.732
BUS_INTERFACE_0.hit_count[6]      FAB_CLK       DFN1       Q       hit_count[6]      0.737       -0.619
BUS_INTERFACE_0.p3.count[8]       FAB_CLK       DFN1E0     Q       count[8]          0.737       -0.603
BUS_INTERFACE_0.hit_count[2]      FAB_CLK       DFN1       Q       hit_count[2]      0.737       -0.568
=======================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                             Required           
Instance                          Reference     Type       Pin     Net                 Time         Slack 
                                  Clock                                                                   
----------------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[24]      FAB_CLK       DFN1       D       count_n24           9.461        -1.069
BUS_INTERFACE_0.p3.count[26]      FAB_CLK       DFN1       D       count_n26           9.461        -1.069
BUS_INTERFACE_0.p3.count[20]      FAB_CLK       DFN1       D       count_n20           9.461        -1.062
BUS_INTERFACE_0.hit_count[24]     FAB_CLK       DFN1       D       hit_count_n24       9.461        -0.898
BUS_INTERFACE_0.hit_count[22]     FAB_CLK       DFN1       D       hit_count_n22       9.461        -0.891
BUS_INTERFACE_0.hit_count[23]     FAB_CLK       DFN1       D       hit_count_n23       9.461        -0.891
BUS_INTERFACE_0.p3.count[25]      FAB_CLK       DFN1E1     E       count_N_5_mux_0     9.392        -0.822
BUS_INTERFACE_0.p3.count[30]      FAB_CLK       DFN1       D       count_n30           9.461        -0.822
BUS_INTERFACE_0.p3.count[31]      FAB_CLK       DFN1       D       count_n31           9.461        -0.822
BUS_INTERFACE_0.p3.count[27]      FAB_CLK       DFN1       D       count_n27           9.461        -0.815
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.530
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.069

    Number of logic level(s):                6
    Starting point:                          BUS_INTERFACE_0.p3.count[5] / Q
    Ending point:                            BUS_INTERFACE_0.p3.count[24] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[5]               DFN1      Q        Out     0.737     0.737       -         
count[5]                                  Net       -        -       1.423     -           6         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     B        In      -         2.160       -         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     Y        Out     0.627     2.788       -         
count_m6_0_a2_5_5_0                       Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     B        In      -         3.109       -         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     Y        Out     0.627     3.737       -         
count_m6_0_a2_5_5                         Net       -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     B        In      -         4.122       -         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     Y        Out     0.627     4.750       -         
count_m1_0_a2_1                           Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     A        In      -         5.071       -         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     Y        Out     0.514     5.586       -         
count_N_3_mux_0                           Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[12]     NOR2B     B        In      -         7.112       -         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[12]     NOR2B     Y        Out     0.627     7.739       -         
count_N_13_mux                            Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNO[24]          AX1C      A        In      -         9.265       -         
BUS_INTERFACE_0.p3.count_RNO[24]          AX1C      Y        Out     0.944     10.209      -         
count_n24                                 Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count[24]              DFN1      D        In      -         10.530      -         
=====================================================================================================
Total path delay (propagation time + setup) of 11.069 is 5.243(47.4%) logic and 5.826(52.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.530
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.069

    Number of logic level(s):                6
    Starting point:                          BUS_INTERFACE_0.p3.count[5] / Q
    Ending point:                            BUS_INTERFACE_0.p3.count[26] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[5]               DFN1      Q        Out     0.737     0.737       -         
count[5]                                  Net       -        -       1.423     -           6         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     B        In      -         2.160       -         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     Y        Out     0.627     2.788       -         
count_m6_0_a2_5_5_0                       Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     B        In      -         3.109       -         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     Y        Out     0.627     3.737       -         
count_m6_0_a2_5_5                         Net       -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     B        In      -         4.122       -         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     Y        Out     0.627     4.750       -         
count_m1_0_a2_1                           Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     A        In      -         5.071       -         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     Y        Out     0.514     5.586       -         
count_N_3_mux_0                           Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[12]     NOR2B     B        In      -         7.112       -         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[12]     NOR2B     Y        Out     0.627     7.739       -         
count_N_13_mux                            Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNO[26]          AX1C      A        In      -         9.265       -         
BUS_INTERFACE_0.p3.count_RNO[26]          AX1C      Y        Out     0.944     10.209      -         
count_n26                                 Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count[26]              DFN1      D        In      -         10.530      -         
=====================================================================================================
Total path delay (propagation time + setup) of 11.069 is 5.243(47.4%) logic and 5.826(52.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.523
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.062

    Number of logic level(s):                6
    Starting point:                          BUS_INTERFACE_0.p3.count[5] / Q
    Ending point:                            BUS_INTERFACE_0.p3.count[20] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[5]               DFN1      Q        Out     0.737     0.737       -         
count[5]                                  Net       -        -       1.423     -           6         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     B        In      -         2.160       -         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     Y        Out     0.627     2.788       -         
count_m6_0_a2_5_5_0                       Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     B        In      -         3.109       -         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     Y        Out     0.627     3.737       -         
count_m6_0_a2_5_5                         Net       -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     B        In      -         4.122       -         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     Y        Out     0.627     4.750       -         
count_m1_0_a2_1                           Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     A        In      -         5.071       -         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     Y        Out     0.514     5.586       -         
count_N_3_mux_0                           Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[12]     NOR2B     B        In      -         7.112       -         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[12]     NOR2B     Y        Out     0.627     7.739       -         
count_N_13_mux                            Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNO[20]          XOR2      B        In      -         9.265       -         
BUS_INTERFACE_0.p3.count_RNO[20]          XOR2      Y        Out     0.937     10.202      -         
count_n20                                 Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count[20]              DFN1      D        In      -         10.523      -         
=====================================================================================================
Total path delay (propagation time + setup) of 11.062 is 5.236(47.3%) logic and 5.826(52.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.360
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.898

    Number of logic level(s):                8
    Starting point:                          BUS_INTERFACE_0.hit_count[14] / Q
    Ending point:                            BUS_INTERFACE_0.hit_count[24] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.hit_count[14]              DFN1      Q        Out     0.737     0.737       -         
hit_count[14]                              Net       -        -       1.184     -           4         
BUS_INTERFACE_0.hit_count_RNI3V7I[15]      NOR2B     B        In      -         1.921       -         
BUS_INTERFACE_0.hit_count_RNI3V7I[15]      NOR2B     Y        Out     0.627     2.548       -         
hit_m1_0_a2_2_0                            Net       -        -       0.322     -           1         
BUS_INTERFACE_0.hit_count_RNI2QF41[12]     NOR2B     B        In      -         2.869       -         
BUS_INTERFACE_0.hit_count_RNI2QF41[12]     NOR2B     Y        Out     0.627     3.497       -         
hit_m1_0_a2_2                              Net       -        -       0.386     -           2         
BUS_INTERFACE_0.hit_count_RNI5RJD1[16]     NOR2B     A        In      -         3.883       -         
BUS_INTERFACE_0.hit_count_RNI5RJD1[16]     NOR2B     Y        Out     0.514     4.397       -         
hit_count_c16_out                          Net       -        -       0.386     -           2         
BUS_INTERFACE_0.hit_count_RNI9TNM1[17]     NOR2B     A        In      -         4.783       -         
BUS_INTERFACE_0.hit_count_RNI9TNM1[17]     NOR2B     Y        Out     0.514     5.297       -         
hit_count_c17_out                          Net       -        -       0.386     -           2         
BUS_INTERFACE_0.hit_count_RNII15I2[20]     NOR2B     B        In      -         5.683       -         
BUS_INTERFACE_0.hit_count_RNII15I2[20]     NOR2B     Y        Out     0.627     6.310       -         
hit_count_c20_1                            Net       -        -       0.806     -           3         
BUS_INTERFACE_0.hit_count_RNIHO8J7[21]     NOR3C     B        In      -         7.117       -         
BUS_INTERFACE_0.hit_count_RNIHO8J7[21]     NOR3C     Y        Out     0.607     7.723       -         
hit_count_c21                              Net       -        -       0.386     -           2         
BUS_INTERFACE_0.hit_count_RNO_0[24]        AX1C      A        In      -         8.109       -         
BUS_INTERFACE_0.hit_count_RNO_0[24]        AX1C      Y        Out     0.944     9.053       -         
hit_count_n24_tz                           Net       -        -       0.322     -           1         
BUS_INTERFACE_0.hit_count_RNO[24]          NOR3A     A        In      -         9.374       -         
BUS_INTERFACE_0.hit_count_RNO[24]          NOR3A     Y        Out     0.664     10.038      -         
hit_count_n24                              Net       -        -       0.322     -           1         
BUS_INTERFACE_0.hit_count[24]              DFN1      D        In      -         10.360      -         
======================================================================================================
Total path delay (propagation time + setup) of 10.898 is 6.401(58.7%) logic and 4.498(41.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.353
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.891

    Number of logic level(s):                8
    Starting point:                          BUS_INTERFACE_0.hit_count[14] / Q
    Ending point:                            BUS_INTERFACE_0.hit_count[23] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.hit_count[14]              DFN1      Q        Out     0.737     0.737       -         
hit_count[14]                              Net       -        -       1.184     -           4         
BUS_INTERFACE_0.hit_count_RNI3V7I[15]      NOR2B     B        In      -         1.921       -         
BUS_INTERFACE_0.hit_count_RNI3V7I[15]      NOR2B     Y        Out     0.627     2.548       -         
hit_m1_0_a2_2_0                            Net       -        -       0.322     -           1         
BUS_INTERFACE_0.hit_count_RNI2QF41[12]     NOR2B     B        In      -         2.869       -         
BUS_INTERFACE_0.hit_count_RNI2QF41[12]     NOR2B     Y        Out     0.627     3.497       -         
hit_m1_0_a2_2                              Net       -        -       0.386     -           2         
BUS_INTERFACE_0.hit_count_RNI5RJD1[16]     NOR2B     A        In      -         3.883       -         
BUS_INTERFACE_0.hit_count_RNI5RJD1[16]     NOR2B     Y        Out     0.514     4.397       -         
hit_count_c16_out                          Net       -        -       0.386     -           2         
BUS_INTERFACE_0.hit_count_RNI9TNM1[17]     NOR2B     A        In      -         4.783       -         
BUS_INTERFACE_0.hit_count_RNI9TNM1[17]     NOR2B     Y        Out     0.514     5.297       -         
hit_count_c17_out                          Net       -        -       0.386     -           2         
BUS_INTERFACE_0.hit_count_RNII15I2[20]     NOR2B     B        In      -         5.683       -         
BUS_INTERFACE_0.hit_count_RNII15I2[20]     NOR2B     Y        Out     0.627     6.310       -         
hit_count_c20_1                            Net       -        -       0.806     -           3         
BUS_INTERFACE_0.hit_count_RNIHNDS7[21]     NOR3C     B        In      -         7.117       -         
BUS_INTERFACE_0.hit_count_RNIHNDS7[21]     NOR3C     Y        Out     0.607     7.723       -         
hit_count_c22                              Net       -        -       0.386     -           2         
BUS_INTERFACE_0.hit_count_RNO_0[23]        XOR2      B        In      -         8.109       -         
BUS_INTERFACE_0.hit_count_RNO_0[23]        XOR2      Y        Out     0.937     9.046       -         
hit_count_n23_tz                           Net       -        -       0.322     -           1         
BUS_INTERFACE_0.hit_count_RNO[23]          NOR3A     A        In      -         9.367       -         
BUS_INTERFACE_0.hit_count_RNO[23]          NOR3A     Y        Out     0.664     10.031      -         
hit_count_n23                              Net       -        -       0.322     -           1         
BUS_INTERFACE_0.hit_count[23]              DFN1      D        In      -         10.353      -         
======================================================================================================
Total path delay (propagation time + setup) of 10.891 is 6.394(58.7%) logic and 4.498(41.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                       Arrival           
Instance                                     Reference     Type        Pin              Net                                 Time        Slack 
                                             Clock                                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[4]     CoreAPB3_0_APBmslave0_PWDATA[4]     0.000       -8.361
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[0]     CoreAPB3_0_APBmslave0_PWDATA[0]     0.000       -8.260
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[2]     CoreAPB3_0_APBmslave0_PWDATA[2]     0.000       -8.189
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[1]     CoreAPB3_0_APBmslave0_PWDATA[1]     0.000       -7.781
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[3]     CoreAPB3_0_APBmslave0_PWDATA[3]     0.000       -7.756
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[6]     CoreAPB3_0_APBmslave0_PWDATA[6]     0.000       -7.490
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[5]     CoreAPB3_0_APBmslave0_PWDATA[5]     0.000       -7.058
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[9]     CoreAPB3_0_APBmslave0_PWDATA[9]     0.000       -6.489
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[8]     CoreAPB3_0_APBmslave0_PWDATA[8]     0.000       -5.853
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[7]     CoreAPB3_0_APBmslave0_PWDATA[7]     0.000       -5.620
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                               Required           
Instance                            Reference     Type     Pin     Net                     Time         Slack 
                                    Clock                                                                     
--------------------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.pulseWidth1[17]     System        DFN1     D       pulseWidth1_RNO[17]     9.427        -8.361
BUS_INTERFACE_0.pulseWidth2[17]     System        DFN1     D       pulseWidth2_RNO[17]     9.427        -8.361
BUS_INTERFACE_0.pulseWidth1[16]     System        DFN1     D       pulseWidth1_RNO[16]     9.461        -8.258
BUS_INTERFACE_0.pulseWidth2[16]     System        DFN1     D       pulseWidth2_RNO[16]     9.461        -8.258
BUS_INTERFACE_0.pulseWidth1[15]     System        DFN1     D       pulseWidth1_RNO[15]     9.427        -7.405
BUS_INTERFACE_0.pulseWidth2[15]     System        DFN1     D       pulseWidth2_RNO[15]     9.427        -7.405
BUS_INTERFACE_0.pulseWidth1[14]     System        DFN1     D       pulseWidth1_RNO[14]     9.427        -6.411
BUS_INTERFACE_0.pulseWidth2[14]     System        DFN1     D       pulseWidth2_RNO[14]     9.427        -6.411
BUS_INTERFACE_0.pulseWidth1[13]     System        DFN1     D       pulseWidth1_RNO[13]     9.427        -6.378
BUS_INTERFACE_0.pulseWidth2[13]     System        DFN1     D       pulseWidth2_RNO[13]     9.427        -6.378
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      17.788
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -8.361

    Number of logic level(s):                12
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[4]
    Ending point:                            BUS_INTERFACE_0.pulseWidth1[17] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                 Pin              Pin               Arrival     No. of    
Name                                                               Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                           MSS_APB     MSSPWDATA[4]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[4]                                    Net         -                -       1.776     -           11        
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR3        C                In      -         1.776       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR3        Y                Out     0.985     2.762       -         
un4_pulseWidth1_0                                                  Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       B                In      -         3.568       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       Y                Out     0.627     4.195       -         
N223                                                               Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        C                In      -         5.475       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        Y                Out     0.706     6.180       -         
N_19                                                               Net         -                -       1.184     -           4         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        A                In      -         7.364       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        Y                Out     0.488     7.852       -         
ADD_12x12_fast_I83_Y_0                                             Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        B                In      -         8.238       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        Y                Out     0.791     9.029       -         
N_50                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        B                In      -         9.835       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        Y                Out     0.596     10.431      -         
N_46                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        B                In      -         11.238      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        Y                Out     0.596     11.834      -         
i14_mux                                                            Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR3A       A                In      -         12.640      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR3A       Y                Out     0.641     13.281      -         
i18_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       A                In      -         13.667      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       Y                Out     0.627     14.294      -         
i20_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                              AX1         A                In      -         14.680      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                              AX1         Y                Out     0.992     15.673      -         
N_435                                                              Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth1_RNO_0[17]                              MX2         B                In      -         16.058      -         
BUS_INTERFACE_0.pulseWidth1_RNO_0[17]                              MX2         Y                Out     0.572     16.630      -         
N_250                                                              Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1_RNO[17]                                NOR2B       A                In      -         16.952      -         
BUS_INTERFACE_0.pulseWidth1_RNO[17]                                NOR2B       Y                Out     0.514     17.466      -         
pulseWidth1_RNO[17]                                                Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1[17]                                    DFN1        D                In      -         17.788      -         
========================================================================================================================================
Total path delay (propagation time + setup) of 18.361 is 8.710(47.4%) logic and 9.651(52.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      17.788
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -8.361

    Number of logic level(s):                12
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[4]
    Ending point:                            BUS_INTERFACE_0.pulseWidth2[17] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                 Pin              Pin               Arrival     No. of    
Name                                                               Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                           MSS_APB     MSSPWDATA[4]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[4]                                    Net         -                -       1.776     -           11        
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR3        C                In      -         1.776       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR3        Y                Out     0.985     2.762       -         
un4_pulseWidth1_0                                                  Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       B                In      -         3.568       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       Y                Out     0.627     4.195       -         
N223                                                               Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        C                In      -         5.475       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        Y                Out     0.706     6.180       -         
N_19                                                               Net         -                -       1.184     -           4         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        A                In      -         7.364       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        Y                Out     0.488     7.852       -         
ADD_12x12_fast_I83_Y_0                                             Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        B                In      -         8.238       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        Y                Out     0.791     9.029       -         
N_50                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        B                In      -         9.835       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        Y                Out     0.596     10.431      -         
N_46                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        B                In      -         11.238      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        Y                Out     0.596     11.834      -         
i14_mux                                                            Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR3A       A                In      -         12.640      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR3A       Y                Out     0.641     13.281      -         
i18_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       A                In      -         13.667      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       Y                Out     0.627     14.294      -         
i20_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                              AX1         A                In      -         14.680      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                              AX1         Y                Out     0.992     15.673      -         
N_435                                                              Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth2_RNO_0[17]                              MX2         B                In      -         16.058      -         
BUS_INTERFACE_0.pulseWidth2_RNO_0[17]                              MX2         Y                Out     0.572     16.630      -         
N_234                                                              Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth2_RNO[17]                                NOR2B       A                In      -         16.952      -         
BUS_INTERFACE_0.pulseWidth2_RNO[17]                                NOR2B       Y                Out     0.514     17.466      -         
pulseWidth2_RNO[17]                                                Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth2[17]                                    DFN1        D                In      -         17.788      -         
========================================================================================================================================
Total path delay (propagation time + setup) of 18.361 is 8.710(47.4%) logic and 9.651(52.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      17.687
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -8.260

    Number of logic level(s):                12
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[0]
    Ending point:                            BUS_INTERFACE_0.pulseWidth1[17] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                 Pin              Pin               Arrival     No. of    
Name                                                               Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                           MSS_APB     MSSPWDATA[0]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[0]                                    Net         -                -       2.037     -           13        
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR3        B                In      -         2.037       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR3        Y                Out     0.624     2.661       -         
un4_pulseWidth1_0                                                  Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       B                In      -         3.467       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       Y                Out     0.627     4.095       -         
N223                                                               Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        C                In      -         5.374       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        Y                Out     0.706     6.079       -         
N_19                                                               Net         -                -       1.184     -           4         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        A                In      -         7.263       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        Y                Out     0.488     7.751       -         
ADD_12x12_fast_I83_Y_0                                             Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        B                In      -         8.137       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        Y                Out     0.791     8.928       -         
N_50                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        B                In      -         9.734       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        Y                Out     0.596     10.330      -         
N_46                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        B                In      -         11.137      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        Y                Out     0.596     11.733      -         
i14_mux                                                            Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR3A       A                In      -         12.539      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR3A       Y                Out     0.641     13.181      -         
i18_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       A                In      -         13.566      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       Y                Out     0.627     14.194      -         
i20_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                              AX1         A                In      -         14.579      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                              AX1         Y                Out     0.992     15.572      -         
N_435                                                              Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth1_RNO_0[17]                              MX2         B                In      -         15.958      -         
BUS_INTERFACE_0.pulseWidth1_RNO_0[17]                              MX2         Y                Out     0.572     16.529      -         
N_250                                                              Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1_RNO[17]                                NOR2B       A                In      -         16.851      -         
BUS_INTERFACE_0.pulseWidth1_RNO[17]                                NOR2B       Y                Out     0.514     17.365      -         
pulseWidth1_RNO[17]                                                Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1[17]                                    DFN1        D                In      -         17.687      -         
========================================================================================================================================
Total path delay (propagation time + setup) of 18.260 is 8.349(45.7%) logic and 9.912(54.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      17.687
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -8.260

    Number of logic level(s):                12
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[0]
    Ending point:                            BUS_INTERFACE_0.pulseWidth2[17] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                 Pin              Pin               Arrival     No. of    
Name                                                               Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                           MSS_APB     MSSPWDATA[0]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[0]                                    Net         -                -       2.037     -           13        
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR3        B                In      -         2.037       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR3        Y                Out     0.624     2.661       -         
un4_pulseWidth1_0                                                  Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       B                In      -         3.467       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       Y                Out     0.627     4.095       -         
N223                                                               Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        C                In      -         5.374       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        Y                Out     0.706     6.079       -         
N_19                                                               Net         -                -       1.184     -           4         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        A                In      -         7.263       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        Y                Out     0.488     7.751       -         
ADD_12x12_fast_I83_Y_0                                             Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        B                In      -         8.137       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        Y                Out     0.791     8.928       -         
N_50                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        B                In      -         9.734       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        Y                Out     0.596     10.330      -         
N_46                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        B                In      -         11.137      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        Y                Out     0.596     11.733      -         
i14_mux                                                            Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR3A       A                In      -         12.539      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR3A       Y                Out     0.641     13.181      -         
i18_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       A                In      -         13.566      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       Y                Out     0.627     14.194      -         
i20_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                              AX1         A                In      -         14.579      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                              AX1         Y                Out     0.992     15.572      -         
N_435                                                              Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth2_RNO_0[17]                              MX2         B                In      -         15.958      -         
BUS_INTERFACE_0.pulseWidth2_RNO_0[17]                              MX2         Y                Out     0.572     16.529      -         
N_234                                                              Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth2_RNO[17]                                NOR2B       A                In      -         16.851      -         
BUS_INTERFACE_0.pulseWidth2_RNO[17]                                NOR2B       Y                Out     0.514     17.365      -         
pulseWidth2_RNO[17]                                                Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth2[17]                                    DFN1        D                In      -         17.687      -         
========================================================================================================================================
Total path delay (propagation time + setup) of 18.260 is 8.349(45.7%) logic and 9.912(54.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      17.720
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -8.258

    Number of logic level(s):                12
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[4]
    Ending point:                            BUS_INTERFACE_0.pulseWidth1[16] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                 Pin              Pin               Arrival     No. of    
Name                                                               Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                           MSS_APB     MSSPWDATA[4]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[4]                                    Net         -                -       1.776     -           11        
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR3        C                In      -         1.776       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR3        Y                Out     0.985     2.762       -         
un4_pulseWidth1_0                                                  Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       B                In      -         3.568       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       Y                Out     0.627     4.195       -         
N223                                                               Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        C                In      -         5.475       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        Y                Out     0.706     6.180       -         
N_19                                                               Net         -                -       1.184     -           4         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        A                In      -         7.364       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        Y                Out     0.488     7.852       -         
ADD_12x12_fast_I83_Y_0                                             Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        B                In      -         8.238       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        Y                Out     0.791     9.029       -         
N_50                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        B                In      -         9.835       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        Y                Out     0.596     10.431      -         
N_46                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        B                In      -         11.238      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        Y                Out     0.596     11.834      -         
i14_mux                                                            Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR3A       A                In      -         12.640      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR3A       Y                Out     0.641     13.281      -         
i18_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       A                In      -         13.667      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       Y                Out     0.627     14.294      -         
i20_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m36                              XNOR2       B                In      -         14.680      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m36                              XNOR2       Y                Out     0.937     15.617      -         
m36                                                                Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth1_RNO_0[16]                              MX2         B                In      -         16.003      -         
BUS_INTERFACE_0.pulseWidth1_RNO_0[16]                              MX2         Y                Out     0.586     16.589      -         
N_249                                                              Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1_RNO[16]                                NOR2B       A                In      -         16.910      -         
BUS_INTERFACE_0.pulseWidth1_RNO[16]                                NOR2B       Y                Out     0.488     17.398      -         
pulseWidth1_RNO[16]                                                Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1[16]                                    DFN1        D                In      -         17.720      -         
========================================================================================================================================
Total path delay (propagation time + setup) of 18.258 is 8.608(47.1%) logic and 9.651(52.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 134MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell turret_servos.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    44      1.0       44.0
             AND2A     3      1.0        3.0
              AND3   143      1.0      143.0
               AO1    19      1.0       19.0
              AO1A     3      1.0        3.0
              AO1B     1      1.0        1.0
              AO1C    28      1.0       28.0
              AOI1     6      1.0        6.0
             AOI1A     7      1.0        7.0
             AOI1B    20      1.0       20.0
               AX1    21      1.0       21.0
              AX1A     3      1.0        3.0
              AX1B     1      1.0        1.0
              AX1C    17      1.0       17.0
              AX1D     5      1.0        5.0
              BUFF     2      1.0        2.0
               GND    11      0.0        0.0
               INV    29      1.0       29.0
              MAJ3    10      1.0       10.0
            MSSINT     1      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2    20      1.0       20.0
              MX2A     1      1.0        1.0
              MX2B    22      1.0       22.0
              NOR2    45      1.0       45.0
             NOR2A    56      1.0       56.0
             NOR2B   149      1.0      149.0
              NOR3    24      1.0       24.0
             NOR3A    40      1.0       40.0
             NOR3B    20      1.0       20.0
             NOR3C   100      1.0      100.0
               OA1    17      1.0       17.0
              OA1A    22      1.0       22.0
              OA1B     3      1.0        3.0
              OA1C     4      1.0        4.0
              OAI1     2      1.0        2.0
               OR2    17      1.0       17.0
              OR2A    82      1.0       82.0
              OR2B    26      1.0       26.0
               OR3    15      1.0       15.0
              OR3A     3      1.0        3.0
              OR3B    12      1.0       12.0
              OR3C     6      1.0        6.0
             RCOSC     1      0.0        0.0
               VCC    11      0.0        0.0
              XA1B     4      1.0        4.0
              XA1C     3      1.0        3.0
             XNOR2    66      1.0       66.0
               XO1     1      1.0        1.0
              XO1A     2      1.0        2.0
              XOR2   107      1.0      107.0
              XOR3    12      1.0       12.0
              ZOR3     1      1.0        1.0


              DFN1   211      1.0      211.0
            DFN1E0    27      1.0       27.0
            DFN1E1    25      1.0       25.0
                   -----          ----------
             TOTAL  1533              1507.0


  IO Cell usage:
              cell count
         BIBUF_MSS     2
             INBUF     1
         INBUF_MSS     2
            OUTBUF     9
       TRIBUFF_MSS     1
                   -----
             TOTAL    15


Core Cells         : 1507 of 4608 (33%)
IO Cells           : 15

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 30MB peak: 134MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Apr 09 17:49:26 2019

###########################################################]
