# Sun Mar 31 20:33:25 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MO111 :"c:\users\waierdg\desktop\turret_servos\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\waierdg\desktop\turret_servos\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\waierdg\desktop\turret_servos\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)

@N: MF176 |Default generator successful 
@N: MO231 :"c:\users\waierdg\desktop\turret_servos\hdl\busapb3.v":140:0:140:5|Found counter in view:work.Button_Debouncer(verilog) instance PB_cnt[15:0] 
@N: MF179 :"c:\users\waierdg\desktop\turret_servos\hdl\busapb3.v":103:5:103:23|Found 32 by 32 bit less-than operator ('<') pwm6 (in view: work.pwm(verilog))
@N: MF238 :"c:\users\waierdg\desktop\turret_servos\hdl\busapb3.v":102:13:102:22|Found 32-bit incrementor, 'un3_count_1[31:0]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                               Fanout, notes
----------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST / M2FRESETn     32           
======================================================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 120MB)

Buffering turret_servo_mss_design_0_M2F_RESET_N, fanout 32 segments 2

Added 1 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 120MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 138 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================================ Non-Gated/Non-Generated Clocks ============================================
Clock Tree ID     Driving Element               Drive Element Type                Fanout     Sample Instance            
------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       turret_servo_mss_design_0     clock definition on hierarchy     138        BUS_INTERFACE_0.PRDATA_1[1]
========================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 120MB)

Writing Analyst data base C:\Users\waierdg\Desktop\turret_servos\synthesis\synwork\turret_servos_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 120MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 120MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 120MB)

@N: MT615 |Found clock FCLK with period 10.00ns 
@N: MT615 |Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 31 20:33:26 2019
#


Top view:               turret_servos
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\waierdg\Desktop\turret_servos\component\work\turret_servo_mss_design\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -7.906

                   Requested     Estimated     Requested     Estimated               Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group          
-----------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     101.9 MHz     10.000        9.812         0.188     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA        declared     clk_group_0    
System             100.0 MHz     358.5 MHz     10.000        2.789         7.211     system       system_clkgroup
=================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      7.211   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      -7.906  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      7.979   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      0.188   |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                     Arrival          
Instance                         Reference     Type     Pin     Net           Time        Slack
                                 Clock                                                         
-----------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p1.count[6]      FAB_CLK       DFN1     Q       count[6]      0.737       0.188
BUS_INTERFACE_0.p.count[6]       FAB_CLK       DFN1     Q       count[6]      0.737       0.188
BUS_INTERFACE_0.p.count[2]       FAB_CLK       DFN1     Q       count[2]      0.737       0.320
BUS_INTERFACE_0.p1.count[2]      FAB_CLK       DFN1     Q       count[2]      0.737       0.320
BUS_INTERFACE_0.p.count[5]       FAB_CLK       DFN1     Q       count[5]      0.737       0.374
BUS_INTERFACE_0.p1.count[5]      FAB_CLK       DFN1     Q       count[5]      0.737       0.374
BUS_INTERFACE_0.p.count[3]       FAB_CLK       DFN1     Q       count[3]      0.737       0.389
BUS_INTERFACE_0.p1.count[3]      FAB_CLK       DFN1     Q       count[3]      0.737       0.389
BUS_INTERFACE_0.b1.PB_cnt[4]     FAB_CLK       DFN1     Q       PB_cnt[4]     0.737       0.565
BUS_INTERFACE_0.b2.PB_cnt[4]     FAB_CLK       DFN1     Q       PB_cnt[4]     0.737       0.565
===============================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                        Required          
Instance                         Reference     Type     Pin     Net              Time         Slack
                                 Clock                                                             
---------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p1.pwm           FAB_CLK       DFN1     D       pwm6             9.461        0.188
BUS_INTERFACE_0.p.pwm            FAB_CLK       DFN1     D       pwm6             9.461        0.188
BUS_INTERFACE_0.b2.PB_out        FAB_CLK       DFN1     D       PB_out_RNO_0     9.427        0.565
BUS_INTERFACE_0.b1.PB_out        FAB_CLK       DFN1     D       PB_out_RNO       9.427        0.565
BUS_INTERFACE_0.p.count[15]      FAB_CLK       DFN1     D       count_3[15]      9.461        0.613
BUS_INTERFACE_0.p1.count[15]     FAB_CLK       DFN1     D       count_3[15]      9.461        0.613
BUS_INTERFACE_0.p.count[17]      FAB_CLK       DFN1     D       count_3[17]      9.461        0.613
BUS_INTERFACE_0.p1.count[17]     FAB_CLK       DFN1     D       count_3[17]      9.461        0.613
BUS_INTERFACE_0.p1.count[19]     FAB_CLK       DFN1     D       count_3[19]      9.461        0.648
BUS_INTERFACE_0.p.count[19]      FAB_CLK       DFN1     D       count_3[19]      9.461        0.648
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.274
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.188

    Number of logic level(s):                6
    Starting point:                          BUS_INTERFACE_0.p1.count[6] / Q
    Ending point:                            BUS_INTERFACE_0.p1.pwm / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p1.count[6]            DFN1     Q        Out     0.737     0.737       -         
count[6]                               Net      -        -       1.639     -           8         
BUS_INTERFACE_0.p1.pwm6_0.G_1          OR2A     B        In      -         2.376       -         
BUS_INTERFACE_0.p1.pwm6_0.G_1          OR2A     Y        Out     0.646     3.022       -         
N_12                                   Net      -        -       0.322     -           1         
BUS_INTERFACE_0.p1.pwm6_0.G_0_0        AO1C     C        In      -         3.344       -         
BUS_INTERFACE_0.p1.pwm6_0.G_0_0        AO1C     Y        Out     0.633     3.976       -         
G_0_0                                  Net      -        -       0.322     -           1         
BUS_INTERFACE_0.p1.pwm6_0.G_3          OA1A     B        In      -         4.298       -         
BUS_INTERFACE_0.p1.pwm6_0.G_3          OA1A     Y        Out     0.902     5.200       -         
N_21                                   Net      -        -       0.322     -           1         
BUS_INTERFACE_0.p1.pwm6_0.G_5          OA1      B        In      -         5.521       -         
BUS_INTERFACE_0.p1.pwm6_0.G_5          OA1      Y        Out     0.902     6.423       -         
DWACT_CMPLE_PO2_DWACT_COMP0_E_0[0]     Net      -        -       0.322     -           1         
BUS_INTERFACE_0.p1.pwm6_0.G_8          OA1      A        In      -         6.745       -         
BUS_INTERFACE_0.p1.pwm6_0.G_8          OA1      Y        Out     0.984     7.729       -         
G_8                                    Net      -        -       0.322     -           1         
BUS_INTERFACE_0.p1.pwm6_0.G_10         OA1      B        In      -         8.050       -         
BUS_INTERFACE_0.p1.pwm6_0.G_10         OA1      Y        Out     0.902     8.952       -         
pwm6                                   Net      -        -       0.322     -           1         
BUS_INTERFACE_0.p1.pwm                 DFN1     D        In      -         9.274       -         
=================================================================================================
Total path delay (propagation time + setup) of 9.812 is 6.244(63.6%) logic and 3.568(36.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                       Arrival           
Instance                                     Reference     Type        Pin              Net                                 Time        Slack 
                                             Clock                                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[4]     CoreAPB3_0_APBmslave0_PWDATA[4]     0.000       -7.906
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[1]     CoreAPB3_0_APBmslave0_PWDATA[1]     0.000       -7.544
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[3]     CoreAPB3_0_APBmslave0_PWDATA[3]     0.000       -7.435
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[0]     CoreAPB3_0_APBmslave0_PWDATA[0]     0.000       -7.325
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[2]     CoreAPB3_0_APBmslave0_PWDATA[2]     0.000       -6.899
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[7]     CoreAPB3_0_APBmslave0_PWDATA[7]     0.000       -6.872
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[5]     CoreAPB3_0_APBmslave0_PWDATA[5]     0.000       -6.486
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[6]     CoreAPB3_0_APBmslave0_PWDATA[6]     0.000       -6.155
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[8]     CoreAPB3_0_APBmslave0_PWDATA[8]     0.000       -5.947
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[9]     CoreAPB3_0_APBmslave0_PWDATA[9]     0.000       -5.923
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                               Required           
Instance                            Reference     Type     Pin     Net                     Time         Slack 
                                    Clock                                                                     
--------------------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.pulseWidth1[17]     System        DFN1     D       pulseWidth1_RNO[17]     9.427        -7.906
BUS_INTERFACE_0.pulseWidth2[17]     System        DFN1     D       pulseWidth2_RNO[17]     9.427        -7.906
BUS_INTERFACE_0.pulseWidth2[16]     System        DFN1     D       pulseWidth2_RNO[16]     9.461        -7.831
BUS_INTERFACE_0.pulseWidth1[16]     System        DFN1     D       pulseWidth1_RNO[16]     9.461        -7.803
BUS_INTERFACE_0.pulseWidth1[15]     System        DFN1     D       pulseWidth1_RNO[15]     9.427        -6.946
BUS_INTERFACE_0.pulseWidth2[15]     System        DFN1     D       pulseWidth2_RNO[15]     9.427        -6.946
BUS_INTERFACE_0.pulseWidth1[14]     System        DFN1     D       pulseWidth1_RNO[14]     9.427        -6.913
BUS_INTERFACE_0.pulseWidth2[14]     System        DFN1     D       pulseWidth2_RNO[14]     9.427        -6.913
BUS_INTERFACE_0.pulseWidth1[12]     System        DFN1     D       pulseWidth1_RNO[12]     9.427        -5.193
BUS_INTERFACE_0.pulseWidth2[12]     System        DFN1     D       pulseWidth2_RNO[12]     9.427        -5.193
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      17.332
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -7.906

    Number of logic level(s):                12
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[4]
    Ending point:                            BUS_INTERFACE_0.pulseWidth1[17] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                              Pin              Pin               Arrival     No. of    
Name                                                            Type        Name             Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                        MSS_APB     MSSPWDATA[4]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[4]                                 Net         -                -       1.423     -           6         
BUS_INTERFACE_0.un4_pulseWidth1_0                               XOR3        C                In      -         1.423       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                               XOR3        Y                Out     0.985     2.409       -         
N_167                                                           Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y       NOR2B       B                In      -         3.215       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y       NOR2B       Y                Out     0.627     3.843       -         
N223                                                            Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I82_Y_0     XOR2        B                In      -         5.122       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I82_Y_0     XOR2        Y                Out     0.937     6.059       -         
ADD_12x12_fast_I82_Y_0                                          Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m9                            XO1A        B                In      -         6.444       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m9                            XO1A        Y                Out     0.751     7.195       -         
i4_mux                                                          Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                           XO1A        C                In      -         7.581       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                           XO1A        Y                Out     0.344     7.925       -         
N_50                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m15                           XA1A        C                In      -         8.311       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m15                           XA1A        Y                Out     0.645     8.956       -         
i8_mux                                                          Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m21                           OA1C        B                In      -         9.762       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m21                           OA1C        Y                Out     0.900     10.662      -         
i12_mux                                                         Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                           OA1C        B                In      -         11.469      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                           OA1C        Y                Out     0.900     12.369      -         
i16_mux                                                         Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                           NOR3A       A                In      -         13.175      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                           NOR3A       Y                Out     0.664     13.839      -         
i20_mux                                                         Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                           AX1         A                In      -         14.225      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                           AX1         Y                Out     0.992     15.217      -         
N_235                                                           Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth1_RNO_0[17]                           MX2         B                In      -         15.603      -         
BUS_INTERFACE_0.pulseWidth1_RNO_0[17]                           MX2         Y                Out     0.572     16.175      -         
N_120                                                           Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1_RNO[17]                             NOR2B       A                In      -         16.496      -         
BUS_INTERFACE_0.pulseWidth1_RNO[17]                             NOR2B       Y                Out     0.514     17.011      -         
pulseWidth1_RNO[17]                                             Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1[17]                                 DFN1        D                In      -         17.332      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 17.906 is 9.405(52.5%) logic and 8.500(47.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      17.332
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -7.906

    Number of logic level(s):                12
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[4]
    Ending point:                            BUS_INTERFACE_0.pulseWidth2[17] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                              Pin              Pin               Arrival     No. of    
Name                                                            Type        Name             Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                        MSS_APB     MSSPWDATA[4]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[4]                                 Net         -                -       1.423     -           6         
BUS_INTERFACE_0.un4_pulseWidth1_0                               XOR3        C                In      -         1.423       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                               XOR3        Y                Out     0.985     2.409       -         
N_167                                                           Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y       NOR2B       B                In      -         3.215       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y       NOR2B       Y                Out     0.627     3.843       -         
N223                                                            Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I82_Y_0     XOR2        B                In      -         5.122       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I82_Y_0     XOR2        Y                Out     0.937     6.059       -         
ADD_12x12_fast_I82_Y_0                                          Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m9                            XO1A        B                In      -         6.444       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m9                            XO1A        Y                Out     0.751     7.195       -         
i4_mux                                                          Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                           XO1A        C                In      -         7.581       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                           XO1A        Y                Out     0.344     7.925       -         
N_50                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m15                           XA1A        C                In      -         8.311       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m15                           XA1A        Y                Out     0.645     8.956       -         
i8_mux                                                          Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m21                           OA1C        B                In      -         9.762       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m21                           OA1C        Y                Out     0.900     10.662      -         
i12_mux                                                         Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                           OA1C        B                In      -         11.469      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                           OA1C        Y                Out     0.900     12.369      -         
i16_mux                                                         Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                           NOR3A       A                In      -         13.175      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                           NOR3A       Y                Out     0.664     13.839      -         
i20_mux                                                         Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                           AX1         A                In      -         14.225      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                           AX1         Y                Out     0.992     15.217      -         
N_235                                                           Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth2_RNO_0[17]                           MX2         B                In      -         15.603      -         
BUS_INTERFACE_0.pulseWidth2_RNO_0[17]                           MX2         Y                Out     0.572     16.175      -         
N_104                                                           Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth2_RNO[17]                             NOR2B       A                In      -         16.496      -         
BUS_INTERFACE_0.pulseWidth2_RNO[17]                             NOR2B       Y                Out     0.514     17.011      -         
pulseWidth2_RNO[17]                                             Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth2[17]                                 DFN1        D                In      -         17.332      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 17.906 is 9.405(52.5%) logic and 8.500(47.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      17.292
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -7.831

    Number of logic level(s):                12
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[4]
    Ending point:                            BUS_INTERFACE_0.pulseWidth2[16] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                              Pin              Pin               Arrival     No. of    
Name                                                            Type        Name             Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                        MSS_APB     MSSPWDATA[4]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[4]                                 Net         -                -       1.423     -           6         
BUS_INTERFACE_0.un4_pulseWidth1_0                               XOR3        C                In      -         1.423       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                               XOR3        Y                Out     0.985     2.409       -         
N_167                                                           Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y       NOR2B       B                In      -         3.215       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y       NOR2B       Y                Out     0.627     3.843       -         
N223                                                            Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I82_Y_0     XOR2        B                In      -         5.122       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I82_Y_0     XOR2        Y                Out     0.937     6.059       -         
ADD_12x12_fast_I82_Y_0                                          Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m9                            XO1A        B                In      -         6.444       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m9                            XO1A        Y                Out     0.751     7.195       -         
i4_mux                                                          Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                           XO1A        C                In      -         7.581       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                           XO1A        Y                Out     0.344     7.925       -         
N_50                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m15                           XA1A        C                In      -         8.311       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m15                           XA1A        Y                Out     0.645     8.956       -         
i8_mux                                                          Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m21                           OA1C        B                In      -         9.762       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m21                           OA1C        Y                Out     0.900     10.662      -         
i12_mux                                                         Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                           OA1C        B                In      -         11.469      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                           OA1C        Y                Out     0.900     12.369      -         
i16_mux                                                         Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                           NOR3A       A                In      -         13.175      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                           NOR3A       Y                Out     0.664     13.839      -         
i20_mux                                                         Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m36                           XNOR2       B                In      -         14.225      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m36                           XNOR2       Y                Out     0.937     15.162      -         
m36                                                             Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth2_RNO_0[16]                           MX2         B                In      -         15.547      -         
BUS_INTERFACE_0.pulseWidth2_RNO_0[16]                           MX2         Y                Out     0.586     16.133      -         
pulseWidth2_RNO_0[16]                                           Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth2_RNO[16]                             NOR2B       B                In      -         16.454      -         
BUS_INTERFACE_0.pulseWidth2_RNO[16]                             NOR2B       Y                Out     0.516     16.971      -         
pulseWidth2_RNO[16]                                             Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth2[16]                                 DFN1        D                In      -         17.292      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 17.831 is 9.331(52.3%) logic and 8.500(47.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      17.264
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -7.803

    Number of logic level(s):                12
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[4]
    Ending point:                            BUS_INTERFACE_0.pulseWidth1[16] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                              Pin              Pin               Arrival     No. of    
Name                                                            Type        Name             Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                        MSS_APB     MSSPWDATA[4]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[4]                                 Net         -                -       1.423     -           6         
BUS_INTERFACE_0.un4_pulseWidth1_0                               XOR3        C                In      -         1.423       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                               XOR3        Y                Out     0.985     2.409       -         
N_167                                                           Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y       NOR2B       B                In      -         3.215       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y       NOR2B       Y                Out     0.627     3.843       -         
N223                                                            Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I82_Y_0     XOR2        B                In      -         5.122       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I82_Y_0     XOR2        Y                Out     0.937     6.059       -         
ADD_12x12_fast_I82_Y_0                                          Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m9                            XO1A        B                In      -         6.444       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m9                            XO1A        Y                Out     0.751     7.195       -         
i4_mux                                                          Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                           XO1A        C                In      -         7.581       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                           XO1A        Y                Out     0.344     7.925       -         
N_50                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m15                           XA1A        C                In      -         8.311       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m15                           XA1A        Y                Out     0.645     8.956       -         
i8_mux                                                          Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m21                           OA1C        B                In      -         9.762       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m21                           OA1C        Y                Out     0.900     10.662      -         
i12_mux                                                         Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                           OA1C        B                In      -         11.469      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                           OA1C        Y                Out     0.900     12.369      -         
i16_mux                                                         Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                           NOR3A       A                In      -         13.175      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                           NOR3A       Y                Out     0.664     13.839      -         
i20_mux                                                         Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m36                           XNOR2       B                In      -         14.225      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m36                           XNOR2       Y                Out     0.937     15.162      -         
m36                                                             Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth1_RNO_0[16]                           MX2         B                In      -         15.547      -         
BUS_INTERFACE_0.pulseWidth1_RNO_0[16]                           MX2         Y                Out     0.586     16.133      -         
N_119                                                           Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1_RNO[16]                             NOR2B       A                In      -         16.454      -         
BUS_INTERFACE_0.pulseWidth1_RNO[16]                             NOR2B       Y                Out     0.488     16.943      -         
pulseWidth1_RNO[16]                                             Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1[16]                                 DFN1        D                In      -         17.264      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 17.803 is 9.303(52.3%) logic and 8.500(47.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      16.971
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -7.544

    Number of logic level(s):                12
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[1]
    Ending point:                            BUS_INTERFACE_0.pulseWidth1[17] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                              Pin              Pin               Arrival     No. of    
Name                                                            Type        Name             Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                        MSS_APB     MSSPWDATA[1]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[1]                                 Net         -                -       1.423     -           6         
BUS_INTERFACE_0.un4_pulseWidth1_0                               XOR3        B                In      -         1.423       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                               XOR3        Y                Out     0.624     2.047       -         
N_167                                                           Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y       NOR2B       B                In      -         2.854       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y       NOR2B       Y                Out     0.627     3.481       -         
N223                                                            Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I82_Y_0     XOR2        B                In      -         4.760       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I82_Y_0     XOR2        Y                Out     0.937     5.697       -         
ADD_12x12_fast_I82_Y_0                                          Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m9                            XO1A        B                In      -         6.083       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m9                            XO1A        Y                Out     0.751     6.834       -         
i4_mux                                                          Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                           XO1A        C                In      -         7.219       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                           XO1A        Y                Out     0.344     7.564       -         
N_50                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m15                           XA1A        C                In      -         7.949       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m15                           XA1A        Y                Out     0.645     8.594       -         
i8_mux                                                          Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m21                           OA1C        B                In      -         9.400       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m21                           OA1C        Y                Out     0.900     10.301      -         
i12_mux                                                         Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                           OA1C        B                In      -         11.107      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                           OA1C        Y                Out     0.900     12.007      -         
i16_mux                                                         Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                           NOR3A       A                In      -         12.814      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                           NOR3A       Y                Out     0.664     13.477      -         
i20_mux                                                         Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                           AX1         A                In      -         13.863      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                           AX1         Y                Out     0.992     14.856      -         
N_235                                                           Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth1_RNO_0[17]                           MX2         B                In      -         15.241      -         
BUS_INTERFACE_0.pulseWidth1_RNO_0[17]                           MX2         Y                Out     0.572     15.813      -         
N_120                                                           Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1_RNO[17]                             NOR2B       A                In      -         16.135      -         
BUS_INTERFACE_0.pulseWidth1_RNO[17]                             NOR2B       Y                Out     0.514     16.649      -         
pulseWidth1_RNO[17]                                             Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1[17]                                 DFN1        D                In      -         16.971      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 17.544 is 9.044(51.5%) logic and 8.500(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 120MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 120MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell turret_servos.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    28      1.0       28.0
             AND2A     2      1.0        2.0
              AND3    94      1.0       94.0
               AO1    15      1.0       15.0
              AO1A     2      1.0        2.0
              AO1C    14      1.0       14.0
              AOI1     4      1.0        4.0
             AOI1A     4      1.0        4.0
             AOI1B    16      1.0       16.0
               AX1    15      1.0       15.0
              AX1A     1      1.0        1.0
              AX1D     6      1.0        6.0
              AXO1     2      1.0        2.0
              BUFF     1      1.0        1.0
               GND    10      0.0        0.0
               INV     2      1.0        2.0
              MAJ3    10      1.0       10.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2    10      1.0       10.0
              MX2B    22      1.0       22.0
              NOR2    17      1.0       17.0
             NOR2A    24      1.0       24.0
             NOR2B    60      1.0       60.0
              NOR3     8      1.0        8.0
             NOR3A    15      1.0       15.0
             NOR3B    25      1.0       25.0
             NOR3C    28      1.0       28.0
               OA1    13      1.0       13.0
              OA1A    12      1.0       12.0
              OA1B     1      1.0        1.0
              OA1C     8      1.0        8.0
               OR2    13      1.0       13.0
              OR2A    42      1.0       42.0
              OR2B    15      1.0       15.0
               OR3     3      1.0        3.0
              OR3A     6      1.0        6.0
              OR3B     6      1.0        6.0
              OR3C     6      1.0        6.0
             RCOSC     1      0.0        0.0
               VCC    10      0.0        0.0
               XA1     3      1.0        3.0
              XA1A    13      1.0       13.0
              XA1C     1      1.0        1.0
             XNOR2    34      1.0       34.0
             XNOR3     1      1.0        1.0
               XO1     1      1.0        1.0
              XO1A     2      1.0        2.0
              XOR2    68      1.0       68.0
              XOR3    10      1.0       10.0


              DFN1   138      1.0      138.0
                   -----          ----------
             TOTAL   844               821.0


  IO Cell usage:
              cell count
             INBUF     2
         INBUF_MSS     1
            OUTBUF     2
                   -----
             TOTAL     5


Core Cells         : 821 of 4608 (18%)
IO Cells           : 5

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 29MB peak: 120MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 31 20:33:27 2019

###########################################################]
