# Mon Apr 08 17:25:39 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MO111 :"c:\users\devore\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\devore\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\devore\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: MO231 :"c:\users\devore\desktop\ps2_turret_ir_integration\hdl\busapb3.v":103:0:103:5|Found counter in view:work.BUS_INTERFACE(verilog) instance hit_count[25:0] 
@N: MF176 |Default generator successful 
@N: MF179 :"c:\users\devore\desktop\ps2_turret_ir_integration\hdl\busapb3.v":221:12:221:30|Found 32 by 32 bit less-than operator ('<') pwm6 (in view: work.pwmMotor(verilog))
@N: MF238 :"c:\users\devore\desktop\ps2_turret_ir_integration\hdl\busapb3.v":220:21:220:30|Found 32-bit incrementor, 'un3_count_1[31:0]'
@N: MO231 :"c:\users\devore\desktop\ps2_turret_ir_integration\hdl\busapb3.v":191:0:191:5|Found counter in view:work.pwm_IR_1(verilog) instance count[31:0] 
@N: MO231 :"c:\users\devore\desktop\ps2_turret_ir_integration\hdl\busapb3.v":191:0:191:5|Found counter in view:work.pwm_IR_0(verilog) instance count[31:0] 
@N: MF179 :"c:\users\devore\desktop\ps2_turret_ir_integration\hdl\busapb3.v":172:5:172:23|Found 32 by 32 bit less-than operator ('<') pwm6 (in view: work.pwm(verilog))
@N: MF238 :"c:\users\devore\desktop\ps2_turret_ir_integration\hdl\busapb3.v":171:13:171:22|Found 32-bit incrementor, 'un3_count_1[31:0]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 127MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 126MB peak: 127MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 126MB peak: 127MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                               Fanout, notes
----------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST / M2FRESETn     43           
======================================================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)

Buffering turret_servo_mss_design_0_M2F_RESET_N, fanout 43 segments 2

Added 1 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 263 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================================ Non-Gated/Non-Generated Clocks ============================================
Clock Tree ID     Driving Element               Drive Element Type                Fanout     Sample Instance            
------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       turret_servo_mss_design_0     clock definition on hierarchy     263        BUS_INTERFACE_0.PRDATA_1[3]
========================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 130MB peak: 134MB)

Writing Analyst data base C:\Users\devore\Desktop\ps2_turret_ir_integration\synthesis\synwork\turret_servos_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 134MB)

@W: MT246 :"c:\users\devore\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\turret_servo_mss_design.v":448:0:448:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock FCLK with period 10.00ns 
@N: MT615 |Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Apr 08 17:25:42 2019
#


Top view:               turret_servos
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\devore\Desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -9.541

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     82.0 MHz      10.000        12.195        -2.195     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     171.5 MHz     10.000        5.831         4.169      system       system_clkgroup
==================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      4.169   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      -9.541  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      8.106   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -2.195  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                          Arrival           
Instance                         Reference     Type       Pin     Net              Time        Slack 
                                 Clock                                                               
-----------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[5]      FAB_CLK       DFN1       Q       count[5]         0.737       -2.195
BUS_INTERFACE_0.p3.count[1]      FAB_CLK       DFN1       Q       count[1]         0.737       -1.938
BUS_INTERFACE_0.p3.count[7]      FAB_CLK       DFN1E0     Q       count[7]         0.737       -1.938
BUS_INTERFACE_0.p3.count[8]      FAB_CLK       DFN1E0     Q       count[8]         0.737       -1.729
BUS_INTERFACE_0.p3.count[0]      FAB_CLK       DFN1       Q       count[0]         0.737       -1.632
BUS_INTERFACE_0.p3.count[9]      FAB_CLK       DFN1       Q       count[9]         0.737       -1.172
BUS_INTERFACE_0.p2.count[12]     FAB_CLK       DFN1       Q       count[12]        0.737       -1.156
BUS_INTERFACE_0.p3.count[2]      FAB_CLK       DFN1       Q       count[2]         0.737       -1.112
BUS_INTERFACE_0.hit_count[7]     FAB_CLK       DFN1       Q       hit_count[7]     0.737       -1.010
BUS_INTERFACE_0.p3.count[4]      FAB_CLK       DFN1       Q       count[4]         0.737       -0.970
=====================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                     Required           
Instance                         Reference     Type     Pin     Net           Time         Slack 
                                 Clock                                                           
-------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[30]     FAB_CLK       DFN1     D       count_n30     9.461        -2.195
BUS_INTERFACE_0.p3.count[31]     FAB_CLK       DFN1     D       count_n31     9.461        -2.195
BUS_INTERFACE_0.p3.count[22]     FAB_CLK       DFN1     D       count_n22     9.461        -1.182
BUS_INTERFACE_0.p3.count[23]     FAB_CLK       DFN1     D       count_n23     9.461        -1.182
BUS_INTERFACE_0.p3.count[24]     FAB_CLK       DFN1     D       count_n24     9.461        -1.182
BUS_INTERFACE_0.p3.count[26]     FAB_CLK       DFN1     D       count_n26     9.461        -1.182
BUS_INTERFACE_0.p3.count[20]     FAB_CLK       DFN1     D       count_n20     9.461        -1.175
BUS_INTERFACE_0.p2.count[28]     FAB_CLK       DFN1     D       count_n28     9.461        -1.156
BUS_INTERFACE_0.p2.count[29]     FAB_CLK       DFN1     D       count_n29     9.461        -1.130
BUS_INTERFACE_0.p2.count[31]     FAB_CLK       DFN1     D       count_n31     9.461        -1.130
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.656
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.195

    Number of logic level(s):                7
    Starting point:                          BUS_INTERFACE_0.p3.count[5] / Q
    Ending point:                            BUS_INTERFACE_0.p3.count[30] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[5]               DFN1      Q        Out     0.737     0.737       -         
count[5]                                  Net       -        -       1.423     -           6         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     B        In      -         2.160       -         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     Y        Out     0.627     2.788       -         
count_m6_0_a2_5_5_0                       Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     B        In      -         3.109       -         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     Y        Out     0.627     3.737       -         
count_m6_0_a2_5_5                         Net       -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     B        In      -         4.122       -         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     Y        Out     0.627     4.750       -         
count_m1_0_a2_1                           Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     A        In      -         5.071       -         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     Y        Out     0.514     5.586       -         
count_N_3_mux_0                           Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[14]     NOR2B     B        In      -         7.112       -         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[14]     NOR2B     Y        Out     0.627     7.739       -         
count_N_13_mux                            Net       -        -       1.639     -           8         
BUS_INTERFACE_0.p3.count_RNIQA4QA[25]     NOR2B     B        In      -         9.378       -         
BUS_INTERFACE_0.p3.count_RNIQA4QA[25]     NOR2B     Y        Out     0.627     10.005      -         
count_N_9_mux                             Net       -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNO[30]          AX1C      A        In      -         10.391      -         
BUS_INTERFACE_0.p3.count_RNO[30]          AX1C      Y        Out     0.944     11.335      -         
count_n30                                 Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count[30]              DFN1      D        In      -         11.656      -         
=====================================================================================================
Total path delay (propagation time + setup) of 12.195 is 5.871(48.1%) logic and 6.324(51.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.656
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.195

    Number of logic level(s):                7
    Starting point:                          BUS_INTERFACE_0.p3.count[5] / Q
    Ending point:                            BUS_INTERFACE_0.p3.count[31] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[5]               DFN1      Q        Out     0.737     0.737       -         
count[5]                                  Net       -        -       1.423     -           6         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     B        In      -         2.160       -         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     Y        Out     0.627     2.788       -         
count_m6_0_a2_5_5_0                       Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     B        In      -         3.109       -         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     Y        Out     0.627     3.737       -         
count_m6_0_a2_5_5                         Net       -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     B        In      -         4.122       -         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     Y        Out     0.627     4.750       -         
count_m1_0_a2_1                           Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     A        In      -         5.071       -         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     Y        Out     0.514     5.586       -         
count_N_3_mux_0                           Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[14]     NOR2B     B        In      -         7.112       -         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[14]     NOR2B     Y        Out     0.627     7.739       -         
count_N_13_mux                            Net       -        -       1.639     -           8         
BUS_INTERFACE_0.p3.count_RNIQA4QA[25]     NOR2B     B        In      -         9.378       -         
BUS_INTERFACE_0.p3.count_RNIQA4QA[25]     NOR2B     Y        Out     0.627     10.005      -         
count_N_9_mux                             Net       -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNO[31]          AX1C      A        In      -         10.391      -         
BUS_INTERFACE_0.p3.count_RNO[31]          AX1C      Y        Out     0.944     11.335      -         
count_n31                                 Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count[31]              DFN1      D        In      -         11.656      -         
=====================================================================================================
Total path delay (propagation time + setup) of 12.195 is 5.871(48.1%) logic and 6.324(51.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.399
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.938

    Number of logic level(s):                7
    Starting point:                          BUS_INTERFACE_0.p3.count[1] / Q
    Ending point:                            BUS_INTERFACE_0.p3.count[30] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[1]               DFN1      Q        Out     0.737     0.737       -         
count[1]                                  Net       -        -       1.279     -           5         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     A        In      -         2.016       -         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     Y        Out     0.514     2.531       -         
count_m6_0_a2_5_5_0                       Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     B        In      -         2.852       -         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     Y        Out     0.627     3.479       -         
count_m6_0_a2_5_5                         Net       -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     B        In      -         3.865       -         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     Y        Out     0.627     4.493       -         
count_m1_0_a2_1                           Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     A        In      -         4.814       -         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     Y        Out     0.514     5.329       -         
count_N_3_mux_0                           Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[14]     NOR2B     B        In      -         6.854       -         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[14]     NOR2B     Y        Out     0.627     7.482       -         
count_N_13_mux                            Net       -        -       1.639     -           8         
BUS_INTERFACE_0.p3.count_RNIQA4QA[25]     NOR2B     B        In      -         9.121       -         
BUS_INTERFACE_0.p3.count_RNIQA4QA[25]     NOR2B     Y        Out     0.627     9.748       -         
count_N_9_mux                             Net       -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNO[30]          AX1C      A        In      -         10.134      -         
BUS_INTERFACE_0.p3.count_RNO[30]          AX1C      Y        Out     0.944     11.078      -         
count_n30                                 Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count[30]              DFN1      D        In      -         11.399      -         
=====================================================================================================
Total path delay (propagation time + setup) of 11.938 is 5.758(48.2%) logic and 6.180(51.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.399
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.938

    Number of logic level(s):                7
    Starting point:                          BUS_INTERFACE_0.p3.count[7] / Q
    Ending point:                            BUS_INTERFACE_0.p3.count[30] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[7]               DFN1E0     Q        Out     0.737     0.737       -         
count[7]                                  Net        -        -       1.279     -           5         
BUS_INTERFACE_0.p3.count_RNI1V5M_0[8]     NOR2B      B        In      -         2.016       -         
BUS_INTERFACE_0.p3.count_RNI1V5M_0[8]     NOR2B      Y        Out     0.627     2.644       -         
count_m6_0_a2_5_5_1                       Net        -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B      A        In      -         2.965       -         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B      Y        Out     0.514     3.479       -         
count_m6_0_a2_5_5                         Net        -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B      B        In      -         3.865       -         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B      Y        Out     0.627     4.493       -         
count_m1_0_a2_1                           Net        -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B      A        In      -         4.814       -         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B      Y        Out     0.514     5.329       -         
count_N_3_mux_0                           Net        -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[14]     NOR2B      B        In      -         6.854       -         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[14]     NOR2B      Y        Out     0.627     7.482       -         
count_N_13_mux                            Net        -        -       1.639     -           8         
BUS_INTERFACE_0.p3.count_RNIQA4QA[25]     NOR2B      B        In      -         9.121       -         
BUS_INTERFACE_0.p3.count_RNIQA4QA[25]     NOR2B      Y        Out     0.627     9.748       -         
count_N_9_mux                             Net        -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNO[30]          AX1C       A        In      -         10.134      -         
BUS_INTERFACE_0.p3.count_RNO[30]          AX1C       Y        Out     0.944     11.078      -         
count_n30                                 Net        -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count[30]              DFN1       D        In      -         11.399      -         
======================================================================================================
Total path delay (propagation time + setup) of 11.938 is 5.758(48.2%) logic and 6.180(51.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.399
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.938

    Number of logic level(s):                7
    Starting point:                          BUS_INTERFACE_0.p3.count[1] / Q
    Ending point:                            BUS_INTERFACE_0.p3.count[31] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                      Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[1]               DFN1      Q        Out     0.737     0.737       -         
count[1]                                  Net       -        -       1.279     -           5         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     A        In      -         2.016       -         
BUS_INTERFACE_0.p3.count_RNIOL5M[1]       NOR2B     Y        Out     0.514     2.531       -         
count_m6_0_a2_5_5_0                       Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     B        In      -         2.852       -         
BUS_INTERFACE_0.p3.count_RNIPKBC1[1]      NOR2B     Y        Out     0.627     3.479       -         
count_m6_0_a2_5_5                         Net       -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     B        In      -         3.865       -         
BUS_INTERFACE_0.p3.count_RNI5T852[10]     NOR2B     Y        Out     0.627     4.493       -         
count_m1_0_a2_1                           Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     A        In      -         4.814       -         
BUS_INTERFACE_0.p3.count_RNIH3NS3[6]      NOR2B     Y        Out     0.514     5.329       -         
count_N_3_mux_0                           Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[14]     NOR2B     B        In      -         6.854       -         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[14]     NOR2B     Y        Out     0.627     7.482       -         
count_N_13_mux                            Net       -        -       1.639     -           8         
BUS_INTERFACE_0.p3.count_RNIQA4QA[25]     NOR2B     B        In      -         9.121       -         
BUS_INTERFACE_0.p3.count_RNIQA4QA[25]     NOR2B     Y        Out     0.627     9.748       -         
count_N_9_mux                             Net       -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNO[31]          AX1C      A        In      -         10.134      -         
BUS_INTERFACE_0.p3.count_RNO[31]          AX1C      Y        Out     0.944     11.078      -         
count_n31                                 Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count[31]              DFN1      D        In      -         11.399      -         
=====================================================================================================
Total path delay (propagation time + setup) of 11.938 is 5.758(48.2%) logic and 6.180(51.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                       Arrival           
Instance                                     Reference     Type        Pin              Net                                 Time        Slack 
                                             Clock                                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[1]     CoreAPB3_0_APBmslave0_PWDATA[1]     0.000       -9.541
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[4]     CoreAPB3_0_APBmslave0_PWDATA[4]     0.000       -8.875
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[0]     CoreAPB3_0_APBmslave0_PWDATA[0]     0.000       -8.688
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[3]     CoreAPB3_0_APBmslave0_PWDATA[3]     0.000       -8.432
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[2]     CoreAPB3_0_APBmslave0_PWDATA[2]     0.000       -8.219
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[6]     CoreAPB3_0_APBmslave0_PWDATA[6]     0.000       -7.390
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[7]     CoreAPB3_0_APBmslave0_PWDATA[7]     0.000       -7.191
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[5]     CoreAPB3_0_APBmslave0_PWDATA[5]     0.000       -7.118
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[9]     CoreAPB3_0_APBmslave0_PWDATA[9]     0.000       -6.576
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[8]     CoreAPB3_0_APBmslave0_PWDATA[8]     0.000       -6.387
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                               Required           
Instance                            Reference     Type     Pin     Net                     Time         Slack 
                                    Clock                                                                     
--------------------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.pulseWidth1[17]     System        DFN1     D       pulseWidth1_RNO[17]     9.427        -9.541
BUS_INTERFACE_0.pulseWidth2[17]     System        DFN1     D       pulseWidth2_RNO[17]     9.427        -9.541
BUS_INTERFACE_0.pulseWidth1[16]     System        DFN1     D       pulseWidth1_RNO[16]     9.461        -9.438
BUS_INTERFACE_0.pulseWidth2[16]     System        DFN1     D       pulseWidth2_RNO[16]     9.461        -9.438
BUS_INTERFACE_0.pulseWidth1[15]     System        DFN1     D       pulseWidth1_RNO[15]     9.427        -8.585
BUS_INTERFACE_0.pulseWidth2[15]     System        DFN1     D       pulseWidth2_RNO[15]     9.427        -8.585
BUS_INTERFACE_0.pulseWidth1[14]     System        DFN1     D       pulseWidth1_RNO[14]     9.427        -7.572
BUS_INTERFACE_0.pulseWidth2[14]     System        DFN1     D       pulseWidth2_RNO[14]     9.427        -7.572
BUS_INTERFACE_0.pulseWidth1[13]     System        DFN1     D       pulseWidth1_RNO[13]     9.427        -6.559
BUS_INTERFACE_0.pulseWidth2[13]     System        DFN1     D       pulseWidth2_RNO[13]     9.427        -6.559
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      18.968
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -9.541

    Number of logic level(s):                14
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[1]
    Ending point:                            BUS_INTERFACE_0.pulseWidth1[17] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                 Pin              Pin               Arrival     No. of    
Name                                                               Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                           MSS_APB     MSSPWDATA[1]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[1]                                    Net         -                -       1.994     -           12        
BUS_INTERFACE_0.un4_pulseWidth1_0_0                                XOR2        B                In      -         1.994       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_0                                XOR2        Y                Out     0.937     2.930       -         
un4_pulseWidth1_0_0                                                Net         -                -       0.322     -           1         
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR2        A                In      -         3.252       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR2        Y                Out     0.408     3.660       -         
N_367                                                              Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       B                In      -         4.466       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       Y                Out     0.627     5.094       -         
N223                                                               Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        A                In      -         6.373       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        Y                Out     0.408     6.782       -         
N_19                                                               Net         -                -       1.184     -           4         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        A                In      -         7.965       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        Y                Out     0.488     8.453       -         
ADD_12x12_fast_I83_Y_0                                             Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        B                In      -         8.839       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        Y                Out     0.791     9.630       -         
N_50                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        B                In      -         10.436      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        Y                Out     0.596     11.032      -         
N_46                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        B                In      -         11.839      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        Y                Out     0.596     12.435      -         
i14_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                              NOR2A       A                In      -         12.821      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                              NOR2A       Y                Out     0.627     13.448      -         
i16_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR2A       A                In      -         13.834      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR2A       Y                Out     0.627     14.461      -         
i18_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       A                In      -         14.847      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       Y                Out     0.627     15.475      -         
i20_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                              AX1         A                In      -         15.860      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                              AX1         Y                Out     0.992     16.853      -         
N_435                                                              Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth1_RNO_0[17]                              MX2         B                In      -         17.238      -         
BUS_INTERFACE_0.pulseWidth1_RNO_0[17]                              MX2         Y                Out     0.572     17.810      -         
N_250                                                              Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1_RNO[17]                                NOR2B       A                In      -         18.132      -         
BUS_INTERFACE_0.pulseWidth1_RNO[17]                                NOR2B       Y                Out     0.514     18.646      -         
pulseWidth1_RNO[17]                                                Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1[17]                                    DFN1        D                In      -         18.968      -         
========================================================================================================================================
Total path delay (propagation time + setup) of 19.541 is 9.386(48.0%) logic and 10.155(52.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      18.968
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -9.541

    Number of logic level(s):                14
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[1]
    Ending point:                            BUS_INTERFACE_0.pulseWidth2[17] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                 Pin              Pin               Arrival     No. of    
Name                                                               Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                           MSS_APB     MSSPWDATA[1]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[1]                                    Net         -                -       1.994     -           12        
BUS_INTERFACE_0.un4_pulseWidth1_0_0                                XOR2        B                In      -         1.994       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_0                                XOR2        Y                Out     0.937     2.930       -         
un4_pulseWidth1_0_0                                                Net         -                -       0.322     -           1         
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR2        A                In      -         3.252       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR2        Y                Out     0.408     3.660       -         
N_367                                                              Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       B                In      -         4.466       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       Y                Out     0.627     5.094       -         
N223                                                               Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        A                In      -         6.373       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        Y                Out     0.408     6.782       -         
N_19                                                               Net         -                -       1.184     -           4         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        A                In      -         7.965       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        Y                Out     0.488     8.453       -         
ADD_12x12_fast_I83_Y_0                                             Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        B                In      -         8.839       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        Y                Out     0.791     9.630       -         
N_50                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        B                In      -         10.436      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        Y                Out     0.596     11.032      -         
N_46                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        B                In      -         11.839      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        Y                Out     0.596     12.435      -         
i14_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                              NOR2A       A                In      -         12.821      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                              NOR2A       Y                Out     0.627     13.448      -         
i16_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR2A       A                In      -         13.834      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR2A       Y                Out     0.627     14.461      -         
i18_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       A                In      -         14.847      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       Y                Out     0.627     15.475      -         
i20_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                              AX1         A                In      -         15.860      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                              AX1         Y                Out     0.992     16.853      -         
N_435                                                              Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth2_RNO_0[17]                              MX2         B                In      -         17.238      -         
BUS_INTERFACE_0.pulseWidth2_RNO_0[17]                              MX2         Y                Out     0.572     17.810      -         
N_234                                                              Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth2_RNO[17]                                NOR2B       A                In      -         18.132      -         
BUS_INTERFACE_0.pulseWidth2_RNO[17]                                NOR2B       Y                Out     0.514     18.646      -         
pulseWidth2_RNO[17]                                                Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth2[17]                                    DFN1        D                In      -         18.968      -         
========================================================================================================================================
Total path delay (propagation time + setup) of 19.541 is 9.386(48.0%) logic and 10.155(52.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      18.900
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -9.438

    Number of logic level(s):                14
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[1]
    Ending point:                            BUS_INTERFACE_0.pulseWidth1[16] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                 Pin              Pin               Arrival     No. of    
Name                                                               Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                           MSS_APB     MSSPWDATA[1]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[1]                                    Net         -                -       1.994     -           12        
BUS_INTERFACE_0.un4_pulseWidth1_0_0                                XOR2        B                In      -         1.994       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_0                                XOR2        Y                Out     0.937     2.930       -         
un4_pulseWidth1_0_0                                                Net         -                -       0.322     -           1         
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR2        A                In      -         3.252       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR2        Y                Out     0.408     3.660       -         
N_367                                                              Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       B                In      -         4.466       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       Y                Out     0.627     5.094       -         
N223                                                               Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        A                In      -         6.373       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        Y                Out     0.408     6.782       -         
N_19                                                               Net         -                -       1.184     -           4         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        A                In      -         7.965       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        Y                Out     0.488     8.453       -         
ADD_12x12_fast_I83_Y_0                                             Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        B                In      -         8.839       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        Y                Out     0.791     9.630       -         
N_50                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        B                In      -         10.436      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        Y                Out     0.596     11.032      -         
N_46                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        B                In      -         11.839      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        Y                Out     0.596     12.435      -         
i14_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                              NOR2A       A                In      -         12.821      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                              NOR2A       Y                Out     0.627     13.448      -         
i16_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR2A       A                In      -         13.834      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR2A       Y                Out     0.627     14.461      -         
i18_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       A                In      -         14.847      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       Y                Out     0.627     15.475      -         
i20_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m36                              XNOR2       B                In      -         15.860      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m36                              XNOR2       Y                Out     0.937     16.797      -         
N_434                                                              Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth1_RNO_0[16]                              MX2         B                In      -         17.183      -         
BUS_INTERFACE_0.pulseWidth1_RNO_0[16]                              MX2         Y                Out     0.586     17.769      -         
N_249                                                              Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1_RNO[16]                                NOR2B       A                In      -         18.090      -         
BUS_INTERFACE_0.pulseWidth1_RNO[16]                                NOR2B       Y                Out     0.488     18.578      -         
pulseWidth1_RNO[16]                                                Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1[16]                                    DFN1        D                In      -         18.900      -         
========================================================================================================================================
Total path delay (propagation time + setup) of 19.438 is 9.284(47.8%) logic and 10.155(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      18.900
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -9.438

    Number of logic level(s):                14
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[1]
    Ending point:                            BUS_INTERFACE_0.pulseWidth2[16] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                 Pin              Pin               Arrival     No. of    
Name                                                               Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                           MSS_APB     MSSPWDATA[1]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[1]                                    Net         -                -       1.994     -           12        
BUS_INTERFACE_0.un4_pulseWidth1_0_0                                XOR2        B                In      -         1.994       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_0                                XOR2        Y                Out     0.937     2.930       -         
un4_pulseWidth1_0_0                                                Net         -                -       0.322     -           1         
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR2        A                In      -         3.252       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                                  XOR2        Y                Out     0.408     3.660       -         
N_367                                                              Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       B                In      -         4.466       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y          NOR2B       Y                Out     0.627     5.094       -         
N223                                                               Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        A                In      -         6.373       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I64_Y_0_o3     MAJ3        Y                Out     0.408     6.782       -         
N_19                                                               Net         -                -       1.184     -           4         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        A                In      -         7.965       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I83_Y_0        XOR2        Y                Out     0.488     8.453       -         
ADD_12x12_fast_I83_Y_0                                             Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        B                In      -         8.839       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                              XO1A        Y                Out     0.791     9.630       -         
N_50                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        B                In      -         10.436      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                              AO1C        Y                Out     0.596     11.032      -         
N_46                                                               Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        B                In      -         11.839      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                              AO1C        Y                Out     0.596     12.435      -         
i14_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                              NOR2A       A                In      -         12.821      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                              NOR2A       Y                Out     0.627     13.448      -         
i16_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR2A       A                In      -         13.834      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                              NOR2A       Y                Out     0.627     14.461      -         
i18_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       A                In      -         14.847      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                              NOR2A       Y                Out     0.627     15.475      -         
i20_mux                                                            Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m36                              XNOR2       B                In      -         15.860      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m36                              XNOR2       Y                Out     0.937     16.797      -         
N_434                                                              Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth2_RNO_0[16]                              MX2         B                In      -         17.183      -         
BUS_INTERFACE_0.pulseWidth2_RNO_0[16]                              MX2         Y                Out     0.586     17.769      -         
N_233                                                              Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth2_RNO[16]                                NOR2B       A                In      -         18.090      -         
BUS_INTERFACE_0.pulseWidth2_RNO[16]                                NOR2B       Y                Out     0.488     18.578      -         
pulseWidth2_RNO[16]                                                Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth2[16]                                    DFN1        D                In      -         18.900      -         
========================================================================================================================================
Total path delay (propagation time + setup) of 19.438 is 9.284(47.8%) logic and 10.155(52.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      18.700
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -9.273

    Number of logic level(s):                14
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPWDATA[1]
    Ending point:                            BUS_INTERFACE_0.pulseWidth1[17] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                              Pin              Pin               Arrival     No. of    
Name                                                            Type        Name             Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST                        MSS_APB     MSSPWDATA[1]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWDATA[1]                                 Net         -                -       1.994     -           12        
BUS_INTERFACE_0.un4_pulseWidth1_0_0                             XOR2        B                In      -         1.994       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_0                             XOR2        Y                Out     0.937     2.930       -         
un4_pulseWidth1_0_0                                             Net         -                -       0.322     -           1         
BUS_INTERFACE_0.un4_pulseWidth1_0                               XOR2        A                In      -         3.252       -         
BUS_INTERFACE_0.un4_pulseWidth1_0                               XOR2        Y                Out     0.408     3.660       -         
N_367                                                           Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y       NOR2B       B                In      -         4.466       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I31_Y       NOR2B       Y                Out     0.627     5.094       -         
N223                                                            Net         -                -       1.279     -           5         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I82_Y_0     XOR2        B                In      -         6.373       -         
BUS_INTERFACE_0.un4_pulseWidth1_0_40.ADD_12x12_fast_I82_Y_0     XOR2        Y                Out     0.937     7.310       -         
ADD_12x12_fast_I82_Y_0                                          Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m9                            XO1A        B                In      -         7.696       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m9                            XO1A        Y                Out     0.791     8.486       -         
i4_mux                                                          Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                           XO1A        C                In      -         8.872       -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m12                           XO1A        Y                Out     0.490     9.362       -         
N_50                                                            Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                           AO1C        B                In      -         10.169      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m18                           AO1C        Y                Out     0.596     10.765      -         
N_46                                                            Net         -                -       0.806     -           3         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                           AO1C        B                In      -         11.571      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m24                           AO1C        Y                Out     0.596     12.167      -         
i14_mux                                                         Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                           NOR2A       A                In      -         12.553      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m27                           NOR2A       Y                Out     0.627     13.180      -         
i16_mux                                                         Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                           NOR2A       A                In      -         13.566      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m30                           NOR2A       Y                Out     0.627     14.194      -         
i18_mux                                                         Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                           NOR2A       A                In      -         14.579      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m33                           NOR2A       Y                Out     0.627     15.207      -         
i20_mux                                                         Net         -                -       0.386     -           2         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                           AX1         A                In      -         15.593      -         
BUS_INTERFACE_0.un3_pulseWidth1_1.m35                           AX1         Y                Out     0.992     16.585      -         
N_435                                                           Net         -                -       0.386     -           2         
BUS_INTERFACE_0.pulseWidth1_RNO_0[17]                           MX2         B                In      -         16.971      -         
BUS_INTERFACE_0.pulseWidth1_RNO_0[17]                           MX2         Y                Out     0.572     17.543      -         
N_250                                                           Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1_RNO[17]                             NOR2B       A                In      -         17.864      -         
BUS_INTERFACE_0.pulseWidth1_RNO[17]                             NOR2B       Y                Out     0.514     18.378      -         
pulseWidth1_RNO[17]                                             Net         -                -       0.322     -           1         
BUS_INTERFACE_0.pulseWidth1[17]                                 DFN1        D                In      -         18.700      -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 19.273 is 9.916(51.5%) logic and 9.357(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 134MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell turret_servos.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    44      1.0       44.0
             AND2A     3      1.0        3.0
              AND3   143      1.0      143.0
               AO1    23      1.0       23.0
              AO1A     2      1.0        2.0
              AO1B     1      1.0        1.0
              AO1C    29      1.0       29.0
              AO1D     1      1.0        1.0
              AOI1     7      1.0        7.0
             AOI1A     7      1.0        7.0
             AOI1B    24      1.0       24.0
               AX1    18      1.0       18.0
              AX1A     1      1.0        1.0
              AX1C    24      1.0       24.0
              AX1D     1      1.0        1.0
              BUFF     1      1.0        1.0
               GND    11      0.0        0.0
               INV    19      1.0       19.0
              MAJ3     9      1.0        9.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2    19      1.0       19.0
              MX2A     1      1.0        1.0
              MX2B    22      1.0       22.0
              NOR2    40      1.0       40.0
             NOR2A    48      1.0       48.0
             NOR2B   172      1.0      172.0
              NOR3    18      1.0       18.0
             NOR3A    25      1.0       25.0
             NOR3B    19      1.0       19.0
             NOR3C   104      1.0      104.0
               OA1    18      1.0       18.0
              OA1A    20      1.0       20.0
              OA1B     1      1.0        1.0
              OA1C     2      1.0        2.0
              OAI1     1      1.0        1.0
               OR2    21      1.0       21.0
              OR2A    66      1.0       66.0
              OR2B    14      1.0       14.0
               OR3    12      1.0       12.0
              OR3A     1      1.0        1.0
              OR3B    10      1.0       10.0
              OR3C     8      1.0        8.0
             RCOSC     1      0.0        0.0
               VCC    11      0.0        0.0
               XA1    21      1.0       21.0
              XA1B     3      1.0        3.0
              XA1C     4      1.0        4.0
             XNOR2    64      1.0       64.0
              XO1A     2      1.0        2.0
              XOR2   102      1.0      102.0
              XOR3    15      1.0       15.0


              DFN1   221      1.0      221.0
            DFN1E0    15      1.0       15.0
            DFN1E1    27      1.0       27.0
                   -----          ----------
             TOTAL  1498              1473.0


  IO Cell usage:
              cell count
         BIBUF_MSS     2
             INBUF     1
         INBUF_MSS     2
            OUTBUF     9
       TRIBUFF_MSS     1
                   -----
             TOTAL    15


Core Cells         : 1473 of 4608 (32%)
IO Cells           : 15

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 30MB peak: 134MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Apr 08 17:25:42 2019

###########################################################]
