# Wed Apr 17 11:33:34 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)

@N: MO111 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\fifo_256x8_smartfusion.v":74:16:74:20|Tristate driver AFULL (in view: work.turret_servos_CoreUARTapb_0_fifo_256x8_pa3(verilog)) on net AFULL (in view: work.turret_servos_CoreUARTapb_0_fifo_256x8_pa3(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_ccc_0\turret_servo_mss_design_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.turret_servo_mss_design_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)

@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\hdl\busapb3.v":96:0:96:5|Found counter in view:work.BUS_INTERFACE(verilog) instance hit_count[25:0] 
@N: MF176 |Default generator successful 
@N: MF179 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\hdl\busapb3.v":222:12:222:30|Found 32 by 32 bit less-than operator ('<') pwm6 (in view: work.pwmMotor(verilog))
@N: MF238 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\hdl\busapb3.v":221:21:221:30|Found 32-bit incrementor, 'un3_count_1[31:0]'
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\hdl\busapb3.v":192:0:192:5|Found counter in view:work.pwm_IR_1(verilog) instance count[31:0] 
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\hdl\busapb3.v":192:0:192:5|Found counter in view:work.pwm_IR_0(verilog) instance count[31:0] 
@N: MF179 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\hdl\busapb3.v":173:5:173:23|Found 32 by 32 bit less-than operator ('<') pwm6 (in view: work.pwm(verilog))
@N: MF238 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\hdl\busapb3.v":172:13:172:22|Found 32-bit incrementor, 'un3_count_1[31:0]'
@N: MF135 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[32] (in view: CORESPI_LIB.spi_fifo_32s_4s_2_1(verilog)) is 4 words by 1 bits.
@W: MF136 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Unknown RAM style no_rw_check
@N: MF135 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[31:0] (in view: CORESPI_LIB.spi_fifo_32s_4s_2_1(verilog)) is 4 words by 32 bits.
@W: MF136 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Unknown RAM style no_rw_check
@N: MF239 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":176:5:176:6|Found 6-bit decrementor, 'un1_counter_q_1_dec[5:0]'
@N: MF135 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[32] (in view: CORESPI_LIB.spi_fifo_32s_4s_2_0(verilog)) is 4 words by 1 bits.
@W: MF136 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Unknown RAM style no_rw_check
@N: MF135 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[31:0] (in view: CORESPI_LIB.spi_fifo_32s_4s_2_0(verilog)) is 4 words by 32 bits.
@W: MF136 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|Unknown RAM style no_rw_check
@N: MF176 |Default generator successful 
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":416:0:416:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z2(verilog) instance mtx_bitsel[4:0] 
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z2(verilog) instance stxs_bitsel[4:0] 
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":286:0:286:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z2(verilog) instance spi_clk_count[7:0] 
Encoding state machine mtx_state[5:0] (in view: CORESPI_LIB.spi_chanctrl_Z2(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0111 -> 001000
   1000 -> 010000
   1001 -> 100000
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_chanctrl.v":823:0:823:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z2(verilog) instance stxs_bitcnt[4:0] 
Encoding state machine rx_state[3:0] (in view: work.turret_servos_CoreUARTapb_0_COREUART_1s_1s_0s_18s_0s_0s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\coreuart.v":293:0:293:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.turret_servos_CoreUARTapb_0_COREUART_1s_1s_0s_18s_0s_0s(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.turret_servos_CoreUARTapb_0_Clock_gen_0s_0s(verilog) instance genblk1\.baud_cntr[12:0] 
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\clock_gen.v":310:0:310:5|Found counter in view:work.turret_servos_CoreUARTapb_0_Clock_gen_0s_0s(verilog) instance xmit_cntr[3:0] 
Encoding state machine xmit_state[6:0] (in view: work.turret_servos_CoreUARTapb_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\tx_async.v":268:0:268:5|Found counter in view:work.turret_servos_CoreUARTapb_0_Tx_async_0s_1s_0s_1s_2s_3s_4s_5s_6s(verilog) instance xmit_bit_sel[3:0] 
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\rx_async.v":377:0:377:5|Found counter in view:work.turret_servos_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog) instance rx_bit_cnt[3:0] 
Encoding state machine rx_state[3:0] (in view: work.turret_servos_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.turret_servos_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\rx_async.v":181:0:181:5|Found counter in view:work.turret_servos_CoreUARTapb_0_Rx_async_0s_1s_0s_1s_2s_3s(verilog) instance receive_count[3:0] 
@N: MF794 |RAM fifo_mem_q[32] required 264 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 118MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 128MB)

@W: BN132 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\coreuart.v":263:0:263:5|Removing sequential instance CoreUARTapb_0.uUART.clear_parity_reg0 because it is equivalent to instance CoreUARTapb_0.uUART.clear_framing_error_reg0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servos\coreuartapb_0\rtl\vlog\core\coreuart.v":278:0:278:5|Removing sequential instance CoreUARTapb_0.uUART.clear_framing_error_reg because it is equivalent to instance CoreUARTapb_0.uUART.clear_parity_reg. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 124MB peak: 128MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 124MB peak: 128MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 128MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 129MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 136MB peak: 137MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 135MB peak: 137MB)

@N: MF794 |RAM fifo_mem_q[32] required 264 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 134MB peak: 137MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 138MB peak: 140MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                   Fanout, notes                   
-------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST / M2FRESETn                         419 : 375 asynchronous set/reset
turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPADDR[2]                       35                              
CoreUARTapb_0.uUART.make_RX.parity_err / Q                                   28                              
CoreUARTapb_0.uUART.make_CLOCK_GEN.genblk1.make_baud_cntr.baud_cntr8 / Y     25                              
CORESPI_0.USPI.UCC.un1_resetn_tx / Y                                         52 : 52 asynchronous set/reset  
CORESPI_0.USPI.URXF.rd_pointer_q[0] / Q                                      69                              
CORESPI_0.USPI.URXF.rd_pointer_q[1] / Q                                      35                              
CORESPI_0.USPI.UTXF.rd_pointer_q[0] / Q                                      69                              
CORESPI_0.USPI.UTXF.rd_pointer_q[1] / Q                                      35                              
BUS_INTERFACE_0.hit_count_1_sqmuxa / Y                                       26                              
CORESPI_0.USPI.URXF.m23 / Y                                                  33                              
CORESPI_0.USPI.URXF.m24 / Y                                                  33                              
CORESPI_0.USPI.UCC.msrxs_datain_0_sqmuxa_1 / Y                               59                              
CORESPI_0.USPI.UCC.clock_rx_re / Y                                           33                              
CORESPI_0.USPI.UCON.un1_PADDR_0_a2 / Y                                       32                              
CoreAPB3_0.iPSELS_0_a5[2] / Y                                                25                              
CORESPI_0.USPI.UTXF.fifo_mem_q.awe3 / Y                                      33                              
CORESPI_0.USPI.UTXF.fifo_mem_q.awe2 / Y                                      33                              
CORESPI_0.USPI.UCC.stxs_datareg_1_sqmuxa_2 / Y                               32                              
CORESPI_0.USPI.UCC.un1_stxs_datareg_2_sqmuxa_i_0 / Y                         31                              
CORESPI_0.USPI.UTXF.fifo_mem_q.awe1 / Y                                      33                              
CORESPI_0.USPI.UTXF.fifo_mem_q.awe0 / Y                                      33                              
CORESPI_0.USPI.URXF.m21 / Y                                                  33                              
CORESPI_0.USPI.URXF.m20 / Y                                                  35                              
=============================================================================================================

@N: FP130 |Promoting Net turret_servo_mss_design_0_M2F_RESET_N on CLKINT  I_99 
@N: FP130 |Promoting Net CORESPI_0.USPI.URXF.rd_pointer_q[0] on CLKINT  I_100 
@N: FP130 |Promoting Net CORESPI_0.USPI.UTXF.rd_pointer_q[0] on CLKINT  I_101 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 140MB peak: 142MB)

Replicating Combinational Instance CORESPI_0.USPI.URXF.m20, fanout 35 segments 2
Replicating Combinational Instance CORESPI_0.USPI.URXF.m21, fanout 33 segments 2
Replicating Combinational Instance CORESPI_0.USPI.UTXF.fifo_mem_q.awe0, fanout 33 segments 2
Replicating Combinational Instance CORESPI_0.USPI.UTXF.fifo_mem_q.awe1, fanout 33 segments 2
Replicating Combinational Instance CORESPI_0.USPI.UCC.un1_stxs_datareg_2_sqmuxa_i_0, fanout 31 segments 2
Replicating Combinational Instance CORESPI_0.USPI.UCC.stxs_datareg_1_sqmuxa_2, fanout 32 segments 2
Replicating Combinational Instance CORESPI_0.USPI.UTXF.fifo_mem_q.awe2, fanout 33 segments 2
Replicating Combinational Instance CORESPI_0.USPI.UTXF.fifo_mem_q.awe3, fanout 33 segments 2
Replicating Combinational Instance CoreAPB3_0.iPSELS_0_a5[2], fanout 25 segments 2
Replicating Combinational Instance CORESPI_0.USPI.UCON.un1_PADDR_0_a2, fanout 32 segments 2
Replicating Combinational Instance CORESPI_0.USPI.UCC.clock_rx_re, fanout 33 segments 2
Replicating Combinational Instance CORESPI_0.USPI.UCC.msrxs_datain_0_sqmuxa_1, fanout 59 segments 3
Replicating Combinational Instance CORESPI_0.USPI.URXF.m24, fanout 33 segments 2
Replicating Combinational Instance CORESPI_0.USPI.URXF.m23, fanout 33 segments 2
Replicating Combinational Instance BUS_INTERFACE_0.hit_count_1_sqmuxa, fanout 26 segments 2
Replicating Sequential Instance CORESPI_0.USPI.UTXF.rd_pointer_q[1], fanout 35 segments 2
Replicating Sequential Instance CORESPI_0.USPI.URXF.rd_pointer_q[1], fanout 35 segments 2
Replicating Combinational Instance CORESPI_0.USPI.UCC.un1_resetn_tx, fanout 52 segments 3
Replicating Combinational Instance CoreUARTapb_0.uUART.make_CLOCK_GEN.genblk1.make_baud_cntr.baud_cntr8, fanout 25 segments 2
Replicating Sequential Instance CoreUARTapb_0.uUART.make_RX.parity_err, fanout 28 segments 2
Buffering CoreAPB3_0_APBmslave0_PADDR[2], fanout 35 segments 2

Added 1 Buffers
Added 22 Cells via replication
	Added 3 Sequential Cells via replication
	Added 19 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 140MB peak: 142MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 977 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================================ Non-Gated/Non-Generated Clocks =============================================
Clock Tree ID     Driving Element               Drive Element Type                Fanout     Sample Instance             
-------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       turret_servo_mss_design_0     clock definition on hierarchy     977        CoreUARTapb_0.controlReg1[7]
=========================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 134MB peak: 142MB)

Writing Analyst data base C:\Users\celinesc\Desktop\ps2_turret_ir_integration\synthesis\synwork\turret_servos_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 136MB peak: 142MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 138MB peak: 142MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 136MB peak: 142MB)

@W: MT246 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\turret_servo_mss_design.v":544:7:544:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\celinesc\desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\turret_servo_mss_design.v":477:0:477:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT615 |Found clock FCLK with period 10.00ns 
@N: MT615 |Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Apr 17 11:33:39 2019
#


Top view:               turret_servos
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\celinesc\Desktop\ps2_turret_ir_integration\component\work\turret_servo_mss_design\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -11.920

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     73.7 MHz      10.000        13.564        -3.564     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     62.2 MHz      10.000        16.074        -6.074     system       system_clkgroup
==================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
System    System   |  10.000      -6.074   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      -11.920  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      0.113    |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -3.564   |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                           Arrival           
Instance                            Reference     Type       Pin     Net               Time        Slack 
                                    Clock                                                                
---------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.UCC.msrxp_strobe     FAB_CLK       DFN1C0     Q       rx_fifo_write     0.737       -3.564
BUS_INTERFACE_0.p3.count[0]         FAB_CLK       DFN1       Q       count[0]          0.737       -3.391
CORESPI_0.USPI.URXF.empty_out       FAB_CLK       DFN1P0     Q       rx_fifo_empty     0.737       -3.281
CORESPI_0.USPI.URF.clr_rxfifo       FAB_CLK       DFN1C0     Q       fiforstrx         0.737       -3.128
BUS_INTERFACE_0.p3.count[7]         FAB_CLK       DFN1E0     Q       count[7]          0.737       -3.101
BUS_INTERFACE_0.p3.count[1]         FAB_CLK       DFN1       Q       count[1]          0.737       -2.967
BUS_INTERFACE_0.p3.count[8]         FAB_CLK       DFN1E0     Q       count[8]          0.737       -2.892
BUS_INTERFACE_0.p3.count[2]         FAB_CLK       DFN1       Q       count[2]          0.737       -2.729
CORESPI_0.USPI.URF.clr_txfifo       FAB_CLK       DFN1P0     Q       fiforsttx_i_0     0.737       -2.584
BUS_INTERFACE_0.p3.count[3]         FAB_CLK       DFN1       Q       count[3]          0.737       -2.251
=========================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                          Required           
Instance                             Reference     Type       Pin     Net              Time         Slack 
                                     Clock                                                                
----------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.URXF.full_out         FAB_CLK       DFN1C0     D       full_out_2       9.427        -3.564
CORESPI_0.USPI.URXF.empty_out        FAB_CLK       DFN1P0     D       empty_out_2      9.461        -3.531
BUS_INTERFACE_0.p3.count[30]         FAB_CLK       DFN1       D       count_n30        9.461        -3.391
BUS_INTERFACE_0.p3.count[31]         FAB_CLK       DFN1       D       count_n31        9.461        -3.391
CORESPI_0.USPI.URXF.counter_q[5]     FAB_CLK       DFN1C0     D       counter_d[5]     9.427        -3.043
BUS_INTERFACE_0.p3.count[22]         FAB_CLK       DFN1E0     E       N_63             9.566        -2.744
CORESPI_0.USPI.UTXF.empty_out        FAB_CLK       DFN1P0     D       empty_out_2      9.427        -2.584
CORESPI_0.USPI.UTXF.full_out         FAB_CLK       DFN1C0     D       full_out_2       9.427        -2.584
BUS_INTERFACE_0.p3.count[23]         FAB_CLK       DFN1       D       count_n23        9.461        -2.378
BUS_INTERFACE_0.p3.count[24]         FAB_CLK       DFN1       D       count_n24        9.461        -2.378
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      12.991
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.564

    Number of logic level(s):                9
    Starting point:                          CORESPI_0.USPI.UCC.msrxp_strobe / Q
    Ending point:                            CORESPI_0.USPI.URXF.full_out / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.UCC.msrxp_strobe                DFN1C0     Q        Out     0.737     0.737       -         
rx_fifo_write                                  Net        -        -       1.423     -           6         
CORESPI_0.USPI.URXF.empty_out_RNIC46L          NOR2       B        In      -         2.160       -         
CORESPI_0.USPI.URXF.empty_out_RNIC46L          NOR2       Y        Out     0.646     2.807       -         
N_26_0                                         Net        -        -       1.423     -           6         
CORESPI_0.USPI.URXF.full_out_RNIQFAC2          MX2        B        In      -         4.230       -         
CORESPI_0.USPI.URXF.full_out_RNIQFAC2          MX2        Y        Out     0.586     4.816       -         
un1_counter_d_0_sqmuxa[0]                      Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.un1_counter_q.m1           NOR2B      B        In      -         5.622       -         
CORESPI_0.USPI.URXF.un1_counter_q.m1           NOR2B      Y        Out     0.516     6.138       -         
N_2_i                                          Net        -        -       0.386     -           2         
CORESPI_0.USPI.URXF.un1_counter_q.m4           MX2C       B        In      -         6.524       -         
CORESPI_0.USPI.URXF.un1_counter_q.m4           MX2C       Y        Out     0.586     7.110       -         
i2_mux                                         Net        -        -       0.386     -           2         
CORESPI_0.USPI.URXF.un1_counter_q.m7           MX2A       B        In      -         7.496       -         
CORESPI_0.USPI.URXF.un1_counter_q.m7           MX2A       Y        Out     0.610     8.106       -         
i4_mux                                         Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.un1_counter_q.m10          MX2A       B        In      -         8.912       -         
CORESPI_0.USPI.URXF.un1_counter_q.m10          MX2A       Y        Out     0.610     9.522       -         
i6_mux                                         Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.counter_q_RNI88HDS[0]      XA1        A        In      -         10.329      -         
CORESPI_0.USPI.URXF.counter_q_RNI88HDS[0]      XA1        Y        Out     0.407     10.735      -         
m11_e_2                                        Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.counter_q_RNIJ473C1[0]     XA1        C        In      -         11.057      -         
CORESPI_0.USPI.URXF.counter_q_RNIJ473C1[0]     XA1        Y        Out     0.713     11.769      -         
N_327                                          Net        -        -       0.386     -           2         
CORESPI_0.USPI.URXF.full_out_RNO               NOR2B      A        In      -         12.155      -         
CORESPI_0.USPI.URXF.full_out_RNO               NOR2B      Y        Out     0.514     12.669      -         
full_out_2                                     Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.full_out                   DFN1C0     D        In      -         12.991      -         
===========================================================================================================
Total path delay (propagation time + setup) of 13.564 is 6.498(47.9%) logic and 7.066(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      13.001
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.540

    Number of logic level(s):                9
    Starting point:                          CORESPI_0.USPI.UCC.msrxp_strobe / Q
    Ending point:                            CORESPI_0.USPI.URXF.full_out / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.UCC.msrxp_strobe                DFN1C0     Q        Out     0.737     0.737       -         
rx_fifo_write                                  Net        -        -       1.423     -           6         
CORESPI_0.USPI.URXF.empty_out_RNIC46L          NOR2       B        In      -         2.160       -         
CORESPI_0.USPI.URXF.empty_out_RNIC46L          NOR2       Y        Out     0.646     2.807       -         
N_26_0                                         Net        -        -       1.423     -           6         
CORESPI_0.USPI.URXF.full_out_RNIQFAC2          MX2        B        In      -         4.230       -         
CORESPI_0.USPI.URXF.full_out_RNIQFAC2          MX2        Y        Out     0.586     4.816       -         
un1_counter_d_0_sqmuxa[0]                      Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.un1_counter_q.m1           NOR2B      B        In      -         5.622       -         
CORESPI_0.USPI.URXF.un1_counter_q.m1           NOR2B      Y        Out     0.516     6.138       -         
N_2_i                                          Net        -        -       0.386     -           2         
CORESPI_0.USPI.URXF.un1_counter_q.m4           MX2C       B        In      -         6.524       -         
CORESPI_0.USPI.URXF.un1_counter_q.m4           MX2C       Y        Out     0.586     7.110       -         
i2_mux                                         Net        -        -       0.386     -           2         
CORESPI_0.USPI.URXF.un1_counter_q.m7           MX2A       B        In      -         7.496       -         
CORESPI_0.USPI.URXF.un1_counter_q.m7           MX2A       Y        Out     0.610     8.106       -         
i4_mux                                         Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.un1_counter_q.m10          MX2A       B        In      -         8.912       -         
CORESPI_0.USPI.URXF.un1_counter_q.m10          MX2A       Y        Out     0.610     9.522       -         
i6_mux                                         Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.un1_counter_q.m22          MX2A       B        In      -         10.329      -         
CORESPI_0.USPI.URXF.un1_counter_q.m22          MX2A       Y        Out     0.610     10.938      -         
i8_mux                                         Net        -        -       0.386     -           2         
CORESPI_0.USPI.URXF.counter_q_RNIJ473C1[0]     XA1        A        In      -         11.324      -         
CORESPI_0.USPI.URXF.counter_q_RNIJ473C1[0]     XA1        Y        Out     0.481     11.806      -         
N_327                                          Net        -        -       0.386     -           2         
CORESPI_0.USPI.URXF.full_out_RNO               NOR2B      A        In      -         12.192      -         
CORESPI_0.USPI.URXF.full_out_RNO               NOR2B      Y        Out     0.488     12.680      -         
full_out_2                                     Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.full_out                   DFN1C0     D        In      -         13.001      -         
===========================================================================================================
Total path delay (propagation time + setup) of 13.540 is 6.409(47.3%) logic and 7.131(52.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.993
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.531

    Number of logic level(s):                9
    Starting point:                          CORESPI_0.USPI.UCC.msrxp_strobe / Q
    Ending point:                            CORESPI_0.USPI.URXF.empty_out / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.UCC.msrxp_strobe                DFN1C0     Q        Out     0.737     0.737       -         
rx_fifo_write                                  Net        -        -       1.423     -           6         
CORESPI_0.USPI.URXF.empty_out_RNIC46L          NOR2       B        In      -         2.160       -         
CORESPI_0.USPI.URXF.empty_out_RNIC46L          NOR2       Y        Out     0.646     2.807       -         
N_26_0                                         Net        -        -       1.423     -           6         
CORESPI_0.USPI.URXF.full_out_RNIQFAC2          MX2        B        In      -         4.230       -         
CORESPI_0.USPI.URXF.full_out_RNIQFAC2          MX2        Y        Out     0.586     4.816       -         
un1_counter_d_0_sqmuxa[0]                      Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.un1_counter_q.m1           NOR2B      B        In      -         5.622       -         
CORESPI_0.USPI.URXF.un1_counter_q.m1           NOR2B      Y        Out     0.516     6.138       -         
N_2_i                                          Net        -        -       0.386     -           2         
CORESPI_0.USPI.URXF.un1_counter_q.m4           MX2C       B        In      -         6.524       -         
CORESPI_0.USPI.URXF.un1_counter_q.m4           MX2C       Y        Out     0.586     7.110       -         
i2_mux                                         Net        -        -       0.386     -           2         
CORESPI_0.USPI.URXF.un1_counter_q.m7           MX2A       B        In      -         7.496       -         
CORESPI_0.USPI.URXF.un1_counter_q.m7           MX2A       Y        Out     0.610     8.106       -         
i4_mux                                         Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.un1_counter_q.m10          MX2A       B        In      -         8.912       -         
CORESPI_0.USPI.URXF.un1_counter_q.m10          MX2A       Y        Out     0.610     9.522       -         
i6_mux                                         Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.un1_counter_q.m22          MX2A       B        In      -         10.329      -         
CORESPI_0.USPI.URXF.un1_counter_q.m22          MX2A       Y        Out     0.610     10.938      -         
i8_mux                                         Net        -        -       0.386     -           2         
CORESPI_0.USPI.URXF.counter_q_RNIJ473C1[0]     XA1        A        In      -         11.324      -         
CORESPI_0.USPI.URXF.counter_q_RNIJ473C1[0]     XA1        Y        Out     0.481     11.806      -         
N_327                                          Net        -        -       0.386     -           2         
CORESPI_0.USPI.URXF.empty_out_RNO              MX2B       S        In      -         12.192      -         
CORESPI_0.USPI.URXF.empty_out_RNO              MX2B       Y        Out     0.480     12.671      -         
empty_out_2                                    Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.empty_out                  DFN1P0     D        In      -         12.993      -         
===========================================================================================================
Total path delay (propagation time + setup) of 13.531 is 6.401(47.3%) logic and 7.131(52.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.956
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.495

    Number of logic level(s):                9
    Starting point:                          CORESPI_0.USPI.UCC.msrxp_strobe / Q
    Ending point:                            CORESPI_0.USPI.URXF.empty_out / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                           Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.UCC.msrxp_strobe                DFN1C0     Q        Out     0.737     0.737       -         
rx_fifo_write                                  Net        -        -       1.423     -           6         
CORESPI_0.USPI.URXF.empty_out_RNIC46L          NOR2       B        In      -         2.160       -         
CORESPI_0.USPI.URXF.empty_out_RNIC46L          NOR2       Y        Out     0.646     2.807       -         
N_26_0                                         Net        -        -       1.423     -           6         
CORESPI_0.USPI.URXF.full_out_RNIQFAC2          MX2        B        In      -         4.230       -         
CORESPI_0.USPI.URXF.full_out_RNIQFAC2          MX2        Y        Out     0.586     4.816       -         
un1_counter_d_0_sqmuxa[0]                      Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.un1_counter_q.m1           NOR2B      B        In      -         5.622       -         
CORESPI_0.USPI.URXF.un1_counter_q.m1           NOR2B      Y        Out     0.516     6.138       -         
N_2_i                                          Net        -        -       0.386     -           2         
CORESPI_0.USPI.URXF.un1_counter_q.m4           MX2C       B        In      -         6.524       -         
CORESPI_0.USPI.URXF.un1_counter_q.m4           MX2C       Y        Out     0.586     7.110       -         
i2_mux                                         Net        -        -       0.386     -           2         
CORESPI_0.USPI.URXF.un1_counter_q.m7           MX2A       B        In      -         7.496       -         
CORESPI_0.USPI.URXF.un1_counter_q.m7           MX2A       Y        Out     0.610     8.106       -         
i4_mux                                         Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.un1_counter_q.m10          MX2A       B        In      -         8.912       -         
CORESPI_0.USPI.URXF.un1_counter_q.m10          MX2A       Y        Out     0.610     9.522       -         
i6_mux                                         Net        -        -       0.806     -           3         
CORESPI_0.USPI.URXF.counter_q_RNI88HDS[0]      XA1        A        In      -         10.329      -         
CORESPI_0.USPI.URXF.counter_q_RNI88HDS[0]      XA1        Y        Out     0.407     10.735      -         
m11_e_2                                        Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.counter_q_RNIJ473C1[0]     XA1        C        In      -         11.057      -         
CORESPI_0.USPI.URXF.counter_q_RNIJ473C1[0]     XA1        Y        Out     0.713     11.769      -         
N_327                                          Net        -        -       0.386     -           2         
CORESPI_0.USPI.URXF.empty_out_RNO              MX2B       S        In      -         12.155      -         
CORESPI_0.USPI.URXF.empty_out_RNO              MX2B       Y        Out     0.480     12.634      -         
empty_out_2                                    Net        -        -       0.322     -           1         
CORESPI_0.USPI.URXF.empty_out                  DFN1P0     D        In      -         12.956      -         
===========================================================================================================
Total path delay (propagation time + setup) of 13.495 is 6.428(47.6%) logic and 7.066(52.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      12.852
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.391

    Number of logic level(s):                7
    Starting point:                          BUS_INTERFACE_0.p3.count[0] / Q
    Ending point:                            BUS_INTERFACE_0.p3.count[30] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
BUS_INTERFACE_0.p3.count[0]                DFN1      Q        Out     0.737     0.737       -         
count[0]                                   Net       -        -       1.669     -           9         
BUS_INTERFACE_0.p3.count_RNIEA811_0[2]     NOR3C     C        In      -         2.405       -         
BUS_INTERFACE_0.p3.count_RNIEA811_0[2]     NOR3C     Y        Out     0.641     3.047       -         
count_m6_0_a2_5_4                          Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNI93EN1[6]       NOR3C     C        In      -         3.368       -         
BUS_INTERFACE_0.p3.count_RNI93EN1[6]       NOR3C     Y        Out     0.641     4.010       -         
count_m6_0_a2_5_6                          Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count_RNI5RP33[4]       NOR2B     A        In      -         4.331       -         
BUS_INTERFACE_0.p3.count_RNI5RP33[4]       NOR2B     Y        Out     0.514     4.845       -         
count_N_13_mux_0                           Net       -        -       1.279     -           5         
BUS_INTERFACE_0.p3.count_RNIH3NS3[10]      NOR2B     B        In      -         6.125       -         
BUS_INTERFACE_0.p3.count_RNIH3NS3[10]      NOR2B     Y        Out     0.627     6.752       -         
count_N_3_mux_0                            Net       -        -       1.669     -           9         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[15]      NOR2B     B        In      -         8.421       -         
BUS_INTERFACE_0.p3.count_RNIOJ4P7[15]      NOR2B     Y        Out     0.627     9.048       -         
count_N_13_mux                             Net       -        -       1.526     -           7         
BUS_INTERFACE_0.p3.count_RNIQA4QA[26]      NOR2B     B        In      -         10.574      -         
BUS_INTERFACE_0.p3.count_RNIQA4QA[26]      NOR2B     Y        Out     0.627     11.201      -         
count_N_9_mux                              Net       -        -       0.386     -           2         
BUS_INTERFACE_0.p3.count_RNO[30]           AX1C      A        In      -         11.587      -         
BUS_INTERFACE_0.p3.count_RNO[30]           AX1C      Y        Out     0.944     12.531      -         
count_n30                                  Net       -        -       0.322     -           1         
BUS_INTERFACE_0.p3.count[30]               DFN1      D        In      -         12.852      -         
======================================================================================================
Total path delay (propagation time + setup) of 13.391 is 5.898(44.0%) logic and 7.492(56.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                                          Arrival            
Instance                                     Reference     Type        Pin              Net                                                    Time        Slack  
                                             Clock                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[11]     0.000       -11.920
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[10]     0.000       -11.769
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          turret_servo_mss_design_0_MSS_MASTER_APB_PSELx         0.000       -11.197
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[9]      0.000       -10.593
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[2]     CoreAPB3_0_APBmslave0_PWDATA[2]                        0.000       -10.076
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[1]     CoreAPB3_0_APBmslave0_PWDATA[1]                        0.000       -9.991 
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[8]      0.000       -9.762 
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[5]     CoreAPB3_0_APBmslave0_PWDATA[5]                        0.000       -9.621 
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[6]     CoreAPB3_0_APBmslave0_PWDATA[6]                        0.000       -9.586 
turret_servo_mss_design_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[3]     CoreAPB3_0_APBmslave0_PWDATA[3]                        0.000       -9.525 
==================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                 Required            
Instance                             Reference     Type       Pin     Net                     Time         Slack  
                                     Clock                                                                        
------------------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.UTXF.empty_out        System        DFN1P0     D       empty_out_2             9.427        -11.920
CORESPI_0.USPI.UTXF.full_out         System        DFN1C0     D       full_out_2              9.427        -11.920
CORESPI_0.USPI.URXF.full_out         System        DFN1C0     D       full_out_2              9.427        -10.896
CORESPI_0.USPI.URXF.empty_out        System        DFN1P0     D       empty_out_2             9.461        -10.863
CORESPI_0.USPI.UTXF.counter_q[3]     System        DFN1C0     D       counter_d[3]            9.461        -10.414
CORESPI_0.USPI.URXF.counter_q[5]     System        DFN1C0     D       counter_d[5]            9.427        -10.375
CORESPI_0.USPI.UTXF.counter_q[5]     System        DFN1C0     D       counter_d[5]            9.461        -10.101
BUS_INTERFACE_0.pulseWidth1[17]      System        DFN1       D       pulseWidth1_RNO[17]     9.427        -10.076
BUS_INTERFACE_0.pulseWidth2[17]      System        DFN1       D       pulseWidth2_RNO[17]     9.427        -10.076
CORESPI_0.USPI.UTXF.counter_q[4]     System        DFN1C0     D       counter_d[4]            9.461        -10.057
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      21.347
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -11.920

    Number of logic level(s):                15
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPADDR[11]
    Ending point:                            CORESPI_0.USPI.UTXF.empty_out / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin              Pin               Arrival     No. of    
Name                                                   Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST               MSS_APB     MSSPADDR[11]     Out     0.000     0.000       -         
turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[11]     Net         -                -       0.322     -           1         
CoreAPB3_0.iPSELS_2[0]                                 NOR2        B                In      -         0.322       -         
CoreAPB3_0.iPSELS_2[0]                                 NOR2        Y                Out     0.514     0.836       -         
CoreAPB3_0_APBmslave0_PSELx_2                          Net         -                -       0.806     -           3         
CoreAPB3_0.iPSELS_0_a2[2]                              NOR2B       A                In      -         1.642       -         
CoreAPB3_0.iPSELS_0_a2[2]                              NOR2B       Y                Out     0.514     2.157       -         
N_53                                                   Net         -                -       1.423     -           6         
CoreAPB3_0.iPSELS_0_a5[2]                              NOR3B       B                In      -         3.580       -         
CoreAPB3_0.iPSELS_0_a5[2]                              NOR3B       Y                Out     0.607     4.187       -         
CoreAPB3_0_APBmslave2_PSELx                            Net         -                -       1.994     -           12        
CORESPI_0.USPI.UCON.tx_fifo_write_sig16                NOR2B       B                In      -         6.180       -         
CORESPI_0.USPI.UCON.tx_fifo_write_sig16                NOR2B       Y                Out     0.627     6.808       -         
tx_fifo_write_sig16                                    Net         -                -       1.776     -           11        
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_0                NOR3C       B                In      -         8.584       -         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_0                NOR3C       Y                Out     0.607     9.190       -         
tx_fifo_last_0_a2_0                                    Net         -                -       0.386     -           2         
CORESPI_0.USPI.UCON.tx_fifo_write_0_a2                 XA1         C                In      -         9.576       -         
CORESPI_0.USPI.UCON.tx_fifo_write_0_a2                 XA1         Y                Out     0.713     10.289      -         
tx_fifo_write                                          Net         -                -       1.526     -           7         
CORESPI_0.USPI.UTXF.full_out_RNI0FPI1_0                NOR3B       A                In      -         11.815      -         
CORESPI_0.USPI.UTXF.full_out_RNI0FPI1_0                NOR3B       Y                Out     0.641     12.456      -         
counter_d_0_sqmuxa_1_0                                 Net         -                -       0.806     -           3         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_1                AND2        B                In      -         13.262      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_1                AND2        Y                Out     0.627     13.890      -         
DWACT_ADD_CI_0_TMP[0]                                  Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_27               NOR2B       A                In      -         14.275      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_27               NOR2B       Y                Out     0.514     14.790      -         
DWACT_ADD_CI_0_g_array_1[0]                            Net         -                -       0.806     -           3         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_33               NOR2B       A                In      -         15.596      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_33               NOR2B       Y                Out     0.514     16.111      -         
DWACT_ADD_CI_0_g_array_2[0]                            Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_21               XOR2        B                In      -         16.496      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_21               XOR2        Y                Out     0.937     17.433      -         
un1_counter_q0[4]                                      Net         -                -       0.322     -           1         
CORESPI_0.USPI.UTXF.un1_counter_q_m[4]                 MX2         A                In      -         17.755      -         
CORESPI_0.USPI.UTXF.un1_counter_q_m[4]                 MX2         Y                Out     0.568     18.323      -         
un1_counter_q[4]                                       Net         -                -       0.322     -           1         
CORESPI_0.USPI.UTXF.un1_counter_q_m_RNITMEE[4]         NOR2B       A                In      -         18.644      -         
CORESPI_0.USPI.UTXF.un1_counter_q_m_RNITMEE[4]         NOR2B       Y                Out     0.488     19.133      -         
counter_d[4]                                           Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.un1_counter_q_m_RNIAK4L4[4]        NOR2        B                In      -         19.519      -         
CORESPI_0.USPI.UTXF.un1_counter_q_m_RNIAK4L4[4]        NOR2        Y                Out     0.514     20.033      -         
full_out_2_3                                           Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.empty_out_RNO                      NOR3B       B                In      -         20.419      -         
CORESPI_0.USPI.UTXF.empty_out_RNO                      NOR3B       Y                Out     0.607     21.025      -         
empty_out_2                                            Net         -                -       0.322     -           1         
CORESPI_0.USPI.UTXF.empty_out                          DFN1P0      D                In      -         21.347      -         
============================================================================================================================
Total path delay (propagation time + setup) of 21.920 is 9.567(43.6%) logic and 12.353(56.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      21.347
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -11.920

    Number of logic level(s):                15
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPADDR[11]
    Ending point:                            CORESPI_0.USPI.UTXF.full_out / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin              Pin               Arrival     No. of    
Name                                                   Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST               MSS_APB     MSSPADDR[11]     Out     0.000     0.000       -         
turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[11]     Net         -                -       0.322     -           1         
CoreAPB3_0.iPSELS_2[0]                                 NOR2        B                In      -         0.322       -         
CoreAPB3_0.iPSELS_2[0]                                 NOR2        Y                Out     0.514     0.836       -         
CoreAPB3_0_APBmslave0_PSELx_2                          Net         -                -       0.806     -           3         
CoreAPB3_0.iPSELS_0_a2[2]                              NOR2B       A                In      -         1.642       -         
CoreAPB3_0.iPSELS_0_a2[2]                              NOR2B       Y                Out     0.514     2.157       -         
N_53                                                   Net         -                -       1.423     -           6         
CoreAPB3_0.iPSELS_0_a5[2]                              NOR3B       B                In      -         3.580       -         
CoreAPB3_0.iPSELS_0_a5[2]                              NOR3B       Y                Out     0.607     4.187       -         
CoreAPB3_0_APBmslave2_PSELx                            Net         -                -       1.994     -           12        
CORESPI_0.USPI.UCON.tx_fifo_write_sig16                NOR2B       B                In      -         6.180       -         
CORESPI_0.USPI.UCON.tx_fifo_write_sig16                NOR2B       Y                Out     0.627     6.808       -         
tx_fifo_write_sig16                                    Net         -                -       1.776     -           11        
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_0                NOR3C       B                In      -         8.584       -         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_0                NOR3C       Y                Out     0.607     9.190       -         
tx_fifo_last_0_a2_0                                    Net         -                -       0.386     -           2         
CORESPI_0.USPI.UCON.tx_fifo_write_0_a2                 XA1         C                In      -         9.576       -         
CORESPI_0.USPI.UCON.tx_fifo_write_0_a2                 XA1         Y                Out     0.713     10.289      -         
tx_fifo_write                                          Net         -                -       1.526     -           7         
CORESPI_0.USPI.UTXF.full_out_RNI0FPI1_0                NOR3B       A                In      -         11.815      -         
CORESPI_0.USPI.UTXF.full_out_RNI0FPI1_0                NOR3B       Y                Out     0.641     12.456      -         
counter_d_0_sqmuxa_1_0                                 Net         -                -       0.806     -           3         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_1                AND2        B                In      -         13.262      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_1                AND2        Y                Out     0.627     13.890      -         
DWACT_ADD_CI_0_TMP[0]                                  Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_27               NOR2B       A                In      -         14.275      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_27               NOR2B       Y                Out     0.514     14.790      -         
DWACT_ADD_CI_0_g_array_1[0]                            Net         -                -       0.806     -           3         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_33               NOR2B       A                In      -         15.596      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_33               NOR2B       Y                Out     0.514     16.111      -         
DWACT_ADD_CI_0_g_array_2[0]                            Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_21               XOR2        B                In      -         16.496      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_21               XOR2        Y                Out     0.937     17.433      -         
un1_counter_q0[4]                                      Net         -                -       0.322     -           1         
CORESPI_0.USPI.UTXF.un1_counter_q_m[4]                 MX2         A                In      -         17.755      -         
CORESPI_0.USPI.UTXF.un1_counter_q_m[4]                 MX2         Y                Out     0.568     18.323      -         
un1_counter_q[4]                                       Net         -                -       0.322     -           1         
CORESPI_0.USPI.UTXF.un1_counter_q_m_RNITMEE[4]         NOR2B       A                In      -         18.644      -         
CORESPI_0.USPI.UTXF.un1_counter_q_m_RNITMEE[4]         NOR2B       Y                Out     0.488     19.133      -         
counter_d[4]                                           Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.un1_counter_q_m_RNIAK4L4[4]        NOR2        B                In      -         19.519      -         
CORESPI_0.USPI.UTXF.un1_counter_q_m_RNIAK4L4[4]        NOR2        Y                Out     0.514     20.033      -         
full_out_2_3                                           Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.full_out_RNO                       NOR3B       B                In      -         20.419      -         
CORESPI_0.USPI.UTXF.full_out_RNO                       NOR3B       Y                Out     0.607     21.025      -         
full_out_2                                             Net         -                -       0.322     -           1         
CORESPI_0.USPI.UTXF.full_out                           DFN1C0      D                In      -         21.347      -         
============================================================================================================================
Total path delay (propagation time + setup) of 21.920 is 9.567(43.6%) logic and 12.353(56.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      21.239
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -11.813

    Number of logic level(s):                15
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPADDR[11]
    Ending point:                            CORESPI_0.USPI.UTXF.empty_out / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin              Pin               Arrival     No. of    
Name                                                   Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST               MSS_APB     MSSPADDR[11]     Out     0.000     0.000       -         
turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[11]     Net         -                -       0.322     -           1         
CoreAPB3_0.iPSELS_2[0]                                 NOR2        B                In      -         0.322       -         
CoreAPB3_0.iPSELS_2[0]                                 NOR2        Y                Out     0.514     0.836       -         
CoreAPB3_0_APBmslave0_PSELx_2                          Net         -                -       0.806     -           3         
CoreAPB3_0.iPSELS_0_a2[2]                              NOR2B       A                In      -         1.642       -         
CoreAPB3_0.iPSELS_0_a2[2]                              NOR2B       Y                Out     0.514     2.157       -         
N_53                                                   Net         -                -       1.423     -           6         
CoreAPB3_0.iPSELS_0_a5[2]                              NOR3B       B                In      -         3.580       -         
CoreAPB3_0.iPSELS_0_a5[2]                              NOR3B       Y                Out     0.607     4.187       -         
CoreAPB3_0_APBmslave2_PSELx                            Net         -                -       1.994     -           12        
CORESPI_0.USPI.UCON.tx_fifo_write_sig16                NOR2B       B                In      -         6.180       -         
CORESPI_0.USPI.UCON.tx_fifo_write_sig16                NOR2B       Y                Out     0.627     6.808       -         
tx_fifo_write_sig16                                    Net         -                -       1.776     -           11        
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_0                NOR3C       B                In      -         8.584       -         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_0                NOR3C       Y                Out     0.607     9.190       -         
tx_fifo_last_0_a2_0                                    Net         -                -       0.386     -           2         
CORESPI_0.USPI.UCON.tx_fifo_write_0_a2                 XA1         C                In      -         9.576       -         
CORESPI_0.USPI.UCON.tx_fifo_write_0_a2                 XA1         Y                Out     0.713     10.289      -         
tx_fifo_write                                          Net         -                -       1.526     -           7         
CORESPI_0.USPI.UTXF.full_out_RNI0FPI1_0                NOR3B       A                In      -         11.815      -         
CORESPI_0.USPI.UTXF.full_out_RNI0FPI1_0                NOR3B       Y                Out     0.641     12.456      -         
counter_d_0_sqmuxa_1_0                                 Net         -                -       0.806     -           3         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_1                AND2        B                In      -         13.262      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_1                AND2        Y                Out     0.627     13.890      -         
DWACT_ADD_CI_0_TMP[0]                                  Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_27               NOR2B       A                In      -         14.275      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_27               NOR2B       Y                Out     0.514     14.790      -         
DWACT_ADD_CI_0_g_array_1[0]                            Net         -                -       0.806     -           3         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_33               NOR2B       A                In      -         15.596      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_33               NOR2B       Y                Out     0.514     16.111      -         
DWACT_ADD_CI_0_g_array_2[0]                            Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_29               NOR2B       A                In      -         16.496      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_29               NOR2B       Y                Out     0.514     17.011      -         
DWACT_ADD_CI_0_g_array_12_1[0]                         Net         -                -       0.322     -           1         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_26               XOR2        B                In      -         17.332      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_26               XOR2        Y                Out     0.937     18.269      -         
un1_counter_q0[5]                                      Net         -                -       0.322     -           1         
CORESPI_0.USPI.UTXF.un1_counter_q_1_RNIDTL64[5]        MX2         B                In      -         18.590      -         
CORESPI_0.USPI.UTXF.un1_counter_q_1_RNIDTL64[5]        MX2         Y                Out     0.586     19.176      -         
counter_d[5]                                           Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.un1_counter_q_m_RNIAK4L4[4]        NOR2        A                In      -         19.562      -         
CORESPI_0.USPI.UTXF.un1_counter_q_m_RNIAK4L4[4]        NOR2        Y                Out     0.363     19.925      -         
full_out_2_3                                           Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.empty_out_RNO                      NOR3B       B                In      -         20.311      -         
CORESPI_0.USPI.UTXF.empty_out_RNO                      NOR3B       Y                Out     0.607     20.918      -         
empty_out_2                                            Net         -                -       0.322     -           1         
CORESPI_0.USPI.UTXF.empty_out                          DFN1P0      D                In      -         21.239      -         
============================================================================================================================
Total path delay (propagation time + setup) of 21.813 is 9.459(43.4%) logic and 12.353(56.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      21.239
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -11.813

    Number of logic level(s):                15
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPADDR[11]
    Ending point:                            CORESPI_0.USPI.UTXF.full_out / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin              Pin               Arrival     No. of    
Name                                                   Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST               MSS_APB     MSSPADDR[11]     Out     0.000     0.000       -         
turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[11]     Net         -                -       0.322     -           1         
CoreAPB3_0.iPSELS_2[0]                                 NOR2        B                In      -         0.322       -         
CoreAPB3_0.iPSELS_2[0]                                 NOR2        Y                Out     0.514     0.836       -         
CoreAPB3_0_APBmslave0_PSELx_2                          Net         -                -       0.806     -           3         
CoreAPB3_0.iPSELS_0_a2[2]                              NOR2B       A                In      -         1.642       -         
CoreAPB3_0.iPSELS_0_a2[2]                              NOR2B       Y                Out     0.514     2.157       -         
N_53                                                   Net         -                -       1.423     -           6         
CoreAPB3_0.iPSELS_0_a5[2]                              NOR3B       B                In      -         3.580       -         
CoreAPB3_0.iPSELS_0_a5[2]                              NOR3B       Y                Out     0.607     4.187       -         
CoreAPB3_0_APBmslave2_PSELx                            Net         -                -       1.994     -           12        
CORESPI_0.USPI.UCON.tx_fifo_write_sig16                NOR2B       B                In      -         6.180       -         
CORESPI_0.USPI.UCON.tx_fifo_write_sig16                NOR2B       Y                Out     0.627     6.808       -         
tx_fifo_write_sig16                                    Net         -                -       1.776     -           11        
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_0                NOR3C       B                In      -         8.584       -         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_0                NOR3C       Y                Out     0.607     9.190       -         
tx_fifo_last_0_a2_0                                    Net         -                -       0.386     -           2         
CORESPI_0.USPI.UCON.tx_fifo_write_0_a2                 XA1         C                In      -         9.576       -         
CORESPI_0.USPI.UCON.tx_fifo_write_0_a2                 XA1         Y                Out     0.713     10.289      -         
tx_fifo_write                                          Net         -                -       1.526     -           7         
CORESPI_0.USPI.UTXF.full_out_RNI0FPI1_0                NOR3B       A                In      -         11.815      -         
CORESPI_0.USPI.UTXF.full_out_RNI0FPI1_0                NOR3B       Y                Out     0.641     12.456      -         
counter_d_0_sqmuxa_1_0                                 Net         -                -       0.806     -           3         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_1                AND2        B                In      -         13.262      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_1                AND2        Y                Out     0.627     13.890      -         
DWACT_ADD_CI_0_TMP[0]                                  Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_27               NOR2B       A                In      -         14.275      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_27               NOR2B       Y                Out     0.514     14.790      -         
DWACT_ADD_CI_0_g_array_1[0]                            Net         -                -       0.806     -           3         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_33               NOR2B       A                In      -         15.596      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_33               NOR2B       Y                Out     0.514     16.111      -         
DWACT_ADD_CI_0_g_array_2[0]                            Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_29               NOR2B       A                In      -         16.496      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_29               NOR2B       Y                Out     0.514     17.011      -         
DWACT_ADD_CI_0_g_array_12_1[0]                         Net         -                -       0.322     -           1         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_26               XOR2        B                In      -         17.332      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_26               XOR2        Y                Out     0.937     18.269      -         
un1_counter_q0[5]                                      Net         -                -       0.322     -           1         
CORESPI_0.USPI.UTXF.un1_counter_q_1_RNIDTL64[5]        MX2         B                In      -         18.590      -         
CORESPI_0.USPI.UTXF.un1_counter_q_1_RNIDTL64[5]        MX2         Y                Out     0.586     19.176      -         
counter_d[5]                                           Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.un1_counter_q_m_RNIAK4L4[4]        NOR2        A                In      -         19.562      -         
CORESPI_0.USPI.UTXF.un1_counter_q_m_RNIAK4L4[4]        NOR2        Y                Out     0.363     19.925      -         
full_out_2_3                                           Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.full_out_RNO                       NOR3B       B                In      -         20.311      -         
CORESPI_0.USPI.UTXF.full_out_RNO                       NOR3B       Y                Out     0.607     20.918      -         
full_out_2                                             Net         -                -       0.322     -           1         
CORESPI_0.USPI.UTXF.full_out                           DFN1C0      D                In      -         21.239      -         
============================================================================================================================
Total path delay (propagation time + setup) of 21.813 is 9.459(43.4%) logic and 12.353(56.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      21.195
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -11.769

    Number of logic level(s):                15
    Starting point:                          turret_servo_mss_design_0.MSS_ADLIB_INST / MSSPADDR[10]
    Ending point:                            CORESPI_0.USPI.UTXF.empty_out / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                     Pin              Pin               Arrival     No. of    
Name                                                   Type        Name             Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
turret_servo_mss_design_0.MSS_ADLIB_INST               MSS_APB     MSSPADDR[10]     Out     0.000     0.000       -         
turret_servo_mss_design_0_MSS_MASTER_APB_PADDR[10]     Net         -                -       0.322     -           1         
CoreAPB3_0.iPSELS_2[0]                                 NOR2        A                In      -         0.322       -         
CoreAPB3_0.iPSELS_2[0]                                 NOR2        Y                Out     0.363     0.685       -         
CoreAPB3_0_APBmslave0_PSELx_2                          Net         -                -       0.806     -           3         
CoreAPB3_0.iPSELS_0_a2[2]                              NOR2B       A                In      -         1.491       -         
CoreAPB3_0.iPSELS_0_a2[2]                              NOR2B       Y                Out     0.514     2.006       -         
N_53                                                   Net         -                -       1.423     -           6         
CoreAPB3_0.iPSELS_0_a5[2]                              NOR3B       B                In      -         3.429       -         
CoreAPB3_0.iPSELS_0_a5[2]                              NOR3B       Y                Out     0.607     4.035       -         
CoreAPB3_0_APBmslave2_PSELx                            Net         -                -       1.994     -           12        
CORESPI_0.USPI.UCON.tx_fifo_write_sig16                NOR2B       B                In      -         6.029       -         
CORESPI_0.USPI.UCON.tx_fifo_write_sig16                NOR2B       Y                Out     0.627     6.656       -         
tx_fifo_write_sig16                                    Net         -                -       1.776     -           11        
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_0                NOR3C       B                In      -         8.432       -         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_0                NOR3C       Y                Out     0.607     9.039       -         
tx_fifo_last_0_a2_0                                    Net         -                -       0.386     -           2         
CORESPI_0.USPI.UCON.tx_fifo_write_0_a2                 XA1         C                In      -         9.425       -         
CORESPI_0.USPI.UCON.tx_fifo_write_0_a2                 XA1         Y                Out     0.713     10.137      -         
tx_fifo_write                                          Net         -                -       1.526     -           7         
CORESPI_0.USPI.UTXF.full_out_RNI0FPI1_0                NOR3B       A                In      -         11.663      -         
CORESPI_0.USPI.UTXF.full_out_RNI0FPI1_0                NOR3B       Y                Out     0.641     12.305      -         
counter_d_0_sqmuxa_1_0                                 Net         -                -       0.806     -           3         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_1                AND2        B                In      -         13.111      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_1                AND2        Y                Out     0.627     13.738      -         
DWACT_ADD_CI_0_TMP[0]                                  Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_27               NOR2B       A                In      -         14.124      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_27               NOR2B       Y                Out     0.514     14.639      -         
DWACT_ADD_CI_0_g_array_1[0]                            Net         -                -       0.806     -           3         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_33               NOR2B       A                In      -         15.445      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_33               NOR2B       Y                Out     0.514     15.959      -         
DWACT_ADD_CI_0_g_array_2[0]                            Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_21               XOR2        B                In      -         16.345      -         
CORESPI_0.USPI.UTXF.un1_counter_q_0.I_21               XOR2        Y                Out     0.937     17.282      -         
un1_counter_q0[4]                                      Net         -                -       0.322     -           1         
CORESPI_0.USPI.UTXF.un1_counter_q_m[4]                 MX2         A                In      -         17.603      -         
CORESPI_0.USPI.UTXF.un1_counter_q_m[4]                 MX2         Y                Out     0.568     18.172      -         
un1_counter_q[4]                                       Net         -                -       0.322     -           1         
CORESPI_0.USPI.UTXF.un1_counter_q_m_RNITMEE[4]         NOR2B       A                In      -         18.493      -         
CORESPI_0.USPI.UTXF.un1_counter_q_m_RNITMEE[4]         NOR2B       Y                Out     0.488     18.982      -         
counter_d[4]                                           Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.un1_counter_q_m_RNIAK4L4[4]        NOR2        B                In      -         19.367      -         
CORESPI_0.USPI.UTXF.un1_counter_q_m_RNIAK4L4[4]        NOR2        Y                Out     0.514     19.882      -         
full_out_2_3                                           Net         -                -       0.386     -           2         
CORESPI_0.USPI.UTXF.empty_out_RNO                      NOR3B       B                In      -         20.267      -         
CORESPI_0.USPI.UTXF.empty_out_RNO                      NOR3B       Y                Out     0.607     20.874      -         
empty_out_2                                            Net         -                -       0.322     -           1         
CORESPI_0.USPI.UTXF.empty_out                          DFN1P0      D                In      -         21.195      -         
============================================================================================================================
Total path delay (propagation time + setup) of 21.769 is 9.416(43.3%) logic and 12.353(56.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 136MB peak: 142MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 136MB peak: 142MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell turret_servos.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    66      1.0       66.0
             AND2A     3      1.0        3.0
              AND3   143      1.0      143.0
               AO1    46      1.0       46.0
              AO17     1      1.0        1.0
              AO1A    22      1.0       22.0
              AO1B    11      1.0       11.0
              AO1C    33      1.0       33.0
              AO1D     3      1.0        3.0
              AOI1    13      1.0       13.0
             AOI1A     7      1.0        7.0
             AOI1B    23      1.0       23.0
               AX1    20      1.0       20.0
              AX1A     3      1.0        3.0
              AX1B    13      1.0       13.0
              AX1C    27      1.0       27.0
              AX1D     5      1.0        5.0
              AXO1     1      1.0        1.0
             AXOI4     1      1.0        1.0
             AXOI5     1      1.0        1.0
              BUFF     1      1.0        1.0
            CLKINT     3      0.0        0.0
               GND    28      0.0        0.0
               INV    40      1.0       40.0
              MAJ3     9      1.0        9.0
              MIN3     1      1.0        1.0
            MSSINT     1      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2   361      1.0      361.0
              MX2A     7      1.0        7.0
              MX2B    34      1.0       34.0
              MX2C    28      1.0       28.0
              NOR2    67      1.0       67.0
             NOR2A   188      1.0      188.0
             NOR2B   237      1.0      237.0
              NOR3    32      1.0       32.0
             NOR3A    54      1.0       54.0
             NOR3B    65      1.0       65.0
             NOR3C   149      1.0      149.0
               OA1    32      1.0       32.0
              OA1A    29      1.0       29.0
              OA1B     4      1.0        4.0
              OA1C    16      1.0       16.0
              OAI1     3      1.0        3.0
               OR2    52      1.0       52.0
              OR2A    90      1.0       90.0
              OR2B    23      1.0       23.0
               OR3    41      1.0       41.0
              OR3A     4      1.0        4.0
              OR3B    16      1.0       16.0
              OR3C    13      1.0       13.0
             RCOSC     1      0.0        0.0
               VCC    28      0.0        0.0
               XA1    30      1.0       30.0
              XA1A     7      1.0        7.0
              XA1B     6      1.0        6.0
              XA1C    14      1.0       14.0
             XNOR2    68      1.0       68.0
             XNOR3     2      1.0        2.0
               XO1     5      1.0        5.0
              XO1A     5      1.0        5.0
              XOR2   129      1.0      129.0
              XOR3    15      1.0       15.0
              ZOR3     1      1.0        1.0


          DFI1E0P0     1      1.0        1.0
              DFN1   230      1.0      230.0
            DFN1C0   149      1.0      149.0
            DFN1C1     2      1.0        2.0
            DFN1E0    23      1.0       23.0
          DFN1E0C0    23      1.0       23.0
          DFN1E0C1    32      1.0       32.0
          DFN1E0P0     2      1.0        2.0
            DFN1E1   290      1.0      290.0
          DFN1E1C0   155      1.0      155.0
          DFN1E1C1    17      1.0       17.0
          DFN1E1P0    27      1.0       27.0
          DFN1E1P1     1      1.0        1.0
            DFN1P0    21      1.0       21.0
          FIFO4K18     2      0.0        0.0
                   -----          ----------
             TOTAL  3358              3293.0


  IO Cell usage:
              cell count
         BIBUF_MSS     2
             INBUF     5
         INBUF_MSS     4
            OUTBUF    12
        OUTBUF_MSS     2
       TRIBUFF_MSS     1
                   -----
             TOTAL    26


Core Cells         : 3293 of 4608 (71%)
IO Cells           : 26

  RAM/ROM Usage Summary
Block Rams : 2 of 8 (25%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 35MB peak: 142MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Wed Apr 17 11:33:39 2019

###########################################################]
